:: FAbuse

<<nobr>>
<<if ($activeSlave.ID is $Bodyguard.ID)>>
	<<set $gameover to "idiot ball">><<goto "Gameover">>
<</if>>

<<set _asspain to 0>>

<<if ($activeSlave.amp is 1)>>
	You set her helpless form down for abuse. Brutalizing her is almost childishly easy; her limbless torso leaves her at your mercy.
<<else>>
	You call her over so you can abuse the <<if $seeRace is 1>>$activeSlave.race <</if>>bitch. You get things started with an open-handed slap across the face<<if !canSee($activeSlave)>>; she never saw it coming<</if>>. As she reels in shock and pain, you follow up with
	<<if ($activeSlave.dick gt 0)>>
		a vicious slap to her cock,
	<<elseif ($activeSlave.clit gt 0)>>
		a vicious slap to her exposed clit,
	<<elseif ($activeSlave.nipples is "huge")>>
		a vicious jerk on her big nipples,
	<<elseif ($activeSlave.nipples is "inverted")>>
		a vicious pinch to each side of her sensitive, fully inverted nipples,
	<<elseif ($activeSlave.preg gt 10)>>
		a vicious slap across her pregnant belly,
	<<elseif ($activeSlave.heels gt 0)>>
		a vicious thrust to her altered tendons,
	<<elseif ($activeSlave.boobs gte 800)>>
		a vicious slap across her massive breasts,
	<<elseif ($activeSlave.vaginalAccessory isnot "chastity belt")>>
		a vicious slap on the mons,
	<<else>>
		a vicious jerk on her nipples,
	<</if>>

	which causes her to collapse to the floor in agony.
	<<if ($activeSlave.clothes isnot "no clothing")>>
		You tell her she has ten seconds to get naked.
	<</if>>
	<<if ($activeSlave.clothes is "uncomfortable straps")>>
		In her haste to get out of her straps she trips and falls flat.
	<<elseif ($activeSlave.clothes is "clubslut netting")>>
		In her haste to get out of her slutty netting she trips and falls flat.
	<<elseif ($activeSlave.clothes is "shibari ropes")>>
		In her haste to get out of her shibari ropes she only manages to get tangled and fall over.
	<<elseif ($activeSlave.clothes is "restrictive latex") or ($activeSlave.clothes is "a latex catsuit")>>
		In her haste to get out of her clinging latex she trips and falls flat in a tangle of latex and trembling flesh.
	<<elseif ($activeSlave.clothes is "a military uniform")>>
		She's desperately torn between hurry to avoid punishment and fear she'll damage her shirt.
	<<elseif ($activeSlave.clothes is "a nice nurse outfit")>>
		She quickly tears off her loose scrubs.
	<<elseif ($activeSlave.clothes is "a mini dress")>>
		She struggles to take off her tight mini dress.
	<<elseif ($activeSlave.clothes is "attractive lingerie")>>
		She almost tears her delicate lingerie in her haste to avoid punishment.
	<<elseif ($activeSlave.clothes is "a succubus outfit")>>
		She struggles with her leather corset.
	<<elseif ($activeSlave.clothes is "a cheerleader outfit")>>
		She yanks her cheerleader skirt down and pulls her slutty top off.
	<<elseif ($activeSlave.clothes is "a string bikini")>>
		She gives herself a nasty pinch between the legs in her haste to get out of her string bottom.
	<<elseif ($activeSlave.clothes is "a fallen nuns habit")>>
		She tugs desperately at the laces of her tight latex nun getup.
	<<elseif ($activeSlave.clothes is "a chattel habit")>>
		She shucks her habit off easily, since it was designed to be removed quickly.
	<<elseif ($activeSlave.clothes is "a penitent nuns habit")>>
		She pulls her coarse habit over her head, revealing her chafed flesh.
	<<elseif ($activeSlave.clothes is "cutoffs and a t-shirt")>>
		She shimmies out of her cutoffs and whips her t-shirt over her head.
	<<elseif ($activeSlave.clothes is "a slutty nurse outfit")>>
		Getting out of her tight nurse getup in that amount of time is impossible, but she tries anyway.
	<<elseif ($activeSlave.clothes is "a schoolgirl outfit")>>
		Her schoolgirl outfit is easily stripped off: she pulls down her skimpy skirt and tears off her little blouse, and she's nude.
	<<elseif ($activeSlave.clothes is "a kimono")>>
		Getting out of her kimono in that amount of time is flagrantly impossible, but she tries anyway.
	<<elseif ($activeSlave.clothes is "a hijab and abaya")>>
		Because she's nude under her hijab and abaya, she simply lifts it over her head.
	<<elseif ($activeSlave.clothes is "battledress")>>
		She strips her tank top off in one motion, unfastens her belt, and pulls down her pants, though her boots defeat her and stay on.
	<<elseif ($activeSlave.clothes is "a slutty outfit")>>
		She hurriedly strips herself out of her carefully chosen outfit.
	<<elseif ($activeSlave.clothes is "a slave gown")>>
		She's desperately torn between hurry to avoid punishment and fear she'll rip her delicate gown.
	<<elseif ($activeSlave.clothes is "a halter top dress")>>
		She's desperately torn between hurry to avoid punishment and fear she'll rip her delicate dress.
	<<elseif ($activeSlave.clothes is "a ball gown")>>
		She's desperately torn between hurry to avoid punishment and fear she'll rip her delicate silken ball gown.
	<<elseif ($activeSlave.clothes is "nice business attire")>>
		She's desperately torn between hurry to avoid punishment and fear she'll damage her blouse.
	<<elseif ($activeSlave.clothes is "slutty business attire")>>
		She's desperately torn between hurry to avoid punishment and fear she'll tear her suit in her haste.
	<<elseif ($activeSlave.clothes is "a nice maid outfit")>>
		She pulls her dress over her head and quickly undoes the buttons of her blouse, one after the other.
	<<elseif ($activeSlave.clothes is "a slutty maid outfit")>>
		Her short dress comes off easily, but she fumbles with the buttons on her tight blouse.
	<<elseif ($activeSlave.clothes is "a comfortable bodysuit")>>
		She's desperately torn between hurry to avoid punishment and fear she'll stretch out her bodysuit.
	<<elseif ($activeSlave.clothes is "a leotard")>>
		Her leotard is tight enough that she has to struggle mightily to get it off that quickly.
	<<elseif ($activeSlave.clothes is "a bunny outfit")>>
		She's desperately torn between hurry to avoid punishment and fear she'll put runs in her hose.
	<<elseif ($activeSlave.clothes is "harem gauze")>>
		She's desperately torn between hurry to avoid punishment and fear she'll tear her flimsy gauze.
	<<elseif ($activeSlave.clothes is "slutty jewelry")>>
		She hurriedly strips fine jewelry from her neck, wrists, and ankles.
	<<elseif ($activeSlave.bellyAccessory is "a corset")>>
		Her fingers fumble desperately with the straps of her corset.
	<<elseif ($activeSlave.bellyAccessory is "an extreme corset")>>
		Her fingers fumble desperately with the bindings of her corset, and she hyperventilates within its embrace as she works.
	<</if>>
<</if>>

<<if ($PC.dick is 0)>>
	<<if ($activeSlave.amp isnot 1) and ($activeSlave.clothes isnot "no clothing")>>While she strips, you<<else>>You<</if>> don a cruelly large strap-on, earning a frightened glance from your victim.
<<elseif $PC.vagina == 1>>
	While she strips, your stiffening cock rises, revealing your pussy and earning a frightened stare from your victim.
<</if>>

<<if ($activeSlave.amp is 1)>>
	<<if ($activeSlave.clothes isnot "no clothing")>>You rip the clothes off her limbless torso<<else>>You walk up to her<</if>>, and spank her brutally causing her to be spun around to present
<<else>>
	You order her to present
<</if>>
<<if ($activeSlave.vagina gt -1)>>her holes<<else>>her hole<</if>>, to you

<<if ($activeSlave.amp isnot 1)>>
and spank her brutally
<<if $activeSlave.devotion < -50>>
	until she complies.
<<elseif $activeSlave.devotion < -20>>
	as she slowly complies.
<<elseif $activeSlave.devotion <= 20>>
	as she fearfully complies.
<<elseif $activeSlave.devotion <= 50>>
	as she rushes to comply.
<<else>>
	as she complies.
<</if>>
<</if>>

<<if $seeRace is 1>>
<<if $activeSlave.race is "white">>
	Her white, $activeSlave.skin ass shows the spanking well.
<<elseif $activeSlave.race is "asian">>
	Her asian, $activeSlave.skin ass shows the spanking well.
<<elseif $activeSlave.race is "middle eastern">>
	Her arab, $activeSlave.skin ass barely shows the spanking.
<<elseif $activeSlave.race is "latina">>
	Her latina, $activeSlave.skin ass barely shows the spanking.
<<elseif $activeSlave.race is "black">>
	Her black, $activeSlave.skin ass barely shows any marks from the spanking.
<</if>>
<</if>>

<<if ($activeSlave.dickAccessory is "chastity")>>
	You rip her dick chastity off her, though she knows not to be relieved. Her cock is now vulnerable, not free.
<</if>>

<<if ($activeSlave.anus is 0)>>
	The bitch's still a butthole virgin and you don't mean to take that now, but you torture her with the threat of raping her virgin ass for a while before settling for her gagging throat
	<<set $activeSlave.oralCount++, $oralTotal++>>
<<elseif ($activeSlave.vaginalAccessory is "chastity belt")>>
	The bitch's wearing a chastity belt, so she isn't surprised when you shove <<if ($PC.dick is 0)>>the strap-on<<else>>your dick<</if>> up her butt. What surprises her is when you slide a finger or two in alongside your dick to stretch her to the point of pain
	<<AnalVCheck>>
	<<set _asspain to 1>>
<<elseif ($activeSlave.vagina is 0)>>
	The bitch's still a virgin and you don't mean to take that now, but you torture her with the threat of raping her virgin pussy for a while before settling for her gagging throat
	<<set $activeSlave.oralCount++, $oralTotal++>>
<<elseif ($activeSlave.preg gt 10)>>
	The bitch is pregnant, so hard intercourse will be uncomfortable and even worrying for her. You have hard intercourse. She sobs as you saw the huge weight of her belly back and forth without mercy, and whines as she feels your cockhead batter her womb.<<if ($PC.vagina == 1) && ($PC.dick == 1)>> Fortunately for her, this gets you so wet that some of your pussyjuice makes it down onto your shaft and serves as improvised lube.<</if>> More cum won't make the bitch more pregnant, but you cum inside her anyway
	<<VaginalVCheck>>
<<elseif ($activeSlave.vagina is 1)>>
	The bitch's pussy is tight, so you ram <<if ($PC.dick is 0)>>the strap-on<<else>>your dick<</if>> into her without preamble and fuck her hard and fast.<<if ($PC.vagina == 1) && ($PC.dick == 1)>> Fortunately for her, this gets you so wet that some of your pussyjuice makes it down onto your shaft and serves as improvised lube.<</if>> Her cunt spasms with the pain of the rape. You cum in no time
	<<VaginalVCheck>>
<<elseif ($activeSlave.anus is 1)>>
	The bitch's butt is tight, so you ram <<if ($PC.dick is 0)>>the strap-on<<else>>your dick<</if>> into her without lubricant and sodomize her as hard as you can without damaging your property.<<if ($PC.vagina == 1) && ($PC.dick == 1)>> Fortunately for her, this gets you so wet that some of your pussyjuice makes it down onto your shaft and serves as improvised lube.<</if>> Her asshole spasms with the pain of the rape. You cum explosively
	<<AnalVCheck>>
	<<set _asspain to 1>>
<<elseif ($activeSlave.dick gt 0) and ($activeSlave.balls gt 0)>>
	You ram <<if ($PC.dick is 0)>>the strap-on<<else>>your dick<</if>> into her sissy butt without lubricant. As she flinches you announce that she'll be taking part in giving herself anal pain. She humps into you lamely, so you administer a truly agonizing slap to her balls<<if ($PC.dick is 0)>><<else>> that makes her anal ring stiffen deliciously around your dick<</if>>. To avoid further punishment she fucks herself against you almost hard enough to hurt herself.<<if ($PC.vagina == 1) && ($PC.dick == 1)>> Fortunately for her, this gets you so wet that some of your pussyjuice makes it down onto your shaft and serves as improvised lube.<</if>> You orgasm explosively
	<<AnalVCheck>>
	<<set $asspain to 1>>
<<elseif ($activeSlave.dick gt 0)>>
	You ram your dick into her gelded butt without lubricant and sodomize her as hard as you can without damaging your property.<<if $PC.vagina == 1>> Fortunately for her, this gets you so wet that some of your pussyjuice makes it down onto your shaft and serves as improvised lube.<</if>> She's such a slut that she shows signs of enjoyment, but you put a stop to that whenever it happens by slapping and flicking her cock. You cum explosively
	<<AnalVCheck>>
	<<set $asspain to 1>>
<<else>>
	She's got no special physical targets for abuse, so you just rape her hard and fast, raining stinging slaps down on her as you do. She cries and whimpers; you finish
	<<BothVCheck>>
<</if>>
and leave her sobbing on the floor <<if ($PC.dick is 0)>>as you shuck off the strap-on and drop it on her face<<else>>with cum dripping out of her<</if>>.

<<if $activeSlave.minorInjury is 0>>
<<if $asspain is 1>>
	The anal rape leaves her with a sore butthole.
<<elseif random(1,100) gt 50>>
	<<set $activeSlave.minorInjury to either("black eye", "split lip", "bruise")>>
	Your abuse gave her a $activeSlave.minorInjury.
<</if>>
<</if>>

<<if ($activeSlave.fetish is "masochist") and ($activeSlave.fetishStrength > 60) and ($activeSlave.fetishKnown is 1)>>
	She secretly got off on the pain and humiliation.
<<elseif $activeSlave.devotion < -50>>
	Her @@color:mediumorchid;hatred@@ and @@color:gold;fear@@ of you have increased.
	<<set $activeSlave.devotion-=4, $activeSlave.trust-=4>>
<<elseif $activeSlave.devotion < -20>>
	Her @@color:mediumorchid;resistance@@ to and @@color:gold;fear@@ of you have increased.
	<<set $activeSlave.devotion-=4, $activeSlave.trust-=4>>
<<elseif $activeSlave.devotion <= 20>>
	Her @@color:gold;fear@@ of you is tinged with @@color:mediumorchid;hatred.@@
	<<set $activeSlave.devotion-=4, $activeSlave.trust-=4>>
<<elseif $activeSlave.devotion <= 50>>
	Her @@color:mediumorchid;obedience to you is reduced,@@ and she @@color:gold;fears@@ further abuse.
	<<set $activeSlave.devotion-=4, $activeSlave.trust-=4>>
<<else>>
	She is so devoted to you that she accepts your abuse as her just due, but she now @@color:gold;fears@@ you more and trusts you less.
	<<set $activeSlave.trust-=4>>
<</if>>

<<if (random(1,100) gt (20+$activeSlave.devotion+$activeSlave.trust))>>
	<<if ($activeSlave.fetish isnot "submissive") and ($activeSlave.fetish isnot "masochist")>>
	<<set _seed to random(1,8)>>
	Brutal abuse has left her
	<<if (_seed is 1) and ($activeSlave.behavioralFlaw isnot "odd")>>
		@@color:red;acting strangely.@@
		<<set $activeSlave.behavioralFlaw to "odd">>
	<<elseif (_seed is 2) and ($activeSlave.behavioralFlaw isnot "anorexic")>>
		@@color:red;starving herself@@ in a crippling attempt to be pretty.
		<<set $activeSlave.behavioralFlaw to "anorexic">>
	<<elseif (_seed is 3) and ($activeSlave.behavioralFlaw isnot "gluttonous")>>
		@@color:red;stress eating@@ whenever she can.
		<<set $activeSlave.behavioralFlaw to "gluttonous">>
	<<elseif (_seed is 4) and ($activeSlave.behavioralFlaw isnot "devout")>>
		@@color:red;praying in private@@ whenever she can.
		<<set $activeSlave.behavioralFlaw to "devout">>
	<<elseif (_seed is 5) and ($activeSlave.sexualFlaw isnot "apathetic")>>
		@@color:red;sexually apathetic,@@ since she feels it cannot go well for her.
		<<set $activeSlave.sexualFlaw to "apathetic">>
	<<elseif (_seed is 6) and ($activeSlave.sexualFlaw isnot "crude")>>
		@@color:red;sexually crude,@@ out of an unconscious belief that sex is ugly and unworthy of effort.
		<<set $activeSlave.sexualFlaw to "crude">>
	<<elseif (_seed is 7) and ($activeSlave.sexualFlaw isnot "judgemental")>>
		@@color:red;sexually judgemental,@@ out of an unconscious desire to disqualify people from being good enough to have sex with her.
		<<set $activeSlave.sexualFlaw to "judgemental">>
	<<elseif ($PC.dick is 1)>>
		@@color:red;hating men,@@ since you forced your cock on her.
		<<set $activeSlave.behavioralFlaw to "hates men">>
	<<else>>
		@@color:red;hating women,@@ since you forced your cunt on her.
		<<set $activeSlave.behavioralFlaw to "hates women">>
	<</if>>
	<</if>>
<</if>>
<<if (random(1,100) gt (50+$activeSlave.devotion+$activeSlave.trust))>>
	<<if ($activeSlave.fetish isnot "mindbroken") and ($activeSlave.fetishKnown is 0) and ($activeSlave.clitSetting isnot $activeSlave.fetish)>>
	Her acceptance of your abuse has twisted her
	<<if (random(1,2) is 1) and ($activeSlave.fetish isnot "submissive")>>
		@@color:lightcoral;sexuality towards submissiveness.@@
		<<set $activeSlave.fetish to "submissive", $activeSlave.fetishKnown to 1>>
	<<elseif ($activeSlave.fetish isnot "masochism")>>
		@@color:lightcoral;sexuality towards masochism.@@
		<<set $activeSlave.fetish to "masochism", $activeSlave.fetishKnown to 1>>
	<</if>>
	<</if>>
<</if>>

<<if passage() isnot "Slave Interact">>
<<for _i to 0; _i lt $slaves.length; _i++>>
	<<if $slaves[_i].ID is $activeSlave.ID>>
	<<set $slaves[_i] to $activeSlave>>
	<<break>>
	<</if>>
<</for>>
<</if>>
<</nobr>>\
