:: Remove activeSlave

<<silently>>

<<for $x = 0; $x < $slaves.length; $x++>>
<<if $activeSlave.ID == $slaves[$x].ID>>
	<<for $y = 0; $y < $slaves.length; $y++>>
		<<if $activeSlave.ID == $slaves[$y].pregSource>>
			<<set $slaves[$y].pregSource = 0>>
		<</if>>
	<</for>>
	<<if $activeSlave.relation != 0>>
		<<for $y = 0; $y < $slaves.length; $y++>>
			<<if $slaves[$y].ID == $activeSlave.relationTarget>>
				<<set $slaves[$y].relation = 0>>
				<<set $slaves[$y].relationTarget = 0>>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
	<<if $activeSlave.relationship > 0>>
		<<for $y = 0; $y < $slaves.length; $y++>>
			<<if $slaves[$y].ID == $activeSlave.relationshipTarget>>
				<<set $slaves[$y].relationship = 0>>
				<<set $slaves[$y].relationshipTarget = 0>>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
	<<if $activeSlave.rivalry != 0>>
		<<for $y = 0; $y < $slaves.length; $y++>>
			<<if $slaves[$y].ID == $activeSlave.rivalryTarget>>
				<<set $slaves[$y].rivalry = 0>>
				<<set $slaves[$y].rivalryTarget = 0>>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
	<<if $activeSlave.ID == $Recruiter.ID>><<set $Recruiter = 0>><</if>>
	<<if $activeSlave.ID == $HeadGirl.ID>><<set $HeadGirl = 0>><</if>>
	<<if $activeSlave.ID == $Bodyguard.ID>><<set $Bodyguard = 0>><</if>>
	<<if $activeSlave.ID == $Lurcher.ID>><<set $Lurcher = 0>><</if>>
	<<if $activeSlave.ID == $retiree.ID>><<set $retiree = 0>><</if>>
	<<if $fighterIDs.contains($activeSlave.ID)>>
		<<for $z = 0; $z < $fighterIDs.length; $z++>>
		<<if $activeSlave.ID == $fighterIDs[$z]>>
			<<set $dump = $fighterIDs.pluck([$z], [$z])>>
			<<set $z -= 1>>
		<</if>>
		<</for>>
	<</if>>
	<<if $activeSlave.ID == $Madam.ID>><<set $Madam = 0>><</if>>
	<<if $activeSlave.ID == $DJ.ID>><<set $DJ = 0>><</if>>
	<<if $activeSlave.ID == $Milkmaid.ID>><<set $Milkmaid = 0>><</if>>
	<<if $activeSlave.ID == $Schoolteacher.ID>><<set $Schoolteacher = 0>><</if>>
	<<if $activeSlave.ID == $Attendant.ID>><<set $Attendant = 0>><</if>>
	<<if $activeSlave.ID == $Nurse.ID>><<set $Nurse = 0>><</if>>
	<<if $activeSlave.ID == $Collectrix.ID>><<set $Collectrix = 0>><</if>>
	<<if $activeSlave.ID == $Stewardess.ID>><<set $Stewardess = 0>><</if>>
	<<if $activeSlave.ID == $Wardeness.ID>><<set $Wardeness = 0>><</if>>
	<<if $activeSlave.ID == $Concubine.ID>><<set $Concubine = 0>><</if>>
	<<if $activeSlave.ID == $personalAttention>><<set $personalAttention = "business">><</if>>
	<<for _d = 0; _d < $slavesOriginal.length; _d++>>
		<<if $slavesOriginal[_d].ID == $activeSlave.ID>>
			<<set $dump = $slavesOriginal.pluck([_d], [_d])>>
			<<break>>
		<</if>>
	<</for>>
	<<set $dump = $slaves.pluck([$x], [$x])>>
	<<break>>
<</if>>
<</for>>

<</silently>>
