:: Remove activeSlave [silently]

<<set _SL = $slaves.length, _ID = $activeSlave.ID>>

<<if $slaves[_i].ID == _ID>>
	<<set _x = _i>>
<<else>>
	<<for _x = 0; _x < _SL; _x++>>
		<<if _ID == $slaves[_x].ID>>
			<<break>>
		<</if>>
	<</for>>
<</if>>
<<if _x < _SL>>
	<<for _y = 0; _y < _SL; _y++>>
		<<if _ID == $slaves[_y].pregSource>>
			<<set $slaves[_y].pregSource = 0>>
		<</if>>
		<<if $slaves[_y].ID == $activeSlave.relationTarget>>
			<<set $slaves[_y].relation = 0, $slaves[_y].relationTarget = 0>>
		<</if>>
		<<if $slaves[_y].ID == $activeSlave.relationshipTarget>>
			<<set $slaves[_y].relationship = 0, $slaves[_y].relationshipTarget = 0>>
		<</if>>
		<<if $slaves[_y].ID == $activeSlave.rivalryTarget>>
			<<set $slaves[_y].rivalry = 0, $slaves[_y].rivalryTarget = 0>>
		<</if>>
	<</for>>
	<<if _ID == $Recruiter.ID>>
		<<set $Recruiter = 0>>
	<</if>>
	<<if _ID == $HeadGirl.ID>>
		<<set $HeadGirl = 0>>
	<</if>>
	<<if _ID == $Bodyguard.ID>>
		<<set $Bodyguard = 0>>
	<</if>>
	<<if _ID == $Lurcher.ID>>
		<<set $Lurcher = 0>>
	<</if>>
	<<if _ID == $retiree.ID>>
		<<set $retiree = 0>>
	<</if>>
	<<if _ID == $fighterTwo.ID>>
		<<set $fighterTwo = 0>>
	<</if>>
	<<if _ID == $Madam.ID>>
		<<set $Madam = 0>>
	<</if>>
	<<if _ID == $DJ.ID>>
		<<set $DJ = 0>>
	<</if>>
	<<if _ID == $Milkmaid.ID>>
		<<set $Milkmaid = 0>>
	<</if>>
	<<if _ID == $Schoolteacher.ID>>
		<<set $Schoolteacher = 0>>
	<</if>>
	<<if _ID == $Attendant.ID>>
		<<set $Attendant = 0>>
	<</if>>
	<<if _ID == $Nurse.ID>>
		<<set $Nurse = 0>>
	<</if>>
	<<if _ID == $Collectrix.ID>>
		<<set $Collectrix = 0>>
	<</if>>
	<<if _ID == $Stewardess.ID>>
		<<set $Stewardess = 0>>
	<</if>>
	<<if _ID == $Wardeness.ID>>
		<<set $Wardeness = 0>>
	<</if>>
	<<if _ID == $Concubine.ID>>
		<<set $Concubine = 0>>
	<</if>>
	<<if _ID == $personalAttention>>
		<<set $personalAttention = "business">>
	<</if>>
	<<for _y = 0; _y < $fighterIDs.length; _y++>>
		<<if _ID == $fighterIDs[_y]>>
			<<set _dump = $fighterIDs.pluck([_y], [_y]), _y-->>
		<</if>>
	<</for>>
	/% Remove from facility array if assigned %/
	<<switch $slaves[_x].assignment>>
	<<case "be confined in the arcade">>
		<<set _Tcount = $ArcadeiIDs.length>>
		<<for _y = 0; _y < _Tcount; _y++>>
			<<if _ID == $ArcadeiIDs[_y].ID>>
				<<set _dump = $ArcadeiIDs.pluck([_y], [_y]), $arcadeSlaves-->>
				<<break>>
			<</if>>
		<</for>>
	<<case "live with your Head Girl")>>
		<<set _Tcount = $HGSuiteiIDs.length>>
		<<for _y = 0; _y < _Tcount; _y++>>
			<<if _ID == $HGSuiteiIDs[_y].ID>>
				<<set _dump = $HGSuiteiIDs.pluck([_y], [_y]), $HGSuiteSlaves-->>
				<<break>>
			<</if>>
		<</for>>
	<<case "serve in the master suite")>>
		<<set _Tcount = $MastSiIDs.length>>
		<<for _y = 0; _y < _Tcount; _y++>>
			<<if _ID == $MastSiIDs[_y].ID>>
				<<set _dump = $MastSiIDs.pluck([_y], [_y]), $masterSuiteSlaves-->>
				<<break>>
			<</if>>
		<</for>>
	<<case "get treatment in the clinic")>>
		<<set _Tcount = $CliniciIds.length>>
		<<for _y = 0; _y < _Tcount; _y++>>
			<<if _ID == $CliniciIds[_y].ID>>
				<<set _dump = $CliniciIds.pluck([_y], [_y]), $clinicSlaves-->>
				<<break>>
			<</if>>
		<</for>>
	<<case "rest in the spa")>>
		<<set _Tcount = $SpaiIDs.length>>
		<<for _y = 0; _y < _Tcount; _y++>>
			<<if _ID == $SpaiIDs[_y].ID>>
				<<set _dump = $SpaiIDs.pluck([_y], [_y]), $spaSlaves-->>
				<<break>>
			<</if>>
		<</for>>
	<<case "be confined in the cellblock")>>
		<<set _Tcount = $CellBiIDs.length>>
		<<for _y = 0; _y < _Tcount; _y++>>
			<<if _ID == $CellBiIDs[_y].ID>>
				<<set _dump = $CellBiIDs.pluck([_y], [_y]), $cellblockSlaves-->>
				<<break>>
			<</if>>
		<</for>>
	<<case "learn in the schoolroom")>>
		<<set _Tcount = $SchlRiIDs.length>>
		<<for _y = 0; _y < _Tcount; _y++>>
			<<if _ID == $SchlRiIDs[_y].ID>>
				<<set _dump = $SchlRiIDs.pluck([_y], [_y]), $schoolroomSlaves-->>
				<<break>>
			<</if>>
		<</for>>
	<<case "work as a servant")>>
		<<set _Tcount = $ServQiIDs.length>>
		<<for _y = 0; _y < _Tcount; _y++>>
			<<if _ID == $ServQiIDs[_y].ID>>
				<<set _dump = $ServQiIDs.pluck([_y], [_y]), $servantsQuartersSlaves-->>
				<<break>>
			<</if>>
		<</for>>
	<<case "work in the dairy")>>
		<<set _Tcount = $DairyiIDs.length>>
		<<for _y = 0; _y < _Tcount; _y++>>
			<<if _ID == $DairyiIDs[_y].ID>>
				<<set _dump = $DairyiIDs.pluck([_y], [_y]), $dairySlaves-->>
				<<break>>
			<</if>>
		<</for>>
	<<case "work in the brothel")>>
		<<set _Tcount = $BrothiIDs.length>>
		<<for _y = 0; _y < _Tcount; _y++>>
			<<if _ID == $BrothiIDs[_y].ID>>
				<<set _dump = $BrothiIDs.pluck([_y], [_y]), $brothelSlaves-->>
				<<break>>
			<</if>>
		<</for>>
	<<case "serve in the club")>>
		<<set _Tcount = $ClubiIDs.length>>
		<<for _y = 0; _y < _Tcount; _y++>>
			<<if _ID == $ClubiIDs[_y].ID>>
				<<set _dump = $ClubiIDs.pluck([_y], [_y]), $clubSlaves-->>
				<<break>>
			<</if>>
		<</for>>
	<</switch>>

	<<set _Tcount = $slavesOriginal.length>>
	<<for _y = 0; _y < _Tcount; _y++>>
		<<if $slavesOriginal[_y].ID == _ID>>
			<<set _dump = $slavesOriginal.pluck([_y], [_y])>>
			<<break>>
		<</if>>
	<</for>>
	<<set _dump = $slaves.pluck([_x], [_x]), _SL--, $activeSlave = 0>>
<</if>>
