:: Art_Vector_Feet_ [nobr]

/* BEWARE: Uses _legSize set by Art_Vector_Leg_ */

<<if _artSlave.amp != 1>>
  <<switch _artSlave.shoes>>
    <<case "heels">>
      <<include Art_Vector_Shoes_Heel>>
    <<case "extreme heels">>
      <<include Art_Vector_Shoes_Exterme_Heel>>
      <<if _legSize == "Wide">>
        <<include Art_Vector_Shoes_Exterme_Heel_Wide>>
      <</if>>
    <<case "boots">>
      <<include Art_Vector_Shoes_Boot>>
      <<if _legSize == "Wide">>
        <<include Art_Vector_Shoes_Boot_Wide>>
      <</if>>
    <<case "flats">>
      <<include Art_Vector_Shoes_Flat>>
    <<case "pumps">>
      <<include Art_Vector_Shoes_Pump>>
    <<default>>
      <<include Art_Vector_Feet>>
  <</switch>>
<</if>>

