:: Art_Vector_Penis_ [nobr]

<<if _artSlave.dick >= 8>>
  <<set _penisSize = 6>>
<<elseif _artSlave.dick >= 7>>
  <<set _penisSize = 5>>
<<elseif _artSlave.dick >= 6>>
  <<set _penisSize = 4>>
<<elseif _artSlave.dick >= 5>>
  <<set _penisSize = 3>>
<<elseif _artSlave.dick >= 4>>
  <<set _penisSize = 2>>
<<elseif _artSlave.dick >= 2>>
  <<set _penisSize = 1>>
<<elseif _artSlave.dick >= 1>>
  <<set _penisSize = 0>>
<<else>>
  <<set _penisSize = -1>>
<</if>>

<<if _penisSize >= 0>>
  <<if canAchieveErection(_artSlave) && (_artSlave.dickAccessory != "chastity") && (_artSlave.dickAccessory != "combined chastity") >>
    <<set _art = "Art_Vector_Penis_"+_penisSize>>
  <<else>>
    <<set _art = "Art_Vector_Flaccid_"+_penisSize>>
    <<if (_artSlave.dickAccessory == "chastity") || (_artSlave.dickAccessory == "combined chastity") >>
      <<include _art>>
      <<set _art = "Art_Vector_Chastity_Cage_"+_penisSize>>
    <</if>>
  <</if>>
  <<include _art>>
<</if>>
