:: Main stylesheet [stylesheet]

/* clears SugarCube's default transition */
.passage {
    transition: none;
    -webkit-transition: none;
}

/* default is 54em */
#passages {
    max-width: 100%;
}

.imageRef {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    position: relative;
}

.tinyImg {
    height: 120px;
    width: 120px;
    float: left;
}
.smlImg {
    height: 150px;
    width: 150px;
    float: left;
}

.medImg {
    height: 300px;
    width: 300px;
    float: right;
}

.lrgImg {
    height: 531px;
    width: 531px;
	margin-right: -50px;
	margin-left: 3px;
    float: right;
}

object {
    object-fit: scale-down;
    position: absolute;
}

/* Colors are made as css classes, to allow them to be
   changed for a light color scheme (for example). */
.link { color: #68D } /* link color */
.aquamarine { color: aquamarine }
.coral { color: coral }
.cyan { color: cyan }
.darkgoldenrod { color: darkgoldenrod }
.darkred { color: darkred }
.darkviolet { color: darkviolet }
.deeppink { color: deeppink }
.deepskyblue { color: deepskyblue }
.gold { color: gold }
.goldenrod { color: goldenrod }
.gray { color: gray }
.green { color: green }
.hotpink { color: hotpink }
.lawngreen { color: lawngreen }
.lightcoral { color: lightcoral }
.lightgreen { color: lightgreen }
.lightpink { color: lightpink }
.lightsalmon { color: lightsalmon }
.lime { color: lime }
.limegreen { color: limegreen }
.magenta { color: magenta }
.mediumaquamarine { color: mediumaquamarine }
.mediumorchid { color: mediumorchid }
.mediumseagreen { color: mediumseagreen }
.orange { color: orange }
.orangered { color: orangered }
.orchid { color: orchid }
.pink { color: pink }
.red { color: red }
.seagreen { color: seagreen }
.springgreen { color: springgreen }
.tan { color: tan }
.yellow { color: yellow }
.yellowgreen { color: yellowgreen }
