:: Commit Starting Girl [nobr]

<<set $activeSlave.age to Number($activeSlave.age)>>
<<set $activeSlave.devotion = Number($activeSlave.devotion)>>
<<set $activeSlave.trust = Number($activeSlave.trust)>>
<<if $activeSlave.indenture >= 0>>
	<<set $activeSlave.indenture = Math.clamp($activeSlave.indenture, 26, 208)>>
<</if>>
<<set $activeSlave.height = Math.clamp($activeSlave.height, 91, 274)>>
<<set $activeSlave.boobs = Math.clamp($activeSlave.boobs, 0, 10000)>>
<<set $activeSlave.boobs = Number($activeSlave.boobs)>>
<<set $activeSlave.boobs = Math.trunc($activeSlave.boobs/50)*50>>

<<set $careerBonusApplied = 0>>

<<if $cash < $minimumSlaveCost>><<goto "Acquisition">><</if>>

<<set $showStartingGirlsExplanation = 0>>

<<if $createRelatedSlave == 0>>
	<<if ($hostage == 0) || ($slaveCost > $hostageCost)>>
		<<set $hostage = $slaveWithoutBonuses>>
		<<set $hostageCost = $slaveCost>>
		<<set $hostageAnnounced = -1>>
	<</if>>
<</if>>

$activeSlave.slaveName has been added to your starting stable of slaves. You now have ¤$cash remaining.
<br>

<<if $cash >= $minimumSlaveCost>>
	<br>
	<<link "Add another slave, starting from a new slave">>
		<<StartingGirlsWorkaround>>
		<<goto "Starting Girls">>
	<</link>>
	<br>
	[[Add another slave, based on the previous slave|Starting Girls][$activeSlave = $slaveWithoutBonuses, $activeSlave.relation = 0, $activeSlave.relationTarget = 0, $startingGirlCopied = 1]]
	<<if $createRelatedSlave == 1>>
	<br>
	//Add another slave, related to the previous slave://
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Twin|RG AS Dump][$returnTo = "Starting Girls", $activeSlave.relation = "twin", $activeSlave.relationTarget to $activeSlave.ID+1, $startingGirlCopied = 1]]
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Sister|RG AS Dump][$returnTo = "Starting Girls", $activeSlave.relation = "sister", $activeSlave.relationTarget to $activeSlave.ID+1, $startingGirlCopied = 1]]
	<<if $activeSlave.age <= 28>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		[[Mother|RG AS Dump][$returnTo = "Starting Girls", $activeSlave.relation = "daughter", $activeSlave.relationTarget to $activeSlave.ID+1, $startingGirlCopied = 1]]
	<</if>>
	<<if $activeSlave.age >= 34>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		[[Daughter|RG AS Dump][$returnTo = "Starting Girls", $activeSlave.relation = "mother", $activeSlave.relationTarget to $activeSlave.ID+1, $startingGirlCopied = 1]]
	<</if>>
	<<elseif $activeSlave.relation == 0>>
	<br>
	[[Add another slave, related to the previous slave|Commit Starting Girl][$createRelatedSlave = 1]]
	<</if>>
<</if>>
<br>
[[Stop adding slaves and take control of the arcology|Acquisition]]