:: Assign

<<if $returnTo == "Pit">>
	<<set $fighterIDs.push($activeSlave.ID)>>
	<<goto "Pit">>
<<else>>
<<if $returnTo == "Coursing Association">>
	<<set $Lurcher = $activeSlave>>
	<<goto "Coursing Association">>
<<else>>

<<switch $returnTo>>
<<case "Arcade">>
	<<set $activeSlave.assignment = "be confined in the arcade">>
	<<set $activeSlave.clothes = "no clothing">>
<<case "Head Girl Suite">>
	<<set $activeSlave.assignment = "live with your Head Girl">>
<<case "Master Suite">>
	<<set $activeSlave.assignment = "serve in the master suite">>
<<case "Clinic">>
	<<set $activeSlave.assignment = "get treatment in the clinic">>
<<case "Spa">>
	<<set $activeSlave.assignment = "rest in the spa">>
<<case "Cellblock">>
	<<set $activeSlave.assignment = "be confined in the cellblock">>
<<case "Schoolroom">>
	<<set $activeSlave.assignment = "learn in the schoolroom">>
<<case "Servants' Quarters">>
	<<set $activeSlave.assignment = "work as a servant">>
<<case "Dairy">>
	<<set $activeSlave.assignment = "work in the dairy">>
	<<if $dairyRestraintsSetting > 1>>
		<<set $activeSlave.collar = "none", $activeSlave.clothes = "no clothing", $activeSlave.buttplug = "none", $activeSlave.vaginalAccessory = "none">>
	<</if>>
<<case "Brothel">>
	<<set $activeSlave.assignment = "work in the brothel">>
<<case "Club">>
	<<set $activeSlave.assignment = "serve in the club">>
<</switch>>

<<if $returnTo == "Master Suite">>
	<<if $masterSuiteUpgradeLuxury == 1>>
	<<set $activeSlave.livingRules = "luxurious">>
	<<else>>
	<<set $activeSlave.livingRules = "spare">>
	<</if>>
<<else>>
	<<set $activeSlave.livingRules = "spare">>
<</if>>
<<set $activeSlave.assignmentVisible = 0, $activeSlave.choosesOwnAssignment = 0, $activeSlave.standardPunishment = "situational", $activeSlave.standardReward = "situational", $activeSlave.releaseRules = "restrictive", $activeSlave.drugs = "no drugs", $activeSlave.sentence = 0>>

<<if $activeSlave.ID == $personalAttention>>
	<<set $personalAttention = "business">>
<</if>>

<<if $activeSlave.ID == $Recruiter.ID>><<set $Recruiter = 0>><</if>>
<<if $activeSlave.ID == $HeadGirl.ID>><<set $HeadGirl = 0>><</if>>
<<if $activeSlave.ID == $Bodyguard.ID>><<set $Bodyguard = 0>><</if>>
<<if $activeSlave.ID == $Lurcher.ID>><<set $Lurcher = 0>><</if>>
<<if $activeSlave.ID == $retiree.ID>><<set $retiree = 0>><</if>>
<<if $fighterIDs.contains($activeSlave.ID)>>
	<<for $z = 0; $z < $fighterIDs.length; $z++>>
	<<if $activeSlave.ID == $fighterIDs[$z]>>
		<<set $dump = $fighterIDs.pluck([$z], [$z])>>
		<<set $z -= 1>>
	<</if>>
	<</for>>
<</if>>
<<if $activeSlave.ID == $Madam.ID>><<set $Madam = 0>><</if>>
<<if $activeSlave.ID == $DJ.ID>><<set $DJ = 0>><</if>>
<<if $activeSlave.ID == $Milkmaid.ID>><<set $Milkmaid = 0>><</if>>
<<if $activeSlave.ID == $Schoolteacher.ID>><<set $Schoolteacher = 0>><</if>>
<<if $activeSlave.ID == $Attendant.ID>><<set $Attendant = 0>><</if>>
<<if $activeSlave.ID == $Nurse.ID>><<set $Nurse = 0>><</if>>
<<if $activeSlave.ID == $Collectrix.ID>><<set $Collectrix = 0>><</if>>
<<if $activeSlave.ID == $Stewardess.ID>><<set $Stewardess = 0>><</if>>
<<if $activeSlave.ID == $Wardeness.ID>><<set $Wardeness = 0>><</if>>
<<if $activeSlave.ID == $Concubine.ID>><<set $Concubine = 0>><</if>>
<<if $activeSlave.ID == $personalAttention>><<set $personalAttention = "business">><</if>>

<<for $i = 0; $i < $slaves.length; $i++>>
<<if $activeSlave.ID == $slaves[$i].ID>>
	<<set $slaves[$i] = $activeSlave>>
	<<if $slaves[$i].choosesOwnClothes == 1>><<include "SA chooses own clothes">><</if>>
	<<break>>
<</if>>
<</for>>

<<if ($showAssignToScenes != 1)>>
	<<goto $returnTo>>
<<elseif ($activeSlave.fetish == "mindbroken")>>
	<<goto $returnTo>>
<<elseif ($returnTo == "Dairy") && (($dairyStimulatorsSetting >= 2) || ($dairyFeedersSetting >= 2) || ($dairyPregSetting >= 2))>>
	<<goto "Industrial Dairy Assignment Scene">>
<<elseif ($returnTo == "Dairy") && ($dairyRestraintsSetting == 0 && $activeSlave.devotion > 0)>>
	<<goto "Free Range Dairy Assignment Scene">>
<<else>>
	<<goto $returnTo>>
<</if>>

<</if>>
<</if>>
