:: Clinic [nobr]

<<set $nextButton = "Back to Main", $nextLink = "Main", $returnTo = "Clinic", $showEncyclopedia = 1, $encyclopedia = "Clinic", $clinicSlaves = $CliniciIDs.length>>

<<if $clinicName != "the Clinic">>
	<<set $clinicNameCaps = $clinicName.replace("the ", "The ")>>
<</if>>

$clinicNameCaps
<<switch $clinicDecoration>>
<<case "Roman Revivalist">>
	is open and airy; a breeze wafts through the space, and Roman theories on natural cleanliness are very much on display.
<<case "Aztec Revivalist">>
	is open and airy; a light hint of herbs and natural oil permeates the air. Everything is incredibly sterile, especially the blood management equipment.
<<case "Egyptian Revivalist">>
	is open and airy; clean rushes are strewn across the floor, making a gentle susurration when anyone crosses the space.
<<case "Edo Revivalist">>
	is clean and spartan to the point of featurelessness. Spotless tatami mats cover the floor, and partitions divide the space into cubicles.
<<case "Arabian Revivalist">>
	is open and airy; a thin trail of smoke wafts through the space on a gentle breeze, coming from a brazier burning incense.
<<case "Chinese Revivalist">>
	is open and airy; a thin trail of smoke wafts through the space on a gentle breeze, coming from a brazier burning medicinal herbs.
<<case "Chattel Religionist">>
	is open and airy; shaded beams of sunlight shine through skylights to bathe each bed in a pool of healing warmth.
<<case "Degradationist">>
	is clean and cold, all scrubbed tile and cool steel. The beds have prominent restraint attachment points to force patients into any position desired.
<<case "Asset Expansionist">>
	is utilitarian, without any concession to style. Every available centimeter of space is used for equipment specialized to support growth.
<<case "Transformation Fetishist">>
	is utilitarian, without any concession to style. Every available centimeter of space is used for equipment specialized to support radical surgery.
<<case "Gender Radicalist">>
	is comfortable and feminine. Its curving walls and soft colors are designed to present slaves coming out of anaesthesia with an impression of girlishness.
<<case "Gender Fundamentalist">>
	is comfortable and feminine. Its curving walls and soft colors are designed to keep slaves here for their female health nice and comfortable.
<<case "Physical Idealist">>
	is utilitarian, without any concession to style. Every available centimeter of space is used for some piece of equipment useful in making the human body faster or stronger.
<<case "Supremacist">>
	is clean and cold, all scrubbed tile and cool steel. The only hint of its radical uses are the pseudoscientific racialist charts on the walls.
<<case "Subjugationist">>
	is clean and cold, all scrubbed tile and cool steel. The only hint of its radical uses are the pseudoscientific racialist charts on the walls.
<<case "Paternalist">>
	is warm and inviting, with curved walls and warm colors designed to put patients at their ease. Each bed is well provided with entertainment options.
<<case "Pastoralist">>
	is utilitarian, without any concession to style. Every available centimeter of space is used for equipment specialized for human veterinary medicine.
<<case "Maturity Preferentialist">>
	is comfortable and soothing, with curved walls and cool colors designed to keep patients relaxed. Each bed is provided with refined yet invariably pornographic entertainment options.
<<case "Youth Preferentialist">>
	is bright and cheerful, with curved walls and pastel colors designed to keep patients in good spirits. Each bed is provided with light entertainment options.
<<case "Body Purist">>
	is utilitarian, without any concession to style. Every available centimeter of space is filled with equipment designed to make medicine as low-impact as possible.
<<case "Slimness Enthusiast">>
	is warm and inviting, with curved walls and warm colors designed to put patients at their ease. Each bed is well provided with entertainment options.
<<default>>
	is a well-equipped modern medical facility. Each patient has her own area, with heavy automation to provide her treatment without any human intervention at all.
<</switch>>

<<if $clinicSlaves > 2>>
	$clinicNameCaps is busy. Patients occupy many of the beds; most are alert, but a few are dozing under medication designed to promote healing through deep rest.
<<elseif $clinicSlaves > 0>>
	$clinicNameCaps is sparsely populated. Patients occupy a few of the beds; most are alert, but a few are dozing under medication designed to promote healing through deep rest.
<<elseif $Nurse != 0>>
	$Nurse.slaveName is alone in the clinic, and has nothing to do but keep the place spotlessly clean and ready for its next patients.
<<else>>
	$clinicNameCaps is empty and quiet. [[Decommission the Clinic|Main][$clinic = 0, $clinicDecoration = "standard", $clinicUpgradeScanner = 0, $clinicUpgradeFilters = 0]]
<</if>>

<<set _Tmult0 = Math.trunc($clinic*1000*$upgradeMultiplierArcology)>>
<br>$clinicNameCaps has room to support $clinic slaves while they receive treatment.
[[Expand the clinic|Clinic][$cash -= _Tmult0, $clinic += 5]] //Costs ¤_Tmult0//

<br>
<<if $clinicUpgradeScanner == 1>>
	$clinicNameCaps's scanners have been upgraded with a sampling system that can estimate carcinogenic damage to a slave's genome.
<<else>>
	<<set _Tmult1 = Math.trunc(10000*$upgradeMultiplierArcology)>>
	It mounts powerful medical scanning technology. [[Upgrade the scanners to help detect genomic damage|Clinic][$cash -= _Tmult1, $clinicUpgradeScanner = 1]] //Costs ¤_Tmult1//
<</if>>

<br>
<<if $clinicUpgradeFilters == 1>>
	The entire floor beneath $clinicName is occupied by a huge filtration plant that constantly cycles out the patients' blood to remove impurities.
	<<if $Nurse == 0>>
		<br>However, without a nurse in attendance, the blood treatment equipment remains idle.
	<</if>>
<<else>>
	<<set _Tmult2 = Math.trunc(50000*$upgradeMultiplierArcology)>>
	It includes standard dialysis equipment. [[Install advanced blood treatment equipment to help address drug side effects|Clinic][$cash -= _Tmult2, $clinicUpgradeFilters = 1]] //Costs ¤_Tmult2//
<</if>>

<br><br>
<<if $Nurse != 0>>
	<<set $Flag = 2>>
	<<include "Slave Summary">>
<<else>>
	You do not have a slave serving as a clinical Nurse. [[Appoint one|Nurse Select]]
<</if>>

<br><br>
<<if ($clinic <= $clinicSlaves)>>
	''$clinicNameCaps is full and cannot hold any more slaves''
<<elseif ($slaves.length > $clinicSlaves)>>
	<<link "''Send a slave to get treatment in $clinicName''">>
		<<set $leaveClinic = 0>>
		<<replace #clinicComingGoing>>
			<<if $leaveClinic == 0>>
				<<set $Flag to 0>>
				<<include "Slave Summary">>
			<<else>>
				<<set $Flag = 1>>
				<<include "Slave Summary">>
			<</if>>
		<</replace>>
	<</link>>
<</if>>
<<if $clinicSlaves > 0>>
	| <<link "''Take a slave out of the clinic''">>
		<<set $leaveClinic = 1>>
		<<replace #clinicComingGoing>>
			<<if $leaveClinic == 0>>
				<<set $Flag to 0>>
				<<include "Slave Summary">>
			<<else>>
				<<set $Flag = 1>>
				<<include "Slave Summary">>
			<</if>>
		<</replace>>
	<</link>>
<<else>>
	<br><br>//The clinic is empty for the moment.<br>//
<</if>>

<span id="clinicComingGoing">
<<if $leaveClinic == 0>>
	<<set $Flag to 0>>
	<<include "Slave Summary">>
<<else>>
	<<set $Flag = 1>>
	<<include "Slave Summary">>
<</if>>
</span>

<<unset $Flag>>

<br><br>Rename $clinicName: <<textbox "$clinicName" $clinicName "Clinic">> //Use a noun or similar short phrase//
