:: Complete Catalog 

<<set $nextButton = "Back to Main", $nextLink = "Main", $returnTo = "Main">>

//This is the complete catalog of slaves that you can acquire from other slaveowners. Most of these slaves are not for sale, so persuading their owners to part with them will be extremely expensive.//

<br><br>

<<for $i = 0; $i < $heroSlaves.length; $i++>>
	<<if $i > 0>> | <</if>>
	<<print "[[$heroSlaves[$i].slaveName|Complete Catalog][$activeSlave = getHeroSlave($heroSlaves[" + $i + "], $baseHeroSlave)]]">>
<</for>>

<<if $familyTesting == 1>>
	/* special slaves exceptions to keep siblings sensible */
	<<if $activeSlave.mother == -9999 && $activeSlave.father == -9998>> /* The twins - Camille & Kennerly */
		<<for _k = 0; _k < $slaves.length; _k++>>
			<<if areSisters($slaves[_k], $activeSlave) > 0>>
				<<set $activeSlave.age = $slaves[_k].age, $activeSlave.birthWeek = $slaves[_k].birthWeek>>
			<</if>>
		<</for>>
	<</if>>
	<<if $activeSlave.mother == -9997 && $activeSlave.father == -9996>> /* The siblings - Elisa & Martin */
		<<for _k = 0; _k < $slaves.length; _k++>>
			<<if areSisters($slaves[_k], $activeSlave) > 0>>
				<<if $activeSlave.birthName == "Elisa">>
					<<set $activeSlave.age = $slaves[_k].age-1>>
				<<elseif $activeSlave.birthName == "Martin">>
					<<set $activeSlave.age = $slaves[_k].age+1>>
				<</if>>
			<</if>>
		<</for>>
	<</if>>
	<<if $activeSlave.mother == -9995 && $activeSlave.father == -9994>> /* The fruit siblings - Green & Purple Grape */
		<<for _k = 0; _k < $slaves.length; _k++>>
			<<if areSisters($slaves[_k], $activeSlave) > 0>>
				<<if $activeSlave.birthName == "Green Grape">>
					<<set $activeSlave.age = $slaves[_k].age-5>>
				<<elseif $activeSlave.birthName == "Purple Grape">>
					<<set $activeSlave.age = $slaves[_k].age+5>>
				<</if>>
			<</if>>
		<</for>>
	<</if>>
<</if>>

<br><br>

<<include "Long Slave Description">>
<<slaveCost $activeSlave>>
<<set $slaveCost = (10*Math.trunc(($slaveCost/10)*2))>>

<br><br>

The offered price is ¤<<print $slaveCost>>.

[[Buy her slave contract|New Slave Intro][$cash -= $slaveCost, $activeSlave.weekAcquired = $week, $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "Main", $specialSlave = 1]]

