:: Economics [nobr]

<<set $nextButton = "Continue", $nextLink = "Scheduled Event">>

<<if $cash > -10000>>
	<<set $debtWarned = 0>>
<</if>>

<<for $i = 0; $i < $slaves.length; $i++>>
<<if $slaves[$i].health <= -100>>
	<<set $activeSlave = $slaves[$i]>>
	<<include "Remove activeSlave">>
	<<set $i -= 1>>
<</if>>
<</for>>

<<ApartmentEffects>>
<<UpdateOwnership>>

//FC Markets Report://

<<set $assetAffected = either("general", "slaves", "entrapment", "capture", "training", "surgical", "drugs")>>
<<set $assetDirection = either("up", "down")>>

<<if $assetAffected == "general">>
	<<if $assetDirection == "up">>
	<<if random(1,100) > 50>>
		...rising energy costs drove @@.yellowgreen;rising prices@@ of several market baskets...
	<<else>>
		...conflict-driven increases in transportation costs increase @@.yellowgreen;price indices@@...
	<</if>>
	<<set $generalAssetPrice += 2>>
	<<else>>
	<<if random(1,100) > 50>>
		...increasing Free Cities slave labor effects @@.gold;general prices@@...
	<<else>>
		...Antarctic oil shale pushing down energy prices, driving down major @@.gold;price indices@@...
	<</if>>
	<<set $generalAssetPrice -= 2>>
	<</if>>
<<elseif $assetAffected == "slaves">>
	<<if $assetDirection == "up">>
	<<if random(1,100) > 50>>
		...heavy demand for fashionable varieties drove @@.yellowgreen;rising slave prices@@ last...
	<<else>>
		...study suggested the sexual revolution would continue to drive up @@.yellowgreen;slave prices@@...
	<</if>>
	<<set $slaveAssetPrice += 2>>
	<<else>>
	<<if random(1,100) > 50>>
		...increased supply due to bush wars drove down @@.gold;slave prices@@...
	<<else>>
		...@@.gold;slave prices@@ continue to fall due to major improvements in training...
	<</if>>
	<<set $slaveAssetPrice -= 2>>
	<</if>>
<<elseif $assetAffected == "entrapment">>
	<<if $assetDirection == "up">>
	<<if random(1,100) > 50>>
		...prospect of deregulation drove a @@.yellowgreen;scramble@@ for means of enslavement...
	<<else>>
		...law would legalize enslavement, driving @@.yellowgreen;high prices@@ for associated...
	<</if>>
	<<set $entrapmentAssetPrice += 2>>
	<<else>>
	<<if random(1,100) > 50>>
		...reactionism produced lower demand and @@.gold;lower prices@@ for legal enslavement...
	<<else>>
		...report on low success rates @@.gold;drove down@@ value of legal enslavement methods...
	<</if>>
	<<set $entrapmentAssetPrice -= 2>>
	<</if>>
<<elseif $assetAffected == "capture">>
	<<if $assetDirection == "up">>
	<<if random(1,100) > 50>>
		...declaration of war @@.yellowgreen;pushed up@@ average mercenary wage...
	<<else>>
		...advancing technology to blame for @@.yellowgreen;rising costs@@ of assets for wet work...
	<</if>>
	<<set $captureAssetPrice += 2>>
	<<else>>
	<<if random(1,100) > 50>>
		...rumored peace treaty @@.gold;pushed down@@ mercenary contract clearing rate...
	<<else>>
		...demobilization of the cash-strapped army expected to produce mercenary @@.gold;glut@@...
	<</if>>
	<<set $captureAssetPrice -= 2>>
	<</if>>
<<elseif $assetAffected == "training">>
	<<if $assetDirection == "up">>
	<<if random(1,100) > 50>>
		...rising demand in turn @@.yellowgreen;pushing up@@ prices for most means of slave training...
	<<else>>
		...public demand for ever-better slave training inevitably @@.yellowgreen;increase@@ training costs...
	<</if>>
	<<set $trainingAssetPrice += 2>>
	<<else>>
	<<if random(1,100) > 50>>
		...competition from low-cost slave breaking firms @@.gold;reducing@@ asking price for...
	<<else>>
		...increased automation of slave training @@.gold;negatively impacting@@ training contracts...
	<</if>>
	<<set $trainingAssetPrice -= 2>>
	<</if>>
<<elseif $assetAffected == "surgical">>
	<<if $assetDirection == "up">>
	<<if random(1,100) > 50>>
		...fashionable extravagant implant procedures @@.yellowgreen;driving prices@@ of remote surgical...
	<<else>>
		...near-universal breast implants producing corresponding @@.yellowgreen;price inflation@@ of surgery...
	<</if>>
	<<set $surgicalAssetPrice += 2>>
	<<else>>
	<<if random(1,100) > 50>>
		...vastly reduced overhead with remote surgery @@.gold;hitting prices@@ of surgery hard...
	<<else>>
		...oversupply after major manufacturers converted lines to @@.gold;low-cost@@ implant production...
	<</if>>
	<<set $surgicalAssetPrice -= 2>>
	<</if>>
<<elseif $assetAffected == "drugs">>
	<<if $assetDirection == "up">>
	<<if random(1,100) > 50>>
		...intense demand for curatives in conflict zones @@.yellowgreen;increasing prices@@...
	<<else>>
		...setbacks in growth hormone human testing expected to @@.yellowgreen;increase prices@@ of traditional formula...
	<</if>>
	<<set $drugAssetPrice += 2>>
	<<else>>
	<<if random(1,100) > 50>>
		...new formula @@.gold;cut costs@@ of common curatives by an unprecedented...
	<<else>>
		...glut caused by big pharma reorienting towards @@.gold;cheap,@@ mass-produced aphros...
	<</if>>
	<<set $drugAssetPrice -= 2>>
	<</if>>
<</if>>

<br><br>

<<include "Neighbors Development">>

<br><br>

__Personal Business__
<br>

<<if $cash < 0>>
	@@.red;You are in debt.@@ This week, interest came to ¤<<print (1+Math.trunc(Math.abs($cash)/100))>>.
	<<set $cash -= (1+Math.trunc(Math.abs($cash)/100))>>
	<<if $arcologies[0].FSRomanRevivalist != "unset">>
		Society @@.red;very strongly disapproves@@ of your being in debt; this damages the idea that you model yourself on what a Roman leader should be.
		<<FSChange "RomanRevivalist" -10>>
	<</if>>
	<<if $cash < -9000>>
		@@.red;WARNING: you are dangerously indebted.@@ Immediately acquire more liquid assets or you will be in danger of being enslaved yourself.
		<<set $debtWarned += 1>>
		<<if $debtWarned > 1>>
		<<set $ui = "start">>
		<<set $gameover = "debt">><<goto "Gameover">>
		<</if>>
	<</if>>
<<elseif ($cash > 1000) && ($personalAttention == "business")>>
	<<set $seed = random(1000,1500)>>
	<<if $PC.trading >= 100>>
		You focus on business and leverage your @@.springgreen;venture capital experience@@ to make good money:
		<<set $seed += random(500,1000)>>
	<<elseif $PC.career == "arcology owner">>
		You focus on business and leverage your @@.springgreen;Free Cities experience@@ to make good money:
		<<set $seed += random(500,1000)>>
	<<else>>
		You focus on business this week and make money:
	<</if>>
	@@.yellowgreen;¤<<print ($seed+Math.trunc(Math.abs($cash)/40))>>.@@
	<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<if $arcologies[0].FSRomanRevivalist != "unset">>
		Society @@.green;approves@@ of your close attention to your own affairs; this advances your image as a <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title == 1>>well-rounded Roman man<<else>>responsible Roman lady<</if>>.
		<<FSChange "RomanRevivalist" 2>>
	<</if>>
<<elseif ($cash > 1000)>>
	You have significant assets. This week, your business endeavors made you @@.yellowgreen;¤<<print (1+Math.trunc(Math.abs($cash)/50))>>.@@
	<<set $cash += (1+Math.trunc(Math.abs($cash)/50))>>
<<else>>
	You have enough cash to manage your affairs, but not enough to do much business.
<</if>>

<<if ($personalAttention == "trading")>>
	<<set _oldSkill = $PC.trading>>
	<<set $PC.trading += random(5,10)>>
	<<if _oldSkill <= 10>>
		<<if $PC.trading > 10>>
			You now have @@.green;basic knowledge@@ about how to be a venture capitalist.
		<</if>>
	<<elseif _oldSkill <= 30>>
		<<if $PC.trading > 30>>
			You now have @@.green;some skill@@ as a venture capitalist.
		<</if>>
	<<elseif _oldSkill <= 60>>
		<<if $PC.trading > 60>>
			You are now an @@.green;expert venture capitalist.@@
		<</if>>
	<<else>>
		<<if $PC.trading >= 100>>
			<<set $personalAttention = "business">>
			You are now a @@.green;master venture capitalist.@@
		<</if>>
	<</if>>

<<elseif ($personalAttention == "warfare")>>
	<<set _oldSkill = $PC.warfare>>
	<<set $PC.warfare += random(5,10)>>
	<<if _oldSkill <= 10>>
		<<if $PC.warfare > 10>>
			You now have @@.green;basic knowledge@@ about how to be a mercenary.
		<</if>>
	<<elseif _oldSkill <= 30>>
		<<if $PC.warfare > 30>>
			You now have @@.green;some skill@@ as a mercenary.
		<</if>>
	<<elseif _oldSkill <= 60>>
		<<if $PC.warfare > 60>>
			You are now an @@.green;expert mercenary.@@
		<</if>>
	<<else>>
		<<if $PC.warfare >= 100>>
			<<set $personalAttention = "business">>
			You are now a @@.green;master mercenary.@@
		<</if>>
	<</if>>

<<elseif ($personalAttention == "slaving")>>
	<<set _oldSkill = $PC.slaving>>
	<<set $PC.slaving += random(5,10)>>
	<<if _oldSkill <= 10>>
		<<if $PC.slaving > 10>>
			You now have @@.green;basic knowledge@@ about how to be a slaver.
		<</if>>
	<<elseif _oldSkill <= 30>>
		<<if $PC.slaving > 30>>
			You now have @@.green;some skill@@ as a slaver.
		<</if>>
	<<elseif _oldSkill <= 60>>
		<<if $PC.slaving > 60>>
			You are now an @@.green;expert slaver.@@
		<</if>>
	<<else>>
		<<if $PC.slaving >= 100>>
			<<set $personalAttention = "business">>
			You are now a @@.green;master slaver.@@
		<</if>>
	<</if>>

<<elseif ($personalAttention == "engineering")>>
	<<set _oldSkill = $PC.engineering>>
	<<set $PC.engineering += random(5,10)>>
	<<if _oldSkill <= 10>>
		<<if $PC.engineering > 10>>
			You now have @@.green;basic knowledge@@ about how to be an arcology engineer.
		<</if>>
	<<elseif _oldSkill <= 30>>
		<<if $PC.engineering > 30>>
			You now have @@.green;some skill@@ as an arcology engineer.
		<</if>>
	<<elseif _oldSkill <= 60>>
		<<if $PC.engineering > 60>>
			You are now an @@.green;expert arcology engineer.@@
		<</if>>
	<<else>>
		<<if $PC.engineering >= 100>>
			<<set $personalAttention = "business">>
			You are now a @@.green;master arcology engineer.@@
		<</if>>
	<</if>>

<<elseif ($personalAttention == "medicine")>>
	<<set _oldSkill = $PC.medicine>>
	<<set $PC.medicine += random(5,10)>>
	<<if _oldSkill <= 10>>
		<<if $PC.medicine > 10>>
			You now have @@.green;basic knowledge@@ about how to be a slave surgeon.
		<</if>>
	<<elseif _oldSkill <= 30>>
		<<if $PC.medicine > 30>>
			You now have @@.green;some skill@@ as a slave surgeon.
		<</if>>
	<<elseif _oldSkill <= 60>>
		<<if $PC.medicine > 60>>
			You are now an @@.green;expert slave surgeon.@@
		<</if>>
	<<else>>
		<<if $PC.medicine >= 100>>
			<<set $personalAttention = "business">>
			You are now a @@.green;master slave surgeon.@@
		<</if>>
	<</if>>

<</if>>

<<if $cash > 1000>>
<<if $CashForRep == 1>>
	This week you gave up business opportunities worth ¤$policyCost to help deserving citizens, @@.green;burnishing your reputation.@@
	<<set $rep += 100, $cash -= $policyCost>>
<</if>>
<</if>>
<<if $rep > 100>>
<<if $RepForCash == 1>>
	This week you used your position to secure business opportunities worth ¤$policyCost at the expense of citizens, @@.red;damaging your reputation.@@
	<<set $rep -= 100, $cash += $policyCost>>
<</if>>
<</if>>
<<if $rep <= 18000>>
<<if $rep > 100>>
<<if $RegularParties != 1>>
	Your @@.red;reputation is damaged@@ by your not hosting regular social events for your leading citizens.
	<<set $rep -= 100>>
<</if>>
<</if>>
<</if>>

Routine upkeep of your demesne costs @@.yellow;¤$costs.@@
<<if $plot == 1>>
<<if $week > 10>>
<<if $weatherToday.severity-$weatherCladding > 2>>
	<<set $weatherAwareness = 1>>
	<<if $weatherCladding == 1>>
	<<set $seed = Math.trunc((($weatherToday.severity-3)*($arcologies[0].prosperity*random(50,100)))+random(1,100))>>
	$arcologies[0].name's hardened exterior only partially resisted the extreme weather this week, and it requires repairs costing @@.yellow;¤$seed.@@ Your citizens are @@.green;grateful@@ to you for upgrading $arcologies[0].name to provide a safe haven from the terrible climate.
	<<set $rep += 100>>
	<<else>>
	<<set $seed = Math.trunc((($weatherToday.severity-2)*($arcologies[0].prosperity*random(50,100)))+random(1,100))>>
	Severe weather damaged the arcology this week, requiring repairs costing @@.yellow;¤$seed.@@ Your citizens are @@.red;unhappy@@ that the arcology has proven vulnerable to the terrible climate.
	<<set $rep -= 100>>
	<</if>>
	<<if $cash > 0>>
	<<set $cash -= $seed>>
	<<else>>
	Since you lack the resources to effect prompt repairs yourself, prominent citizens step in to repair their own parts of the arcology. This is @@.red;terrible for your reputation,@@ and it also @@.red;severely reduces the arcology's prosperity.@@
	<<if $arcologies[0].prosperity > 50>>
		<<set $arcologies[0].prosperity -= random(5,10)>>
	<</if>>
	<<set $rep = Math.trunc($rep*0.8)>>
	<<set $cash -= Math.trunc($seed/4)>>
	<</if>>
<<elseif $weatherToday.severity-$weatherCladding == 2>>
	<<if $weatherCladding == 1>>
	<<set $weatherAwareness = 1>>
	The arcology's hardened exterior resisted severe weather this week. Your citizens are @@.green;grateful@@ to you for maintaining the arcology as a safe haven from the terrible climate.
	<<set $rep += 100>>
	<</if>>
<</if>>
<</if>>
<</if>>
<<set $cash -= $costs>>

<br>

<<set $seed = random(1,100)>>
<<if $arcologies[0].FSRomanRevivalist > random(1,150)>>
	<<if $slaveCostFactor > 0.6>>
	@@.yellow;Your Roman Revivalism is having an effect on the slave market and has driven local prices down@@ by convincing slave traders that this is a staunchly pro-slavery area.<br>
	<<set $slaveCostFactor -= 0.1>>
	<<else>>
	@@.yellow;Your Roman Revivalism is having an effect on the slave market and is holding local prices down@@ by convincing slave traders that this is a staunchly pro-slavery area.<br>
	<</if>>
<<elseif ($slaveCostFactor > 1.3)>>
	@@.yellow;Natural market forces drive the very high price of slaves down.@@<br>
	<<set $slaveCostFactor -= 0.2>>
<<elseif ($slaveCostFactor < 0.7)>>
	@@.yellow;Natural market forces drive the very low price of slaves up.@@<br>
	<<set $slaveCostFactor += 0.2>>
<<elseif ($seed > 30)>>
	<<if ($slaveCostFactor > 1)>>
		@@.yellow;Natural market forces drive the high price of slaves slowly down.@@<br>
		<<set $slaveCostFactor -= 0.1>>
	<<elseif ($slaveCostFactor < 1)>>
		@@.yellow;Natural market forces drive the low price of slaves slowly up.@@<br>
		<<set $slaveCostFactor += 0.1>>
	<<else>>
		<<if $seed > 80>>
		@@.yellow;The price of slaves has naturally risen slightly.@@<br>
		<<set $slaveCostFactor += 0.1>>
	<<elseif $seed > 60>>
		@@.yellow;The price of slaves has naturally fallen slightly.@@<br>
		<<set $slaveCostFactor -= 0.1>>
	<</if>>
	<</if>>
<</if>>

<<if $menialDemandFactor != 0>>
<<if Math.abs($menialDemandFactor) > 100>>
<<if ($menialDemandFactor > 1000) && ($slaveCostFactor <= 1.2)>>
	Your dealings in menial slaves have had a major impact on the slave market, @@.yellow;greatly increasing slave prices.@@
	<<set $menialDemandFactor = 0>>
	<<set $slaveCostFactor += 0.3>>
	<br><br>
<<elseif ($menialDemandFactor > 500) && ($slaveCostFactor <= 1.3)>>
	Your dealings in menial slaves have had a noticeable impact on the slave market, @@.yellow;significantly increasing slave prices.@@
	<<set $menialDemandFactor = 0>>
	<<set $slaveCostFactor += 0.2>>
	<br><br>
<<elseif ($menialDemandFactor > 250) && ($slaveCostFactor <= 1.4)>>
	Your dealings in menial slaves have had a minor impact on the slave market, @@.yellow;slightly increasing slave prices.@@
	<<set $menialDemandFactor = 0>>
	<<set $slaveCostFactor += 0.1>>
	<br><br>
<<elseif ($menialDemandFactor < -1000) && ($slaveCostFactor >= 0.8)>>
	Your dealings in menial slaves have had a major impact on the slave market, @@.yellow;greatly reducing slave prices.@@
	<<set $menialDemandFactor = 0>>
	<<set $slaveCostFactor -= 0.3>>
	<br><br>
<<elseif ($menialDemandFactor < -500) && ($slaveCostFactor >= 0.7)>>
	Your dealings in menial slaves have had a noticeable impact on the slave market, @@.yellow;significantly reducing slave prices.@@
	<<set $menialDemandFactor = 0>>
	<<set $slaveCostFactor -= 0.2>>
	<br><br>
<<elseif ($menialDemandFactor < -250) && ($slaveCostFactor >= 0.6)>>
	Your dealings in menial slaves have had a minor impact on the slave market, @@.yellow;slightly reducing slave prices.@@
	<<set $menialDemandFactor = 0>>
	<<set $slaveCostFactor -= 0.1>>
	<br><br>
<</if>>
<</if>>
<</if>>

<<if $corpAnnounced == 1>>
	<br>
	<<if $corpIncorporated == 0>>
	<span id="incorporate">
	You have not yet committed funds to create a publicly traded slave trading corporation. <<link "Lay the groundwork for incorporation">><<set $corpIncorporated = 1>><<set $sharePrice = 20>><<set $oldSharePrice = $sharePrice>><<set $personalShares = 2000>><<set $cash -= 30000>><<set $publicShares = 1000>><<set $corpCash = 20000>><<set $generalAssets = 500>><<set $slaveAssets = 1000>><<set $entrapmentAssets = 500>><<set $captureAssets = 500>><<set $trainingAssets = 500>><<set $surgicalAssets = 500>><<set $drugAssets = 500>><<replace "#incorporate">><<print "The groundwork has been laid for the incorporation of a publicly traded slave trading concern. The IPO will involve 1000 shares at ¤20/share.">><</replace>><</link>> //Costs ¤30000//
	</span>
	<<else>>
	<<include "Corporation Developments">>
	<</if>>
	<br>
<</if>>

<<if $securityForceActive == 1>>
	<<include "Security Force EOW Report">>
<</if>>

<br>

__Reputation__
<br>

<<PCTitle>>

On formal occasions, you are announced as $PCTitle.

<<if $arcologies[0].FSChattelReligionist != "unset">>
<<if $arcologies[0].FSChattelReligionistCreed == 1>>
	$arcologies[0].name keeps the creed of the $nicaeaName. The faithful
	<<if $nicaeaAchievement == "slaves">>
		<<if $slaves.length > 50>>
			@@.green;strongly approve@@ of the large
			<<FSChange "ChattelReligionist" 5>>
		<<elseif $slaves.length > 20>>
			@@.green;approve@@ of the good
			<<FSChange "ChattelReligionist" 2>>
		<<elseif $slaves.length > 20>>
			are not impressed by the
		<</if>>
		number of people you're giving the honor of sexual servitude.
	<<elseif $nicaeaAchievement == "devotion">>
		<<if $averageDevotion > 80>>
			@@.green;strongly approve@@ of the worshipfulness
			<<FSChange "ChattelReligionist" 5>>
		<<elseif $averageDevotion > 50>>
			@@.green;approve@@ of the devotion
			<<FSChange "ChattelReligionist" 2>>
		<<elseif $slaves.length > 20>>
			are not impressed by the devotion
		<</if>>
		of your slaves.
	<<else>>
		<<if $averageTrust > 50>>
			@@.green;strongly approve@@ of the great trust your slaves place in you.
			<<FSChange "ChattelReligionist" 5>>
		<<elseif $averageTrust > 20>>
			@@.green;approve@@ of the trust your slaves place in you.
			<<FSChange "ChattelReligionist" 2>>
		<<elseif $slaves.length > 20>>
			are not impressed by fear many of your slaves feel towards you.
		<</if>>
	<</if>>
<</if>>
<</if>>

<<set $repDecay = 0.2>>
<<if $arcologies[0].FSChattelReligionistLaw == 1>>
	<<set $repLoss = 0>>
	Since you are the Prophet, your reputation no longer degrades at all.
<<elseif $rep > $enduringRep>>
	<<if $arcologies[0].FSMaturityPreferentialistLaw == 1>>
	<<if $PC.age == 3>>
		Since you're well into middle age and have an impressive list of accomplishments, and $arcologies[0].name's society respects age, your reputation degrades quite slowly.
		<<set $repLoss = Math.trunc(($rep-$enduringRep)*($repDecay-0.025))>>
	<<elseif $PC.age == 1>>
		Since you're unusually young for an arcology owner, and $arcologies[0].name's society respects age, your reputation degrades quite quickly.
		<<set $repLoss = Math.trunc(($rep-$enduringRep)*($repDecay+0.025))>>
	<<else>>
		Since you're only entering middle age, and $arcologies[0].name's society respects age, your reputation degrades fairly quickly.
		<<set $repLoss = Math.trunc(($rep-$enduringRep)*($repDecay))>>
	<</if>>
	<<elseif $arcologies[0].FSYouthPreferentialistLaw == 1>>
	<<if $PC.age == 3>>
		You're well into middle age and have an impressive list of accomplishments, but $arcologies[0].name's society is coming to prefer youth to experience, so your reputation degrades fairly quickly.
		<<set $repLoss = Math.trunc(($rep-$enduringRep)*($repDecay+0.025))>>
	<<elseif $PC.age == 1>>
		You're unusually young for an arcology owner, but $arcologies[0].name's society doesn't mind.
		<<set $repLoss = Math.trunc(($rep-$enduringRep)*($repDecay))>>
	<<else>>
		Since you're entering middle age, and $arcologies[0].name's society respects youth, your reputation degrades fairly quickly.
		<<set $repLoss = Math.trunc(($rep-$enduringRep)*($repDecay+0.025))>>
	<</if>>
	<<else>>
	<<if $PC.age == 3>>
		Since you're well into middle age and have an impressive list of accomplishments, your reputation degrades fairly slowly.
		<<set $repLoss = Math.trunc(($rep-$enduringRep)*($repDecay-0.025))>>
	<<elseif $PC.age == 1>>
		Since you're unusually young for an arcology owner, your reputation degrades fairly quickly.
		<<set $repLoss = Math.trunc(($rep-$enduringRep)*($repDecay+0.025))>>
	<<else>>
		<<set $repLoss = Math.trunc(($rep-$enduringRep)*($repDecay))>>
	<</if>>
	<</if>>
	<<if $enduringRep > 8000>>
	However, you have been a figure of renown for so long that much of your reputation has become permanent.
	<<elseif $enduringRep > 5000>>
	However, you have been a figure of repute for enough time that part of your reputation has become permanent.
	<<elseif $enduringRep > 2000>>
	However, you have been a figure of regard for long enough that some of your reputation has become permanent.
	<</if>>
	<<set $enduringRep += Math.trunc($repLoss*0.025)>>
<<else>>
	<<set $repLoss = 0>>
	<<if $enduringRep > 8000>>
	You have been a figure of renown for so long that your reputation does not decay past its present level.
	<<elseif $enduringRep > 5000>>
	You have been a figure of repute for enough time that your reputation does not decay past its present level.
	<<elseif $enduringRep > 2000>>
	You have been a figure of regard for long enough that your reputation does not decay past its present level.
	<</if>>
<</if>>

<<if ($weatherAwareness == 0) && ($weatherCladding == 1)>>
	The public @@.red;disapproves@@ of the ugly weather hardening you have applied to the arcology's exterior, not understanding what you're worried about.
	<<set $rep -= 100>>
<</if>>

<<if ($PC.dick == 0) && ($PC.boobs == 1)>>
	<<if $rep > 18000>>
		Your reputation is so well-established that society has accepted your notoriously feminine appearance despite how unusual it is for a prominent slaveowner to look like you do.
		<<if $arcologies[0].FSGenderRadicalist > 30>>
			Indeed, society sees you as entirely male, since you are powerful, and @@.green;strongly approves@@ of your nonconformity; this advances the redefinition of gender around power.
			<<FSChange "GenderRadicalist" 5>>
		<<elseif $arcologies[0].FSGenderFundamentalist > 30>>
			Indeed, society has been reconciled to female leadership, preferring to see you as a mother figure.
		<</if>>
	<<elseif $arcologies[0].FSGenderRadicalist > 40>>
		Society accepts you as an arcology owner, since it has become open-minded about power and gender.
		<<if $arcologies[0].FSGenderRadicalist > 50>>
			Indeed, society sees you as fundamentally male, since you are powerful, and @@.green;strongly approves@@ of your audacity; this advances the redefinition of gender around power.
			<<FSChange "GenderRadicalist" 5>>
		<</if>>
	<<else>>
		Most prominent slaveowners are male, and your obviously feminine appearance makes it @@.red;harder for you to maintain your reputation.@@
		<<set $repLoss += Math.trunc($rep*0.05)>>
		<<if $arcologies[0].FSGenderFundamentalist > 10>>
			Society @@.red;strongly resents@@ your being an arcology owner; this damages the idea that women should not be in positions of responsibility.
			<<FSChange "GenderFundamentalist" -5>>
		<</if>>
	<</if>>
<<elseif ($PC.boobs == 1)>>
	<<if $rep > 15000>>
		Your reputation is so strong that society has accepted your feminine appearance despite how unusual it is for a prominent slaveowner to look like you do.
		<<if $arcologies[0].FSGenderRadicalist > 30>>
			Indeed, society sees you as entirely male, since you are powerful, and @@.green;strongly approves@@ of your nonconformity; this advances the redefinition of gender around power.
			<<FSChange "GenderRadicalist" 5>>
		<<elseif $arcologies[0].FSGenderFundamentalist > 30>>
			Indeed, society has been reconciled to your feminine appearance, seeing you as a person apart.
		<</if>>
	<<elseif $arcologies[0].FSGenderRadicalist > 20>>
		Society accepts you as an arcology owner, since it has become open-minded anyone who has a cock and fucks.
		<<if $arcologies[0].FSGenderRadicalist > 30>>
			Indeed, society sees you as dominant, since you fuck bitches, and @@.green;strongly approves@@ of your nonconformity; this advances the redefinition of gender around power.
			<<FSChange "GenderRadicalist" 5>>
		<</if>>
	<<else>>
		Most prominent slaveowners are very masculine, and your feminine appearance makes it @@.red;harder for you to maintain your reputation.@@
		<<set $repLoss += Math.trunc($rep*0.03)>>
		<<if $arcologies[0].FSGenderFundamentalist > 30>>
			Society @@.red;strongly resents@@ your being an arcology owner; this damages the idea that feminine people should not be in positions of responsibility.
			<<FSChange "GenderFundamentalist" -5>>
		<</if>>
	<</if>>
<<elseif ($PC.dick == 0) || ($PC.vagina == 1)>>
	<<if $rep > 15000>>
		Your reputation is so strong that society has accepted your unorthodox arrangement downstairs, for an arcology owner.
		<<if $arcologies[0].FSGenderRadicalist > 30>>
			Indeed, society sees you as entirely male, since you are powerful, and @@.green;strongly approves@@ of your nonconformity; this advances the redefinition of gender around power.
			<<FSChange "GenderRadicalist" 5>>
		<<elseif $arcologies[0].FSGenderFundamentalist > 30>>
			Indeed, society has been reconciled to your strangeness, seeing you as a person apart.
		<</if>>
	<<elseif $arcologies[0].FSGenderRadicalist > 20>>
		Society accepts you as an arcology owner, since it has become open-minded about the exact genital layout of powerful people.
		<<if $arcologies[0].FSGenderRadicalist > 30>>
			Indeed, society sees you as dominant, since you are powerful, and @@.green;strongly approves@@ of your nonconformity; this advances the redefinition of gender around power.
			<<FSChange "GenderRadicalist" 5>>
		<</if>>
	<<else>>
		Most prominent slaveowners are very masculine, and though your unorthodox arrangement downstairs isn't obvious when you're clothed, the rumors are unavoidable and it's @@.red;harder for you to maintain your reputation.@@
		<<set $repLoss += Math.trunc($rep*0.03)>>
		<<if $arcologies[0].FSGenderFundamentalist > 30>>
			Society @@.red;strongly resents@@ your being an arcology owner; this damages the idea that people who are not men should not be in positions of responsibility.
			<<FSChange "GenderFundamentalist" -5>>
		<</if>>
	<</if>>
<</if>>

<<if $arcologies[0].FSRomanRevivalist != "unset">>
	<<if $mercenaries > 0>>
		Society @@.green;approves@@ of how you are providing for the defense of the state, as should all citizens of the new Rome.
		<<FSChange "RomanRevivalist" $mercenaries>>
	<</if>>
		<<if ($slaves.length > 20) && ($cash > 50000)>>
		Society @@.green;strongly approves@@ of your wealth and prosperity, fit goals for the <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title == 1>>new Roman man<<else>>rising Roman lady<</if>>.
		<<FSChange "RomanRevivalist" 5>>
	<</if>>
	<<if $language != "Latin">>
		Continuing to use $language as the lingua franca of $arcologies[0].name rather than the storied Latin @@.red;disappoints@@ society and causes doubt about your revivalist project.
		<<FSChange "RomanRevivalist" -2>>
	<</if>>
<<elseif $arcologies[0].FSEgyptianRevivalist != "unset">>
	<<if $racialVarieties.length > 4>>
		Society @@.green;strongly approves@@ of how you own a cornucopia of different races, which advances the ancient Egyptian ideal of cosmopolitan sex slavery.
		<<FSChange "EgyptianRevivalist" 5>>
	<</if>>
	<<if $language != "Ancient Egyptian">>
		Continuing to use $language as the lingua franca of $arcologies[0].name rather than revived Ancient Egyptian @@.red;disappoints@@ society and causes doubt about your revivalist project.
		<<FSChange "EgyptianRevivalist" -2>>
	<</if>>
<<elseif $arcologies[0].FSEdoRevivalist != "unset">>
	<<set $seed = Math.trunc($rep/5000)>>
	<<if $publicServants < $seed>>
		Society @@.red;disapproves@@ of your failure to provide for cultural development by offering public servants or club slaves in a number that befits your reputation.
		<<FSChange "EdoRevivalist" -2>>
	<<elseif $publicServants > $seed>>
		Society @@.green;approves@@ of your provision for cultural development by offering public servants and club slaves in a number that befits your reputation.
		<<FSChange "EdoRevivalist" 2>>
	<</if>>
	<<if $language != "Japanese">>
		Continuing to use $language as the lingua franca of $arcologies[0].name rather than pure Japanese @@.red;disappoints@@ society and causes doubt about your revivalist project.
		<<FSChange "EdoRevivalist" -2>>
	<</if>>
<<elseif $arcologies[0].FSArabianRevivalist != "unset">>
	<<if $fuckSlaves < $rep/3500>>
		Society @@.red;disapproves@@ of the small size of your harem, feeling that you do not have enough fucktoys or slaves in your master suite for your reputation.
		<<FSChange "ArabianRevivalist" -2>>
	<<else>>
		Society @@.green;approves@@ of the size of your harem, feeling that you have a good number of fucktoys and slaves in your master suite for your reputation.
		<<FSChange "ArabianRevivalist" 2>>
	<</if>>
	<<if $language != "Arabic">>
		Continuing to use $language as the lingua franca of $arcologies[0].name rather than the Arabic in which the word of God was passed to Muhammad @@.red;disappoints@@ society and causes doubt about your revivalist project.
		<<FSChange "ArabianRevivalist" -2>>
	<</if>>
<<elseif $arcologies[0].FSChineseRevivalist != "unset">>
	<<if $HeadGirl == 0>>
		Society @@.red;disapproves@@ of your failure to rely on a Head Girl, as proper imperial administration requires,
		<<FSChange "ChineseRevivalist" -2>>
	<<else>>
		Society @@.green;approves@@ of your reliance on a Head Girl, as proper imperial administration requires,
		<<FSChange "ChineseRevivalist" 2>>
	<</if>>
	<<if $Recruiter == 0>>
		@@.red;disapproves@@ of your failure to maintain a Recruiter to expand the Middle Kingdom,
		<<FSChange "ChineseRevivalist" -2>>
	<<else>>
		@@.green;approves@@ of your maintaining a Recruiter to expand the Middle Kingdom,
		<<FSChange "ChineseRevivalist" 2>>
	<</if>>
	<<if $Bodyguard == 0>>
		and @@.red;disapproves@@ of your failure to keep a Bodyguard as befits a proper imperial palace.
		<<FSChange "ChineseRevivalist" -2>>
	<<else>>
		and @@.green;approves@@ of your keeping a Bodyguard, as befits a proper imperial palace.
		<<FSChange "ChineseRevivalist" 2>>
	<</if>>
	<<if $language != "Chinese">>
		Continuing to use $language as the lingua franca of $arcologies[0].name rather than the Chinese of the Middle Kingdom @@.red;disappoints@@ society and causes doubt about your revivalist project.
		<<FSChange "ChineseRevivalist" -2>>
	<</if>>
<</if>>

<<if $shelterAbuse > 5>>
	<<if $arcologies[0].FSPaternalist != "unset">>
		You are on the Slave Shelter's public list of abusive slaveowners. Society @@.red;disapproves@@ of your falling foul of such a well regarded charity.
		<<FSChange "Paternalist" -2>>
	<<elseif $arcologies[0].FSDegradationist != "unset">>
		You are on the Slave Shelter's public list of abusive slaveowners. Your citizens find this hilarious, and @@.green;approve@@ of your taking advantage of a pack of idiots.
		<<FSChange "Degradationist" 2>>
	<</if>>
<</if>>

<<if $MixedMarriage == 1>>
	Your citizens
	<<if $arcologies[0].FSPaternalist >= 80>>
		are so paternalistic that they @@.green;approve@@ of
		<<FSChange "Paternalist" 2>>
	<<elseif $arcologies[0].FSPaternalist >= 40>>
		are paternalistic enough to tolerate
	<<else>>
		@@.red;disapprove@@ of
		<<set $rep -= 50>>
	<</if>>
	your support for marriage between citizens and slaves.
<</if>>

<<if $arcologies[0].FSNull != "unset">>
	Your cultural openness @@.green;helps your reputation,@@ since few citizens have disputes with your permissive approach.
	<<set $rep += 50*$FSSingleSlaveRep*($arcologies[0].FSNull/$FSLockinLevel)>>
<</if>>

<<set $rep -= $repLoss>>
<<set $rep += $repGain>>

<<if $repGain > $repLoss>>
	@@.green;Your reputation increased this week.@@
<<elseif $repGain < $repLoss>>
	@@.red;Your reputation decreased this week.@@
<</if>>

<<if $rep > 19000>>
	Your reputation is capped.
	<<set $rep = 20000>>
<<elseif $rep-$enduringRep > 7500>>
	Your base rate of reputation decay is very high.
<<elseif $rep-$enduringRep > 5000>>
	Your base rate of reputation decay is high.
<<elseif $rep-$enduringRep > 2500>>
	Your base rate of reputation decay is moderate.
<<elseif $rep-$enduringRep > 0>>
	Your base rate of reputation decay is low.
<</if>>
<<if $enduringRep >= 10000>>
	Your legend is perfected, reducing reputation decay to its lowest possible level.
	<<set $enduringRep = 10000>>
<</if>>

<<if $alwaysSubsidizeRep == 1>>
<<if $rep <= 19900>>
	<<set $rep += 100>>
	Reputation subsidized as planned.
<<else>>
	<<set $cash += 1000>>
	Reputation subsidy reclaimed this week since your reputation is capped.
<</if>>
<</if>>

<br><br>

__Arcology Management__
<br>

<<if $ASlaves < 100>>
	<<set $ASlaves = random(90,110)>>
<<else>>
	<<set $ASlaves += random(-10,10)>>
<</if>>
<<set $ACitizens += random(-10,10)>>

<<if $ProImmigrationRep == 1>>
	<<if $ACitizens < $ACitizenLimit>>
		Your welcome program for new citizens helps encourage wealthy people from the old world to immigrate, but @@.red;annoys some longstanding citizens.@@
		<<set $ACitizens += random(10,20)>>
		<<set $rep -= 100>>
	<</if>>
<<elseif $AntiImmigrationCash == 1>>
	<<if $ACitizens > 100>>
		You covertly @@.yellowgreen;sell@@ the private information of potential arcology immigrants on the old world black market.
		<<set $cash += random(500,1500)>>
		<<set $ACitizens -= random(5,15)>>
	<</if>>
<</if>>
<<if $ProImmigrationCash == 1>>
	<<if $ACitizens < $ACitizenLimit>>
		The rent promotion for new immigrants brings new citizens to the arcology.
		<<set $ACitizens += random(10,20)>>
	<</if>>
<<elseif $AntiImmigrationRep == 1>>
	<<if $ACitizens > 100>>
		You allow citizens input on potential immigrants, a @@.green;popular@@ program.
		<<set $rep += 100>>
		<<set $ACitizens -= random(5,15)>>
	<</if>>
<</if>>

<<set $seed = random(20,40)>>
<<if $arcologies[0].FSPaternalist != "unset">>
	Poor citizens can rely on their better-off peers in $arcologies[0].name.
	<<set $seed -= Math.trunc($arcologies[0].FSPaternalist/10)>>
<<elseif $arcologies[0].FSDegradationist != "unset">>
	The arcology is a cutthroat place in which falling into slavery is very easy.
	<<set $seed += Math.trunc($arcologies[0].FSDegradationist/10)>>
<</if>>
<<if $arcologies[0].FSEgyptianRevivalist != "unset">>
	Egyptian Revivalism is benevolent in some ways, and charity is common here.
	<<set $seed -= Math.trunc($arcologies[0].FSEgyptianRevivalist/10)>>
<<elseif $arcologies[0].FSRomanRevivalist != "unset">>
	Your citizens take pride in looking after each other.
	<<set $seed -= Math.trunc($arcologies[0].FSRomanRevivalist/10)>>
<</if>>
<<if $arcologies[0].FSChattelReligionist != "unset">>
	Chattel Religionism helps some poor citizens see slavery as a spiritually pure fate.
	<<set $seed += Math.trunc($arcologies[0].FSChattelReligionist/10)>>
<<elseif $arcologies[0].FSNull != "unset">>
	Your arcology's vibrant, open culture helps everyone succeed, preventing many struggling citizens from falling into slavery.
	<<set $seed -= Math.trunc($arcologies[0].FSNull/5)>>
<</if>>
<<if $arcologies[0].FSPastoralist != "unset">>
	The pastoralization of $arcologies[0].name helps concentrate wealth in the hands of a few.
	<<set $seed += Math.trunc($arcologies[0].FSPastoralist/10)>>
<</if>>
<<if $AntiEnslavementCash == 1>>
	Your charity purse prevents a few citizens from falling into slavery.
	<<set $seed -= 10>>
<<elseif $ProEnslavementCash == 1>>
	You @@.yellowgreen;take kickbacks@@ for ignoring enslavement of citizens.
	<<set $seed += 10>>
	<<set $cash += random(500,1500)>>
<</if>>
<<if $AntiEnslavementRep == 1>>
	You use your personal influence to help struggling citizens.
	<<set $seed -= 10>>
	<<set $rep -= 100>>
<<elseif $ProEnslavementRep == 1>>
	You @@.green;make friends@@ by tacitly supporting enslavement of upstart citizens.
	<<set $seed += 10>>
	<<set $rep += 100>>
<</if>>
<<if $seed < 0>>
	<<if $ACitizens < $ASlaves*5>>
		<<if $ACitizens > 100>>
			<<set $ACitizens -= $seed>>
		<</if>>
		<<set $ASlaves += $seed>>
	<</if>>
<<else>>
	<<if $ACitizens > $ASlaves*0.1>>
		<<if $ACitizens > 100>>
			<<set $ACitizens -= $seed>>
		<</if>>
		<<set $ASlaves += $seed>>
	<</if>>
<</if>>

<<if $ACitizens >= $ACitizenLimit>>
	<<set $ACitizens = $ACitizenLimit>>
	Your arcology is currently home to as many citizens as it can house; unless the living areas are reconfigured, the citizen population will not increase.
<<elseif $ACitizens <= 100>>
	<<set $ACitizens = 100>>
	Your arcology is home to an extremely small number of very wealthy citizens; wealth is as concentrated as possible and the citizen population will not decrease further.
<<elseif $ACitizens < $ACitizenLimit*0.6>>
	<<set $ACitizens += random(10,20)>>
	The availability of a large number of apartments encourages many new citizens to immigrate.
<</if>>

$ACitizens citizens and <<print $ASlaves+$helots+$slaves.length>> slaves now live in your arcology.
<<if $arcologies[0].FSSupremacistLawME == 1>>The citizenry is entirely $arcologies[0].FSSupremacistRace.<</if>>
<<if $arcologies[0].FSRomanRevivalistLaw == 1>>The citizens take pride in their martial duties, preferring to wear utilitarian clothing even when off duty.<</if>>
<<if $arcologies[0].FSGenderRadicalistLaw == 1>>Every single one of the slaves is female by virtue of her fuckable asshole.
<<elseif $arcologies[0].FSGenderFundamentalistSMR == 1>>Almost every citizen is an upstanding man, while the slave population is almost completely female.<</if>>
<<if $arcologies[0].FSEgyptianRevivalistLaw == 1>>Close relationships between citizens and slaves, especially slave siblings, are common.<</if>>
<<if $arcologies[0].FSSubjugationistLawME == 1>>$arcologies[0].FSSubjugationistRace subhumans form a majority of the slaves.<</if>>
<<if $arcologies[0].FSChattelReligionistLaw == 1>>The slave population as a whole is unusually accepting of its station.<</if>>
<<if $arcologies[0].FSPaternalistLaw == 1>>The slaves are well cared for, and it can sometimes be difficult to tell slaves from citizens.
<<elseif $arcologies[0].FSDegradationistLaw == 1>>Most of the slaves are recent captures, since the vicious society that's taken root here uses people up quickly.<</if>>
<<if $arcologies[0].FSBodyPuristLaw == 1>>The average slave is quite healthy.
<<elseif $arcologies[0].FSTransformationFetishistLaw == 1>>Breast implants are almost universal; a D cup bust is below average among the slave population.<</if>>
<<if $arcologies[0].FSSlimnessEnthusiastSMR == 1>>Most of the slave population is quite slim and physically fit.
<<elseif $arcologies[0].FSAssetExpansionistSMR == 1>>The arcology's consumption of pharmaceuticals is impressive, since slave growth hormones are nearly ubiquitous.<</if>>
<<if $arcologies[0].FSPastoralistLaw == 1>>Much of the menial slave labor force works to service the arcology's hundreds of human cattle.<</if>>
<<if $arcologies[0].FSPhysicalIdealistSMR == 1>>The arcology must import a very large quantity of nutritive protein to nourish its slaves.<</if>>

<<if $ACitizens > $ASlaves*2>>
	Since most citizens cannot afford their own sex slaves, @@.yellowgreen;demand for sexual services is intense.@@
<<elseif $ACitizens > $ASlaves>>
	Since many citizens cannot afford their own sex slaves, @@.yellowgreen;demand for sexual services is healthy.@@
<<elseif $ACitizens > $ASlaves*0.5>>
	Since many citizens can afford to keep a sex slave, @@.yellow;demand for sexual services is only moderate.@@
<<elseif $ACitizens > $ASlaves*0.25>>
	Since most citizens can afford to keep at least one sex slave, @@.gold;local demand for sexual services is low,@@ though visitors to the arcology will always keep it above a certain minimum.
<<else>>
	Since most of your citizens now keep private harems of sex slaves, @@.gold;local demand for sexual services is very low,@@ though visitors to the arcology will always keep it above a certain minimum.
<</if>>

<br>

<<set $rents = random(1,100)>>
<<for _i = 1; _i < $sectors.length; _i++>>
	<<if $sectors[_i].ownership == 1>>
		<<switch $sectors[_i].type>>
		<<case "DenseApartments" "LuxuryApartments" "Apartments" "Shops" "Markets" "Manufacturing">>
			<<set $rents += $arcologies[0].prosperity*10>>
		<</switch>>
	<</if>>
<</for>>
<<set $rentalMultiplier = 1>>
<<if $arcologies[0].FSPaternalistLaw == 1>>
	<<set $rentalMultiplier -= 0.1>>
	Tenants who can prove that they abstain from certain practices are given a reduction to their rent.
<</if>>
<<if $arcologies[0].FSYouthPreferentialistLaw == 1>>
	<<set $rentalMultiplier -= 0.1>>
	Younger citizens are offered subsidized rent to encourage young people to join the free population of your arcology.
<</if>>
<<if $arcologies[0].FSMaturityPreferentialistLaw == 1>>
	<<set $rentalMultiplier -= 0.1>>
	Older citizens are offered subsidized rent to encourage mature people to join the free population of your arcology.
<</if>>
<<if $arcologies[0].FSArabianRevivalistLaw == 1>>
	<<set $rentalMultiplier += 0.1>>
	Those of your citizens who have not yet subscribed to the society you are building are permitted to live and do business here, but must pay a moderate jizya tax for the privilege as part of their rent.
<</if>>
<<set $rents = Math.trunc($rents*$rentalMultiplier)>>

<<set $cash += $rents>>

This week, rents from $arcologies[0].name came to
<<if $rents > 0>>
	@@.yellowgreen;¤$rents.@@
<<else>>
	@@.red;¤$rents.@@
<</if>>

<<if $economy > 1>>
	<<set $rents = ($week*100)+random(-100,100)>>
	<<if $cash > 1000>>
			<<set $rents += Math.trunc($cash/10)>>
	<</if>>
	The @@.red;degenerating world economy@@ makes supplying and maintaining $arcologies[0].name extremely difficult. This week, bribes and other costs to keep it running came to @@.yellowgreen;¤$rents.@@
	<<set $cash -= $rents>>
<</if>>

<<if $helots+$menialBioreactors+$fuckdolls > 0>>
<<set $seed = 0>>
You own
<<if $helots > 0>>
	<<set $seed += Math.trunc($helots*(random(90,110)/100)*20)>>
	<<if $helots > 1>>
	$helots menial slaves<<if ($menialBioreactors > 0) && ($fuckdolls == 0)>> and<<else>>,<</if>>
	<<else>>
	one menial slave<<if ($menialBioreactors > 0) && ($fuckdolls == 0)>> and<<else>>,<</if>>
	<</if>>
<</if>>
<<if $menialBioreactors > 0>>
	<<set $seed += Math.trunc($menialBioreactors*(random(90,110)/100)*(15+(10*$arcologies[0].FSPastoralistLaw)))>>
	<<if $menialBioreactors > 1>>
	$menialBioreactors standard bioreactors,
	<<else>>
	one standard bioreactor,
	<</if>>
	<<if $fuckdolls > 0>>and<</if>>
<</if>>
<<if $fuckdolls > 0>>
	<<set $seed += Math.trunc($fuckdolls*(random(90,110)/100)*(25+(10*$arcologies[0].FSDegradationistLaw)))>>
	<<if $fuckdolls > 1>>
	$fuckdolls standard fuckdolls,
	<<else>>
	one fuckdoll,
	<</if>>
<</if>>
<<set $cash += $seed>>
earning you @@.yellowgreen;¤$seed.@@
<</if>>

<<set $seed = 0>>
<<if $terrain == "urban">>
	<<set $seed += random(0,5)>>
<<elseif $terrain == "rural">>
	<<set $seed += random(0,3)>>
<<elseif $terrain == "marine">>
	<<set $seed += random(0,1)>>
<</if>>
<<if $ProRefugees == 1>>
	<<set $seed += random(0,1)>>
<</if>>
<<for $i = 0; $i < 3; $i++>>
	<<if $rep > random(0,30000)>>
	<<set $seed += 1>>
	<</if>>
<</for>>
<<if $seed > 0>>
	Some desperate people filtered into the arcology during the week: as owner, you were able to enslave $seed of them.
	<<set $helots += $seed>>
<</if>>

<<set _AWeekGrowth = $AGrowth>>
<<if _AWeekGrowth+$arcologies[0].prosperity > $AProsperityCap>>
	@@.yellow;$arcologies[0].name is at its maximum prosperity, so rents will not increase until it is improved.@@
<<elseif (2*_AWeekGrowth)+$arcologies[0].prosperity >= $AProsperityCap>>
	@@.yellow;Your arcology is nearly at its maximum prosperity.@@
	<<set $arcologies[0].prosperity += _AWeekGrowth>>
<<else>>
	<<if $arcologies[0].ownership >= 100>>
		Your controlling interest in $arcologies[0].name allows you to lead it economically, @@.green;supercharging growth.@@
		<<set _AWeekGrowth += 3>>
	<<elseif $arcologies[0].ownership >= random(40,100)>>
		Your interest in $arcologies[0].name allows you to lead it economically, @@.green;boosting growth.@@
		<<set _AWeekGrowth++>>
	<</if>>
	<<if $arcologies[0].prosperity < ($rep/100)>>
		Your impressive reputation relative to $arcologies[0].name's prosperity @@.green;drives an increase in business.@@
		<<set _AWeekGrowth++>>
	<<elseif $rep > 18000>>
	<<elseif $arcologies[0].prosperity > ($rep/60)>>
		Your low reputation relative to $arcologies[0].name's prosperity @@.red;seriously impedes business growth.@@
		<<set _AWeekGrowth -= 2>>
	<<elseif $arcologies[0].prosperity > ($rep/80)>>
		Your unimpressive reputation relative to $arcologies[0].name's prosperity @@.yellow;slows business growth.@@
		<<set _AWeekGrowth-->>
	<</if>>
	<<if $personalAttention == "business">>
		<<if ($PC.trading >= 100) || ($PC.career == "arcology owner")>>
			Your @@.springgreen;business focus and your experience@@ allow you to greatly assist in advancing the arcology's prosperity.
			<<set _AWeekGrowth += 2>>
		<<else>>
			Your business focus allows you to help improve the arcology's prosperity.
			<<set _AWeekGrowth++>>
		<</if>>
		<<if $PC.age == 3>>
			<<if $arcologies[0].FSMaturityPreferentialistLaw == 1>>
				You are able to leverage your long seniority in the business community using the arcology's favorable laws to further advance prosperity.
				<<set _AWeekGrowth++>>
			<</if>>
		<<elseif $PC.age == 1>>
			<<if $arcologies[0].FSYouthPreferentialistLaw == 1>>
				You are able to leverage your freshness in the business community using the arcology's favorable laws to further advance prosperity.
				<<set _AWeekGrowth++>>
			<</if>>
		<</if>>
	<</if>>
	<<if $arcologies[0].FSNull != "unset">>
		Your cultural openness is a powerful driver of economic activity.
		<<set _AWeekGrowth += Math.trunc($arcologies[0].FSNull/25)>>
	<</if>>
	<<if $arcologies[0].FSPaternalist >= random(1,100)>>
		This week, the careful attention to slave welfare your new society emphasizes has been a driver of prosperity.
		<<set _AWeekGrowth++>>
	<</if>>
	<<if $arcologies[0].FSChattelReligionistCreed == 1>>
	<<if $nicaeaFocus == "owners">>
		The focus on slaveowners' whims in the creed of $nicaeaName interests the rich and powerful, increasing prosperity.
		<<set _AWeekGrowth += $nicaeaPower>>
	<</if>>
	<</if>>
	<<if $arcologies[0].FSRomanRevivalist >= random(1,100)>>
		This week, intense interest in your project to revive Roman values has driven prosperity.
		<<set _AWeekGrowth++>>
	<<elseif $arcologies[0].FSChineseRevivalist != "unset">>
		<<if ($HeadGirl != 0) && ($Recruiter != 0) && ($Bodyguard != 0)>>
			This week, your imperial administration, staffed with a Head Girl, a Recruiter, and a Bodyguard, has improved prosperity.
			<<set _AWeekGrowth += 2>>
		<</if>>
	<</if>>
	<<if $PC.trading >= 100>>
		Your @@.springgreen;business skills@@ drive increased prosperity.
		<<set _AWeekGrowth++>>
	<<elseif $PC.career == "arcology owner">>
		Your @@.springgreen;experience in the Free Cities@@ helps increase prosperity.
		<<set _AWeekGrowth++>>
	<</if>>
	<<set _schools = $TSS.schoolPresent+$GRI.schoolPresent+$SCP.schoolPresent+$LDE.schoolPresent+$TGA.schoolPresent+$TFS.schoolPresent>>
	<<if _schools == 1>>
		The presence of a slave school in the arcology improves the local economy.
	<<elseif _schools > 0>>
		The presence of slave schools in the arcology greatly improves the local economy.
	<<elseif $arcologies[0].prosperity > 80>>
		The lack of a branch campus from a reputable slave school is slowing further development of the local economy.
		<<set _AWeekGrowth-->>
	<</if>>
	<<set _AWeekGrowth += _schools>>
	<<if $arcologies[0].FSDegradationistLaw == 1>>
		Requiring menials to be given time to fuck human sex toys in the arcade reduces labor efficiency, slowing growth.
		<<set _AWeekGrowth-->>
	<</if>>
	<<if $arcologies[0].FSBodyPuristLaw == 1>>
		The drug surcharge used to fund the purity regime reduces growth.
		<<set _AWeekGrowth-->>
	<</if>>
	<<if $arcologies[0].FSPastoralistLaw == 1>>
		Prosperity improvement is slowed by the regulations on animal products.
		<<set _AWeekGrowth-->>
	<</if>>
	<<if $arcologies[0].FSPaternalistSMR == 1>>
		Your slave market regulations slow the flow of chattel through the arcology.
		<<set _AWeekGrowth-->>
	<</if>>
	<<if $terrain == "urban">>
		Since your arcology is located in the heart of an urban area, its commerce is naturally vibrant.
		<<set _AWeekGrowth++>>
	<</if>>
	<<if def $arcologies[0].embargoTarget && $arcologies[0].embargoTarget != -1>>
		The local economy is hurt by the double edged sword of your economic warfare.
		<<set _AWeekGrowth -= $arcologies[0].embargo*2>>
	<</if>>
	<<set $desc = []>>
	<<set $descNeg = []>>
	<<for $i = 1; $i < $arcologies.length; $i++>>
		<<set $activeArcology = $arcologies[0]>>
		<<set $targetArcology = $arcologies[$i]>>
		<<include "Arcology Opinion">>
		<<if $opinion >= 100>>
			<<set $desc.push($arcologies[$i].name)>>
		<<elseif $opinion <= -100>>
			<<set $descNeg.push($arcologies[$i].name)>>
		<</if>>
	<</for>>
	<<if $desc.length > 0>>
		Your arcology's economy benefits from close social alignment with
		<<if $desc.length > 2>>
		''$desc[0]'',
		<<for $k = 1; $k < $desc.length; $k++>>
			<<if $k < $desc.length-1>>
			''$desc[$k]'',
			<<else>>
			and ''$desc[$k]''<<if $descNeg.length > 0>>, but<<else>>.<</if>>
			<</if>>
		<</for>>
		<<elseif $desc.length == 2>>
		''$desc[0]'' and ''$desc[1]''<<if $descNeg.length > 0>>, but<<else>>.<</if>>
		<<else>>
		''$desc[0]''<<if $descNeg.length > 0>>, but<<else>>.<</if>>
		<</if>>
		<<set _AWeekGrowth += $desc.length>>
	<</if>>
	<<if $descNeg.length > 0>>
		<<if $desc.length > 0>>Your arcology's economy<</if>>
		is hindered by social conflicts with
		<<if $descNeg.length > 2>>
		''$descNeg[0]'',
		<<for $k = 1; $k < $descNeg.length; $k++>>
			<<if $k < $descNeg.length-1>>
			''$descNeg[$k]'',
			<<else>>
			and ''$descNeg[$k]''.
			<</if>>
		<</for>>
		<<elseif $descNeg.length == 2>>
		''$descNeg[0]'' and ''$descNeg[1]''.
		<<else>>
		''$descNeg[0]''.
		<</if>>
		<<set _AWeekGrowth -= $descNeg.length>>
	<</if>>
	<<if $alwaysSubsidizeGrowth == 1>>
		Growth was subsidized as planned.
		<<set _AWeekGrowth++>>
	<</if>>
	<<set _AWeekGrowth = Math.trunc(0.5*_AWeekGrowth)>>
	<<if _AWeekGrowth > 0>>
		Since $arcologies[0].name can support more citizens and more activity, @@.green;its prosperity improved this week.@@
	<<elseif _AWeekGrowth == 0>>
		Though $arcologies[0].name can support more citizens and more activity, @@.yellow;growth was moribund this week.@@
	<<else>>
		Though $arcologies[0].name can support more citizens and more activity, @@.red;it lost prosperity this week.@@
	<</if>>
	<<set $arcologies[0].prosperity += _AWeekGrowth>>
<</if>>

<<if $TSS.schoolPresent+$GRI.schoolPresent+$SCP.schoolPresent+$LDE.schoolPresent+$TGA.schoolPresent+$TFS.schoolPresent > 0>>
<br>

<<if $TSS.schoolPresent == 1>>
<br>
The Slave School has a <<if $TSS.schoolProsperity > 4>>very prosperous<<elseif $TSS.schoolProsperity < -4>>struggling<<else>>thriving<</if>> branch campus in $arcologies[0].name.
<<if $TSS.schoolProsperity >= 10>>
	It is one of the finest slave schools in the world<<if $rep > 19000>>.<<else>>, @@.green;improving your reputation.@@<<set $rep += 200>><</if>>
	<<set $TSS.subsidize = 0>>
	<<set $TSS.schoolProsperity = 10>>
<</if>>
<<if $TSS.subsidize == 1>>
	You have a policy of subsidizing them.
	<<set $TSS.schoolProsperity++>>
<<elseif $TSS.subsidize == -1>>
	You have a policy of covertly undermining them.
	<<set $TSS.schoolProsperity-->>
<</if>>
<</if>>

<<if $GRI.schoolPresent == 1>>
<br>
The Growth Research Institute has a <<if $GRI.schoolProsperity > 4>>very prosperous<<elseif $GRI.schoolProsperity < -4>>struggling<<else>>thriving<</if>> subsidiary lab in $arcologies[0].name.
<<if $GRI.schoolProsperity >= 10>>
	It is one of the finest research facilities in the world<<if $rep > 19000>>.<<else>>, @@.green;improving your reputation.@@<<set $rep += 200>><</if>>
	<<set $GRI.subsidize = 0, $GRI.schoolProsperity = 10>>
<</if>>
<<if $GRI.subsidize == 1>>
	You have a policy of subsidizing them.
	<<set $GRI.schoolProsperity++>>
<<elseif $GRI.subsidize == -1>>
	You have a policy of covertly undermining them.
	<<set $GRI.schoolProsperity-->>
<</if>>
<</if>>

<<if $SCP.schoolPresent == 1>>
<br>
St. Claver Preparatory has a <<if $SCP.schoolProsperity > 4>>very prosperous<<elseif $SCP.schoolProsperity < -4>>struggling<<else>>thriving<</if>> branch campus in $arcologies[0].name.
<<if $SCP.schoolProsperity >= 10>>
	It is one of the finest slave schools in the world<<if $rep > 19000>>.<<else>>, @@.green;improving your reputation.@@<<set $rep += 200>><</if>>
	<<set $SCP.subsidize = 0, $SCP.schoolProsperity = 10>>
<</if>>
<<if $SCP.subsidize == 1>>
	You have a policy of subsidizing them.
	<<set $SCP.schoolProsperity++>>
<<elseif $SCP.subsidize == -1>>
	You have a policy of covertly undermining them.
	<<set $SCP.schoolProsperity-->>
<</if>>
<</if>>

<<if $LDE.schoolPresent == 1>>
<br>
L'Ecole des Enculees has a <<if $LDE.schoolProsperity > 4>>very prosperous<<elseif $LDE.schoolProsperity < -4>>struggling<<else>>thriving<</if>> branch campus in $arcologies[0].name.
<<if $LDE.schoolProsperity >= 10>>
	It is one of the finest slave schools in the world<<if $rep > 19000>>.<<else>>, @@.green;improving your reputation.@@<<set $rep += 200>><</if>>
	<<set $LDE.subsidize = 0, $LDE.schoolProsperity = 10>>
<</if>>
<<if $LDE.subsidize == 1>>
	You have a policy of subsidizing them.
	<<set $LDE.schoolProsperity++>>
<<elseif $LDE.subsidize == -1>>
	You have a policy of covertly undermining them.
	<<set $LDE.schoolProsperity-->>
<</if>>
<</if>>

<<if $TGA.schoolPresent == 1>>
<br>
The Gymnasium-Academy has a <<if $TGA.schoolProsperity > 4>>very prosperous<<elseif $TGA.schoolProsperity < -4>>struggling<<else>>thriving<</if>> branch campus in $arcologies[0].name.
<<if $TGA.schoolProsperity >= 10>>
	It is one of the finest slave schools in the world<<if $rep > 19000>>.<<else>>, @@.green;improving your reputation.@@<<set $rep += 200>><</if>>
	<<set $TGA.subsidize = 0, $TGA.schoolProsperity = 10>>
<</if>>
<<if $TGA.subsidize == 1>>
	You have a policy of subsidizing them.
	<<set $TGA.schoolProsperity++>>
<<elseif $TGA.subsidize == -1>>
	You have a policy of covertly undermining them.
	<<set $TGA.schoolProsperity-->>
<</if>>
<</if>>

<<if $TFS.schoolPresent == 1>>
<br>
The Futanari Sisters have a <<if $TFS.schoolProsperity > 4>>very prosperous<<elseif $TFS.schoolProsperity < -4>>struggling<<else>>thriving<</if>> community in $arcologies[0].name.
<<if $TFS.schoolProsperity >= 10>>
	They are one of the most renowned futa societies in the world<<if $rep > 19000>>.<<else>>, @@.green;improving your reputation.@@<<set $rep += 200>><</if>>
	<<set $TFS.subsidize = 0, $TFS.schoolProsperity = 10>>
<</if>>
<<if $TFS.subsidize == 1>>
	You have a policy of subsidizing them<<if ($PC.dick == 1) && ($PC.vagina == 1) && ($PC.boobs == 1)>>, which is more effective due to your close relationship with them and your physical resemblance to them<<set $TFS.schoolProsperity++>><</if>>.
	<<set $TFS.schoolProsperity++>>
<<elseif $TFS.subsidize == -1>>
	You have a policy of covertly undermining them.
	<<set $TFS.schoolProsperity-->>
<</if>>
<</if>>

<</if>>

<<if $marketAssistantLimit != 0>>
<<silently>><<MenialPopCap>><</silently>>
<<set $seed = Math.clamp($slaveCostFactor*1000, 500, 1500)>>
<br>
Your ''business assistant'' manages the menial slave market.
<<if $seed <= 800+$marketAssistantAggressiveness>>/* BUY */
	<<if $helots+$fuckdolls+$menialBioreactors >= $PopCap>>
	There is no room in the parts of your arcology you own for more menial slaves.
	<<else>>
		<<if $cash > $marketAssistantLimit+$seed>>
			<<if $assistant == 0>>It<<else>>She<</if>> acquires more chattel, since it's a buyers' market.
			<<if ($arcologies[0].FSPastoralist != "unset") && ($arcologies[0].FSPaternalist == "unset")>>
				<<set $menialBioreactors += Math.trunc(($cash-$marketAssistantLimit)/($seed-100)), $cash -= Math.trunc(($cash-$marketAssistantLimit)/($seed-100))*($seed-100)>>
			<<elseif ($arcologies[0].FSDegradationist != "unset")>>
				<<set $fuckdolls += Math.trunc(($cash-$marketAssistantLimit)/($seed*2)), $cash -= Math.trunc(($cash-$marketAssistantLimit)/($seed*2))*($seed*2)>>
			<<else>>
				<<set $helots += Math.trunc(($cash-$marketAssistantLimit)/($seed)), $cash -= Math.trunc(($cash-$marketAssistantLimit)/($seed))*($seed)>>
			<</if>>
		<</if>>
	<</if>>
<<elseif $seed >= 1200-$marketAssistantAggressiveness>>/* SELL */
	<<if $helots+$fuckdolls+$menialBioreactors > 0>>
		<<if $assistant == 0>>It<<else>>She<</if>> liquidates your chattel holdings, since it's a sellers' market.
	<</if>>
	<<if $helots > 0>>
		<<set $cash+=$helots*($seed),$helots = 0>>
	<</if>>
	<<if $fuckdolls > 0>>
		<<set $cash+=$fuckdolls*($seed),$fuckdolls = 0>>
	<</if>>
	<<if $menialBioreactors > 0>>
		<<set $cash+=$menialBioreactors*($seed),$menialBioreactors = 0>>
	<</if>>
<<else>>
	Prices are average, so <<if $assistant == 0>>it<<else>>she<</if>> does not make any significant moves.
<</if>>
<<silently>><<MenialPopCap>><</silently>>
<</if>>

<<if $FSAnnounced > 0>>
	<br><br>
	<<include "FS Developments">>
<</if>>
