:: End Week 

<<set $gingering = 0>>

<<set $oralUseWeight = 5>>
<<set $vaginalUseWeight = 5>>
<<set $analUseWeight = 5>>

<<if $OralEncouragement == 1>>
	<<set $oralUseWeight += 2>>
	<<set $vaginalUseWeight -= 1>>
	<<set $analUseWeight -= 1>>
<<elseif $VaginalEncouragement == 1>>
	<<set $oralUseWeight -= 1>>
	<<set $vaginalUseWeight += 2>>
	<<set $analUseWeight -= 1>>
<<elseif $AnalEncouragement == 1>>
	<<set $oralUseWeight -= 1>>
	<<set $vaginalUseWeight -= 1>>
	<<set $analUseWeight += 2>>
<</if>>
<<if $OralDiscouragement == 1>>
	<<set $oralUseWeight -= 2>>
	<<set $vaginalUseWeight += 1>>
	<<set $analUseWeight += 1>>
<</if>>
<<if $VaginalDiscouragement == 1>>
	<<set $oralUseWeight += 1>>
	<<set $vaginalUseWeight -= 2>>
	<<set $analUseWeight += 1>>
<</if>>
<<if $AnalDiscouragement == 1>>
	<<set $oralUseWeight += 1>>
	<<set $vaginalUseWeight += 1>>
	<<set $analUseWeight -= 2>>
<</if>>

<<set $organsCompleted = 0>>
<<if $organs.length > 0>>
<<for _i = 0; _i < $organs.length; _i++>>
	<<if $organs[_i].weeksToCompletion > 0>>
		<<set $organs[_i].weeksToCompletion-->>
	<</if>>
	<<if $organs[_i].weeksToCompletion == 0>>
		<<set $organsCompleted++>>
	<</if>>
<</for>>
<</if>>

<<if $limbs.length > 0>>
<<for _i = 0; _i < $limbs.length; _i++>>
	<<if $limbs[_i].weeksToCompletion > 0>>
		<<set $limbs[_i].weeksToCompletion-->>
	<</if>>
	<<if $limbs[_i].weeksToCompletion == 0>>
		<<set $limbsCompleted++>>
	<</if>>
<</for>>
<</if>>

<<set $TSS.schoolSale = 0, $GRI.schoolSale = 0, $SCP.schoolSale = 0, $LDE.schoolSale = 0, $TGA.schoolSale = 0, $TFS.schoolSale = 0, $independenceDay = 0, $showEncyclopedia = 0, $racialVarieties = [], $shelterGirlsIDs = [], $oldWeek = $week, $cashLastWeek = $cash>>

<<if $manuallyRetired == 0>><<set $retiree = 0>><</if>>
<<set $expiree = 0>>

<<set $PC.sexualEnergy = 4>>
<<if $personalAttention == "sex">>
	<<set $PC.sexualEnergy += 2>>
<</if>>
<<if $PC.age == 3>>
	<<set $PC.sexualEnergy -= 2>>
<<elseif $PC.age == 1>>
	<<set $PC.sexualEnergy += 2>>
<</if>>

<<set $HGEnergy = 0, $HGCum = 0, $HGSlaveSuccess = 0, $HeadGirl = 0, $HGRelease = 1, $Recruiter = 0, $Madam = 0, $madamCashBonus = 0, $DJ = 0, $DJRepBonus = 0, $Milkmaid = 0, $Collectrix = 0, $Stewardess = 0, $Schoolteacher = 0, $Wardeness = 0, $Concubine = 0, $Attendant = 0, $Nurse = 0, $Bodyguard = 0, $fuckSlaves = 0, $freeSexualEnergy = 0, $publicServants = 0, $cumSlaves = 0, $averageDick = 0, $slavesWithWorkingDicks = 0>>

/* GAMEOVERS */
<<if $slaves.length < 1>>
	<<set $gameover = "no slaves">><<goto "Gameover">>
<<elseif $arcologies[0].ownership < $arcologies[0].minority>>
	<<set $gameover = "ownership">><<goto "Gameover">>
<<else>>
	<<goto "Slave Assignments Report">>
<</if>>
