:: HG Workaround

<<if ($HeadGirl == 0)>>
	<<for $i = 0; $i < $slaves.length; $i++>>
	<<if ($slaves[$i].assignment == "be your Head Girl")>>
		<<set $slaves[$i].assignment = "rest">>
		<<set $slaves[$i].assignmentVisible = 1>>
		<<break>>
	<</if>>
	<</for>>
	<<if $personalAttention == "HG">>
	<<set $personalAttention = "business">>
	<</if>>
<<else>>
	<<for $i = 0; $i < $slaves.length; $i++>>
	<<if $HeadGirl.ID == $slaves[$i].ID>>
		<<set $slaves[$i].assignment = "be your Head Girl">>
		<<set $slaves[$i].assignmentVisible = 1>>
		<<set $slaves[$i].choosesOwnAssignment = 0>>
		<<set $slaves[$i].sentence = 0>>
	<<elseif ($slaves[$i].assignment == "be your Head Girl")>>
		<<set $slaves[$i].assignment = "rest">>
		<<set $slaves[$i].assignmentVisible = 1>>
	<</if>>
	<</for>>
<</if>>

<<set $HGTimeInGrade = 0>>

<<goto "Main">>
