:: Madam Workaround


	<<for $i to 0; $i < $slaves.length; $i++>>
	<<if ($slaves[$i].assignment is "be the Madam") && ($slaves[$i].ID != $Madam.ID)>>
		<<set $slaves[$i].assignment to "rest">>
		<<set $slaves[$i].assignmentVisible to 1>>
		<<break>>
	<</if>>
	<</for>>

	<<for $i to 0; $i < $slaves.length; $i++>>
	<<if $Madam.ID == $slaves[$i].ID>>
		<<if $slaves[$i].ID is $personalAttention>>
			<<set $personalAttention to "business">>
		<</if>>
		<<set $slaves[$i].assignment to "be the Madam">>
		<<if $slaves[$i].choosesOwnClothes == 1>><<include "SA chooses own clothes">><</if>>
		<<set $slaves[$i].assignmentVisible to 0>>
		<<set $slaves[$i].sentence to 0>>
		<<set $slaves[$i].livingRules to "luxurious">>
		<<if $slaves[$i].ID is $HeadGirl.ID>>
			<<set $HeadGirl to 0>>
		<</if>>
		<<if $slaves[$i].ID is $Recruiter.ID>>
			<<set $Recruiter to 0>>
		<</if>>
		<<if $slaves[$i].ID is $Bodyguard.ID>>
			<<set $Bodyguard to 0>>
		<</if>>
		<<break>>
	<</if>>
	<</for>>

<<goto "Brothel">>
