:: Main [nobr]

<<if $releaseID >= 1000 || $ver.includes("0.9") || $ver.includes("0.8") || $ver.includes("0.7") || $ver.includes("0.6")>>
	<<if $releaseID >= 1019>>
	<<else>>
		''@@.red;INCOMPATIBLE SAVE WARNING:@@'' your saved game was created using version $ver build $releaseID. Please select New Game Plus from the Options menu or start a new game.
		<br>
	<</if>>
<<else>>
	''@@.red;INCOMPATIBLE SAVE WARNING:@@'' your saved game was created using version $ver and you are using later version which New Game Plus cannot reconcile. Please start a new game.
	<br>
<</if>>

<<if ndef $defaultRules>>
	<<include "Init Rules">>
<</if>>
<<set $currentRule = $defaultRules[0]>>

<<SlaveSort $slaves>>

<<set $dormitoryPopulation = 0, $roomsPopulation = 0, $slavesVisible = 0, _PA = -1, _HG = -1, _RC = -1, _BG = -1, _SL = $slaves.length>>

<<for $i = 0; $i < _SL; $i++>>
	<<for _i = $i + 1; _i < _SL; _i++>>
		<<if $slaves[$i].ID == $slaves[_i].ID>>
			<br><br>@@.red;Duplicate slave ID $slaves[$i].ID at index $i - $slaves[$i].slaveName ($slaves[$i].assignment) and index _i - $slaves[_i].slaveName ($slaves[_i].assignment)@@<br><br>
		<</if>>
	<</for>>
	<<if $slaves[$i].assignmentVisible == 1>>
		<<set $slavesVisible++>>
		<<if $slaves[$i].livingRules == "luxurious">>
			<<if $slaves[$i].relationship >= 4>>
			  <<set $roomsPopulation += 0.5>>
			<<else>>
			  <<set $roomsPopulation++>>
			<</if>>
		<<else>>
			<<set $dormitoryPopulation++>>
		<</if>>
	<</if>>
	<<set _ID = $slaves[$i].ID>>
	<<if $personalAttention == _ID>>
		<<set _PA = $i>>
	<</if>>
	<<if $HeadGirl.ID == _ID>>
		<<set _HG = $i>>
	<<elseif $Recruiter.ID == _ID>>
		<<set _RC = $i>>
	<<elseif $Bodyguard.ID == _ID>>
		<<set _BG = $i>>
	<</if>>
<</for>>

<<set $nextButton = "END WEEK", $nextLink = "End Week", $showEncyclopedia = 1, $encyclopedia = "How to Play">>
<<include "Costs">>

<<if ($arcologies[0].name == "")>>
	<<set $arcologies[0].name = "Arcology X-4">>
<</if>>
<<if ($PC.customTitle == "")>>
	<<set $PC.customTitle = undefined, $PC.customTitleLisp = undefined>>
<</if>>
<<if ($brothelName == "")>>
	<<set $brothelName = "the Brothel">>
<</if>>
<<if ($brothelNameCaps == "")>>
	<<set $brothelNameCaps = "The Brothel">>
<</if>>
<<if ($dairyName == "")>>
	<<set $dairyName = "the Dairy">>
<</if>>
<<if ($dairyNameCaps == "")>>
	<<set $dairyNameCaps = "The Dairy">>
<</if>>
<<if ($clubName == "")>>
	<<set $clubName = "the Club">>
<</if>>
<<if ($clubNameCaps == "")>>
	<<set $clubNameCaps = "The Club">>
<</if>>
<<if ($servantsQuartersName == "")>>
	<<set $servantsQuartersName = "the Servants' Quarters">>
<</if>>
<<if ($servantsQuartersNameCaps == "")>>
	<<set $servantsQuartersNameCaps = "The Servants' Quarters">>
<</if>>
<<if ($schoolroomName == "")>>
	<<set $schoolroomName = "the Schoolroom">>
<</if>>
<<if ($schoolroomNameCaps == "")>>
	<<set $schoolroomNameCaps = "The Schoolroom">>
<</if>>
<<if ($spaName == "")>>
	<<set $spaName = "the Spa">>
<</if>>
<<if ($spaNameCaps == "")>>
	<<set $spaNameCaps = "The Spa">>
<</if>>
<<if ($clinicName == "")>>
	<<set $clinicName = "the Clinic">>
<</if>>
<<if ($clinicNameCaps == "")>>
	<<set $clinicNameCaps = "The Clinic">>
<</if>>
<<if ($arcadeName == "")>>
	<<set $arcadeName = "the Arcade">>
<</if>>
<<if ($arcadeNameCaps == "")>>
	<<set $arcadeNameCaps = "The Arcade">>
<</if>>
<<if ($cellblockName == "")>>
	<<set $cellblockName = "the Cellblock">>
<</if>>
<<if ($cellblockNameCaps == "")>>
	<<set $cellblockNameCaps = "The Cellblock">>
<</if>>
<<if ($masterSuiteName == "")>>
	<<set $masterSuiteName = "the Master Suite">>
<</if>>
<<if ($masterSuiteNameCaps == "")>>
	<<set $masterSuiteNameCaps = "The Master Suite">>
<</if>>
<<if ($HGSuiteName == "")>>
	<<set $HGSuiteName = "the Head Girl Suite">>
<</if>>
<<if ($HGSuiteNameCaps == "")>>
	<<set $HGSuiteNameCaps = "The Head Girl Suite">>
<</if>>
<<if ($pitName == "")>>
	<<set $pitName = "the Pit">>
<</if>>
<<if ($pitNameCaps == "")>>
	<<set $pitNameCaps = "The Pit">>
<</if>>

/* Saves use the first eight printed words to make the "file name", the below line cheats and makes saves here nicer named. */
@@font-size: 0; $arcologies[0].name, Week $week, $slaves.length Slaves, ¤$cash … … …  @@

<<if $newModelUI == 1>><<DisplayBuilding>><</if>>
<<if $seeArcology == 1>>&nbsp;&nbsp;&nbsp;&nbsp;<<include "Arcology Description">> | [[Hide|Main][$seeArcology = 0]]<br><</if>>

<<if $seeDesk == 1>>
<<include "Office Description">>
[[Hide|Main][$seeDesk = 0]]
<</if>>
<<if $seeFCNN == 1>><center>FCNN: <<print $fcnn.random()>> [[Hide|Main][$seeFCNN = 0]]</center><</if>>
<<if ($seeDesk == 1) && ($seeFCNN == 0)>><br><</if>>

<br>

<<if $positionMainLinks >= 0>>
	<<MainLinks>>
<</if>>
<br>
<<if $rulesAssistantMain != 0>>
	//<span id="RAButton"><<link "Rules Assistant Options">><<goto "Rules Assistant">><</link>></span>// @@.cyan;[R]@@
	<<if $rulesAssistantAuto != 1>>
		| //<<link "Apply Rules Assistant at week end">><<set $rulesAssistantAuto = 1>><<goto "Main">><</link>>//
	<<else>>
		| //<<link "Stop applying Rules Assistant at week end">><<set $rulesAssistantAuto = 0>><<goto "Main">><</link>>//
	<</if>>
	| //<<link "Re-apply Rules Assistant now (this will only check slaves in the Penthouse)">><<for _i = 0;_i < _SL;_i++>><<if $slaves[_i].assignmentVisible == 1 && $slaves[_i].useRulesAssistant == 1>><<set $slaves[_i].currentSummary = 0>><<CheckAutoRulesActivate $slaves[_i]>><<DefaultRules $slaves[_i]>><</if>><</for>><<goto "Main">><</link>>//
<</if>>

<<if $useTabs == 0>>
//<<OptionsSortAsAppearsOnMain>>//
	<<include "Slave Summary">>

	<<if $lineSeparations == 0>><br><<else>><hr style="margin:0"><</if>>
	<<if $positionMainLinks <= 0>>
		<br><<MainLinks>>
	<</if>>

	<<if (_BG > -1) && ($slaves[_BG].assignment == "guard you")>>
		<<set $i = _BG>>
		<<include "Use Guard">>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;<<print "[[Use her mouth|FLips][$activeSlave = $slaves["+_BG+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
		| <<print "[[Play with her tits|FBoobs][$activeSlave = $slaves["+_BG+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
		<<if canDoVaginal($slaves[_BG])>>
			| <<print "[[Fuck her|FVagina][$activeSlave = $slaves["+_BG+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
			<<if canDoAnal($slaves[_BG])>>
			| <<print "[[Use her holes|FButt][$activeSlave = $slaves["+_BG+"],$nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
			<</if>>
		<</if>>
		<<if canDoAnal($slaves[_BG])>>
		| <<print "[[Fuck her ass|FAnus][$activeSlave = $slaves["+_BG+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
		<</if>>
		| <<print "[[Abuse her|FAbuse][$activeSlave = $slaves["+_BG+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
	<</if>>

	<<set $activeSlave = $slaves.random()>>
	<<if $activeSlave &&  ($activeSlave.assignment != "please you") && ($activeSlave.assignment != "guard you")>>
		<br><<include "Walk Past">>
	<</if>>

<<else>>
	<<CreateSimpleTabs>>
	<body>

	<div class="tab">
		<button class="tablinks" onclick="opentab(event, 'overview')" id="defaultButton">Overview</button>
		<button class="tablinks" onclick="opentab(event, 'Resting')">Resting</button>
		<button class="tablinks" onclick="opentab(event, 'stay confined')">Confined</button>
		<button class="tablinks" onclick="opentab(event, 'take classes')">Students</button>
		<button class="tablinks" onclick="opentab(event, 'please you')">Fucktoys</button>
		<button class="tablinks" onclick="opentab(event, 'whore')">Whores</button>
		<button class="tablinks" onclick="opentab(event, 'serve the public')">Public Servants</button>
		<button class="tablinks" onclick="opentab(event, 'be a servant')">Servants</button>
		<button class="tablinks" onclick="opentab(event, 'get milked')">Cows</button>
		<button class="tablinks" onclick="opentab(event, 'work a glory hole')">Gloryhole</button>
		<button class="tablinks" onclick="opentab(event, 'be a subordinate slave')">Subordinate slaves</button>
		<button class="tablinks" onclick="opentab(event, 'All')">All</button>	  
	</div>

	<div id="overview" class="tabcontent">
		<div class="content">
			<<set $slaveAssignmentTab = "overview">>			
			<<if _HG > -1>>
				''__@@.pink;<<SlaveFullName $HeadGirl>>@@__'' is <<if ndef $headGirlFocus>>serving as your head girl<<if $arcologies[0].FSEgyptianRevivalistLaw == 1>> and Consort<</if>>.<<else>>your head girl<<if $arcologies[0].FSEgyptianRevivalistLaw == 1>> and Consort,<</if>> and is focusing on your slaves' $headGirlFocus.<</if>>
				<span id="manageHG"><strong><<link "Manage Head Girl">><<goto "HG Select">><</link>></strong></span> @@.cyan;[H]@@
				<<set $showOneSlave = "Head Girl">>
				<<include "Slave Summary">>
			<<elseif (_HG == -1) && ($slaves.length > 1)>>
				You have @@.red;not@@ selected a Head Girl<<if $arcologies[0].FSEgyptianRevivalistLaw == 1>> and Consort<</if>>. <span id="manageHG"><strong><<link "Select one">><<goto "HG Select">><</link>></strong></span> @@.cyan;[H]@@
			<<elseif (_HG == -1)>>
				//You do not have enough slaves to keep a Head Girl//
			<</if>>
			<br><br>
			<<if _RC > -1>>
				''__@@.pink;<<SlaveFullName $Recruiter>>@@__'' is working
				<<if $recruiterTarget != "other arcologies">>
					to recruit girls.
				<<else>>
					as a Sexual
					<<if $arcologies[0].influenceTarget == -1>>
						Ambassador,  but @@.red;she has no target to influence.@@
					<<else>>
						Ambassador to <<for $i = 0; $i < $arcologies.length; $i++>><<if $arcologies[$i].direction == $arcologies[0].influenceTarget>>$arcologies[$i].name<<break>><</if>><</for>>.
					<</if>>
				<</if>>
				<span id="manageRecruiter"><strong><<link "Manage Recruiter">><<goto "Recruiter Select">><</link>></strong></span> @@.cyan;[U]@@
				<<set $showOneSlave = "recruit girls">>
				<<include "Slave Summary">>
			<<else>>
				You have @@.red;not@@ selected a Recruiter.
				<span id="manageRecruiter"><strong><<link "Select one">><<goto "Recruiter Select">><</link>></strong></span> @@.cyan;[U]@@
			<</if>>
			<<if ($dojo != 0)>>
				<br><br>
				<<if _BG > -1>>
					''__@@.pink;<<SlaveFullName $Bodyguard>>@@__'' is serving as your bodyguard. <span id="manageBG"><strong><<link "Manage Bodyguard">><<goto "BG Select">><</link>></strong></span> @@.cyan;[B]@@
					<<set $showOneSlave = "guard you">>
					<<include "Slave Summary">>
				<<else>>
					You have @@.red;not@@ selected a Bodyguard. <span id="manageBG"><strong><<link "Select one">><<goto "BG Select">><</link>></strong></span> @@.cyan;[B]@@
				<</if>>
					
				/* Start Italic event text */
				<<if (_BG > -1) && ($slaves[_BG].assignment == "guard you")>>
					<<set $i = _BG>>
					<br><<include "Use Guard">>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;<<print "[[Use her mouth|FLips][$activeSlave = $slaves["+_BG+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
					| <<print "[[Play with her tits|FBoobs][$activeSlave = $slaves["+_BG+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
					<<if canDoVaginal($slaves[_BG])>>
						| <<print "[[Fuck her|FVagina][$activeSlave = $slaves["+_BG+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
						<<if canDoAnal($slaves[_BG])>>
						| <<print "[[Use her holes|FButt][$activeSlave = $slaves["+_BG+"],$nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
						<</if>>
					<</if>>
					<<if canDoAnal($slaves[_BG])>>
					| <<print "[[Fuck her ass|FAnus][$activeSlave = $slaves["+_BG+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
					<</if>>
					| <<print "[[Abuse her|FAbuse][$activeSlave = $slaves["+_BG+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
				<</if>>
				/* End Italic event text */
				
			<</if>>
		</div>
	</div>
	
	<div id="Resting" class="tabcontent">
		<div class="content">
			<<if $showTipsFromEncy != 0>>
				//<<encyclopediaEntryRest>>
				Associated facilities:
				<<if $spa>>[[Spa]],<<else>>Spa,<</if>>
				<<if $clinic>>[[Clinic]]<<else>>Clinic<</if>>//
			<</if>>
			//<<OptionsSortAsAppearsOnMain>>//
			<<set $slaveAssignmentTab = "resting">>
			<<include "Slave Summary">>
		</div>
	</div>
	
	<div id="stay confined" class="tabcontent">
		<div class="content">
			<<if $showTipsFromEncy != 0>>
				//<<encyclopediaEntryConfinement>>
				Associated facility: <<if $cellblock>>[[Cellblock]]<<else>>Cellblock<</if>>//
			<</if>>
			//<<OptionsSortAsAppearsOnMain>>//
			<<set $slaveAssignmentTab = "stay confined">>
			<<include "Slave Summary">>
		</div>
	</div>

	<div id="take classes" class="tabcontent">
		<div class="content">
			<<if $showTipsFromEncy != 0>>
				//<<encyclopediaEntryAttendingClasses>>
				Associated facility: <<if $schoolroom>>[[Schoolroom]]<<else>>Schoolroom<</if>>//
			<</if>>
			//<<OptionsSortAsAppearsOnMain>>//
			<<set $slaveAssignmentTab = "take classes">>
			<<include "Slave Summary">>
		</div>
	</div>
	
	<div id="please you" class="tabcontent">
		<div class="content">
			<<if $showTipsFromEncy != 0>>
				//<<encyclopediaEntryFucktoy>>
				Associated facility: <<if $masterSuite>>[[Master Suite]]<<else>>Master Suite<</if>> //
			<</if>>
			<br>
			/* Start Italic event text */
			<<set _j = "Back", _k = "AS Dump", _l = "Main">>
			<<for $i = 0; $i < _SL; $i++>>
			<<if ($slaves[$i].assignment == "please you")>>
				<br><<include "Toychest">> //In the coming week you plan to concentrate on
				<<if $slaves[$i].fuckdoll == 0>>
					<<if $slaves[$i].toyHole != "all her holes">>
						her $slaves[$i].toyHole, but for now://
						<br>&nbsp;&nbsp;&nbsp;&nbsp;<<print "[[Use her mouth|FLips][$activeSlave = $slaves["+$i+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">> | <<print "[[Play with her tits|FBoobs][$activeSlave = $slaves["+$i+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
						<<if canDoVaginal($slaves[$i])>>
							| <<print "[[Fuck her|FVagina][$activeSlave = $slaves["+$i+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
							<<if canDoAnal($slaves[$i])>>
							| <<print "[[Use her holes|FButt][$activeSlave = $slaves["+$i+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
							<</if>>
						<</if>>
						<<if canDoAnal($slaves[$i])>>
						| <<print "[[Fuck her ass|FAnus][$activeSlave = $slaves["+$i+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
						<</if>>
						| <<print "[[Abuse her|FAbuse][$activeSlave = $slaves["+$i+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
					<<else>>
						all of her holes equally, but for now://
						<br>&nbsp;&nbsp;&nbsp;&nbsp;<<print "[[Use her mouth|FLips][$activeSlave = $slaves["+$i+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">> | <<print "[[Play with her tits|FBoobs][$activeSlave = $slaves["+$i+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
						<<if canDoVaginal($slaves[$i])>>
							| <<print "[[Fuck her|FVagina][$activeSlave = $slaves["+$i+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
							<<if canDoAnal($slaves[$i])>>
							| <<print "[[Use her holes|FButt][$activeSlave = $slaves["+$i+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
							<</if>>
						<</if>>
						<<if canDoAnal($slaves[$i])>>
						| <<print "[[Fuck her ass|FAnus][$activeSlave = $slaves["+$i+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
						<</if>>
						| <<print "[[Abuse her|FAbuse][$activeSlave = $slaves["+$i+"], $nextButton = _j, $nextLink = _k, $returnTo = _l]]">>
					<</if>>
				<<else>>
					<<if $slaves[$i].toyHole != "all her holes">>
						its $slaves[$i].toyHole.
					<<else>>
						all of its holes.
					<</if>>
				<</if>>
				<</if>>
			<</for>>
			/* End Italic event text */
			<br>
			//<<OptionsSortAsAppearsOnMain>>//
			<<set $slaveAssignmentTab = "please you">>
			<<include "Slave Summary">>
		</div>
	</div>
	
	<div id="whore" class="tabcontent">
		<div class="content">
			<<if $showTipsFromEncy != 0>>
				//<<encyclopediaEntryWhoring>>
				Associated facility: <<if $brothel>>[[Brothel]]<<else>>Brothel<</if>>//
			<</if>>
			//<<OptionsSortAsAppearsOnMain>>//
			<<set $slaveAssignmentTab = "whore">>
			<<include "Slave Summary">>
		</div>
	</div>
	
	<div id="serve the public" class="tabcontent">
		<div class="content">
			<<if $showTipsFromEncy != 0>>
				//<<encyclopediaEntryPublicService>>
				Associated facility: <<if $club>>[[Club]]<<else>>Club<</if>> //
			<</if>>
			//<<OptionsSortAsAppearsOnMain>>//
			<<set $slaveAssignmentTab = "serve the public">>
			<<include "Slave Summary">>
		</div>
	</div>
	
	<div id="be a servant" class="tabcontent">
		<div class="content">
			<<if $showTipsFromEncy != 0>>
				//<<encyclopediaEntryServitude>>
				Associated facility: <<if $servantsQuarters>>[[Servants' Quarters]]<<else>>Servant's Quarters<</if>>//
			<</if>>
			//<<OptionsSortAsAppearsOnMain>>//
			<<set $slaveAssignmentTab = "be a servant">>
			<<include "Slave Summary">>
		</div>
	</div>
	
	<div id="get milked" class="tabcontent">
		<div class="content">
			<<if $showTipsFromEncy != 0>>
				//<<encyclopediaEntryMilking>> Associated facility: <<if $dairy>>[[Dairy]]<<else>>Dairy<</if>>//
			<</if>>
			//<<OptionsSortAsAppearsOnMain>>//
			<<set $slaveAssignmentTab = "get milked">>
			<<include "Slave Summary">>
		</div>
	</div>
	
	<div id="work a glory hole" class="tabcontent">
		<div class="content">
			<<if $showTipsFromEncy != 0>>
				//<<encyclopediaEntryGloryHole>>
				Associated facility: <<if $arcade>>[[Arcade]]<<else>>Arcade<</if>>//
			<</if>>
			//<<OptionsSortAsAppearsOnMain>>//
			<<set $slaveAssignmentTab = "work a glory hole">>
			<<include "Slave Summary">>
		</div>
	</div>
	
	<div id="be a subordinate slave" class="tabcontent">
		<div class="content">
			<<if $showTipsFromEncy != 0>>
				//<<encyclopediaEntrySexualServitude>>//
			<</if>>
			//<<OptionsSortAsAppearsOnMain>>//
			<<set $slaveAssignmentTab = "be a subordinate slave">>
			<<include "Slave Summary">>
		</div>
	</div>
	
	<div id="All" class="tabcontent">
		<div class="content">
			//<<OptionsSortAsAppearsOnMain>>//
			<<set $slaveAssignmentTab = "all">>
			<<include "Slave Summary">>
		</div>
	</div>

	<script>
	function opentab(evt, tabName) {
		var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(tabName).style.display = "block";
		evt.currentTarget.className += " active";
	}

	document.getElementById("defaultButton").click();
	</script>

	</body>
	<<if $positionMainLinks <= 0>>
		<br><<MainLinks>>
	<</if>>
<</if>>
