:: Mod_Backwards Compatibility

<<nobr>>
<<set $nextButton = "Continue">>
<<set $nextLink = "Main">>
<<set $returnTo = "Main">>

	<<if ndef $RulesID>>
		<<set $RulesID = 3>>
		<<include "Init Rules">>
	<<else>>
		<<for _i = 0; _i < $defaultRules.length; _i++>>
			<<if ndef $defaultRules[_i].standardReward>>
				<<set $defaultRules[_i].standardReward = "no default setting">>
			<</if>>

			<<if ndef $defaultRules[_i].standardPunishment>>
				<<set $defaultRules[_i].standardPunishment = "no default setting">>
			<</if>>

			<<if ndef $defaultRules[_i].aVirginAccessory>>
				<<set $defaultRules[_i].aVirginAccessory = "no default setting">>
			<</if>>

			<<if ndef $defaultRules[_i].aVirginDickAccessory>>
				<<set $defaultRules[_i].aVirginDickAccessory = "no default setting">>
			<</if>>

			<<if ndef $defaultRules[_i].aVirginButtplug>>
				<<set $defaultRules[_i].aVirginButtplug = "no default setting">>
			<</if>>

			<<if ndef $defaultRules[_i].surgery>>
				<<set $defaultRules[_i].surgery to {lactation: "no default setting", cosmetic: 0, accent: "no default setting", shoulders: "no default setting", shouldersImplant: "no default setting", boobs: "no default setting", hips: "no default setting", hipsImplant: "no default setting", butt: "no default setting", faceShape: "no default setting", lips: "no default setting", holes: 0}>>
			<</if>>
		<</for>>
	<</if>>

	<<if ndef $month>>
	<<set $month = either("January","February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")>>
	<</if>>

	<<if ndef $day>>
	<<set $day = random(1,28)>>
	<</if>>

	<<if ndef $year>>
		<<set $year = (2037+Math.floor($week/52))>>
	<</if>>

	<<if ndef $arcologies>>
	<<set $arcologies = []>>

	<<set $arcologies[0] to {name: "Arcology X-", direction: 0, government: 1, honeymoon: 0, prosperity: 50, FSSupremacist: "unset", FSSupremacistRace: 0, FSSubjugationist: "unset", FSSubjugationistRace: 0, FSGenderRadicalist: "unset", FSGenderFundamentalist: "unset", FSPaternalist: "unset", FSDegradationist: "unset", FSBodyPurist: "unset", FSTransformationFetishist: "unset", FSYouthPreferentialist: "unset", FSMaturityPreferentialist: "unset", FSSlimnessEnthusiast: "unset", FSAssetExpansionist: "unset", FSPastoralist: "unset", FSPhysicalIdealist: "unset", FSChattelReligionist: "unset", FSRomanRevivalist: "unset", FSEgyptianRevivalist: "unset", FSEdoRevivalist: "unset", FSArabianRevivalist: "unset", FSChineseRevivalist: "unset", FSNull: "unset", embargo: 1, embargoTarget: -1, influenceTarget: -1, influenceBonus: 0, rival: 0}>>
	<</if>>

	<<if def $arcologyName>>
		<<set $arcologies[0].name = $arcologyName>>
		<<unset $arcologyName>>
	<<elseif ndef $arcologies[0].name>>
		<<set $arcologies[0].name = "Arcology X-4">>
	<</if>>

	<<if ndef $arcologies[0].ownership>>
		<<set $arcologies[0].ownership = 50>>
	<</if>>
	<<if ndef $arcologies[0].minority>>
		<<set $arcologies[0].minority = 20>>
	<</if>>
	<<if ndef $arcologies[0].embargo>>
		<<set $arcologies[0].embargo = 1>>
	<</if>>
	<<if ndef $arcologies[0].embargoTarget>>
		<<set $arcologies[0].embargoTarget = -1>>
	<</if>>
	<<if ndef $arcologies[0].influenceTarget>>
		<<set $arcologies[0].influenceTarget = -1>>
	<</if>>
	<<if ndef $arcologies[0].influenceBonus>>
		<<set $arcologies[0].influenceBonus = -1>>
	<</if>>
	<<if ndef $arcologies[0].rival>>
		<<set $arcologies[0].rival = 0>>
	<</if>>
	<<if ndef $arcologies[0].FSNull>>
		<<set $arcologies[0].FSNull = "unset">>
	<</if>>
	<<if ndef $arcologies[0].PCminority>>
		<<set $arcologies[0].PCminority = 0>>
	<</if>>
	<<if ndef $arcologies[0].demandFactor>>
		<<set $arcologies[0].demandFactor = 250>>
	<</if>>
	<<if ndef $arcologies[0].leaderID>>
		<<set $arcologies[0].leaderID = 0>>
	<</if>>

	<<if def $FSSupremacist and $FSSupremacist != "unset">>
		<<set $arcologies[0].FSSupremacist = $FSSupremacist>>
		<<set $arcologies[0].FSSupremacistRace = $FSSupremacistRace>>
		<<unset $FSSupremacist>>
		<<unset $FSSupremacistRace>>
	<<elseif ndef $arcologies[0].FSSupremacist>>
		<<set $arcologies[0].FSSupremacist = "unset">>
	<</if>>

	<<if def $FSSupremacistLawME and $FSSupremacistLawME != 0>>
		<<set $arcologies[0].FSSupremacistLawME = $FSSupremacistLawME>>
		<<unset $FSSupremacistLawME>>
	<<elseif ndef $arcologies[0].FSSupremacistLawME>>
		<<set $arcologies[0].FSSupremacistLawME = 0>>
	<</if>>

	<<if def $FSSubjugationist and $FSSubjugationist != "unset">>
		<<set $arcologies[0].FSSubjugationist = $FSSubjugationist>>
		<<set $arcologies[0].FSSubjugationistRace = $FSSubjugationistRace>>
		<<unset $FSSubjugationist>>
		<<unset $FSSubjugationistRace>>
	<<elseif ndef $arcologies[0].FSSubjugationist>>
		<<set $arcologies[0].FSSubjugationist = "unset">>
	<</if>>

	<<if def $FSSubjugationistLawME and $FSSubjugationistLawME != 0>>
		<<set $arcologies[0].FSSubjugationistLawME = $FSSubjugationistLawME>>
		<<unset $FSSubjugationistLawME>>
	<<elseif ndef $arcologies[0].FSSubjugationistLawME>>
		<<set $arcologies[0].FSSubjugationistLawME = 0>>
	<</if>>

	<<if def $FSDegradationist and $FSDegradationist != "unset">>
		<<set $arcologies[0].FSDegradationist = $FSDegradationist>>
		<<unset $FSDegradationist>>
	<<elseif ndef $arcologies[0].FSDegradationist>>
		<<set $arcologies[0].FSDegradationist = "unset">>
	<</if>>

	<<if def $FSDegradationistLaw and $FSDegradationistLaw != 0>>
		<<set $arcologies[0].FSDegradationistLaw = $FSDegradationistLaw>>
		<<unset $FSDegradationistLaw>>
	<<elseif ndef $arcologies[0].FSDegradationistLaw>>
		<<set $arcologies[0].FSDegradationistLaw = 0>>
	<</if>>

	<<if def $FSPaternalist and $FSPaternalist != "unset">>
		<<set $arcologies[0].FSPaternalist = $FSPaternalist>>
		<<unset $FSPaternalist>>
	<<elseif ndef $arcologies[0].FSPaternalist>>
		<<set $arcologies[0].FSPaternalist = "unset">>
	<</if>>

	<<if def $FSPaternalistLaw and $FSPaternalistLaw != 0>>
		<<set $arcologies[0].FSPaternalistLaw = $FSPaternalistLaw>>
		<<unset $FSPaternalistLaw>>
	<<elseif ndef $arcologies[0].FSPaternalistLaw>>
		<<set $arcologies[0].FSPaternalistLaw = 0>>
	<</if>>

	<<if def $FSGenderFundamentalist and $FSGenderFundamentalist != "unset">>
		<<set $arcologies[0].FSGenderFundamentalist = $FSGenderFundamentalist>>
		<<unset $FSGenderFundamentalist>>
	<<elseif ndef $arcologies[0].FSGenderFundamentalist>>
		<<set $arcologies[0].FSGenderFundamentalist = "unset">>
	<</if>>

	<<if def $FSGenderFundamentalistSMR and $FSGenderFundamentalistSMR != 0>>
		<<set $arcologies[0].FSGenderFundamentalistSMR = $FSGenderFundamentalistSMR>>
		<<unset $FSGenderFundamentalistSMR>>
	<<elseif ndef $arcologies[0].FSGenderFundamentalistSMR>>
		<<set $arcologies[0].FSGenderFundamentalistSMR = 0>>
	<</if>>

	<<if def $FSGenderRadicalist and $FSGenderRadicalist != "unset">>
		<<set $arcologies[0].FSGenderRadicalist = $FSGenderRadicalist>>
		<<unset $FSGenderRadicalist>>
	<<elseif ndef $arcologies[0].FSGenderRadicalist>>
		<<set $arcologies[0].FSGenderRadicalist = "unset">>
	<</if>>

	<<if def $FSGenderRadicalistLaw and $FSGenderRadicalistLaw != 0>>
		<<set $arcologies[0].FSGenderRadicalistLaw = $FSGenderRadicalistLaw>>
		<<unset $FSGenderRadicalistLaw>>
	<<elseif ndef $arcologies[0].FSGenderRadicalistLaw>>
		<<set $arcologies[0].FSGenderRadicalistLaw = 0>>
	<</if>>

	<<if def $FSBodyPurist and $FSBodyPurist != "unset">>
		<<set $arcologies[0].FSBodyPurist = $FSBodyPurist>>
		<<unset $FSBodyPurist>>
	<<elseif ndef $arcologies[0].FSBodyPurist>>
		<<set $arcologies[0].FSBodyPurist = "unset">>
	<</if>>

	<<if def $FSBodyPuristLaw and $FSBodyPuristLaw != 0>>
		<<set $arcologies[0].FSBodyPuristLaw = $FSBodyPuristLaw>>
		<<unset $FSBodyPuristLaw>>
	<<elseif ndef $arcologies[0].FSBodyPuristLaw>>
		<<set $arcologies[0].FSBodyPuristLaw = 0>>
	<</if>>

	<<if def $FSPhysicalIdealist and $FSPhysicalIdealist != "unset">>
		<<set $arcologies[0].FSPhysicalIdealist = $FSPhysicalIdealist>>
		<<unset $FSPhysicalIdealist>>
	<<elseif ndef $arcologies[0].FSPhysicalIdealist>>
		<<set $arcologies[0].FSPhysicalIdealist = "unset">>
	<</if>>

	<<if def $FSPhysicalIdealistSMR and $FSPhysicalIdealistSMR != 0>>
		<<set $arcologies[0].FSPhysicalIdealistSMR = $FSPhysicalIdealistSMR>>
		<<unset $FSPhysicalIdealistSMR>>
	<<elseif ndef $arcologies[0].FSPhysicalIdealistSMR>>
		<<set $arcologies[0].FSPhysicalIdealistSMR = 0>>
	<</if>>

	<<if def $FSTransformationFetishist and $FSTransformationFetishist != "unset">>
		<<set $arcologies[0].FSTransformationFetishist = $FSTransformationFetishist>>
		<<unset $FSTransformationFetishist>>
	<<elseif ndef $arcologies[0].FSTransformationFetishist>>
		<<set $arcologies[0].FSTransformationFetishist = "unset">>
	<</if>>

	<<if def $FSTransformationFetishistLaw and $FSTransformationFetishistLaw != 0>>
		<<set $arcologies[0].FSTransformationFetishistLaw = $FSTransformationFetishistLaw>>
		<<unset $FSTransformationFetishistLaw>>
	<<elseif ndef $arcologies[0].FSTransformationFetishistLaw>>
		<<set $arcologies[0].FSTransformationFetishistLaw = 0>>
	<</if>>

	<<if def $FSAssetExpansionist and $FSAssetExpansionist != "unset">>
		<<set $arcologies[0].FSAssetExpansionist = $FSAssetExpansionist>>
		<<unset $FSAssetExpansionist>>
	<<elseif ndef $arcologies[0].FSAssetExpansionist>>
		<<set $arcologies[0].FSAssetExpansionist = "unset">>
	<</if>>

	<<if def $FSAssetExpansionistSMR and $FSAssetExpansionistSMR != 0>>
		<<set $arcologies[0].FSAssetExpansionistSMR = $FSAssetExpansionistSMR>>
		<<unset $FSAssetExpansionistSMR>>
	<<elseif ndef $arcologies[0].FSAssetExpansionistSMR>>
		<<set $arcologies[0].FSAssetExpansionistSMR = 0>>
	<</if>>

	<<if def $FSSlimnessEnthusiast and $FSSlimnessEnthusiast != "unset">>
		<<set $arcologies[0].FSSlimnessEnthusiast = $FSSlimnessEnthusiast>>
		<<unset $FSSlimnessEnthusiast>>
	<<elseif ndef $arcologies[0].FSSlimnessEnthusiast>>
		<<set $arcologies[0].FSSlimnessEnthusiast = "unset">>
	<</if>>

	<<if def $FSSlimnessEnthusiastSMR and $FSSlimnessEnthusiastSMR != 0>>
		<<set $arcologies[0].FSSlimnessEnthusiastSMR = $FSSlimnessEnthusiastSMR>>
		<<unset $FSSlimnessEnthusiastSMR>>
	<<elseif ndef $arcologies[0].FSSlimnessEnthusiastSMR>>
		<<set $arcologies[0].FSSlimnessEnthusiastSMR = 0>>
	<</if>>

	<<if def $FSMaturityPreferentialist and $FSMaturityPreferentialist != "unset">>
		<<set $arcologies[0].FSMaturityPreferentialist = $FSMaturityPreferentialist>>
		<<unset $FSMaturityPreferentialist>>
	<<elseif ndef $arcologies[0].FSMaturityPreferentialist>>
		<<set $arcologies[0].FSMaturityPreferentialist = "unset">>
	<</if>>

	<<if def $FSMaturityPreferentialistLaw and $FSMaturityPreferentialistLaw != 0>>
		<<set $arcologies[0].FSMaturityPreferentialistLaw = $FSMaturityPreferentialistLaw>>
		<<unset $FSMaturityPreferentialistLaw>>
	<<elseif ndef $arcologies[0].FSMaturityPreferentialistLaw>>
		<<set $arcologies[0].FSMaturityPreferentialistLaw = 0>>
	<</if>>

	<<if def $FSYouthPreferentialist and $FSYouthPreferentialist != "unset">>
		<<set $arcologies[0].FSYouthPreferentialist = $FSYouthPreferentialist>>
		<<unset $FSYouthPreferentialist>>
	<<elseif ndef $arcologies[0].FSYouthPreferentialist>>
		<<set $arcologies[0].FSYouthPreferentialist = "unset">>
	<</if>>

	<<if def $FSYouthPreferentialistLaw and $FSYouthPreferentialistLaw != 0>>
		<<set $arcologies[0].FSYouthPreferentialistLaw = $FSYouthPreferentialistLaw>>
		<<unset $FSYouthPreferentialistLaw>>
	<<elseif ndef $arcologies[0].FSYouthPreferentialistLaw>>
		<<set $arcologies[0].FSYouthPreferentialistLaw = 0>>
	<</if>>

	<<if def $FSPastoralist and $FSPastoralist != "unset">>
		<<set $arcologies[0].FSPastoralist = $FSPastoralist>>
		<<unset $FSPastoralist>>
	<<elseif ndef $arcologies[0].FSPastoralist>>
		<<set $arcologies[0].FSPastoralist = "unset">>
	<</if>>

	<<if def $FSPastoralistLaw and $FSPastoralistLaw != 0>>
		<<set $arcologies[0].FSPastoralistLaw = $FSPastoralistLaw>>
		<<unset $FSPastoralistLaw>>
	<<elseif ndef $arcologies[0].FSPastoralistLaw>>
		<<set $arcologies[0].FSPastoralistLaw = 0>>
	<</if>>

	<<if def $FSChattelReligionist and $FSChattelReligionist != "unset">>
		<<set $arcologies[0].FSChattelReligionist = $FSChattelReligionist>>
		<<unset $FSChattelReligionist>>
	<<elseif ndef $arcologies[0].FSChattelReligionist>>
		<<set $arcologies[0].FSChattelReligionist = "unset">>
	<</if>>

	<<if def $FSChattelReligionistLaw and $FSChattelReligionistLaw != 0>>
		<<set $arcologies[0].FSChattelReligionistLaw = $FSChattelReligionistLaw>>
		<<unset $FSChattelReligionistLaw>>
	<<elseif ndef $arcologies[0].FSChattelReligionistLaw>>
		<<set $arcologies[0].FSChattelReligionistLaw = 0>>
	<</if>>

	<<if def $FSRomanRevivalist and $FSRomanRevivalist != "unset">>
		<<set $arcologies[0].FSRomanRevivalist = $FSRomanRevivalist>>
		<<unset $FSRomanRevivalist>>
	<<elseif ndef $arcologies[0].FSRomanRevivalist>>
		<<set $arcologies[0].FSRomanRevivalist = "unset">>
	<</if>>

	<<if def $FSRomanRevivalistLaw and $FSRomanRevivalistLaw != 0>>
		<<set $arcologies[0].FSRomanRevivalistLaw = $FSRomanRevivalistLaw>>
		<<unset $FSRomanRevivalistLaw>>
	<<elseif ndef $arcologies[0].FSRomanRevivalistLaw>>
		<<set $arcologies[0].FSRomanRevivalistLaw = 0>>
	<</if>>

	<<if def $FSEgyptianRevivalist and $FSEgyptianRevivalist != "unset">>
		<<set $arcologies[0].FSEgyptianRevivalist = $FSEgyptianRevivalist>>
		<<unset $FSEgyptianRevivalist>>
	<<elseif ndef $arcologies[0].FSEgyptianRevivalist>>
		<<set $arcologies[0].FSEgyptianRevivalist = "unset">>
	<</if>>

	<<if def $FSEgyptianRevivalistLaw and $FSEgyptianRevivalistLaw != 0>>
		<<set $arcologies[0].FSEgyptianRevivalistLaw = $FSEgyptianRevivalistLaw>>
		<<unset $FSEgyptianRevivalistLaw>>
	<<elseif ndef $arcologies[0].FSEgyptianRevivalistLaw>>
		<<set $arcologies[0].FSEgyptianRevivalistLaw = 0>>
	<</if>>

	<<if def $FSEdoRevivalist and $FSEdoRevivalist != "unset">>
		<<set $arcologies[0].FSEdoRevivalist = $FSEdoRevivalist>>
		<<unset $FSEdoRevivalist>>
	<<elseif ndef $arcologies[0].FSEdoRevivalist>>
		<<set $arcologies[0].FSEdoRevivalist = "unset">>
	<</if>>

	<<if def $FSEdoRevivalistLaw and $FSEdoRevivalistLaw != 0>>
		<<set $arcologies[0].FSEdoRevivalistLaw = $FSEdoRevivalistLaw>>
		<<unset $FSEdoRevivalistLaw>>
	<<elseif ndef $arcologies[0].FSEdoRevivalistLaw>>
		<<set $arcologies[0].FSEdoRevivalistLaw = 0>>
	<</if>>

	<<if def $FSArabianRevivalist and $FSArabianRevivalist != "unset">>
		<<set $arcologies[0].FSArabianRevivalist = $FSArabianRevivalist>>
		<<unset $FSArabianRevivalist>>
	<<elseif ndef $arcologies[0].FSArabianRevivalist>>
		<<set $arcologies[0].FSArabianRevivalist = "unset">>
	<</if>>

	<<if def $FSArabianRevivalistLaw and $FSArabianRevivalistLaw != 0>>
		<<set $arcologies[0].FSArabianRevivalistLaw = $FSArabianRevivalistLaw>>
		<<unset $FSArabianRevivalistLaw>>
	<<elseif ndef $arcologies[0].FSArabianRevivalistLaw>>
		<<set $arcologies[0].FSArabianRevivalistLaw = 0>>
	<</if>>

	<<if def $FSChineseRevivalist and $FSChineseRevivalist != "unset">>
		<<set $arcologies[0].FSChineseRevivalist = $FSChineseRevivalist>>
		<<unset $FSChineseRevivalist>>
	<<elseif ndef $arcologies[0].FSChineseRevivalist>>
		<<set $arcologies[0].FSChineseRevivalist = "unset">>
	<</if>>

	<<if def $FSChineseRevivalistLaw and $FSChineseRevivalistLaw != 0>>
		<<set $arcologies[0].FSChineseRevivalistLaw = $FSChineseRevivalistLaw>>
		<<unset $FSChineseRevivalistLaw>>
	<<elseif ndef $arcologies[0].FSChineseRevivalistLaw>>
		<<set $arcologies[0].FSChineseRevivalistLaw = 0>>
	<</if>>

	<<for _i = 1; _i < $arcologies.length; _i++>>
		<<if ndef $arcologies[_i].FSNull>>
			<<set $arcologies[_i].FSNull = "unset">>
		<</if>>
	<</for>>

	Setting missing global variables:
	<<if ndef $assistantPower>>
		<<set $assistantPower = 0>>
	<</if>>

	<<if ndef $CulturalOpenness>>
		<<set $CulturalOpenness = 0>>
	<</if>>

	<<if ndef $displayAssignments>>
		<<set $displayAssignments = 1>>
	<</if>>

	<<if ndef $universalRulesImpregnation>>
		<<set $universalRulesImpregnation = "none">>
	<</if>>

	<<if ndef $abbreviateNationality>>
		<<set $abbreviateNationality = 0>>
	<</if>>

	<<if ndef $language>>
		<<set $language = "English">>
	<</if>>

	<<if ndef $terrain>>
		<<set $terrain = "rural">>
	<</if>>

	<<if ndef $menialDemandFactor>>
		<<set $menialDemandFactor = 0>>
	<</if>>

	<<if ndef $AProsperityCap>>
		<<set $AProsperityCap = 60>>
	<</if>>
	<<if ndef $ACitizens>>
		<<set $ACitizens = ($AProsperityCap+200)*16>>
	<</if>>
	<<if ndef $ASlaves>>
		<<set $ASlaves = ($AProsperityCap+200)*4>>
	<</if>>
	<<if ndef $AHelots>>
		<<set $AHelots = $ASlaves*2>>
	<</if>>
	<<if ndef $helots>>
		<<set $helots = 0>>
	<</if>>

	<<if ndef $facilityCost>>
	<<set $facilityCost = 500>>
	<</if>>
	<<if ndef $policyCost>>
		<<set $policyCost = 5000>>
	<</if>>

	<<if ndef $REFeminizationCheckinIDs>>
		<<set $REFeminizationCheckinIDs = []>>
	<</if>>
	<<if ndef $REMILFCheckinIDs>>
		<<set $REMILFCheckinIDs = []>>
	<</if>>
	<<if ndef $REOrientationCheckinIDs>>
		<<set $REOrientationCheckinIDs = []>>
	<</if>>
	<<if ndef $REUglyCheckinIDs>>
		<<set $REUglyCheckinIDs = []>>
	<</if>>
	<<if ndef $REButtholeCheckinIDs>>
		<<set $REButtholeCheckinIDs = []>>
	<</if>>
	<<if ndef $REFutaSisterCheckinIDs>>
		<<set $REFutaSisterCheckinIDs = []>>
	<</if>>
	<<if ndef $REReductionCheckinIDs>>
		<<set $REReductionCheckinIDs = []>>
	<</if>>
	<<if ndef $dormitory>>
		<<set $dormitory = 20>>
	<</if>>
	<<if ndef $dormitoryPopulation>>
		<<set $dormitoryPopulation = 0>>
	<</if>>
	<<if ndef $rooms>>
		<<set $rooms = 5>>
	<</if>>
	<<if ndef $roomsPopulation>>
		<<set $roomsPopulation = 0>>
	<</if>>

	<<if ndef $brothelName>>
		<<set $brothelName = "the Brothel">>
	<</if>>
	<<if ndef $brothelNameCaps>>
		<<set $brothelNameCaps = "The Brothel">>
	<</if>>
	<<if ndef $brothelDecoration>>
		<<set $brothelDecoration = "standard">>
	<</if>>

	<<if ndef $dairyName>>
		<<set $dairyName = "the Dairy">>
	<</if>>
	<<if ndef $dairyNameCaps>>
		<<set $dairyNameCaps = "The Dairy">>
	<</if>>
	<<if ndef $dairyDecoration>>
		<<set $dairyDecoration = "standard">>
	<</if>>
	<<if ndef $dairyFeedersUpgrade>>
		<<set $dairyFeedersUpgrade = 0>>
	<</if>>
	<<if ndef $dairyStimulatorsUpgrade>>
		<<set $dairyStimulatorsUpgrade = 0>>
	<</if>>
	<<if ndef $dairyPregUpgrade>>
		<<set $dairyPregUpgrade = 0>>
	<</if>>

	<<if ndef $createBioreactors>>
		<<set $createBioreactors = 0>>
	<</if>>
	<<if ndef $bioreactorsAnnounced>>
		<<set $bioreactorsAnnounced = 0>>
	<</if>>
	<<if ndef $bioreactorsHerm>>
		<<set $bioreactorsHerm = 0>>
	<</if>>
	<<if ndef $bioreactorsXX>>
		<<set $bioreactorsXX = 0>>
	<</if>>
	<<if ndef $bioreactorsXY>>
		<<set $bioreactorsXY = 0>>
	<</if>>
	<<if ndef $bioreactorsBarren>>
		<<set $bioreactorsBarren = 0>>
	<</if>>

	<<if ndef $clubName>>
		<<set $clubName = "the Club">>
	<</if>>
	<<if ndef $clubNameCaps>>
		<<set $clubNameCaps = "The Club">>
	<</if>>
	<<if ndef $clubDecoration>>
		<<set $clubDecoration = "standard">>
	<</if>>

	<<if ndef $servantsQuartersName>>
		<<set $servantsQuartersName = "the Servants' Quarters">>
	<</if>>
	<<if ndef $servantsQuartersNameCaps>>
		<<set $servantsQuartersNameCaps = "The Servants' Quarters">>
	<</if>>
	<<if ndef $servantsQuartersDecoration >>
		<<set $servantsQuartersDecoration = "standard">>
	<</if>>

	<<if ndef $schoolroomName>>
		<<set $schoolroomName = "the Schoolroom">>
	<</if>>
	<<if ndef $schoolroomNameCaps>>
		<<set $schoolroomNameCaps = "The Schoolroom">>
	<</if>>
	<<if ndef $schoolroomUpgradeSkills>>
		<<set $schoolroomUpgradeSkills = 0>>
	<</if>>
	<<if ndef $schoolroomUpgradeLanguage>>
		<<set $schoolroomUpgradeLanguage = 0>>
	<</if>>
	<<if ndef $schoolroomDecoration>>
		<<set $schoolroomDecoration = "standard">>
	<</if>>

	<<if ndef $spaName>>
		<<set $spaName = "the Spa">>
	<</if>>
	<<if ndef $spaNameCaps>>
		<<set $spaNameCaps = "The Spa">>
	<</if>>
	<<if ndef $spaDecoration>>
		<<set $spaDecoration = "standard">>
	<</if>>

	<<if ndef $clinicName>>
		<<set $clinicName = "the Clinic">>
	<</if>>
	<<if ndef $clinicNameCaps>>
		<<set $clinicNameCaps = "The Clinic">>
	<</if>>
	<<if ndef $clinicSlaves>>
		<<set $clinicSlaves = 0>>
	<</if>>
	<<if ndef $clinic>>
		<<set $clinic = 0>>
	<</if>>
	<<if ndef $clinicUpgradeFilters>>
		<<set $clinicUpgradeFilters = 0>>
	<</if>>
	<<if ndef $clinicUpgradeScanner>>
		<<set $clinicUpgradeScanner = 0>>
	<</if>>
	<<if ndef $clinicDecoration>>
		<<set $clinicDecoration = "standard">>
	<</if>>

	<<if ndef $arcadeName>>
		<<set $arcadeName = "the Arcade">>
	<</if>>
	<<if ndef $arcadeNameCaps>>
		<<set $arcadeNameCaps = "The Arcade">>
	<</if>>
	<<if ndef $arcadeDecoration>>
		<<set $arcadeDecoration = "standard">>
	<</if>>

	<<if ndef $cellblockName>>
		<<set $cellblockName = "the Cellblock">>
	<</if>>
	<<if ndef $cellblockNameCaps>>
		<<set $cellblockNameCaps = "The Cellblock">>
	<</if>>
	<<if ndef $cellblockDecoration>>
		<<set $cellblockDecoration = "standard">>
	<</if>>

	<<if ndef $masterSuiteName>>
		<<set $masterSuiteName = "the Master Suite">>
	<</if>>
	<<if ndef $masterSuiteNameCaps>>
		<<set $masterSuiteNameCaps = "The Master Suite">>
	<</if>>
	<<if ndef $masterSuiteUpgradePregnancy>>
		<<set $masterSuiteUpgradePregnancy = 0>>
	<</if>>
	<<if ndef $masterSuitePregnancyFertilityDrugs>>
		<<set $masterSuitePregnancyFertilityDrugs = 0>>
	<</if>>
	<<if ndef $masterSuitePregnancyFertilitySupplements>>
		<<set $masterSuitePregnancyFertilitySupplements = 0>>
	<</if>>
	<<if ndef $masterSuitePregnancySlaveLuxuries>>
		<<set $masterSuitePregnancySlaveLuxuries = 0>>
	<</if>>
	<<if ndef $universalHGImpregnateMasterSuiteToggle>>
		<<set $universalHGImpregnateMasterSuiteToggle = 0>>
	<</if>>
	<<if ndef $masterSuiteDecoration>>
		<<set $masterSuiteDecoration = "standard">>
	<</if>>

	<<if ndef $HGSuiteName>>
		<<set $HGSuiteName = "the Head Girl Suite">>
	<</if>>
	<<if ndef $HGSuiteNameCaps>>
		<<set $HGSuiteNameCaps = "The Head Girl Suite">>
	<</if>>
	<<if ndef $HGSuiteSurgery>>
		<<set $HGSuiteSurgery = 1>>
	<</if>>
	<<if ndef $HGSuiteDrugs>>
		<<set $HGSuiteDrugs = 1>>
	<</if>>
	<<if ndef $HGSuiteHormones>>
		<<set $HGSuiteHormones = 1>>
	<</if>>
	<<if ndef $HGSuiteEquality>>
		<<set $HGSuiteEquality = 0>>
	<</if>>

	<<if ndef $pitName>>
		<<set $pitName = "the Pit">>
	<</if>>
	<<if ndef $pitNameCaps>>
		<<set $pitNameCaps = "The Pit">>
	<</if>>
	<<if ndef $fighterIDs>>
		<<set $fighterIDs = []>>
	<</if>>
	<<if ndef $pitBG>>
		<<set $pitBG = 0>>
	<</if>>

	<<if ndef $verboseDescriptions>>
		<<set $verboseDescriptions = 0>>
	<</if>>
	<<if ndef $clothesBoughtBunny>>
		<<set $clothesBoughtBunny = 0>>
	<</if>>
	<<if ndef $clothesBoughtConservative>>
		<<set $clothesBoughtConservative = 0>>
	<</if>>
	<<if ndef $clothesBoughtChains>>
		<<set $clothesBoughtChains = 0>>
	<</if>>
	<<if ndef $clothesBoughtWestern>>
		<<set $clothesBoughtWestern = 0>>
	<</if>>
	<<if ndef $clothesBoughtOil>>
		<<set $clothesBoughtOil = 0>>
	<</if>>
	<<if ndef $clothesBoughtHabit>>
		<<set $clothesBoughtHabit = 0>>
	<</if>>
	<<if ndef $clothesBoughtToga>>
		<<set $clothesBoughtToga = 0>>
	<</if>>
	<<if ndef $clothesBoughtKimono>>
		<<set $clothesBoughtKimono = 0>>
	<</if>>
	<<if ndef $clothesBoughtHarem>>
		<<set $clothesBoughtHarem = 0>>
	<</if>>
	<<if ndef $clothesBoughtQipao>>
		<<set $clothesBoughtQipao = 0>>
	<</if>>
	<<if ndef $clothesBoughtEgypt>>
		<<set $clothesBoughtEgypt = 0>>
	<</if>>

	<<if ndef $assistantFSAppearance>>
		<<set $assistantFSAppearance = "default">>
	<</if>>

	<<if ndef $universalRulesRest>>
		<<set $universalRulesRest = 0>>
	<</if>>

	<<if ndef $universalRulesNewSlavesRA>>
		<<set $universalRulesNewSlavesRA = 1>>
	<</if>>

	<<if ndef $hormoneUpgradeMood>>
		<<set $hormoneUpgradeMood = 0>>
	<</if>>

	<<if ndef $hormoneUpgradeShrinkage>>
		<<set $hormoneUpgradeShrinkage = 0>>
	<</if>>

	<<if ndef $hormoneUpgradePower>>
		<<set $hormoneUpgradePower = 0>>
	<</if>>

	<<if ndef $schoolSuggestion>>
		<<set $schoolSuggestion = 0>>
	<</if>>

	<<if ndef $prostheticsUpgrade>>
		<<set $prostheticsUpgrade = 0>>
	<</if>>
	<<if ndef $limbs>>
		<<set $limbs = []>>
	<</if>>
	<<if ndef $limbsCompleted>>
		<<set $limbsCompleted = 0>>
	<</if>>

	<<if ndef $trinkets>>
		<<set $trinkets = []>>

		<<set $upgradeMultiplierArcology = 1>>
		<<set $upgradeMultiplierMedicine = 1>>
		<<if $PC.career == "wealth">>
			<<set $trinkets.push("a collection of diplomas from expensive schools")>>
		<<elseif $PC.career == "capitalist">>
			<<set $trinkets.push("a framed low denomination piece of paper money from your native country")>>
		<<elseif $PC.career == "mercenary">>
			<<set $trinkets.push("a battered old assault rifle")>>
		<<elseif $PC.career == "slaver">>
			<<set $trinkets.push("a framed picture of a slave with her sale price scrawled across the bottom")>>
		<<elseif $PC.career == "engineer">>
			<<set $trinkets.push("an artist's impression of an early arcology design")>>
			<<set $upgradeMultiplierArcology = 0.6>>
		<<elseif $PC.career == "medicine">>
			<<set $trinkets.push("a framed postsurgical x-ray")>>
			<<set $upgradeMultiplierMedicine = 0.8>>
		<<elseif $PC.career == "celebrity">>
			<<set $trinkets.push("a framed copy of the first news story featuring yourself")>>
		<<elseif $PC.career == "arcology owner">>
			<<set $trinkets.push("a miniature model of your first arcology")>>
		<</if>>
	<</if>>

	<<if ndef $TSS>>
		<<set $TSS to {schoolUpgrade: 0, schoolPresent: 0, schoolProsperity: 0, subsidize: 0, schoolAnnexed: 0, studentsBought: 0, schoolSale: 0}>>
	<</if>>
	<<if ndef $GRI>>
		<<set $GRI to {schoolUpgrade: 0, schoolPresent: 0, schoolProsperity: 0, subsidize: 0, schoolAnnexed: 0, studentsBought: 0, schoolSale: 0}>>
	<</if>>
	<<if ndef $SCP>>
		<<set $SCP to {schoolUpgrade: 0, schoolPresent: 0, schoolProsperity: 0, subsidize: 0, schoolAnnexed: 0, studentsBought: 0, schoolSale: 0}>>
	<</if>>
	<<if ndef $LDE>>
		<<set $LDE to {schoolUpgrade: 0, schoolPresent: 0, schoolProsperity: 0, subsidize: 0, schoolAnnexed: 0, studentsBought: 0, schoolSale: 0}>>
	<</if>>
	<<if ndef $TGA>>
		<<set $TGA to {schoolUpgrade: 0, schoolPresent: 0, schoolProsperity: 0, subsidize: 0, schoolAnnexed: 0, studentsBought: 0, schoolSale: 0}>>
	<</if>>
	<<if ndef $TFS>>
		<<set $TFS to {schoolUpgrade: 0, schoolPresent: 0, schoolProsperity: 0, subsidize: 0, schoolAnnexed: 0, studentsBought: 0, schoolSale: 0}>>
	<</if>>

	<<if ndef $assistantName>>
		<<set $assistantName = "your personal assistant">>
	<</if>>

	<<if ndef $expiree>>
		<<set $expiree = 0>>
	<</if>>
	<<if ndef $retiree>>
		<<set $retiree = 0>>
	<</if>>
	<<if ndef $birthee>>
		<<set $birthee = 0>>
	<</if>>

	<<if ndef $assistantNameAnnounced>>
		<<set $assistantNameAnnounced = 0>>
	<</if>>

	<<if ndef $alwaysSubsidizeRep>>
	<<set $alwaysSubsidizeRep = 0>>
	<</if>>
	<<if ndef $alwaysSubsidizeGrowth>>
	<<set $alwaysSubsidizeGrowth = 0>>
	<</if>>
	<<if ndef $ProImmigrationCash>>
	<<set $ProImmigrationCash = 0>>
	<</if>>
	<<if ndef $ProImmigrationRep>>
	<<set $ProImmigrationRep = 0>>
	<</if>>
	<<if ndef $AntiImmigrationCash>>
	<<set $AntiImmigrationCash = 0>>
	<</if>>
	<<if ndef $AntiImmigrationRep>>
	<<set $AntiImmigrationRep = 0>>
	<</if>>
	<<if ndef $ProEnslavementCash>>
	<<set $ProEnslavementCash = 0>>
	<</if>>
	<<if ndef $ProEnslavementRep>>
	<<set $ProEnslavementRep = 0>>
	<</if>>
	<<if ndef $AntiEnslavementCash>>
	<<set $AntiEnslavementCash = 0>>
	<</if>>
	<<if ndef $AntiEnslavementRep>>
	<<set $AntiEnslavementRep = 0>>
	<</if>>
	<<if ndef $BasicSMR>>
	<<set $BasicSMR = 1>>
	<</if>>
	<<if ndef $HealthInspectionSMR>>
	<<set $HealthInspectionSMR = 0>>
	<</if>>
	<<if ndef $EducationSMR>>
	<<set $EducationSMR = 0>>
	<</if>>
	<<if ndef $IntelligenceEugenicsSMR>>
	<<set $IntelligenceEugenicsSMR = 0>>
	<</if>>
	<<if ndef $HeightEugenicsSMR>>
	<<set $HeightEugenicsSMR = 0>>
	<</if>>
	<<if ndef $FaceEugenicsSMR>>
	<<set $FaceEugenicsSMR = 0>>
	<</if>>
	<<if ndef $HonestySMR>>
	<<set $HonestySMR = 0>>
	<</if>>
	<<if ndef $ProRefugees>>
	<<set $ProRefugees = 0>>
	<</if>>
	<<if ndef $ProRecruitment>>
	<<set $ProRecruitment = 0>>
	<</if>>
	<<if ndef $OralEncouragement>>
	<<set $OralEncouragement = 0>>
	<</if>>
	<<if ndef $VaginalEncouragement>>
	<<set $VaginalEncouragement = 0>>
	<</if>>
	<<if ndef $AnalEncouragement>>
	<<set $AnalEncouragement = 0>>
	<</if>>
	<<if ndef $OralDiscouragement>>
	<<set $OralDiscouragement = 0>>
	<</if>>
	<<if ndef $VaginalDiscouragement>>
	<<set $VaginalDiscouragement = 0>>
	<</if>>
	<<if ndef $AnalDiscouragement>>
	<<set $AnalDiscouragement = 0>>
	<</if>>
	<<if ndef $CashForRep>>
	<<set $CashForRep = 0>>
	<</if>>
	<<if ndef $RepForCash>>
	<<set $RepForCash = 0>>
	<</if>>
	<<if ndef $PAPublic>>
	<<set $PAPublic = 0>>
	<</if>>
	<<if ndef $CoursingAssociation>>
	<<set $CoursingAssociation = 0>>
	<</if>>
	<<if ndef $Lurcher>>
	<<set $Lurcher = 0>>
	<</if>>
	<<if ndef $coursed>>
	<<set $coursed = 0>>
	<</if>>
	<<if ndef $MixedMarriage>>
	<<set $MixedMarriage = 0>>
	<</if>>

	<<if ndef $expiree>>
	<<set $expiree = 0>>
	<</if>>
	<<if ndef $retiree>>
	<<set $retiree = 0>>
	<</if>>
	<<if ndef $retirementAge>>
	<<set $retirementAge = 45>>
	<</if>>
	<<if ndef $customRetirementAge>>
	<<set $customRetirementAge = 45>>
	<</if>>
	<<if ndef $CustomRetirementAgePolicy>>
	<<set $CustomRetirementAgePolicy = 0>>
	<</if>>
	<<if ndef $BioreactorRetirement>>
	<<set $BioreactorRetirement = 0>>
	<</if>>
	<<if ndef $ArcadeRetirement>>
	<<set $ArcadeRetirement = 0>>
	<</if>>
	<<if ndef $CitizenRetirement>>
	<<set $CitizenRetirement = 0>>
	<</if>>

	<<if ndef $justiceEvents>>
		<<set $justiceEvents = ["slave deal", "slave training", "majority deal", "indenture deal", "virginity deal"]>>
	<</if>>

	<<if ndef $youngCareers>>
		<<set $youngCareers = ["a refugee", "a maid", "a truck driver", "a factory worker", "an office worker", "a farm laborer", "a secretary", "a cook", "a service worker", "a housewife", "a stripper", "a prostitute", "a saleswoman", "a criminal", "a student", "a student", "a camgirl", "a student", "a soldier", "a security guard", "unemployed", "unemployed", "unemployed", "unemployed", "unemployed"]>>
	<</if>>

	<<if ndef $educatedCareers>>
		<<set $educatedCareers = ["a principal", "a procuress", "a refugee", "a doctor", "a private detective", "a journalist", "a journalist", "a lawyer", "a teacher", "a business owner", "a classical dancer", "a classical musician", "an investor", "a writer", "a programmer", "a counselor", "a nun", "a scientist", "an actress", "a criminal", "a politician", "a military officer", "a professor"]>>
	<</if>>

	<<if ndef $uneducatedCareers>>
		<<set $uneducatedCareers = ["a masseuse", "a refugee", "a masseuse", "a model", "a pimp", "a maid", "a mail carrier", "a fisherwoman", "a truck driver", "an athlete", "a trophy wife", "a teacher", "a factory worker", "a dancer", "a musician", "an office worker", "a farm laborer", "a secretary", "a cook", "a nurse", "a service worker", "a housewife", "a camgirl", "a stripper", "a prostitute", "a saleswoman", "a criminal", "a student", "a soldier", "a security guard", "an actress", "a party girl", "a law enforcement officer", "a bouncer", "a bodyguard", "unemployed", "unemployed", "unemployed", "unemployed", "unemployed"]>>
	<</if>>

	<<if ndef $gratefulCareers>>
		<<set $gratefulCareers = ["unemployed", "a refugee"]>>
	<</if>>

	<<if ndef $menialCareers>>
		<<set $menialCareers = ["an athlete", "a mail carrier", "a fisherwoman", "a truck driver", "a factory worker", "a farm laborer", "a cook", "a service worker", "a maid", "a housewife", "a student", "a programmer", "a nun"]>>
	<</if>>

	<<if ndef $entertainmentCareers>>
		<<set $entertainmentCareers = ["a party girl", "a camgirl", "an actress", "a journalist", "a writer"]>>
	<</if>>

	<<if ndef $whoreCareers>>
		<<set $whoreCareers = ["a prostitute", "a stripper", "a saleswoman", "a criminal", "a porn star", "a trophy wife", "a Futanari Sister", "a model"]>>
	<</if>>

	<<if ndef $HGCareers>>
		<<set $HGCareers = ["a lawyer", "a military officer", "a politician"]>>
	<</if>>

	<<if ndef $madamCareers>>
		<<set $madamCareers = ["a procuress", "a pimp", "a business owner"]>>
	<</if>>

	<<if ndef $DJCareers>>
		<<set $DJCareers = ["a dancer", "a musician", "a classical dancer", "a classical musician"]>>
	<</if>>

	<<if ndef $bodyguardCareers>>
		<<set $bodyguardCareers = ["a soldier", "a bodyguard", "a law enforcement officer"]>>
	<</if>>

	<<if ndef $wardenessCareers>>
		<<set $wardenessCareers = ["a security guard", "a private detective", "a bouncer"]>>
	<</if>>

	<<if ndef $nurseCareers>>
		<<set $nurseCareers = ["a nurse", "a doctor"]>>
	<</if>>

	<<if ndef $attendantCareers>>
		<<set $attendantCareers = ["a masseuse", "a counselor"]>>
	<</if>>

	<<if ndef $milkmaidCareers>>
		<<set $milkmaidCareers = ["a dairy worker", "a rancher", "a veterinarian", "a farmer's daughter"]>>
	<</if>>

	<<if ndef $stewardessCareers>>
		<<set $stewardessCareers = ["a secretary", "an office worker", "an investor", "a charity worker"]>>
	<</if>>

	<<if ndef $schoolteacherCareers>>
		<<set $schoolteacherCareers = ["a principal", "a teacher", "a scientist", "a professor"]>>
	<</if>>

	<<if ndef $fakeBellies>>
	<<set $fakeBellies = ["a small empathy belly", "a medium empathy belly", "a large empathy belly", "a huge empathy belly"]>> /* lets fake bellies be seperated from other .bellyAccessory */
	<</if>>

	Done!

	<br><br>
	Setting missing slave variables:
	<<for _i = 0; _i < $slaves.length; _i++>>
	<<set _Slave = $slaves[_i]>>

	<<if ndef _Slave.faceShape>>
		<<set _Slave.faceShape to "normal">>
	<</if>>

	<<if _Slave.teeth == 0>>
		<<set _Slave.teeth to "normal">>
	<</if>>

	<<if ndef _Slave.boobShape>>
		<<set _Slave.boobShape to "perky">>
	<</if>>

	<<if ndef _Slave.vaginaLube>>
		<<set _Slave.vaginaLube = 0>>
	<</if>>

	<<if ndef _Slave.hips>>
		<<set _Slave.hips = 0>>
	<</if>>

	<<if ndef _Slave.hipsImplant>>
		<<set _Slave.hipsImplant = 0>>
	<</if>>

	<<if ndef _Slave.shoulders>>
		<<set _Slave.shoulders = 0>>
	<</if>>

	<<if ndef _Slave.shouldersImplant>>
		<<set _Slave.shouldersImplant = 0>>
	<</if>>

	<<if ndef _Slave.voiceImplant>>
		<<set _Slave.voiceImplant = 0>>
	<</if>>

	<<if ndef _Slave.backTat>>
		<<set _Slave.backTat = 0>>
	<</if>>

	<<if ndef _Slave.hStyle>>
		<<set _Slave.hColor = either("black", "blonde", "red", "brown")>>
	<</if>>

	<<if ndef _Slave.hStyle>>
		<<set _Slave.hStyle = either("ass-length", "long", "shoulder-length")>>
	<</if>>

	<<if ndef _Slave.eyeColor>>
		<<set _Slave.eyeColor to _Slave.eyes>>
		<<set _Slave.eyes = 1>>
		<<if ndef _Slave.eyeColor>>
			<<set _Slave.eyeColor to "brown">>
		<</if>>
	<</if>>

	<<if ndef _Slave.eyewear>>
	  <<set _Slave.eyewear to "none">>
	<</if>>

	<<if ndef _Slave.indenture>>
		<<set _Slave.indenture = -1>>
	<</if>>
	<<if ndef _Slave.indentureRestrictions>>
		<<set _Slave.indentureRestrictions = 0>>
	<</if>>
	<<if ndef _Slave.birthWeek>>
		<<set _Slave.birthWeek = random(0,51)>>
	<</if>>
	<<if ndef _Slave.csec>>
		<<set _Slave.csec = 0>>
	<</if>>
	<<if ndef _Slave.labor>>
		<<set _Slave.labor = 0>>
	<</if>>
	<<if ndef _Slave.induce>>
		<<set _Slave.induce = 0>>
	<</if>>
	<<if ndef _Slave.pregSource>>
		<<set _Slave.pregSource = 0>>
	<</if>>

	<<if ndef _Slave.training>>
		<<set _Slave.training = 0>>
	<</if>>

	<<if ($ver.includes("0.8.9") != true) && ($ver.includes("0.8.10") != true)&& ($ver.includes("0.8.11") != true) && ($ver.includes("0.8.12") != true) && ($ver.includes("0.9") != true)>>
		<<if _Slave.attrXX == 2>>
			<<set _Slave.attrXX = 90>>
		<<elseif _Slave.attrXX == 1>>
			<<set _Slave.attrXX = 70>>
		<<elseif _Slave.attrXX == 0>>
			<<set _Slave.attrXX = 50>>
		<<elseif _Slave.attrXX == -1>>
			<<set _Slave.attrXX = 30>>
		<<else>>
			<<set _Slave.attrXX = 10>>
		<</if>>
		<<if _Slave.attrXY == 2>>
			<<set _Slave.attrXY = 90>>
		<<elseif _Slave.attrXY == 1>>
			<<set _Slave.attrXY = 70>>
		<<elseif _Slave.attrXY == 0>>
			<<set _Slave.attrXY = 50>>
		<<elseif _Slave.attrXY == -1>>
			<<set _Slave.attrXY = 30>>
		<<else>>
			<<set _Slave.attrXY = 10>>
		<</if>>
	<</if>>

	<<if ($ver.includes("0.9") != true)>>
		<<if _Slave.health <= -9>>
			<<set _Slave.health = -90>>
		<<elseif _Slave.health <= -7>>
			<<set _Slave.health = random(-89,-70)>>
		<<elseif _Slave.health <= -5>>
			<<set _Slave.health = random(-69,-50)>>
		<<elseif _Slave.health <= -3>>
			<<set _Slave.health = random(-49,-30)>>
		<<elseif _Slave.health <= -1>>
			<<set _Slave.health = random(-29,-10)>>
		<<elseif _Slave.health <= 1>>
			<<set _Slave.health = random(-9,10)>>
		<<elseif _Slave.health <= 3>>
			<<set _Slave.health = random(11,30)>>
		<<elseif _Slave.health <= 5>>
			<<set _Slave.health = random(31,50)>>
		<<elseif _Slave.health <= 7>>
			<<set _Slave.health = random(51,70)>>
		<<elseif _Slave.health <= 8>>
			<<set _Slave.health = random(71,80)>>
		<<elseif _Slave.health <= 9>>
			<<set _Slave.health = random(81,90)>>
		<<elseif _Slave.health <= 10>>
			<<set _Slave.health = random(91,100)>>
		<<elseif _Slave.health <= 15>>
			<<set _Slave.health = random(101,150)>>
		<<elseif _Slave.health <= 20>>
			<<set _Slave.health = random(151,200)>>
		<<elseif _Slave.health >= 50>>
			<<set _Slave.health = 500>>
		<<elseif _Slave.health > 20>>
			<<set _Slave.health = 205>>
		<</if>>

		<<set _Slave.devotion = (_Slave.devotion*5)>>
		<<set _Slave.trust = (_Slave.trust*5)>>

		<<if _Slave.fetishStrength == 0>>
			<<set _Slave.fetishStrength = random(0, 60)>>
		<<elseif _Slave.fetishStrength == 1>>
			<<set _Slave.fetishStrength = random(61,80)>>
		<<elseif _Slave.fetishStrength == 2>>
			<<set _Slave.fetishStrength = random(96, 100)>>
		<</if>>

		<<if _Slave.weight == -3>>
			<<set _Slave.weight = random(-110,-96)>>
		<<elseif _Slave.weight == -3>>
			<<set _Slave.weight = random(-95,-31)>>
		<<elseif _Slave.weight == -1>>
			<<set _Slave.weight = random(-30, -11)>>
		<<elseif _Slave.weight == 0>>
			<<set _Slave.weight = random(-11, 10)>>
		<<elseif _Slave.weight == 1>>
			<<set _Slave.weight = random(11, 30)>>
		<<elseif _Slave.weight == 2>>
			<<set _Slave.weight = random(31, 95)>>
		<<elseif _Slave.weight == 3>>
			<<set _Slave.weight = random(96, 110)>>
		<</if>>

		<<if _Slave.lips != 0>>
			<<if _Slave.lips == 3>>
				<<set _Slave.lips = 85>>
			<<elseif _Slave.lips == 2>>
				<<set _Slave.lips = 55>>
			<<elseif _Slave.lips == 1>>
				<<set _Slave.lips = 35>>
			<</if>>
		<</if>>
	<</if>>

	<<switch _Slave.boobsTat>>
	<<case "floral designs">>
		<<set _Slave.boobsTat to "flowers">>
	<<case "demeaning inscriptions">>
		<<set _Slave.boobsTat to "rude words">>
	<<case "lewd scenes">>
		<<set _Slave.boobsTat to "scenes">>
	<<case "degrading language">>
		<<set _Slave.boobsTat to "degradation">>
	<<case  "slutty advertisements">>
		<<set _Slave.boobsTat to "advertisements">>
	<</switch>>

	<<switch _Slave.buttTat>>
	<<case "floral designs">>
		<<set _Slave.buttTat to "flowers">>
	<<case "demeaning inscriptions">>
		<<set _Slave.buttTat to "rude words">>
	<<case "lewd scenes">>
		<<set _Slave.buttTat to "scenes">>
	<<case "degrading language">>
		<<set _Slave.buttTat to "degradation">>
	<<case  "slutty advertisements">>
		<<set _Slave.buttTat to "advertisements">>
	<</switch>>

	<<switch _Slave.vaginaTat>>
	<<case "floral designs">>
		<<set _Slave.vaginaTat to "flowers">>
	<<case "demeaning inscriptions">>
		<<set _Slave.vaginaTat to "rude words">>
	<<case "lewd scenes">>
		<<set _Slave.vaginaTat to "scenes">>
	<<case "degrading language">>
		<<set _Slave.vaginaTat to "degradation">>
	<<case  "slutty advertisements">>
		<<set _Slave.vaginaTat to "advertisements">>
	<</switch>>

	<<switch _Slave.dickTat>>
	<<case "floral designs">>
		<<set _Slave.dickTat to "flowers">>
	<<case "demeaning inscriptions">>
		<<set _Slave.dickTat to "rude words">>
	<<case "lewd scenes">>
		<<set _Slave.dickTat to "scenes">>
	<<case "degrading language">>
		<<set _Slave.dickTat to "degradation">>
	<<case  "slutty advertisements">>
		<<set _Slave.dickTat to "advertisements">>
	<</switch>>

	<<switch _Slave.anusTat>>
	<<case "floral designs">>
		<<set _Slave.anusTat to "flowers">>
	<<case "demeaning inscriptions">>
		<<set _Slave.anusTat to "rude words">>
	<<case "lewd scenes">>
		<<set _Slave.anusTat to "scenes">>
	<<case "degrading language">>
		<<set _Slave.anusTat to "degradation">>
	<<case  "slutty advertisements">>
		<<set _Slave.anusTat to "advertisements">>
	<</switch>>

	<<switch _Slave.backTat>>
	<<case "floral designs">>
		<<set _Slave.backTat to "flowers">>
	<<case "demeaning inscriptions">>
		<<set _Slave.backTat to "rude words">>
	<<case "lewd scenes">>
		<<set _Slave.backTat to "scenes">>
	<<case "degrading language">>
		<<set _Slave.backTat to "degradation">>
	<<case  "slutty advertisements">>
		<<set _Slave.backTat to "advertisements">>
	<</switch>>

	<<switch _Slave.shouldersTat>>
	<<case "floral designs">>
		<<set _Slave.shouldersTat to "flowers">>
	<<case "demeaning inscriptions">>
		<<set _Slave.shouldersTat to "rude words">>
	<<case "lewd scenes">>
		<<set _Slave.shouldersTat to "scenes">>
	<<case "degrading language">>
		<<set _Slave.shouldersTat to "degradation">>
	<<case  "slutty advertisements">>
		<<set _Slave.shouldersTat to "advertisements">>
	<</switch>>

	<<switch _Slave.armsTat>>
	<<case "floral designs">>
		<<set _Slave.armsTat to "flowers">>
	<<case "demeaning inscriptions">>
		<<set _Slave.armsTat to "rude words">>
	<<case "lewd scenes">>
		<<set _Slave.armsTat to "scenes">>
	<<case "degrading language">>
		<<set _Slave.armsTat to "degradation">>
	<<case  "slutty advertisements">>
		<<set _Slave.armsTat to "advertisements">>
	<</switch>>

	<<switch _Slave.legsTat>>
	<<case "floral designs">>
		<<set _Slave.legsTat to "flowers">>
	<<case "demeaning inscriptions">>
		<<set _Slave.legsTat to "rude words">>
	<<case "lewd scenes">>
		<<set _Slave.legsTat to "scenes">>
	<<case "degrading language">>
		<<set _Slave.legsTat to "degradation">>
	<<case  "slutty advertisements">>
		<<set _Slave.legsTat to "advertisements">>
	<</switch>>

	<<switch _Slave.stampTat>>
	<<case "floral designs">>
		<<set _Slave.stampTat to "flowers">>
	<<case "demeaning inscriptions">>
		<<set _Slave.stampTat to "rude words">>
	<<case "lewd scenes">>
		<<set _Slave.stampTat to "scenes">>
	<<case "degrading language">>
		<<set _Slave.stampTat to "degradation">>
	<<case  "slutty advertisements">>
		<<set _Slave.stampTat to "advertisements">>
	<</switch>>

	<<switch _Slave.lipsTat>>
	<<case "floral designs">>
		<<set _Slave.lipsTat to "flowers">>
	<<case "demeaning inscriptions">>
		<<set _Slave.lipsTat to "rude words">>
	<<case "lewd scenes">>
		<<set _Slave.lipsTat to "scenes">>
	<<case "degrading language">>
		<<set _Slave.lipsTat to "degradation">>
	<<case  "slutty advertisements">>
		<<set _Slave.lipsTat to "advertisements">>
	<</switch>>

	<<if ndef _Slave.areolaePiercing>>
		<<set _Slave.areolaePiercing = 0>>
	<</if>>

	<<if ndef _Slave.standardPunishment>>
		<<set _Slave.standardPunishment to "situational">>
	<</if>>

	<<if ndef _Slave.standardReward>>
		<<set _Slave.standardReward to "situational">>
	<</if>>

	<<if ndef _Slave.corsetPiercing>>
		<<set _Slave.corsetPiercing = 0>>
	<</if>>

	<<if ndef _Slave.dickAccessory>>
		<<set _Slave.dickAccessory to "none">>
	<</if>>

	<<if ndef _Slave.scrotum>>
	  <<set _Slave.scrotum to _Slave.balls>>
	<</if>>

	<<if ndef _Slave.markings>>
		<<set _Slave.markings to "none">>
	<</if>>

	<<if ndef _Slave.accent>>
		<<set _Slave.accent = random(0,3)>>
	<</if>>

	<<if ndef _Slave.pornFame>>
		<<set _Slave.pornFame = 0>>
	<</if>>
	<<if ndef _Slave.pornFameSpending>>
		<<set _Slave.pornFameSpending = 0>>
	<</if>>

	<<if ndef _Slave.bellyAccessory>>
	  <<set _Slave.bellyAccessory to "none">>
	<</if>>
	<<if (ndef _Slave.currentRules) || (_Slave.currentRules.length < 1)>>
		<<set _Slave.currentRules = []>>
	<</if>>

	<<if _Slave.nationality == 0>>
		<<set _Slave.indenture to "slave">>
	<</if>>

	<<if _Slave.height < -1>>
		<<set _Slave.height = random(140,149)>>
	<<elseif _Slave.height < 0>>
		<<set _Slave.height = random(150,159)>>
	<<elseif _Slave.height < 1>>
		<<set _Slave.height = random(160,169)>>
	<<elseif _Slave.height < 2>>
		<<set _Slave.height = random(170,184)>>
	<<elseif _Slave.height <= 3>>
		<<set _Slave.height = random(185,200)>>
	<</if>>

	<<if _Slave.customTat is " ">>
		<<set _Slave.customTat to "">>
	<</if>>

	<<if _Slave.customLabel is " ">>
		<<set _Slave.customLabel to "">>
	<</if>>
	<<if _Slave.lipsPiercing == "no default setting">>
		<<set _Slave.lipsPiercing = 0>>
	<</if>>
	<<if _Slave.tonguePiercing == "no default setting">>
		<<set _Slave.tonguePiercing = 0>>
	<</if>>
	<<if _Slave.nipplesPiercing == "no default setting">>
		<<set _Slave.nipplesPiercing = 0>>
	<</if>>
	<<if _Slave.areolaePiercing == "no default setting">>
		<<set _Slave.areolaePiercing = 0>>
	<</if>>
	<<if _Slave.dickPiercing == "no default setting">>
		<<set _Slave.dickPiercing = 0>>
	<</if>>
	<<if _Slave.vaginaPiercing == "no default setting">>
		<<set _Slave.vaginaPiercing = 0>>
	<</if>>
	<<if _Slave.clitPiercing == "no default setting">>
		<<set _Slave.clitPiercing = 0>>
	<</if>>
	<<if _Slave.anusPiercing == "no default setting">>
		<<set _Slave.anusPiercing = 0>>
	<</if>>
	<<if _Slave.earPiercing == "no default setting">>
		<<set _Slave.earPiercing = 0>>
	<</if>>
	<<if _Slave.eyebrowPiercing == "no default setting">>
		<<set _Slave.eyebrowPiercing = 0>>
	<</if>>
	<<if _Slave.nosePiercing == "no default setting">>
		<<set _Slave.nosePiercing = 0>>
	<</if>>
	<<if _Slave.navelPiercing == "no default setting">>
		<<set _Slave.navelPiercing = 0>>
	<</if>>
	<<if _Slave.corsetPiercing == "no default setting">>
		<<set _Slave.corsetPiercing = 0>>
	<</if>>

	<<if _Slave.customDesc == " " or _Slave.customDesc == 0>>
		<<set _Slave.customDesc to "">>
	<</if>>

	<<if ndef _Slave.aphrodisiacs>>
		<<set _Slave.aphrodisiacs = 0>>
	<</if>>

	<<if ndef _Slave.curatives>>
		<<set _Slave.curatives = 0>>
	<</if>>

	<<set $slaves[_i] = _Slave>>
	<</for>>
	Done!

	<<if $ver.indexOf("0.9") == -1>>
		<<set $ver = "0.9">>
	<</if>>

	<br><br>
	[[Return to Main|Main]]
<</nobr>>
