:: Nationality to Name [nobr]

<<if ($activeSlave.nationality == "American")>>
	<<if $activeSlave.race == "black">>
		<<set $activeSlave.birthName = setup.africanAmericanSlaveNames.random()>>
	<<elseif $activeSlave.race == "latina">>
		<<set $activeSlave.birthName = setup.latinaSlaveNames.random()>>
	<<elseif $activeSlave.race == "asian">>
		<<set $activeSlave.birthName = setup.asianAmericanSlaveNames.random()>>
	<<elseif $activeSlave.race == "middle eastern">>
		<<set $activeSlave.birthName = setup.egyptianSlaveNames.random()>>
	<<else>>
		<<set $activeSlave.birthName = setup.whiteAmericanSlaveNames.random()>>
	<</if>>
<<elseif ($activeSlave.nationality == "Canadian")>>
	<<set $activeSlave.birthName = setup.canadianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Mexican")>>
	<<set $activeSlave.birthName = setup.mexicanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Puerto Rican")>>
	<<set $activeSlave.birthName = setup.puertoRicanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Haitian")>>
	<<set $activeSlave.birthName = setup.haitianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Jamaican")>>
	<<set $activeSlave.birthName = setup.jamaicanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Cuban")>>
	<<set $activeSlave.birthName = setup.cubanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Guatemalan")>>
	<<set $activeSlave.birthName = setup.guatemalanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Chilean")>>
	<<set $activeSlave.birthName = setup.chileanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Peruvian")>>
	<<set $activeSlave.birthName = setup.peruvianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Bolivian")>>
	<<set $activeSlave.birthName = setup.bolivianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Venezuelan")>>
	<<set $activeSlave.birthName = setup.venezuelanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Russian")>>
	<<set $activeSlave.birthName = setup.russianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Ukrainian")>>
	<<set $activeSlave.birthName = setup.ukrainianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Italian")>>
	<<set $activeSlave.birthName = setup.italianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Spanish")>>
	<<set $activeSlave.birthName = setup.spanishSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "British")>>
	<<set $activeSlave.birthName = setup.britishSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "French")>>
	<<set $activeSlave.birthName = setup.frenchSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "German")>>
	<<set $activeSlave.birthName = setup.germanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Lithuanian")>>
	<<set $activeSlave.birthName = setup.lithuanianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Norwegian")>>
	<<set $activeSlave.birthName = setup.norwegianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Slovak")>>
	<<set $activeSlave.birthName = setup.slovakSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Danish")>>
	<<set $activeSlave.birthName = setup.danishSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Dutch")>>
	<<set $activeSlave.birthName = setup.dutchSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Austrian")>>
	<<set $activeSlave.birthName = setup.austrianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Swiss")>>
	<<set $activeSlave.birthName = setup.swissSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Serbian")>>
	<<set $activeSlave.birthName = setup.serbianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Belgian")>>
	<<set $activeSlave.birthName = setup.belgianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Czech")>>
	<<set $activeSlave.birthName = setup.czechSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Portuguese")>>
	<<set $activeSlave.birthName = setup.portugueseSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Swedish")>>
	<<set $activeSlave.birthName = setup.swedishSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Romanian")>>
	<<set $activeSlave.birthName = setup.romanianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Hungarian")>>
	<<set $activeSlave.birthName = setup.hungarianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Estonian")>>
	<<set $activeSlave.birthName = setup.estonianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Irish")>>
	<<set $activeSlave.birthName = setup.irishSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Icelandic")>>
	<<set $activeSlave.birthName = setup.icelandicSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Finnish")>>
	<<set $activeSlave.birthName = setup.finnishSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Greek")>>
	<<set $activeSlave.birthName = setup.greekSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Polish")>>
	<<set $activeSlave.birthName = setup.polishSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Brazilian")>>
	<<set $activeSlave.birthName = setup.brazilianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Egyptian")>>
	<<set $activeSlave.birthName = setup.egyptianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Colombian")>>
	<<set $activeSlave.birthName = setup.colombianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Argentinian")>>
	<<set $activeSlave.birthName = setup.argentinianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Turkish")>>
	<<set $activeSlave.birthName = setup.turkishSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Iranian")>>
	<<set $activeSlave.birthName = setup.iranianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Armenian")>>
	<<set $activeSlave.birthName = setup.armenianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Israeli")>>
	<<set $activeSlave.birthName = setup.israeliSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Saudi")>>
	<<set $activeSlave.birthName = setup.saudiSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "South African")>>
	<<if $activeSlave.race == "black">>
		<<set $activeSlave.birthName = setup.blackSouthAfricanSlaveNames.random()>>
	<<else>>
		<<set $activeSlave.birthName = setup.whiteSouthAfricanSlaveNames.random()>>
	<</if>>
<<elseif ($activeSlave.nationality == "Nigerian")>>
	<<set $activeSlave.birthName = setup.nigerianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Congolese")>>
	<<set $activeSlave.birthName = setup.congoleseSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Kenyan")>>
	<<set $activeSlave.birthName = setup.kenyanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Tanzanian")>>
	<<set $activeSlave.birthName = setup.tanzanianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Zimbabwean")>>
	<<set $activeSlave.birthName = setup.zimbabweanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Ghanan")>>
	<<set $activeSlave.birthName = setup.ghananSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Ugandan")>>
	<<set $activeSlave.birthName = setup.ugandanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Ethiopian")>>
	<<set $activeSlave.birthName = setup.ethiopianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Moroccan")>>
	<<set $activeSlave.birthName = setup.moroccanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Chinese")>>
	<<set $activeSlave.birthName = setup.chineseSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Korean")>>
	<<set $activeSlave.birthName = setup.koreanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Thai")>>
	<<set $activeSlave.birthName = setup.thaiSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Vietnamese")>>
	<<set $activeSlave.birthName = setup.vietnameseSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Japanese")>>
	<<set $activeSlave.birthName = setup.japaneseSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Indonesian")>>
	<<set $activeSlave.birthName = setup.indonesianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Filipina")>>
	<<set $activeSlave.birthName = setup.filipinaSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Bangladeshi")>>
	<<set $activeSlave.birthName = setup.bangladeshiSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Malaysian")>>
	<<set $activeSlave.birthName = setup.malaysianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Uzbek")>>
	<<set $activeSlave.birthName = setup.uzbekSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Afghan")>>
	<<set $activeSlave.birthName = setup.afghanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Nepalese")>>
	<<set $activeSlave.birthName = setup.nepaleseSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Burmese")>>
	<<set $activeSlave.birthName = setup.burmeseSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Iraqi")>>
	<<set $activeSlave.birthName = setup.iraqiSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Yemeni")>>
	<<set $activeSlave.birthName = setup.yemeniSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Sudanese")>>
	<<set $activeSlave.birthName = setup.sudaneseSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Algerian")>>
	<<set $activeSlave.birthName = setup.algerianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Tunisian")>>
	<<set $activeSlave.birthName = setup.tunisianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Libyan")>>
	<<set $activeSlave.birthName = setup.libyanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Omani")>>
	<<set $activeSlave.birthName = setup.omaniSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Malian")>>
	<<set $activeSlave.birthName = setup.malianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Jordanian")>>
	<<set $activeSlave.birthName = setup.jordanianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Lebanese")>>
	<<set $activeSlave.birthName = setup.lebaneseSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Emirati")>>
	<<set $activeSlave.birthName = setup.emiratiSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Kazakh")>>
	<<set $activeSlave.birthName = setup.kazakhSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Pakistani")>>
	<<set $activeSlave.birthName = setup.pakistaniSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Indian")>>
	<<set $activeSlave.birthName = setup.indianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Australian")>>
	<<set $activeSlave.birthName = setup.australianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "a New Zealander")>>
	<<set $activeSlave.birthName = setup.newZealanderSlaveNames.random()>>
<<else>>
	<<set $activeSlave.birthName = setup.whiteAmericanSlaveNames.random()>>
<</if>>
