:: Nationality to Accent [nobr]

<<set $seed = either(0,1,1,2,2,2,3,3,3,3)>>

<<if ($activeSlave.nationality == "American")>>
	<<if $activeSlave.race == "black">>
	<<if $language == "English">>
		<<set $activeSlave.accent = 0>>
	<<else>>
		<<set $activeSlave.accent = either(0,1,1,2,2,2,3,3,3,3)>>
	<</if>>
	<<elseif $activeSlave.race == "latina">>
	<<if $language == "English">>
		<<set $activeSlave.accent = 0>>
	<<elseif $language == "Spanish">>
		<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
		<<set $activeSlave.accent = $seed>>
	<</if>>
	<<elseif $activeSlave.race == "asian">>
	<<if $language == "English">>
		<<set $activeSlave.accent = 0>>
	<<elseif $language == "Chinese">>
		<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
		<<set $activeSlave.accent = $seed>>
	<</if>>
	<<elseif $activeSlave.race == "middle eastern">>
	<<if $language == "English">>
		<<set $activeSlave.accent = 0>>
	<<elseif $language == "Arabic">>
		<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
		<<set $activeSlave.accent = $seed>>
	<</if>>
	<<else>>
	<<if $language == "English">>
		<<set $activeSlave.accent = 0>>
	<<else>>
		<<set $activeSlave.accent = $seed>>
	<</if>>
	<</if>>
<<elseif ($activeSlave.nationality == "Canadian")>>
	<<if $language == "English">>
	<<set $activeSlave.accent = 0>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Mexican")>>
	<<if $language == "Spanish">>
	<<set $activeSlave.accent = 0>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Puerto Rican")>>
	<<if $language == "Spanish">>
	<<set $activeSlave.accent = 0>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Haitian")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Jamaican")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Cuban")>>
	<<if $language == "Spanish">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Guatemalan")>>
	<<if $language == "Spanish">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Chilean")>>
	<<if $language == "Spanish">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Peruvian")>>
	<<if $language == "Spanish">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Bolivian")>>
	<<if $language == "Spanish">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Venezuelan")>>
	<<if $language == "Spanish">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Russian")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Ukrainian")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Italian")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Spanish")>>
	<<if $language == "Spanish">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "British")>>
	<<if $language == "English">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "French")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "German")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Lithuanian")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Norwegian")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Slovak")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Danish")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Dutch")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Austrian")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Swiss")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Serbian")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Belgian")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Czech")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Portuguese")>>
	<<if $language == "Spanish">>
	<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Swedish")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Romanian")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Hungarian")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Estonian")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Irish")>>
	<<if $language == "English">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Icelandic")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Finnish")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Greek")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Polish")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Brazilian")>>
	<<if $language == "Spanish">>
	<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Egyptian")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Colombian")>>
	<<if $language == "Spanish">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Argentinian")>>
	<<if $language == "Spanish">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Turkish")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Iranian")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Armenian")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Israeli")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Saudi")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = 0>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "South African")>>
	<<if $language == "English">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Nigerian")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Congolese")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Kenyan")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Tanzanian")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Zimbabwean")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Ghanan")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Ugandan")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Ethiopian")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Moroccan")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Chinese")>>
	<<if $language == "Chinese">>
	<<set $activeSlave.accent = 0>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Korean")>>
	<<if $language == "Chinese">>
	<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Thai")>>
	<<if $language == "Chinese">>
	<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Vietnamese")>>
	<<if $language == "Chinese">>
	<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Japanese")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Indonesian")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Filipina")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Bangladeshi")>>
	<<if $language == "Indian">>
	<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Malaysian")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Uzbek")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Afghan")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Nepalese")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Burmese")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Iraqi")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Yemeni")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Sudanese")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Algerian")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Tunisian")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Libyan")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Omani")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Malian")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Jordanian")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Lebanese")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Emirati")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = 0>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Kazakh")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Pakistani")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Indian")>>
	<<if $language == "Indian">>
	<<set $activeSlave.accent = 0>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Australian")>>
	<<if $language == "English">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "a New Zealander")>>
	<<if $language == "English">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Sammarinese")>>
	<<if $language == "Italian">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Marshallese")>>
	<<set $activeSlave.accent = $seed>>
<<elseif ($activeSlave.nationality == "Syrian")>>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif ($activeSlave.nationality == "Bermudian")>>
	<<if $language == "English">>
	<<set $activeSlave.accent = 1>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif $activeSlave.nationality == "Roman Revivalist">>
	<<if $language == "Latin">>
	<<set $activeSlave.accent = 0>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif $activeSlave.nationality == "Aztec Revivalist">>
	<<if $language == "Nahuatl">>
	<<set $activeSlave.accent = 0>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>	
<<elseif $activeSlave.nationality == "Ancient Egyptian Revivalist">>
	<<if $language == "Ancient Egyptian">>
	<<set $activeSlave.accent = 0>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif $activeSlave.nationality == "Edo Revivalist">>
	<<if $language == "Japanese">>
	<<set $activeSlave.accent = 0>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif $activeSlave.nationality == "Arabian Revivalist">>
	<<if $language == "Arabic">>
	<<set $activeSlave.accent = 0>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<elseif $activeSlave.nationality == "Ancient Chinese Revivalist">>
	<<if $language == "Chinese">>
	<<set $activeSlave.accent = 0>>
	<<else>>
	<<set $activeSlave.accent = $seed>>
	<</if>>
<<else>>
	<<set $activeSlave.accent = $seed>>
<</if>>

<<if $activeSlave.nationality == $language>>
	<<set $activeSlave.accent = 0>>
<</if>>
