:: Nationality to Name [nobr]

<<if ($activeSlave.nationality == "American")>>
	<<if $activeSlave.race == "black">>
		<<set $activeSlave.birthName = $africanAmericanSlaveNames.random()>>
	<<elseif $activeSlave.race == "latina">>
		<<set $activeSlave.birthName = $latinaSlaveNames.random()>>
	<<elseif $activeSlave.race == "asian">>
		<<set $activeSlave.birthName = $asianAmericanSlaveNames.random()>>
	<<elseif $activeSlave.race == "middle eastern">>
		<<set $activeSlave.birthName = $egyptianSlaveNames.random()>>
	<<else>>
		<<set $activeSlave.birthName = $whiteAmericanSlaveNames.random()>>
	<</if>>
<<elseif ($activeSlave.nationality == "Canadian")>>
	<<set $activeSlave.birthName = $canadianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Mexican")>>
	<<set $activeSlave.birthName = $mexicanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Puerto Rican")>>
	<<set $activeSlave.birthName = $puertoRicanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Haitian")>>
	<<set $activeSlave.birthName = $haitianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Jamaican")>>
	<<set $activeSlave.birthName = $jamaicanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Cuban")>>
	<<set $activeSlave.birthName = $cubanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Guatemalan")>>
	<<set $activeSlave.birthName = $guatemalanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Chilean")>>
	<<set $activeSlave.birthName = $chileanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Peruvian")>>
	<<set $activeSlave.birthName = $peruvianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Bolivian")>>
	<<set $activeSlave.birthName = $bolivianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Venezuelan")>>
	<<set $activeSlave.birthName = $venezuelanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Russian")>>
	<<set $activeSlave.birthName = $russianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Ukrainian")>>
	<<set $activeSlave.birthName = $ukrainianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Italian")>>
	<<set $activeSlave.birthName = $italianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Spanish")>>
	<<set $activeSlave.birthName = $spanishSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "British")>>
	<<set $activeSlave.birthName = $britishSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "French")>>
	<<set $activeSlave.birthName = $frenchSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "German")>>
	<<set $activeSlave.birthName = $germanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Lithuanian")>>
	<<set $activeSlave.birthName = $lithuanianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Norwegian")>>
	<<set $activeSlave.birthName = $norwegianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Slovak")>>
	<<set $activeSlave.birthName = $slovakSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Danish")>>
	<<set $activeSlave.birthName = $danishSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Dutch")>>
	<<set $activeSlave.birthName = $dutchSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Austrian")>>
	<<set $activeSlave.birthName = $austrianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Swiss")>>
	<<set $activeSlave.birthName = $swissSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Serbian")>>
	<<set $activeSlave.birthName = $serbianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Belgian")>>
	<<set $activeSlave.birthName = $belgianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Czech")>>
	<<set $activeSlave.birthName = $czechSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Portuguese")>>
	<<set $activeSlave.birthName = $portugueseSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Swedish")>>
	<<set $activeSlave.birthName = $swedishSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Romanian")>>
	<<set $activeSlave.birthName = $romanianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Hungarian")>>
	<<set $activeSlave.birthName = $hungarianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Estonian")>>
	<<set $activeSlave.birthName = $estonianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Irish")>>
	<<set $activeSlave.birthName = $irishSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Icelandic")>>
	<<set $activeSlave.birthName = $icelandicSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Finnish")>>
	<<set $activeSlave.birthName = $finnishSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Greek")>>
	<<set $activeSlave.birthName = $greekSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Polish")>>
	<<set $activeSlave.birthName = $polishSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Brazilian")>>
	<<set $activeSlave.birthName = $brazilianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Egyptian")>>
	<<set $activeSlave.birthName = $egyptianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Colombian")>>
	<<set $activeSlave.birthName = $colombianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Argentinian")>>
	<<set $activeSlave.birthName = $argentinianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Turkish")>>
	<<set $activeSlave.birthName = $turkishSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Iranian")>>
	<<set $activeSlave.birthName = $iranianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Armenian")>>
	<<set $activeSlave.birthName = $armenianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Israeli")>>
	<<set $activeSlave.birthName = $israeliSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Saudi")>>
	<<set $activeSlave.birthName = $saudiSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "South African")>>
	<<if $activeSlave.race == "black">>
		<<set $activeSlave.birthName = $blackSouthAfricanSlaveNames.random()>>
	<<else>>
		<<set $activeSlave.birthName = $whiteSouthAfricanSlaveNames.random()>>
	<</if>>
<<elseif ($activeSlave.nationality == "Nigerian")>>
	<<set $activeSlave.birthName = $nigerianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Congolese")>>
	<<set $activeSlave.birthName = $congoleseSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Kenyan")>>
	<<set $activeSlave.birthName = $kenyanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Tanzanian")>>
	<<set $activeSlave.birthName = $tanzanianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Zimbabwean")>>
	<<set $activeSlave.birthName = $zimbabweanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Ghanan")>>
	<<set $activeSlave.birthName = $ghananSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Ugandan")>>
	<<set $activeSlave.birthName = $ugandanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Ethiopian")>>
	<<set $activeSlave.birthName = $ethiopianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Moroccan")>>
	<<set $activeSlave.birthName = $moroccanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Chinese")>>
	<<set $activeSlave.birthName = $chineseSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Korean")>>
	<<set $activeSlave.birthName = $koreanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Thai")>>
	<<set $activeSlave.birthName = $thaiSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Vietnamese")>>
	<<set $activeSlave.birthName = $vietnameseSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Japanese")>>
	<<set $activeSlave.birthName = $japaneseSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Indonesian")>>
	<<set $activeSlave.birthName = $indonesianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Filipina")>>
	<<set $activeSlave.birthName = $filipinaSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Bangladeshi")>>
	<<set $activeSlave.birthName = $bangladeshiSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Malaysian")>>
	<<set $activeSlave.birthName = $malaysianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Uzbek")>>
	<<set $activeSlave.birthName = $uzbekSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Afghan")>>
	<<set $activeSlave.birthName = $afghanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Nepalese")>>
	<<set $activeSlave.birthName = $nepaleseSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Burmese")>>
	<<set $activeSlave.birthName = $burmeseSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Iraqi")>>
	<<set $activeSlave.birthName = $iraqiSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Yemeni")>>
	<<set $activeSlave.birthName = $yemeniSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Sudanese")>>
	<<set $activeSlave.birthName = $sudaneseSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Algerian")>>
	<<set $activeSlave.birthName = $algerianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Tunisian")>>
	<<set $activeSlave.birthName = $tunisianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Libyan")>>
	<<set $activeSlave.birthName = $libyanSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Omani")>>
	<<set $activeSlave.birthName = $omaniSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Malian")>>
	<<set $activeSlave.birthName = $malianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Jordanian")>>
	<<set $activeSlave.birthName = $jordanianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Lebanese")>>
	<<set $activeSlave.birthName = $lebaneseSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Emirati")>>
	<<set $activeSlave.birthName = $emiratiSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Kazakh")>>
	<<set $activeSlave.birthName = $kazakhSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Pakistani")>>
	<<set $activeSlave.birthName = $pakistaniSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Indian")>>
	<<set $activeSlave.birthName = $indianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "Australian")>>
	<<set $activeSlave.birthName = $australianSlaveNames.random()>>
<<elseif ($activeSlave.nationality == "a New Zealander")>>
	<<set $activeSlave.birthName = $newZealanderSlaveNames.random()>>
<<else>>
	<<set $activeSlave.birthName = $whiteAmericanSlaveNames.random()>>
<</if>>
