:: New Slave Race Nationality and Name [nobr widget]

<<widget "NationalityToRace">>

<<switch $activeSlave.nationality>>
<<case "American">>
	<<set $activeSlave.race to either("black", "middle eastern", "white", "white", "white", "latina", "latina", "asian", "amerindian", "mixed race")>>
<<case "Canadian">>
	<<set $activeSlave.race to either("white", "white", "white", "white", "amerindian")>>
<<case "Puerto Rican">>
	<<set $activeSlave.race to either("latina")>>
<<case "Cuban">>
	<<set $activeSlave.race to either("latina", "black")>>
<<case "Haitian">>
	<<set $activeSlave.race to either("black")>>
<<case "Jamaican">>
	<<set $activeSlave.race to either("black")>>
<<case "Mexican">>
	<<set $activeSlave.race to either("latina", "latina", "latina", "latina", "latina", "amerindian")>>
<<case "Peruvian">>
	<<set $activeSlave.race to either("latina", "amerindian")>>
<<case "Venezuelan">>
	<<set $activeSlave.race to either("latina")>>
<<case "Bolivian">>
	<<set $activeSlave.race to either("latina", "amerindian")>>
<<case "Guatemalan">>
	<<set $activeSlave.race to either("latina", "amerindian")>>
<<case "Brazilian">>
	<<set $activeSlave.race to either("black", "latina", "mixed race", "mixed race", "amerindian", "white")>>
<<case "Argentinian">>
	<<set $activeSlave.race to either("white", "latina", "latina")>>
<<case "Chilean">>
	<<set $activeSlave.race to either("white", "latina", "latina", "latina")>>
<<case "Colombian">>
	<<set $activeSlave.race to either("latina")>>
<<case "Egyptian">>
	<<set $activeSlave.race to either("black", "middle eastern", "middle eastern", "middle eastern", "semitic")>>
<<case "Turkish">>
	<<set $activeSlave.race to either("middle eastern", "middle eastern", "middle eastern", "semitic")>>
<<case "Iranian">>
	<<set $activeSlave.race to either("indo-aryan", "indo-aryan", "indo-aryan", "semitic")>>
<<case "Armenian">>
	<<set $activeSlave.race to either("indo-aryan", "semitic")>>
<<case "Israeli">>
	<<set $activeSlave.race to either("white", "middle eastern", "semitic", "semitic")>>
<<case "Saudi">>
	<<set $activeSlave.race to either("black", "asian", "middle eastern", "middle eastern")>>
<<case "Moroccan">>
	<<set $activeSlave.race to either("middle eastern", "middle eastern", "black")>>
<<case "Nigerian">>
	<<set $activeSlave.race to either("black")>>
<<case "Kenyan">>
	<<set $activeSlave.race to either("black")>>
<<case "Zimbabwean">>
	<<set $activeSlave.race to either("black")>>
<<case "Ugandan">>
	<<set $activeSlave.race to either("black")>>
<<case "Tanzanian">>
	<<set $activeSlave.race to either("black", "black", "black", "semitic")>>
<<case "Ghanan">>
	<<set $activeSlave.race to either("black", "black", "black", "semitic")>>
<<case "Congolese">>
	<<set $activeSlave.race to either("black")>>
<<case "Ethiopian">>
	<<set $activeSlave.race to either("black", "black", "black", "middle eastern", "semitic")>>
<<case "South African">>
	<<set $activeSlave.race to either("black", "black", "black", "white")>>
<<case "Chinese">>
	<<set $activeSlave.race to either("asian")>>
<<case "Korean">>
	<<set $activeSlave.race to either("asian")>>
<<case "Japanese">>
	<<set $activeSlave.race to either("asian")>>
<<case "Thai">>
	<<set $activeSlave.race to either("asian", "asian", "malay")>>
<<case "Vietnamese">>
	<<set $activeSlave.race to either("asian")>>
<<case "Indonesian">>
	<<set $activeSlave.race to either("asian", "malay", "malay", "pacific islander")>>
<<case "Filipina">>
	<<set $activeSlave.race to either("asian", "malay", "malay", "pacific islander")>>
<<case "Burmese">>
	<<set $activeSlave.race to either("asian", "asian", "indo-aryan")>>
<<case "Nepalese">>
	<<set $activeSlave.race to either("asian", "asian", "indo-aryan")>>
<<case "Uzbek">>
	<<set $activeSlave.race to either("asian")>>
<<case "Afghan">>
	<<set $activeSlave.race to either("indo-aryan", "middle eastern")>>
<<case "Algerian">>
	<<set $activeSlave.race to either("middle eastern")>>
<<case "Libyan">>
	<<set $activeSlave.race to either("middle eastern")>>
<<case "Tunisian">>
	<<set $activeSlave.race to either("middle eastern")>>
<<case "Lebanese">>
	<<set $activeSlave.race to either("middle eastern", "semitic")>>
<<case "Jordanian">>
	<<set $activeSlave.race to either("middle eastern", "semitic")>>
<<case "Emirati">>
	<<set $activeSlave.race to either("middle eastern", "indo-aryan")>>
<<case "Omani">>
	<<set $activeSlave.race to either("middle eastern", "indo-aryan")>>
<<case "Malian">>
	<<set $activeSlave.race to either("black", "black", "black", "black", "black", "middle eastern")>>
<<case "Sudanese">>
	<<set $activeSlave.race to either("black", "black", "black", "middle eastern")>>
<<case "Yemeni">>
	<<set $activeSlave.race to either("black", "semitic", "middle eastern", "middle eastern", "middle eastern")>>
<<case "Iraqi">>
	<<set $activeSlave.race to either("semitic", "middle eastern", "middle eastern", "middle eastern", "middle eastern")>>
<<case "Indian">>
	<<set $activeSlave.race to either("indo-aryan")>>
<<case "Malaysian">>
	<<set $activeSlave.race to either("asian", "malay", "malay", "malay")>>
<<case "Kazakh">>
	<<set $activeSlave.race to either("asian", "asian", "asian", "semitic", "indo-aryan")>>
<<case "Pakistani">>
	<<set $activeSlave.race to either("indo-aryan", "indo-aryan", "indo-aryan", "semitic")>>
<<case "Bangladeshi">>
	<<set $activeSlave.race to either("indo-aryan")>>
<<case "Russian">>
	<<set $activeSlave.race to either("white")>>
<<case "Ukrainian">>
	<<set $activeSlave.race to either("white")>>
<<case "Irish">>
	<<set $activeSlave.race to either("white")>>
<<case "Icelandic">>
	<<set $activeSlave.race to either("white")>>
<<case "Finnish">>
	<<set $activeSlave.race to either("white")>>
<<case "Swiss">>
	<<set $activeSlave.race to either("white")>>
<<case "Danish">>
	<<set $activeSlave.race to either("white")>>
<<case "Norwegian">>
	<<set $activeSlave.race to either("white")>>
<<case "Austrian">>
	<<set $activeSlave.race to either("white")>>
<<case "Slovak">>
	<<set $activeSlave.race to either("white", "white", "white", "white", "indo-aryan")>>
<<case "Dutch">>
	<<set $activeSlave.race to either("white")>>
<<case "Belgian">>
	<<set $activeSlave.race to either("white")>>
<<case "Czech">>
	<<set $activeSlave.race to either("white")>>
<<case "Serbian">>
	<<set $activeSlave.race to either("white")>>
<<case "Portuguese">>
	<<set $activeSlave.race to either("white")>>
<<case "Hungarian">>
	<<set $activeSlave.race to either("white", "white", "white", "white", "indo-aryan")>>
<<case "Estonian">>
	<<set $activeSlave.race to either("white")>>
<<case "Polish">>
	<<set $activeSlave.race to either("white")>>
<<case "Lithuanian">>
	<<set $activeSlave.race to either("white")>>
<<case "Romanian">>
	<<set $activeSlave.race to either("semitic", "white", "white", "white", "white", "indo-aryan")>>
<<case "German">>
	<<set $activeSlave.race to either("black", "middle eastern", "white", "white", "white", "white", "white", "white")>>
<<case "Swedish">>
	<<set $activeSlave.race to either("middle eastern", "white", "white", "white", "white")>>
<<case "French">>
	<<set $activeSlave.race to either("black", "middle eastern", "white", "white", "white", "white", "white", "southern european")>>
<<case "Italian">>
	<<set $activeSlave.race to either("middle eastern", "southern european", "southern european", "white", "white")>>
<<case "Greek">>
	<<set $activeSlave.race to either("southern european")>>
<<case "Spanish">>
	<<set $activeSlave.race to either("semitic", "southern european", "southern european")>>
<<case "British">>
	<<set $activeSlave.race to either("indo-aryan", "white", "white", "white", "white", "white", "white", "white", "white", "white")>>
<<case "Australian">>
	<<set $activeSlave.race to either("white", "white", "black", "asian")>>
<<case "a New Zealander">>
	<<set $activeSlave.race to either("white", "white", "white", "white", "pacific islander")>>
<<default>>
	<<set $activeSlave.race to either("white")>>
<</switch>>
<<if random(1,100) > 90>>
	<<set $activeSlave.race to "mixed race">>
<</if>>

<</widget>>

<<widget "NationalityToName">>

<<switch $activeSlave.nationality>>
<<case "American">>
	<<if $activeSlave.race is "black">>
		<<set $activeSlave.birthName = setup.africanAmericanSlaveNames.random()>>
	<<elseif $activeSlave.race is "latina">>
		<<set $activeSlave.birthName = setup.latinaSlaveNames.random()>>
	<<elseif $activeSlave.race is "asian">>
		<<set $activeSlave.birthName = setup.asianAmericanSlaveNames.random()>>
	<<elseif $activeSlave.race is "middle eastern">>
		<<set $activeSlave.birthName = setup.egyptianSlaveNames.random()>>
	<<else>>
		<<set $activeSlave.birthName = setup.whiteAmericanSlaveNames.random()>>
	<</if>>
<<case "Canadian">>
	<<set $activeSlave.birthName = setup.canadianSlaveNames.random()>>
<<case "Mexican">>
	<<set $activeSlave.birthName = setup.mexicanSlaveNames.random()>>
<<case "Puerto Rican">>
	<<set $activeSlave.birthName = setup.puertoRicanSlaveNames.random()>>
<<case "Haitian">>
	<<set $activeSlave.birthName = setup.haitianSlaveNames.random()>>
<<case "Jamaican">>
	<<set $activeSlave.birthName = setup.jamaicanSlaveNames.random()>>
<<case "Cuban">>
	<<set $activeSlave.birthName = setup.cubanSlaveNames.random()>>
<<case "Guatemalan">>
	<<set $activeSlave.birthName = setup.guatemalanSlaveNames.random()>>
<<case "Chilean">>
	<<set $activeSlave.birthName = setup.chileanSlaveNames.random()>>
<<case "Peruvian">>
	<<set $activeSlave.birthName = setup.peruvianSlaveNames.random()>>
<<case "Bolivian">>
	<<set $activeSlave.birthName = setup.bolivianSlaveNames.random()>>
<<case "Venezuelan">>
	<<set $activeSlave.birthName = setup.venezuelanSlaveNames.random()>>
<<case "Russian">>
	<<set $activeSlave.birthName = setup.russianSlaveNames.random()>>
<<case "Ukrainian">>
	<<set $activeSlave.birthName = setup.ukrainianSlaveNames.random()>>
<<case "Italian">>
	<<set $activeSlave.birthName = setup.italianSlaveNames.random()>>
<<case "Spanish">>
	<<set $activeSlave.birthName = setup.spanishSlaveNames.random()>>
<<case "British">>
	<<set $activeSlave.birthName = setup.britishSlaveNames.random()>>
<<case "French">>
	<<set $activeSlave.birthName = setup.frenchSlaveNames.random()>>
<<case "German">>
	<<set $activeSlave.birthName = setup.germanSlaveNames.random()>>
<<case "Lithuanian">>
	<<set $activeSlave.birthName = setup.lithuanianSlaveNames.random()>>
<<case "Norwegian">>
	<<set $activeSlave.birthName = setup.norwegianSlaveNames.random()>>
<<case "Slovak">>
	<<set $activeSlave.birthName = setup.slovakSlaveNames.random()>>
<<case "Danish">>
	<<set $activeSlave.birthName = setup.danishSlaveNames.random()>>
<<case "Dutch">>
	<<set $activeSlave.birthName = setup.dutchSlaveNames.random()>>
<<case "Austrian">>
	<<set $activeSlave.birthName = setup.austrianSlaveNames.random()>>
<<case "Swiss">>
	<<set $activeSlave.birthName = setup.swissSlaveNames.random()>>
<<case "Serbian">>
	<<set $activeSlave.birthName = setup.serbianSlaveNames.random()>>
<<case "Belgian">>
	<<set $activeSlave.birthName = setup.belgianSlaveNames.random()>>
<<case "Czech">>
	<<set $activeSlave.birthName = setup.czechSlaveNames.random()>>
<<case "Portuguese">>
	<<set $activeSlave.birthName = setup.portugueseSlaveNames.random()>>
<<case "Swedish">>
	<<set $activeSlave.birthName = setup.swedishSlaveNames.random()>>
<<case "Romanian">>
	<<set $activeSlave.birthName = setup.romanianSlaveNames.random()>>
<<case "Hungarian">>
	<<set $activeSlave.birthName = setup.hungarianSlaveNames.random()>>
<<case "Estonian">>
	<<set $activeSlave.birthName = setup.estonianSlaveNames.random()>>
<<case "Irish">>
	<<set $activeSlave.birthName = setup.irishSlaveNames.random()>>
<<case "Icelandic">>
	<<set $activeSlave.birthName = setup.icelandicSlaveNames.random()>>
<<case "Finnish">>
	<<set $activeSlave.birthName = setup.finnishSlaveNames.random()>>
<<case "Greek">>
	<<set $activeSlave.birthName = setup.greekSlaveNames.random()>>
<<case "Polish">>
	<<set $activeSlave.birthName = setup.polishSlaveNames.random()>>
<<case "Brazilian">>
	<<set $activeSlave.birthName = setup.brazilianSlaveNames.random()>>
<<case "Egyptian">>
	<<set $activeSlave.birthName = setup.egyptianSlaveNames.random()>>
<<case "Colombian">>
	<<set $activeSlave.birthName = setup.colombianSlaveNames.random()>>
<<case "Argentinian">>
	<<set $activeSlave.birthName = setup.argentinianSlaveNames.random()>>
<<case "Turkish">>
	<<set $activeSlave.birthName = setup.turkishSlaveNames.random()>>
<<case "Iranian">>
	<<set $activeSlave.birthName = setup.iranianSlaveNames.random()>>
<<case "Armenian">>
	<<set $activeSlave.birthName = setup.armenianSlaveNames.random()>>
<<case "Israeli">>
	<<set $activeSlave.birthName = setup.israeliSlaveNames.random()>>
<<case "Saudi">>
	<<set $activeSlave.birthName = setup.saudiSlaveNames.random()>>
<<case "South African">>
	<<if $activeSlave.race is "black">>
		<<set $activeSlave.birthName = setup.blackSouthAfricanSlaveNames.random()>>
	<<else>>
		<<set $activeSlave.birthName = setup.whiteSouthAfricanSlaveNames.random()>>
	<</if>>
<<case "Nigerian">>
	<<set $activeSlave.birthName = setup.nigerianSlaveNames.random()>>
<<case "Congolese">>
	<<set $activeSlave.birthName = setup.congoleseSlaveNames.random()>>
<<case "Kenyan">>
	<<set $activeSlave.birthName = setup.kenyanSlaveNames.random()>>
<<case "Tanzanian">>
	<<set $activeSlave.birthName = setup.tanzanianSlaveNames.random()>>
<<case "Zimbabwean">>
	<<set $activeSlave.birthName = setup.zimbabweanSlaveNames.random()>>
<<case "Ghanan">>
	<<set $activeSlave.birthName = setup.ghananSlaveNames.random()>>
<<case "Ugandan">>
	<<set $activeSlave.birthName = setup.ugandanSlaveNames.random()>>
<<case "Ethiopian">>
	<<set $activeSlave.birthName = setup.ethiopianSlaveNames.random()>>
<<case "Moroccan">>
	<<set $activeSlave.birthName = setup.moroccanSlaveNames.random()>>
<<case "Chinese">>
	<<set $activeSlave.birthName = setup.chineseSlaveNames.random()>>
<<case "Korean">>
	<<set $activeSlave.birthName = setup.koreanSlaveNames.random()>>
<<case "Thai">>
	<<set $activeSlave.birthName = setup.thaiSlaveNames.random()>>
<<case "Vietnamese">>
	<<set $activeSlave.birthName = setup.vietnameseSlaveNames.random()>>
<<case "Japanese">>
	<<set $activeSlave.birthName = setup.japaneseSlaveNames.random()>>
<<case "Indonesian">>
	<<set $activeSlave.birthName = setup.indonesianSlaveNames.random()>>
<<case "Filipina">>
	<<set $activeSlave.birthName = setup.filipinaSlaveNames.random()>>
<<case "Bangladeshi">>
	<<set $activeSlave.birthName = setup.bangladeshiSlaveNames.random()>>
<<case "Malaysian">>
	<<set $activeSlave.birthName = setup.malaysianSlaveNames.random()>>
<<case "Uzbek">>
	<<set $activeSlave.birthName = setup.uzbekSlaveNames.random()>>
<<case "Afghan">>
	<<set $activeSlave.birthName = setup.afghanSlaveNames.random()>>
<<case "Nepalese">>
	<<set $activeSlave.birthName = setup.nepaleseSlaveNames.random()>>
<<case "Burmese">>
	<<set $activeSlave.birthName = setup.burmeseSlaveNames.random()>>
<<case "Iraqi">>
	<<set $activeSlave.birthName = setup.iraqiSlaveNames.random()>>
<<case "Yemeni">>
	<<set $activeSlave.birthName = setup.yemeniSlaveNames.random()>>
<<case "Sudanese">>
	<<set $activeSlave.birthName = setup.sudaneseSlaveNames.random()>>
<<case "Algerian">>
	<<set $activeSlave.birthName = setup.algerianSlaveNames.random()>>
<<case "Tunisian">>
	<<set $activeSlave.birthName = setup.tunisianSlaveNames.random()>>
<<case "Libyan">>
	<<set $activeSlave.birthName = setup.libyanSlaveNames.random()>>
<<case "Omani">>
	<<set $activeSlave.birthName = setup.omaniSlaveNames.random()>>
<<case "Malian">>
	<<set $activeSlave.birthName = setup.malianSlaveNames.random()>>
<<case "Jordanian">>
	<<set $activeSlave.birthName = setup.jordanianSlaveNames.random()>>
<<case "Lebanese">>
	<<set $activeSlave.birthName = setup.lebaneseSlaveNames.random()>>
<<case "Emirati">>
	<<set $activeSlave.birthName = setup.emiratiSlaveNames.random()>>
<<case "Kazakh">>
	<<set $activeSlave.birthName = setup.kazakhSlaveNames.random()>>
<<case "Pakistani">>
	<<set $activeSlave.birthName = setup.pakistaniSlaveNames.random()>>
<<case "Indian">>
	<<set $activeSlave.birthName = setup.indianSlaveNames.random()>>
<<case "Australian">>
	<<set $activeSlave.birthName = setup.australianSlaveNames.random()>>
<<case "a New Zealander">>
	<<set $activeSlave.birthName = setup.newZealanderSlaveNames.random()>>
<<default>>
	<<set $activeSlave.birthName = setup.whiteAmericanSlaveNames.random()>>
<</switch>>

<</widget>>

<<widget "NationalityToAccent">>

<<set $seed to either(0,1,1,2,2,2,3,3,3,3)>>

<<switch $activeSlave.nationality>>
<<case "American">>
	<<if $activeSlave.race is "black">>
	<<if $language is "English">>
		<<set $activeSlave.accent to 0>>
	<<else>>
		<<set $activeSlave.accent to either(0,1,1,2,2,2,3,3,3,3)>>
	<</if>>
	<<elseif $activeSlave.race is "latina">>
	<<if $language is "English">>
		<<set $activeSlave.accent to 0>>
	<<elseif $language is "Spanish">>
		<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
		<<set $activeSlave.accent to $seed>>
	<</if>>
	<<elseif $activeSlave.race is "asian">>
	<<if $language is "English">>
		<<set $activeSlave.accent to 0>>
	<<elseif $language is "Chinese">>
		<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
		<<set $activeSlave.accent to $seed>>
	<</if>>
	<<elseif $activeSlave.race is "middle eastern">>
	<<if $language is "English">>
		<<set $activeSlave.accent to 0>>
	<<elseif $language is "Arabic">>
		<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
		<<set $activeSlave.accent to $seed>>
	<</if>>
	<<else>>
	<<if $language is "English">>
		<<set $activeSlave.accent to 0>>
	<<else>>
		<<set $activeSlave.accent to $seed>>
	<</if>>
	<</if>>
<<case "Canadian">>
	<<if $language is "English">>
	<<set $activeSlave.accent to 0>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Mexican">>
	<<if $language is "Spanish">>
	<<set $activeSlave.accent to 0>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Puerto Rican">>
	<<if $language is "Spanish">>
	<<set $activeSlave.accent to 0>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Haitian">>
	<<set $activeSlave.accent to $seed>>
<<case "Jamaican">>
	<<set $activeSlave.accent to $seed>>
<<case "Cuban">>
	<<if $language is "Spanish">>
	<<set $activeSlave.accent to 1>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Guatemalan">>
	<<if $language is "Spanish">>
	<<set $activeSlave.accent to 1>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Chilean">>
	<<if $language is "Spanish">>
	<<set $activeSlave.accent to 1>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Peruvian">>
	<<if $language is "Spanish">>
	<<set $activeSlave.accent to 1>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Bolivian">>
	<<if $language is "Spanish">>
	<<set $activeSlave.accent to 1>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Venezuelan">>
	<<if $language is "Spanish">>
	<<set $activeSlave.accent to 1>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Russian">>
	<<set $activeSlave.accent to $seed>>
<<case "Ukrainian">>
	<<set $activeSlave.accent to $seed>>
<<case "Italian">>
	<<set $activeSlave.accent to $seed>>
<<case "Spanish">>
	<<if $language is "Spanish">>
	<<set $activeSlave.accent to 1>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "British">>
	<<if $language is "English">>
	<<set $activeSlave.accent to 1>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "French">>
	<<set $activeSlave.accent to $seed>>
<<case "German">>
	<<set $activeSlave.accent to $seed>>
<<case "Lithuanian">>
	<<set $activeSlave.accent to $seed>>
<<case "Norwegian">>
	<<set $activeSlave.accent to $seed>>
<<case "Slovak">>
	<<set $activeSlave.accent to $seed>>
<<case "Danish">>
	<<set $activeSlave.accent to $seed>>
<<case "Dutch">>
	<<set $activeSlave.accent to $seed>>
<<case "Austrian">>
	<<set $activeSlave.accent to $seed>>
<<case "Swiss">>
	<<set $activeSlave.accent to $seed>>
<<case "Serbian">>
	<<set $activeSlave.accent to $seed>>
<<case "Belgian">>
	<<set $activeSlave.accent to $seed>>
<<case "Czech">>
	<<set $activeSlave.accent to $seed>>
<<case "Portuguese">>
	<<if $language is "Spanish">>
	<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Swedish">>
	<<set $activeSlave.accent to $seed>>
<<case "Romanian">>
	<<set $activeSlave.accent to $seed>>
<<case "Hungarian">>
	<<set $activeSlave.accent to $seed>>
<<case "Estonian">>
	<<set $activeSlave.accent to $seed>>
<<case "Irish">>
	<<if $language is "English">>
	<<set $activeSlave.accent to 1>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Icelandic">>
	<<set $activeSlave.accent to $seed>>
<<case "Finnish">>
	<<set $activeSlave.accent to $seed>>
<<case "Greek">>
	<<set $activeSlave.accent to $seed>>
<<case "Polish">>
	<<set $activeSlave.accent to $seed>>
<<case "Brazilian">>
	<<if $language is "Spanish">>
	<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Egyptian">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to 1>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Colombian">>
	<<if $language is "Spanish">>
	<<set $activeSlave.accent to 1>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Argentinian">>
	<<if $language is "Spanish">>
	<<set $activeSlave.accent to 1>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Turkish">>
	<<set $activeSlave.accent to $seed>>
<<case "Iranian">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Armenian">>
	<<set $activeSlave.accent to $seed>>
<<case "Israeli">>
	<<set $activeSlave.accent to $seed>>
<<case "Saudi">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to 0>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "South African">>
	<<if $language is "English">>
	<<set $activeSlave.accent to 1>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Nigerian">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Congolese">>
	<<set $activeSlave.accent to $seed>>
<<case "Kenyan">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Tanzanian">>
	<<set $activeSlave.accent to $seed>>
<<case "Zimbabwean">>
	<<set $activeSlave.accent to $seed>>
<<case "Ghanan">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Ugandan">>
	<<set $activeSlave.accent to $seed>>
<<case "Ethiopian">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Moroccan">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Chinese">>
	<<if $language is "Chinese">>
	<<set $activeSlave.accent to 0>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Korean">>
	<<if $language is "Chinese">>
	<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Thai">>
	<<if $language is "Chinese">>
	<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Vietnamese">>
	<<if $language is "Chinese">>
	<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Japanese">>
	<<set $activeSlave.accent to $seed>>
<<case "Indonesian">>
	<<set $activeSlave.accent to $seed>>
<<case "Filipina">>
	<<set $activeSlave.accent to $seed>>
<<case "Bangladeshi">>
	<<if $language is "Indian">>
	<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Malaysian">>
	<<set $activeSlave.accent to $seed>>
<<case "Uzbek">>
	<<set $activeSlave.accent to $seed>>
<<case "Afghan">>
	<<set $activeSlave.accent to $seed>>
<<case "Nepalese">>
	<<set $activeSlave.accent to $seed>>
<<case "Burmese">>
	<<set $activeSlave.accent to $seed>>
<<case "Iraqi">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Yemeni">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to 1>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Sudanese">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Algerian">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Tunisian">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Libyan">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to 1>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Omani">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to 1>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Malian">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Jordanian">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to 1>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Lebanese">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to 1>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Emirati">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to 0>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Kazakh">>
	<<set $activeSlave.accent to $seed>>
<<case "Pakistani">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to either(0,1,2,3)>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Indian">>
	<<if $language is "Indian">>
	<<set $activeSlave.accent to 0>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Australian">>
	<<if $language is "English">>
	<<set $activeSlave.accent to 1>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "a New Zealander">>
	<<if $language is "English">>
	<<set $activeSlave.accent to 1>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Roman Revivalist">>
	<<if $language is "Latin">>
	<<set $activeSlave.accent to 0>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Aztec Revivalist">>
	<<if $language is "Nahuatl">>
	<<set $activeSlave.accent to 0>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Ancient Egyptian Revivalist">>
	<<if $language is "Ancient Egyptian">>
	<<set $activeSlave.accent to 0>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Edo Revivalist">>
	<<if $language is "Japanese">>
	<<set $activeSlave.accent to 0>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Arabian Revivalist">>
	<<if $language is "Arabic">>
	<<set $activeSlave.accent to 0>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<case "Ancient Chinese Revivalist">>
	<<if $language is "Chinese">>
	<<set $activeSlave.accent to 0>>
	<<else>>
	<<set $activeSlave.accent to $seed>>
	<</if>>
<<default>>
	<<set $activeSlave.accent to $seed>>
<</switch>>

<<if $activeSlave.nationality is $language>>
	<<set $activeSlave.accent to 0>>
<</if>>

<</widget>>
