:: P snatch and grab result

<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "Random Nonindividual Event">>

<<set $PSnatch to 0>>

<<display "Generate XX Slave">>
<<set $activeSlave.origin to "She is your share of a raid on an illegal laboratory by your mercenaries.">>
<<set $activeSlave.career to "a slave">>
<<set $activeSlave.devotion = 100>>
<<set $activeSlave.trust = 100>>
<<set $activeSlave.health = 205>>
<<set $activeSlave.face to 1>>
<<set $activeSlave.faceShape to "androgynous">>
<<set $activeSlave.anus to 0>>
<<set $activeSlave.vagina to 0>>
<<set $activeSlave.ovaries to 1>>
<<if $seeDicks == 0>>
	<<set $activeSlave.dick to 0>>
	<<set $activeSlave.foreskin to 0>>
	<<set $activeSlave.balls to 0>>
<<elseif (random(0,99) < $seeDicks)>>
	<<set $activeSlave.dick to 6>>
	<<if $activeSlave.foreskin > 0>><<set $activeSlave.foreskin to $activeSlave.dick>><</if>>
<<if $activeSlave.balls > 0>><<set $activeSlave.scrotum to $activeSlave.balls>><</if>>
	<<set $activeSlave.balls to 1>>
<<else>>
	<<set $activeSlave.dick to 1>>
	<<set $activeSlave.foreskin to 1>>
	<<set $activeSlave.balls to 1>>
<</if>>
<<set $activeSlave.boobs += 200>>
<<set $activeSlave.butt += 1>>
<<if $activeSlave.lips < 10>>
	<<set $activeSlave.lips += 5>>
<</if>>
<<set $activeSlave.vaginalSkill = 0>>
<<set $activeSlave.oralSkill = 0>>
<<set $activeSlave.analSkill = 0>>
<<set $activeSlave.whoreSkill = 0>>
<<set $activeSlave.entertainSkill = 0>>
<<set $activeSlave.age to 18>>
<<set $activeSlave.birthWeek to 0>>
<<set $activeSlave.height to random(165,175)>>
<<set $activeSlave.weight to 0>>
<<set $activeSlave.muscles = 20>>
<<set $activeSlave.waist to 0>>
<<set $activeSlave.hStyle to "shaved bald, with a barcode tattooed on the top of her head">>
<<set $activeSlave.hLength to 0>>
<<set $activeSlave.customDesc to "Her skin is unnaturally perfect, totally without blemishes. She radiates unnatural health and resilience.">>
<<set $activeSlave.behavioralFlaw to "odd">>
<<set $activeSlave.fetish to "none">>
<<set $activeSlave.energy = 100>>
<<set $activeSlave.fetishKnown to 1>>
<<set $activeSlave.attrKnown to 1>>

<<slaveCost $activeSlave>>
<<set $slaveCost -= 1000>>

<</nobr>>\
\
In the middle of the night, there is a polite knock on your penthouse door. You are alerted by $assistantName, who observes with some irritation that the mercenary who knocked has gone, has left a large case outside the door, and has satisfied the security systems that the case contains nothing hazardous.

The case prompts you for a handprint code; your hand works just fine. It contains a naked, hairless, perfectly healthy young body in the fetal position. This person awakes as the case opens, looks you confidently in the eye, and says "Are you my <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>?"

When you state that, apparently, you are, she climbs out of the case, prostrates herself in the hall before you, and says reverentially into the floor, "I love you, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>."

<<set $saleDescription to 0>>\
<<display "Long Slave Description">>\
	<<AddSlave $activeSlave>>\
	<<set $nextLink to "AS Dump">>\
	<<set $returnTo to "Random Nonindividual Event">>\
	<<display "New Slave Intro">>
