:: RE relative recruiter [nobr]

<<set $nextButton to "Continue", $nextLink to "RIE Eligibility Check", $returnTo to "RIE Eligibility Check">>

<<for $i to 0; $i < $slaves.length; $i++>>
	<<if $slaves[$i].recruiter != 0>>
	<<if $slaves[$i].fuckdoll == 0>>
	<<if ($slaves[$i].devotion > 50)>>
	<<if ($slaves[$i].relation == 0)>>
	<<if canWalk($slaves[$i])>>
		<<for $j to 0; $j < $slavesOriginal.length; $j++>>
			<<if $slaves[$i].ID is $slavesOriginal[$j].ID>>
				<<set $eventSlave to $slaves[$i]>>
				<<set $activeSlave to $slavesOriginal[$j]>>
				<<break>>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
	<</if>>
	<</if>>
	<</if>>
	<</if>>
<</for>>

<<if $seeImages == 1>><<SlaveArt $eventSlave 2 0>><</if>>

$eventSlave.slaveName requests an interview with you. She's a devoted slave, and you grant it, and are happy you did when you see the troubled expression on her face. She explains<<if canTalk($eventSlave) == false>> with desperate gestures
<</if>> that
<<switch $eventSlave.recruiter>>
<<case "mother">>
	she had a daughter, who was sent to the slave orphanages. Today will be the daughter's 18th birthday, which means she'll go up for sale.
<<case "daughter">>
	her mother has been enslaved. She was free the last $eventSlave.slaveName knew of her, but now she's heard a rumor through other slaves that her mother will go up for sale soon.
<<case "older sister">>
	her older sister is being sold. She was likely to be enslaved the last $eventSlave.slaveName knew of her, and now she's heard a rumor through other slaves that her big sister is going to be sold to a new owner.
<<case "young sister">>
	her younger sister is being sold. She was likely to be enslaved the last $eventSlave.slaveName knew of her, and now she's heard a rumor through other slaves that her little sister is going to be sold to a new owner.
<<default>>
	she has a twin sister, who was still free the last $eventSlave.slaveName knew of her. She's heard a rumor through other slaves that her twin has finally been enslaved, and will soon go up for sale.
<</switch>>
<br><br>
<<if canTalk($eventSlave) == false>>She urgently gestures for permission to write. It's unusual, but she seems quite serious, so you grant it. She writes,
<</if>>"You've been so good to me, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>. I'm sure she looks like I did when you bought me. Please, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>, will you buy her like you bought me? I'm afraid she'll go to a cruel <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>." She bites her lip. "And, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>, I'm sure she'd learn to love
<<if $eventSlave.fetish is "cumslut">>
	the taste of your cum
<<elseif $eventSlave.fetish is "submissive">>
	submission
<<elseif $eventSlave.fetish is "humiliation">>
	being treated like a dirty slut
<<elseif $eventSlave.fetish is "buttslut">>
	the feeling of your cock in her butt
<<elseif $eventSlave.fetish is "sadist">>
	hurting your other slaves
<<elseif $eventSlave.fetish is "masochist">>
	being beaten
<<elseif $eventSlave.fetish is "dom">>
	fucking your other slaves
<<elseif $eventSlave.energy > 95>>
	being a good nympho slut
<<elseif $eventSlave.addict > 2>>
	being a druggie whore
<<elseif $eventSlave.anus > 2>>
	getting her butt stretched out
<<elseif $eventSlave.boobsImplant > 20>>
	getting turned into a bimbo slut
<<else>>
	the feeling of your cock in her
<</if>>
as much as I do.
<<if $eventSlave.fetish is "cumslut">>
	We could blow you at the same time, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>! And share cum!"
<<elseif $eventSlave.fetish is "submissive">>
	You could use us together, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.fetish is "humiliation">>
	You could make us fuck each other in public, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.fetish is "buttslut">>
	You could fuck our butts right next to each other, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.energy > 95>>
	I'm sure she'd love to have threesomes, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.fetish is "sadist">>
	I'm sure she'd love to help me, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.fetish is "masochist">>
	You could whip us both, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.fetish is "dom">>
	I'm sure she'd love to help me use other slaves, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<else>>
	You could fuck us together, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<</if>>
She waits anxiously for your decision.

<<if (random(0,99) < $seeDicks)>>
<<if random(1,100) > 60>>
	<<if $activeSlave.dick > 0>>
		<<set $activeSlave.dick to 0>>
		<<set $activeSlave.foreskin to 0>>
		<<set $activeSlave.balls to 0>>
		<<set $activeSlave.scrotum to 0>>
		<<set $activeSlave.ovaries to 1>>
		<<set $activeSlave.vagina to either(0,1,1,1,2,2)>>
		<<set $activeSlave.boobs += 100*random(1,4)>>
		<<set $activeSlave.butt += random(1,2)>>
		<<if $activeSlave.muscles > 5>>
		<<set $activeSlave.muscles -= random(0,10)>>
		<</if>>
		<<if $activeSlave.height >= 150>>
		<<set $activeSlave.height -= 10*random(0,1)>>
		<</if>>
	<<else>>
		<<set $activeSlave.dick to random(1,4)>>
		<<set $activeSlave.balls to random(1,4)>>
		<<set $activeSlave.ovaries to 0>>
		<<set $activeSlave.vagina to -1>>
		<<set $activeSlave.boobs = 100*random(1,4)>>
		<<if $activeSlave.boobsImplant > 0>>
		<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
		<</if>>
		<<set $activeSlave.butt to random(1,3)>>
		<<if $activeSlave.buttImplant > 0>>
		<<set $activeSlave.butt += $activeSlave.buttImplant>>
		<</if>>
		<<if $activeSlave.muscles <= 95>>
		<<set $activeSlave.muscles += random(0,10)>>
		<</if>>
		<<if $activeSlave.height < 185>>
		<<set $activeSlave.height += 10*random(0,1)>>
		<</if>>
	<</if>>
<</if>>
<</if>>

<<switch $eventSlave.recruiter>>
<<case "mother">>
	<<set $activeSlave.origin to "She was recruited into your service by her mother.">>
	<<set $activeSlave.anus to 0>>
	<<if  $activeSlave.vagina > -1>><<set $activeSlave.vagina to 0>><</if>>
	<<set $activeSlave.preg to -1>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.entertainSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.lactation to 0>>
	<<set $activeSlave.age to 18>>
	<<set $activeSlave.birthWeek to 0>>
<<case "daughter">>
	<<set $activeSlave.origin to "She was recruited into your service by her daughter.">>
	<<if $activeSlave.vagina == 0>>
		<<set $activeSlave.vagina to 1>>
	<</if>>
	<<set $activeSlave.preg to -1>>
	<<set $activeSlave.oralSkill += random(0,20)>>
	<<set $activeSlave.vaginalSkill += random(0,20)>>
	<<set $activeSlave.analSkill += random(0,20)>>
	<<set $activeSlave.entertainSkill += random(0,20)>>
	<<set $activeSlave.whoreSkill += random(0,20)>>
	<<set $activeSlave.lactation to 0>>
	<<set $activeSlave.age += random(15,20)>>
<<case "older sister">>
	<<set $activeSlave.origin to "She was recruited into your service by her older sister.">>
	<<if $activeSlave.ovaries == 1>>
		<<set $activeSlave.boobs += 200>>
		<<set $activeSlave.butt += 1>>
	<</if>>
	<<set $activeSlave.age to $activeSlave.age+2>>
<<case "young sister">>
	<<set $activeSlave.origin to "She was recruited into your service by her younger sister.">>
	<<if $activeSlave.ovaries == 1>>
		<<set $activeSlave.boobs = Math.trunc($activeSlave.boobs-200,0,25000)>>
		<<set $activeSlave.butt = Math.trunc($activeSlave.butt-1,0,10)>>
	<</if>>
	<<set $activeSlave.age to $activeSlave.age-2>>
<<default>>
	<<set $activeSlave.origin to "She was recruited into your service by her twin sister.">>
<</switch>>

<<if $eventSlave.recruiter != "twin">>
	<<set $activeSlave.devotion = random(25,45)>>
	<<set $activeSlave.trust = random(-15,15)>>
	<<if $activeSlave.weight > 30>>
		<<set $activeSlave.weight -= random(0,50)>>
	<<elseif $activeSlave.weight < -30>>
		<<set $activeSlave.weight += random(0,50)>>
	<<else>>
		<<set $activeSlave.weight += random(-20,20)>>
	<</if>>
	<<set $activeSlave.height += random(-5,5)>>
<</if>>

<<set $activeSlave.ageImplant to 0>>
<<if $activeSlave.career != "a Futanari Sister">><<set $activeSlave.career to "a slave">><</if>>
<<set $activeSlave.relationship to 0>>
<<set $activeSlave.relationshipTarget to 0>>
<<set $activeSlave.births to 0>>
<<set $activeSlave.oralCount to 0>>
<<set $activeSlave.vaginalCount to 0>>
<<set $activeSlave.analCount to 0>>
<<set $activeSlave.mammaryCount to 0>>
<<set $activeSlave.penetrativeCount to 0>>
<<set $activeSlave.pitKills to 0>>
<<set $activeSlave.drugs to "no drugs">>
<<set $activeSlave.shoes to "none">>
<<set $activeSlave.clothes to "no clothing">>
<<set $activeSlave.hormones to 0>>
<<set $activeSlave.assignment to "rest">>
<<set $activeSlave.assignmentVisible to 1>>
<<set $activeSlave.choosesOwnAssignment to 0>>
<<set $activeSlave.fetishStrength to random(0,90)>>
<<set $activeSlave.fetish to either("none", "none", "none", "none", "none", "none", "submissive", "cumslut", "humiliation", "buttslut", "boobs","pregnancy")>>
<<set $activeSlave.sexualFlaw to either("none", "none", "none", "none", "hates oral", "hates anal", "hates penetration")>>
<<set $activeSlave.behavioralFlaw to either("none", "none", "none", "arrogant", "bitchy", "odd", "anorexic", "hates men", "hates women", "hates women")>>
<<set $activeSlave.weekAcquired to $week>>
<<RandomizeAttraction>>
	
<<slaveCost $activeSlave>>

<<NationalityToName $activeSlave>>
<<if $useFSNames == 0>>
	<<set $activeSlave.slaveName to $activeSlave.birthName>>
<<elseif $arcologies[0].FSRomanRevivalist > 20>>
	<<set $activeSlave.slaveName to $romanSlaveNames.random()>>
<<elseif $arcologies[0].FSEgyptianRevivalist > 20>>
	<<set $activeSlave.slaveName to $ancientEgyptianSlaveNames.random()>>
<<elseif $arcologies[0].FSEdoRevivalist > 20>>
	<<set $activeSlave.slaveName to $edoSlaveNames.random()>>
<<elseif $arcologies[0].FSDegradationist != "unset">>
	<<display "Degrading Name">>
<<else>>
	<<set $activeSlave.slaveName to $activeSlave.birthName>>
<</if>>

<<set $activeSlave.slaveName = $activeSlave.birthName>>
<<set $activeSlave.ID += 1000>>
<<set $activeSlave.relation = $eventSlave.recruiter>>
<<if $activeSlave.relation.indexOf("sister") != -1>><<set $activeSlave.relation = "sister">><</if>>
<<set $activeSlave.relation = relationTargetWord($activeSlave)>>
<<set $activeSlave.relationTarget = $eventSlave.ID>>
<<set $activeSlave.recruiter = 0>>

<br><br>
You look up the $activeSlave.relation. She costs ¤$slaveCost, a bargain, but you won't be able to inspect her beyond her likely resemblance to her <<print relationTargetWord($activeSlave)>>.

<<for $i to 0; $i < $slaves.length; $i++>>
	<<if $activeSlave.relationTarget is $slaves[$i].ID>>
		<<set $slaves[$i].recruiter = 0>>
		<<break>>
	<</if>>
<</for>>

<br><br>
<span id="result">
<<click "Buy her">>
	<<AddSlave $activeSlave>>
	<<set $cash -= $slaveCost>>
	<<for $i to 0; $i < $slaves.length; $i++>>
		<<if $activeSlave.relationTarget is $slaves[$i].ID>>
			<<set $slaves[$i].relation = relationTargetWord($activeSlave)>>
			<<set $slaves[$i].relationTarget to $activeSlave.ID>>
			<<break>>
		<</if>>
	<</for>>
	<<SlaveTitle $eventSlave>>
	<<replace "#result">>
	You complete the legalities and biometric scanning quickly and without fuss. $activeSlave.slaveName arrives shortly. The two slaves remember each other only dimly - they parted a long time ago - but they embrace. The devoted $desc explains the situation and encourages her $activeSlave.relation to be a good slave to you. $activeSlave.slaveName looks a little fearful but clearly realizes that she's lucky to be here.
	<<set $nextLink to "AS Dump">>
	<<display "New Slave Intro">>
	<</replace>>
<</click>>
</span>
