
<<if $slaves[$i].bellyAccessory != "none">>
<<if $slaves[$i].bellyAccessory is "an extreme corset">>
	<<if $slaves[$i].preg > 10>>
<<elseif $slaves[$i].bellyAccessory is "a corset">>
	<<if $slaves[$i].preg > 10>>
		Her corset lets her growing belly protrude comfortably, preventing any danger to her pregnancy but preventing any effect on her waist.
	<<else>>
		<<if $slaves[$i].waist < -40>>
			Her waist is so narrow that her corsetage does not affect it.
		<<else>>
			@@color:lime;The corseting narrows her waist.@@
			<<set $slaves[$i].waist -= 3>>
		<</if>>
	<</if>>
<<elseif $fakeBellies.contains($bellyAccessory)>>
  <<if ($slaves[$i].devotion <= 20) && ($slaves[$i].trust >= -50) && ($slaves[$i].fetish is "pregnancy")>>
	<<if $slaves[$i].balls > 0>>
	<<if $slaves[$i].prostate != 0>>
	<<if $slaves[$i].fetishStrength <= 95>>
	<<if $slaves[$i].fetish != "buttslut">>
		<<if $fetishChangeChance > random(0,100)>>
			Since she has had her prostate constantly stimulated to encourage her to give cum, @@color:lightcoral;she begins to look forward to anal penetration.@@
			<<set $slaves[$i].fetish to "buttslut", $slaves[$i].fetishKnown to 1, $slaves[$i].fetishStrength = 10>>
		<</if>>
	<<else>>
		<<if $slaves[$i].fetishStrength <= 95>>
			Since she has had her prostate constantly stimulated to encourage her to give cum, @@color:lightcoral;she sinks deeper into sexual reliance on penetration of her butthole.@@
			<<set $slaves[$i].fetishStrength += 4>>
		<</if>>
<<if ($slaves[$i].vaginalAccessory is "chastity belt")>>
	<<if ($slaves[$i].prostate != 0) || ($slaves[$i].vagina > -1)>>
			With so much sexual attention focused on her anus, @@color:lightcoral;she comes to view buttsex as the centerpiece of her sexuality.@@
			<<set $slaves[$i].fetish to "buttslut", $slaves[$i].fetishKnown to 1, $slaves[$i].fetishStrength = 10>>
		<<elseif ($slaves[$i].fetish is "buttslut") && ($slaves[$i].fetishStrength <= 95)>>
			With so much sexual attention focused on her anus, @@color:lightcoral;her love of anal increases.@@
			<<set $slaves[$i].fetishStrength += 4>>
			With her anus constantly sold for use, @@color:lightcoral;she comes to view buttsex as the centerpiece of her sexuality.@@
			<<set $slaves[$i].fetish to "buttslut", $slaves[$i].fetishKnown to 1, $slaves[$i].fetishStrength = 10>>
		<<elseif ($slaves[$i].fetish is "buttslut")>>
			With her anus constantly sold for use, @@color:lightcoral;her love of anal increases.@@
			<<set $slaves[$i].fetishStrength += 4>>
	<</if>>
<<elseif $slaves[$i].vagina is -1>>
	<<if $slaves[$i].prostate != 0>>
	<<if $slaves[$i].fetishStrength <= 95>>
		Denied all stimulation other than sexual use for longer than a human mind can bear, @@color:red;she, or rather it, has been irretrievably broken.@@
		<<set $slaves[$i].fetish = "mindbroken", $slaves[$i].sexualFlaw = "none", $slaves[$i].behavioralFlaw = "none">>
	<<else>>
		<<if random(1,5) = 1>>
			She has been used as a sexual slave for so long, and is so hopeless that her future as a slave will be anything but torment, that her mind finally slips. @@color:red;She has been irretrievably broken.@@
			<<set $slaves[$i].fetish = "mindbroken", $slaves[$i].sexualFlaw = "none", $slaves[$i].behavioralFlaw = "none">>
		<<else>>
			She's so unhappy and terrified that the effects of the extreme stress on her mind and body are unpredictable. This week,
			<<set _stressEffect = random(1,4)>>
			<<switch _stressEffect>>
			<<case 1>>
				@@color:mediumorchid;her hatred of sexual slavery was self-reinforcing.@@
				<<set $slaves[$i].devotion -= 5>>
			<<case 2>>
				@@color:mediumorchid;her mental state was bad for her health.@@
				<<set $slaves[$i].health -= 5>>
			<<case 3>>
				@@color:orange;her face grew a little more haggard.@@
				<<set $slaves[$i].face -= 2>>
			<<default>>
				she managed to bear it without lasting harm.
			<</switch>>
		<</if>>