:: Salon [nobr]

<<set $nextButton = "Continue", $nextLink = "Slave Interact">>

<<set $showEncyclopedia = 1>><<set $encyclopedia = "The Auto Salon">>

$activeSlave.slaveName is seated in the auto salon. $pronounCap is awaiting your artistic pleasure.


/* EYES */

<<if $activeSlave.eyes > -2>> /* Begin eye check */

<br><br>
<<if $activeSlave.origEye == "implant">>
	$pronounCap has artificial eyes, and $pronoun
	<<if $activeSlave.eyewear == "none">>
		has no eyewear.  
	<<else>>
		is wearing $activeSlave.eyewear.  [[Remove|Salon][$activeSlave.eyewear = "none"]]  
	<</if>>
	//Blurring options are annoying and impede performance on some assignments.//
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	Give her: [[Cosmetic glasses|Salon][$activeSlave.eyewear = "glasses",$cash -= $modCost]]
	<br>
<<elseif $activeSlave.eyes < -1>>
	$pronounCap is blind, and 
	<<if $activeSlave.eyewear == "none">>
		has no eyewear.  
	<<else>>
		is wearing $activeSlave.eyewear.  [[Remove|Salon][$activeSlave.eyewear = "none"]]  
	<</if>>
	//Blurring options are annoying and impede performance on some assignments.//
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	Give her: [[Cosmetic glasses|Salon][$activeSlave.eyewear = "glasses",$cash -= $modCost]]
	| [[Blurring glasses|Salon][$activeSlave.eyewear = "blurring glasses",$cash -= $modCost]]
	| [[Blurring contacts|Salon][$activeSlave.eyewear = "blurring contacts",$cash -= $modCost]]
<<elseif $activeSlave.eyes > -1>>
	$possessiveCap vision is normal, and $pronoun
	<<if $activeSlave.eyewear == "none">>
		has no eyewear.  
	<<else>>
		is wearing $activeSlave.eyewear.  [[Remove|Salon][$activeSlave.eyewear = "none"]]  
	<</if>>
	//Blurring options are annoying and impede performance on some assignments.//
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	Give her: [[Cosmetic glasses|Salon][$activeSlave.eyewear = "glasses",$cash -= $modCost]]
	| [[Blurring glasses|Salon][$activeSlave.eyewear = "blurring glasses",$cash -= $modCost]]
	| [[Blurring contacts|Salon][$activeSlave.eyewear = "blurring contacts",$cash -= $modCost]]
<<else>>
	$pronounCap is nearsighted, and $pronoun
	<<if $activeSlave.eyewear == "none">>
		has no eyewear.  
	<<else>>
		is wearing $activeSlave.eyewear.  [[Remove|Salon][$activeSlave.eyewear = "none"]]  
	<</if>>
	//Nearsightedness will impede performance on some assignments.//
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	Give her: [[Cosmetic glasses|Salon][$activeSlave.eyewear = "glasses",$cash -= $modCost]]
	| [[Corrective glasses|Salon][$activeSlave.eyewear = "corrective glasses",$cash -= $modCost]]
	| [[Corrective contacts|Salon][$activeSlave.eyewear = "corrective contacts",$cash -= $modCost]]
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
<</if>>

<<if $activeSlave.origEye != "implant">><br><br>
	<<if $activeSlave.origEye != "none">>
		$possessiveCap eyes are $activeSlave.eyeColor.  
		<<if $activeSlave.origEye != $activeSlave.eyeColor>>
			[[Remove lenses|Salon][$activeSlave.eyeColor = $activeSlave.origEye]]  
		<</if>>
		//Color settings will be applied in addition to eyewear choices.//
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		Give $possessive cosmetic contact lenses:
	<<else>>
		<<if $activeSlave.eyeColor == "empty">>
			$possessiveCap has no eyes.  
		<<else>>
			$possessiveCap glass eyes are $activeSlave.eyeColor.  
			<<if $activeSlave.eyeColor != "empty">>
				[[None|Salon][$activeSlave.eyeColor = "empty"]]  
			<</if>>
		<</if>>
		//Color settings will be applied in addition to eyewear choices.//
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		Choose what kind of eyes you want $possessive to have:
	<</if>>
	[[Blue|Salon][$activeSlave.eyeColor = "blue",$cash -= $modCost]]
	| [[Black|Salon][$activeSlave.eyeColor = "black",$cash -= $modCost]]
	| [[Brown|Salon][$activeSlave.eyeColor = "brown",$cash -= $modCost]]
	| [[Green|Salon][$activeSlave.eyeColor = "green",$cash -= $modCost]]
	| [[Turquoise|Salon][$activeSlave.eyeColor = "turquoise",$cash -= $modCost]]
	| [[Sky-blue|Salon][$activeSlave.eyeColor = "sky-blue",$cash -= $modCost]]
	| [[Hazel|Salon][$activeSlave.eyeColor = "hazel",$cash -= $modCost]]
	| [[Pale-grey|Salon][$activeSlave.eyeColor = "pale-grey",$cash -= $modCost]]
	| [[White|Salon][$activeSlave.eyeColor = "white",$cash -= $modCost]]
	| [[Pink|Salon][$activeSlave.eyeColor = "pink",$cash -= $modCost]]
	| [[Amber|Salon][$activeSlave.eyeColor = "amber",$cash -= $modCost]]
	| [[Red|Salon][$activeSlave.eyeColor = "red",$cash -= $modCost]]
	| [[Catlike|Salon][$activeSlave.eyeColor = "catlike",$cash -= $modCost]]
	| [[Serpent-like|Salon][$activeSlave.eyeColor = "serpent-like",$cash -= $modCost]]
	| [[Devilish|Salon][$activeSlave.eyeColor = "devilish",$cash -= $modCost]]
	| [[Demonic|Salon][$activeSlave.eyeColor = "demonic",$cash -= $modCost]]
	| [[Hypnotic|Salon][$activeSlave.eyeColor = "hypnotic",$cash -= $modCost]]
	| [[Heart-shaped|Salon][$activeSlave.eyeColor = "heart-shaped",$cash -= $modCost]]
<<else>>
	$possessiveCap eyes are artificial and can't be set here.
<</if>>
<</if>> /*End eye check */

/* MAKEUP */

<br><br>
<<if $activeSlave.makeup == 1>>
	$pronounCap's wearing minimal makeup.
<<elseif $activeSlave.makeup == 2>>
	$pronounCap's wearing expensive, luxurious makeup.
<<elseif $activeSlave.makeup == 3>>
	$possessiveCap makeup is color-coordinated with $possessive $activeSlave.hColor hair.
<<elseif $activeSlave.makeup == 4>>
	$pronounCap's wearing stereotypical, garish streetwalker makeup.
<<elseif $activeSlave.makeup == 5>>
	$pronounCap's wearing eye-catching neon makeup.
<<elseif $activeSlave.makeup == 6>>
	$possessiveCap neon makeup is color-coordinated with $possessive $activeSlave.hColor hair.
<<elseif $activeSlave.makeup == 7>>
	$pronounCap's wearing expensive, metallic makeup.
<<elseif $activeSlave.makeup == 8>>
	$possessiveCap metallic makeup is color-coordinated with $possessive $activeSlave.hColor hair.
<<elseif $activeSlave.lipsTat == "permanent makeup">>
	$possessiveCap face appears to bear very heavy, slutty makeup, but on closer inspection, the makeup is actually tattooed on.
<<else>>
	$possessiveCap face is makeup-free.
<</if>>
<<if $activeSlave.makeup > 0>>
	[[  Remove|Salon][$activeSlave.makeup = 0,$cash -= $modCost]]
<</if>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;

Apply makeup:
[[Nice|Salon][$activeSlave.makeup = 1,$cash -= $modCost]]
| [[Gorgeous|Salon][$activeSlave.makeup = 2,$cash -= $modCost]]
| [[Slutty|Salon][$activeSlave.makeup = 4,$cash -= $modCost]]
| [[Color-coordinate with hair|Salon][$activeSlave.makeup = 3,$cash -= $modCost]]
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[[Neon|Salon][$activeSlave.makeup = 5,$cash -= $modCost]]
| [[Neon, color-coordinate with hair|Salon][$activeSlave.makeup = 6,$cash -= $modCost]]
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[[Metallic|Salon][$activeSlave.makeup = 7,$cash -= $modCost]]
| [[Metallic, color-coordinate with hair|Salon][$activeSlave.makeup = 8,$cash -= $modCost]]


/* NAILS */

<br><br>
<<if $activeSlave.amp == 1>>
	$pronounCap has no hands, and thus, no nails.
<<elseif $activeSlave.nails == 1>>
	$possessiveCap nails are long and elegant.
<<elseif $activeSlave.nails == 2>>
	$possessiveCap nails are color-coordinated with $possessive $activeSlave.hColor hair.
<<elseif $activeSlave.nails == 3>>
	$possessiveCap nails are sharp and claw-like.
<<elseif $activeSlave.nails == 4>>
	$possessiveCap nails are bright and glittery.
<<elseif $activeSlave.nails == 5>>
	$possessiveCap nails are long and garish, streetwalker-style.
<<elseif $activeSlave.nails == 6>>
	$possessiveCap nails are vivid and eye-catching.
<<elseif $activeSlave.nails == 7>>
	$possessiveCap nails are vivid, eye-catching and color-coordinated with $possessive $activeSlave.hColor hair.
<<elseif $activeSlave.nails == 8>>
	$possessiveCap nails are shiny and metallic.
<<elseif $activeSlave.nails == 9>>
	$possessiveCap nails are shiny, mettalic and color-coordinated with $possessive $activeSlave.hColor hair.
<<else>>
	$possessiveCap nails are neatly clipped.
<</if>>


<<if $activeSlave.amp != 1>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
Treat nails: 
[[Clip|Salon][$activeSlave.nails = 0,$cash -= $modCost]]
| [[Extend|Salon][$activeSlave.nails = 1,$cash -= $modCost]]
| [[Sharp, claw-like|Salon][$activeSlave.nails = 3,$cash -= $modCost]]
| [[Bright, glittery|Salon][$activeSlave.nails = 4,$cash -= $modCost]]
| [[Streetwalker-style|Salon][$activeSlave.nails = 5,$cash -= $modCost]]
| [[Color-coordinate with hair|Salon][$activeSlave.nails = 2,$cash -= $modCost]]
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[[Neon|Salon][$activeSlave.nails = 6,$cash -= $modCost]]
| [[Neon, color-coordinate with hair|Salon][$activeSlave.nails = 7,$cash -= $modCost]]
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[[Metallic|Salon][$activeSlave.nails = 8,$cash -= $modCost]]
| [[Metallic, color-coordinate with hair|Salon][$activeSlave.nails = 9,$cash -= $modCost]]
<</if>>


/* SKIN */

<<set $tannableSkin = ["lightened", "white", "fair", "pale", "light"]>>
<<set $lightenableSkin = ["dark", "olive", "black", "brown", "light brown", "tanned"]>>
<<set $bleachableSkin = ["lightened", "white", "fair", "light"]>>

<br><br>
$possessiveCap skin is $activeSlave.skin.

<<if ($tannableSkin.indexOf($activeSlave.skin) != -1)>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Tan|Salon][$activeSlave.skin = "tanned",$cash -= $modCost]]
<<elseif ($lightenableSkin.indexOf($activeSlave.skin) != -1)>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Lighten skin|Salon][$activeSlave.skin = "lightened",$cash -= $modCost]]
<</if>>
<<if ($bleachableSkin.indexOf($activeSlave.skin) != -1)>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Bleach skin|Salon][$activeSlave.skin = "pale",$cash -= $modCost]]
<</if>>
<<if $activeSlave.skin != "black">>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Darken skin|Salon][$activeSlave.skin = "dark",$cash -= $modCost]]
<</if>>
<br><br>


/* MARKS */

<<if ($activeSlave.markings == "beauty mark")>>
	$pronounCap has a prominent mole on $possessive face, which
	<<if $activeSlave.face > 40>>
	qualifies as a beauty mark and enhances $possessive attractiveness due to $possessive facial beauty.
	<<elseif $activeSlave.face < -10>>
	makes $possessive even less attractive.
	<<else>>
	qualifies as a beauty mark since $pronoun's pretty, having no significant impact on $possessive beauty.
	<</if>>
	[[Remove it|Salon][$activeSlave.markings = "none",$cash -= $modCost]]
<</if>>
<<if ($activeSlave.markings == "birthmark")>>
	$pronounCap has a large birthmark, which
	<<if $activeSlave.prestige > 0>>
	enhances $possessive attractiveness due to $possessive prestige.
	<<else>>
	detracts from $possessive attractiveness.
	<</if>>
	[[Bleach it|Salon][$activeSlave.markings = "none",$cash -= $modCost]]
	<br><br>
<</if>>


/* HAIR */

<<if $activeSlave.origHColor != "bald">>

	$possessiveCap hair is $activeSlave.hColor.
	<<if $activeSlave.origHColor != $activeSlave.hColor>>
		[[Restore natural color|Salon][$activeSlave.hColor = $activeSlave.origHColor]]
	<</if>>	
	<br>
	<<if $primaryHairColor != 0>>
		[[Dye her hair|Salon][$activeSlave.hColor = ($primaryHairColor + $secondaryHairColor),$cash -= $modCost, $primaryHairColor = 0, $secondaryHairColor = ""]] $primaryHairColor $secondaryHairColor now?
	<<else>>
		Choose a dye color before dyeing her hair.
	<</if>>

	<br>&nbsp;&nbsp;&nbsp;&nbsp;

	Choose dye color:
		[[Blonde|Salon][$primaryHairColor = "blonde"]]
		| [[Golden|Salon][$primaryHairColor = "golden"]]
		| [[Platinum Blonde|Salon][$primaryHairColor = "platinum blonde"]]
		| [[Strawberry-blonde|Salon][$primaryHairColor = "strawberry-blonde"]]
		| [[Copper|Salon][$primaryHairColor = "copper"]]
		| [[Ginger|Salon][$primaryHairColor = "ginger"]]
		| [[Dark Brown|Salon][$primaryHairColor = "dark brown"]]
		| [[Brown|Salon][$primaryHairColor = "brown"]]
		| [[Auburn|Salon][$primaryHairColor = "auburn"]]
		| [[Burgundy|Salon][$primaryHairColor = "burgundy"]]
		| [[Chocolate|Salon][$primaryHairColor = "chocolate brown"]]
		| [[Chestnut|Salon][$primaryHairColor = "chestnut"]]
		| [[Hazel|Salon][$primaryHairColor = "hazel"]]
		| [[Black|Salon][$primaryHairColor = "black"]]
		| [[Grey|Salon][$primaryHairColor = "grey"]]
		| [[Silver|Salon][$primaryHairColor = "silver"]]
		| [[White|Salon][$primaryHairColor = "white"]]
		| [[Blazing red|Salon][$primaryHairColor = "blazing red"]]
		| [[Neon green|Salon][$primaryHairColor = "neon green"]]
		| [[Neon blue|Salon][$primaryHairColor = "neon blue"]]
		| [[Neon pink|Salon][$primaryHairColor = "neon pink"]]

		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		
	Choose highlights:
		[[None|Salon][$secondaryHairColor = ""]]
		| [[Blonde|Salon][$secondaryHairColor = " with blonde highlights"]]
		| [[Black|Salon][$secondaryHairColor = " with black highlights"]]
		| [[Grey|Salon][$secondaryHairColor = " with grey highlights"]]
		| [[Silver|Salon][$secondaryHairColor = " with silver highlights"]]
		| [[White|Salon][$secondaryHairColor = " with white highlights"]]
		| [[Blazing red|Salon][$secondaryHairColor = " with blazing red highlights"]]
		| [[Neon green|Salon][$secondaryHairColor = " with neon green highlights"]]
		| [[Neon blue|Salon][$secondaryHairColor = " with neon blue highlights"]]
		| [[Neon pink|Salon][$secondaryHairColor = " with neon pink highlights"]]
		| [[Rainbow|Salon][$secondaryHairColor = " with rainbow highlights"]]



	
	<br><br>$possessiveCap hair is $activeSlave.hLength cm long.
	
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	Cut $possessive hair:
	<<if $activeSlave.hLength > 5>>
		[[Very short|Salon][$activeSlave.hLength = 5,$cash -= $modCost]]
		<<if $activeSlave.hLength > 10>>
			| [[Short|Salon][$activeSlave.hLength = 10,$cash -= $modCost]]
		<</if>>
		<<if $activeSlave.hLength > 30>>
			| [[Shoulder length|Salon][$activeSlave.hLength = 30,$cash -= $modCost]]
		<</if>>
		<<if $activeSlave.hLength > 60>>
			| [[Long|Salon][$activeSlave.hLength = 60,$cash -= $modCost]]
		<</if>>
		<<if $activeSlave.hLength > 100>>
			| [[Very long|Salon][$activeSlave.hLength = 100,$cash -= $modCost]]
		<</if>>
	<<else>>
		//$possessiveCap hair is already very short//
	<</if>>
	
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<<if $activeSlave.hLength == 1>>
		[[Apply hair growth stimulating treatment|Salon][$activeSlave.hLength = 1,$cash -= $modCost]]
	<<elseif $activeSlave.hLength < 150>>
		Give her: [[Extensions|Salon][$activeSlave.hLength += 10,$cash -= $modCost]]
	<<else>>
		//$possessiveCap hair is extremely long//
	<</if>>
	<br>
		
	$possessiveCap hair is $activeSlave.hStyle.  //General hairstyles will conform to hair length and clothing choices.//

	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<<if $activeSlave.hLength > 1>>
	Style $possessive hair:
		[[Neat|Salon][$activeSlave.hStyle = "neat",$cash -= $modCost]]
		 | [[Shaved|Salon][$activeSlave.hStyle = "shaved",$activeSlave.hLength = 0,$cash -= $modCost]]
		 | [[Trimmed short|Salon][$activeSlave.hStyle = "trimmed",$activeSlave.hLength = 10,$cash -= $modCost]]
		 | [[Buzzcut|Salon][$activeSlave.hStyle = "buzzcut",$activeSlave.hLength = 1,$cash -= $modCost]]
		 | [[Up|Salon][$activeSlave.hStyle = "up",$cash -= $modCost]]
		 | [[In a ponytail|Salon][$activeSlave.hStyle = "ponytail",$cash -= $modCost]]
		 | [[In a bun|Salon][$activeSlave.hStyle = "bun",$cash -= $modCost]]
		 | [[Curled|Salon][$activeSlave.hStyle = "curls",$cash -= $modCost]]
		 | [[Permed|Salon][$activeSlave.hStyle = "permed",$cash -= $modCost]]
		 | [[Luxurious|Salon][$activeSlave.hStyle = "luxurious",$cash -= $modCost]]
		 | [[Dreadlocks|Salon][$activeSlave.hStyle = "dreadlocks",$cash -= $modCost]]
		 | [[Cornrows|Salon][$activeSlave.hStyle = "cornrows",$cash -= $modCost]]
		 | [[Braided|Salon][$activeSlave.hStyle = "braided",$cash -= $modCost]]
		 | [[In tails|Salon][$activeSlave.hStyle = "tails",$cash -= $modCost]]
		 | [[Afro|Salon][$activeSlave.hStyle = "afro",$cash -= $modCost]]
		 | [[Shaved sides|Salon][$activeSlave.hStyle = "strip",$cash -= $modCost]]
	<<else>>
		//$possessiveCap hair is too short to style meaningfully//
	<</if>>
<</if>>
<<if $activeSlave.origHColor == "bald">>
	<<if $activeSlave.hStyle == "bald">>
		$pronounCap is completely bald.
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<<else>>
		$pronounCap is wearing a $activeSlave.hColor wig.
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
	
		Change $possessive wig color:
			[[Blonde|Salon][$activeSlave.hColor = "blonde",$cash -= $modCost]]
			| [[Golden|Salon][$activeSlave.hColor = "golden",$cash -= $modCost]]
			| [[Platinum Blonde|Salon][$activeSlave.hColor = "platinum blonde",$cash -= $modCost]]
			| [[Strawberry-blonde|Salon][$activeSlave.hColor = "strawberry-blonde",$cash -= $modCost]]
			| [[Copper|Salon][$activeSlave.hColor = "copper",$cash -= $modCost]]
			| [[Ginger|Salon][$activeSlave.hColor = "ginger",$cash -= $modCost]]
			| [[Dark Brown|Salon][$activeSlave.hColor = "dark brown",$cash -= $modCost]]
			| [[Brown|Salon][$activeSlave.hColor = "brown",$cash -= $modCost]]
			| [[Auburn|Salon][$activeSlave.hColor = "auburn",$cash -= $modCost]]
			| [[Burgundy|Salon][$activeSlave.hColor = "burgundy",$cash -= $modCost]]
			| [[Chocolate|Salon][$activeSlave.hColor = "chocolate brown",$cash -= $modCost]]
			| [[Chestnut|Salon][$activeSlave.hColor = "chestnut",$cash -= $modCost]]
			| [[Hazel|Salon][$activeSlave.hColor = "hazel",$cash -= $modCost]]
			| [[Black|Salon][$activeSlave.hColor = "black",$cash -= $modCost]]
			| [[Grey|Salon][$activeSlave.hColor = "grey",$cash -= $modCost]]
			| [[Silver|Salon][$activeSlave.hColor = "silver",$cash -= $modCost]]
			| [[White|Salon][$activeSlave.hColor = "white",$cash -= $modCost]]
			| [[Blazing red|Salon][$activeSlave.hColor = "red",$cash -= $modCost]]
			| [[Neon green|Salon][$activeSlave.hColor = "green",$cash -= $modCost]]
			| [[Neon blue|Salon][$activeSlave.hColor = "blue",$cash -= $modCost]]
			| [[Neon pink|Salon][$activeSlave.hColor = "pink",$cash -= $modCost]]

			<br>
		<</if>>

	<<if $activeSlave.hStyle != "bald">>
	$possessiveCap wig is in $activeSlave.hStyle style.
	<<else>>
	$pronounCap is not wearing a wig.
	<</if>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;

	Change $possessive wig style:
		<<if $activeSlave.hStyle != "bald">>
			<<if $activeSlave.hLength == 0>><<set $activeSlave.hLength = 10>><</if>>
		<</if>>
		<<if $activeSlave.origHColor == "bald" && $activeSlave.hStyle != "bald">>
			[[Remove wig|Salon][$activeSlave.hStyle = "bald",$activeSlave.hLength = 0,$cash -= $modCost]]
		<</if>>
		 | [[Ponytail|Salon][$activeSlave.hStyle = "ponytail",$cash -= $modCost]]
		 | [[Bun|Salon][$activeSlave.hStyle = "bun",$cash -= $modCost]]
		 | [[Curled|Salon][$activeSlave.hStyle = "curls",$cash -= $modCost]]
		 | [[Permed|Salon][$activeSlave.hStyle = "permed",$cash -= $modCost]]
		 | [[Luxurious|Salon][$activeSlave.hStyle = "luxurious",$cash -= $modCost]]
		 | [[Dreadlocks|Salon][$activeSlave.hStyle = "dreadlocks",$cash -= $modCost]]
		 | [[Cornrows|Salon][$activeSlave.hStyle = "cornrows",$cash -= $modCost]]
		 | [[Braided|Salon][$activeSlave.hStyle = "braided",$cash -= $modCost]]
		 | [[Tails|Salon][$activeSlave.hStyle = "tails",$cash -= $modCost]]
		 | [[Afro|Salon][$activeSlave.hStyle = "afro",$cash -= $modCost]]

	<br>//General hairstyles will conform to hair length and clothing choices.//
	<<if $activeSlave.hStyle != "bald">>
		$possessiveCap wig hair is $activeSlave.hLength cm long.
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		Set hair length to 
		<<if $activeSlave.hLength != 10>>[[10cm|Salon][$activeSlave.hLength = 10,$cash -= $modCost]]<</if>>
		<<if $activeSlave.hLength != 30>>[[30cm|Salon][$activeSlave.hLength = 30,$cash -= $modCost]]<</if>>
		<<if $activeSlave.hLength != 60>>[[60cm|Salon][$activeSlave.hLength = 60,$cash -= $modCost]]<</if>>
		<<if $activeSlave.hLength != 90>>[[90cm|Salon][$activeSlave.hLength = 90,$cash -= $modCost]]<</if>>
		<<if $activeSlave.hLength != 120>>[[120cm|Salon][$activeSlave.hLength = 120,$cash -= $modCost]]<</if>>
		<<if $activeSlave.hLength != 150>>[[150cm|Salon][$activeSlave.hLength = 150,$cash -= $modCost]]<</if>>
	<</if>>
<</if>>


/* PUBIC HAIR */

<<if $activeSlave.pubicHStyle != "bald">>
	
	<br><br>$possessiveCap pubic hair, if present, is $activeSlave.pubicHColor.

	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	Dye $possessive pubic hair:
		[[Blonde|Salon][$activeSlave.pubicHColor = "blonde",$cash -= $modCost]]
		| [[Golden|Salon][$activeSlave.pubicHColor = "golden",$cash -= $modCost]]
		| [[Platinum blonde|Salon][$activeSlave.pubicHColor = " platinum blonde",$cash -= $modCost]]
		| [[Strawberry-blonde|Salon][$activeSlave.pubicHColor = "strawberry-blonde",$cash -= $modCost]]
		| [[Copper|Salon][$activeSlave.pubicHColor = "copper",$cash -= $modCost]]
		| [[Ginger|Salon][$activeSlave.pubicHColor = "ginger",$cash -= $modCost]]
		| [[Dark Brown|Salon][$activeSlave.pubicHColor = "dark brown",$cash -= $modCost]]
		| [[Brown|Salon][$activeSlave.pubicHColor = "brown",$cash -= $modCost]]
		| [[Auburn|Salon][$activeSlave.pubicHColor = "auburn",$cash -= $modCost]]
		| [[Burgundy|Salon][$activeSlave.pubicHColor = "burgundy",$cash -= $modCost]]
		| [[Chocolate|Salon][$activeSlave.pubicHColor = "chocolate brown",$cash -= $modCost]]
		| [[Chestnut|Salon][$activeSlave.pubicHColor = "chestnut",$cash -= $modCost]]
		| [[Hazel|Salon][$activeSlave.pubicHColor = "hazel",$cash -= $modCost]]
		| [[Black|Salon][$activeSlave.pubicHColor = "black",$cash -= $modCost]]
		| [[Grey|Salon][$activeSlave.pubicHColor = "grey",$cash -= $modCost]]
		| [[Silver|Salon][$activeSlave.pubicHColor = "silver",$cash -= $modCost]]
		| [[White|Salon][$activeSlave.pubicHColor = "white",$cash -= $modCost]]
		| [[Blazing red|Salon][$activeSlave.pubicHColor = "red",$cash -= $modCost]]
		| [[Neon green|Salon][$activeSlave.pubicHColor = "green",$cash -= $modCost]]
		| [[Neon blue|Salon][$activeSlave.pubicHColor = "blue",$cash -= $modCost]]
		| [[Neon pink|Salon][$activeSlave.pubicHColor = "pink",$cash -= $modCost]]

	
	<br>$possessiveCap pubic hair is $activeSlave.pubicHStyle.

	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	Style $possessive pubic hair:
		[[Waxed|Salon][$activeSlave.pubicHStyle = "waxed",$cash -= $modCost]]
		 | [[Landing strip|Salon][$activeSlave.pubicHStyle = "in a strip",$cash -= $modCost]]
		 | [[Neat|Salon][$activeSlave.pubicHStyle = "neat",$cash -= $modCost]]
		 | [[Bushy|Salon][$activeSlave.pubicHStyle = "bushy",$cash -= $modCost]]
	
<<else>>
	$possessiveCap body is completely hairless.
<</if>>