:: Schoolroom Report [nobr]

<<set _idleBonus = 0, _FLsFetish = 0, _DL = $SchlRiIDs.length, $schoolroomSlaves = _DL, _SL = $slaves.length, _FLs = -1>>

<<SlaveSort $SchlRiIDs>>

<<if $schoolroomDecoration != "standard">>
	<<set _devBonus = 1>>
<<else>>
	<<set _devBonus = 0>>
<</if>>

<<if $Schoolteacher != 0>>
<<for _FLs = 0; _FLs < _SL; _FLs++>>
<<if $slaves[_FLs].ID == $Schoolteacher.ID>>
	<<break>>
<</if>>
<</for>>
<</if>>
<<if _FLs != -1>>
	<<if ($slaves[_FLs].health < -80)>>
	<<set $slaves[_FLs].health += 20>>
	<<elseif ($slaves[_FLs].health < -40)>>
	<<set $slaves[_FLs].health += 15>>
	<<elseif ($slaves[_FLs].health < 0)>>
	<<set $slaves[_FLs].health += 10>>
	<<elseif ($slaves[_FLs].health < 90)>>
	<<set $slaves[_FLs].health += 7>>
	<</if>>
	<<if ($slaves[_FLs].devotion <= 60)>>
	<<set $slaves[_FLs].devotion++>>
	<</if>>
	<<if ($slaves[_FLs].trust < -30)>>
	<<set $slaves[_FLs].trust++>>
	<</if>>
	<<set $slaves[_FLs].devotion += _devBonus>>
	<<if $slaves[_FLs].fetishStrength <= 95>>
	<<if $slaves[_FLs].fetish != "dom">>
		<<fetishChangeChance $slaves[_FLs]>>
		<<if $fetishChangeChance > random(0,100)>>
			<<set _FLsFetish = 1, $slaves[_FLs].fetishKnown = 1, $slaves[_FLs].fetish = "dom">>
		<</if>>
	<<elseif $slaves[_FLs].fetishKnown == 0>>
		<<set _FLsFetish = 1, $slaves[_FLs].fetishKnown = 1>>
	<<else>>
		<<set _FLsFetish = 2, $slaves[_FLs].fetishStrength += 4>>
	<</if>>
	<</if>>
	<<set $Schoolteacher = $slaves[_FLs]>>
	&nbsp;&nbsp;&nbsp;&nbsp;$Schoolteacher.slaveName is serving as your schoolteacher.<<if $Schoolteacher.relationship == -3>> As your wife, she tries her best to teach her pupils how to please you.<</if>>
	<<if (_FLsFetish == 1)>>
		She's allowed and even expected to use her students for her own sexual gratification, and in their own way her students are complicit, offering sexual favors for an easier time in the classroom. Before long, she's running a hungry eye over the tits and asses of new trainees; she now @@color:lightcoral;more dominant.@@
	<<elseif (_FLsFetish == 2)>>
		Every new student in class is a new target for her personal educational attention. @@color:lightsalmon;She becomes more dominant.@@
	<</if>>
	<<if $schoolteacherCareers.contains($Schoolteacher.career)>>
		She has experience with students and learning from her life before she was a slave, making her more effective.
	<</if>>
	<<if ($Schoolteacher.age > 35)>>
		Her age earns her the respect of her students.
		<<set _idleBonus++>>
	<</if>>
	<<if ($Schoolteacher.intelligence > 0)>>
		She's intelligent enough to be a good teacher.
		<<set _idleBonus++>>
	<</if>>
	<<if ($Schoolteacher.intelligenceImplant == 1)>>
		Since she's educated herself, she understands her students.
		<<set _idleBonus++>>
	<</if>>
	<<if ($Schoolteacher.face > 1)>>
		Her students want to be just like their beautiful teacher.
		<<set _idleBonus++>>
	<</if>>
<</if>>

<<if _DL > 0>>
<<for _dI = 0; _dI < _DL; _dI++>>
	<<set _i = $SchlRiIDs[_dI].Index>>
	<<if $SchlRiIDs[_dI].ID != $slaves[_i].ID>>
		/% Slaves.ID and $SchlRiIDs.ID's don't match-up so let's find her %/
		<<for _x = 0; _x < _SL; _x++>>
			<<if ($SchlRiIDs[_dI].ID == $slaves[_x].ID)>>
				/% Correct the Index %/
				<<set $SchlRiIDs[_dI].Index = _x, _i = _x>>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
	/% Onward bound as normal %/
	<<set $slaves[_i].devotion += _devBonus>>
	<<if ($slaves[_i].health < -80)>>
	<<set $slaves[_i].health += 20>>
	<<elseif ($slaves[_i].health < -40)>>
	<<set $slaves[_i].health += 10>>
	<<elseif ($slaves[_i].health < 0)>>
	<<set $slaves[_i].health += 7>>
	<<elseif ($slaves[_i].health < 90)>>
	<<set $slaves[_i].health += 3>>
	<</if>>
	<<if ($Schoolteacher != 0)>>
	<<if $Schoolteacher.relationTarget is $slaves[_i].ID>>
		She makes sure to spend extra time teaching her $slaves[_i].relation, $slaves[_i].slaveName.
		<<set $slaves[_i].trust++>>
	<</if>>
	<<if $Schoolteacher.relationshipTarget == $slaves[_i].ID>>
		She dedicates most of her attention to her <<if $Schoolteacher.relationship == 1>>friend<<elseif $Schoolteacher.relationship == 2>>best friend<<elseif $Schoolteacher.relationship == 3>>friend with benefits<<elseif $Schoolteacher.relationship == 4>>lover<<elseif $Schoolteacher.relationship == 5>>slave wife<</if>>, $slaves[_i].slaveName making sure she understands that day's lesson.
		<<set $slaves[_i].devotion += 2, $slaves[_i].trust += 2>>
	<</if>>
	<<if $Schoolteacher.rivalryTarget is $slaves[_i].ID>>
		Ever since her <<if $Schoolteacher.rivalry == 1>>growing rival<<elseif $Schoolteacher.rivalry == 2>>rival<<elseif $Schoolteacher.rivalry == 3>>bitter rival<</if>>, was enrolled, she began stalking the classroom carrying a large paddle, much to $slaves[_i].slaveName terror.
		<<set $slaves[_i].devotion -= 4, $slaves[_i].trust -= 4>>
		<<if random(1,100) > 35>>
			<<set $Schoolteacher.rivalry++, $slaves[_FLs].rivalry++, $slaves[_i].rivalry++>>
		<</if>>
	<</if>>
	<</if>>
<</for>>
<</if>>

<<if ($schoolroomSlaves < 5) && (_FLs > -1)>>
	<<set _seed to random(1,10)+((5-$schoolroomSlaves)*(random(150,170)+(_idleBonus*10)))>>
	<<set $cash += _seed>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;Since she doesn't have enough students to occupy all her time, $schoolroomName takes in citizens' slaves on a contract basis and she teaches them too, earning @@color:yellowgreen;¤_seed.@@<br>
<</if>>

<<if ($schoolroomSlaves > 0)>>
	<<if $seeImages == 1>><br style="clear:both" /><</if>>
	&nbsp;&nbsp;&nbsp;&nbsp;<<if ($schoolroomSlaves == 1)>>''There is one slave studying in $schoolroomName.''<<else>>''There are $schoolroomSlaves slaves studying in $schoolroomName.''<</if>>
	<<if $schoolroomDecoration != "standard">>
	$schoolroomNameCaps's $schoolroomDecoration atmosphere @@color:hotpink;has a minor impact on the students.@@
	<</if>>
<</if>>

<<if ($Schoolteacher != 0)>>
	<<set $i = _FLs>>
	<br><br>''__@@color:pink;$slaves[_FLs].slaveName@@__'' is serving as your schoolteacher.
	<<if $showEWD == 0>>
		<br>
		<<silently>>
		<<if $slaves[$i].choosesOwnClothes == 1>>
		<<include "SA chooses own clothes">>
		<<if ($slaves[$i].devotion <= 20)>>
			<<set $slaves[$i].devotion -= 5>>
		<<else>>
			<<set $slaves[$i].devotion++>>
		<</if>>
		<</if>>
		<<include "SA diet">>
		<<include "SA long term effects">>
		<<include "SA drugs">>
		<<include "SA relationships">>
		<<include "SA rivalries">>
		<<include "SA devotion">>
		<</silently>>
	<<else>>
		/* 000-250-006 */
		<<if $seeImages == 1 && $imageChoice == 0>>
		<div class="imageRef tinyImg">
			<<SlaveArt $slaves[_FLs] 0 0>>
		</div>
		<</if>>
		/* 000-250-006 */
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<if $slaves[$i].choosesOwnClothes == 1>>
		<<include "SA chooses own clothes">>
		<<if ($slaves[$i].devotion <= 20)>>
			<<set $slaves[$i].devotion -= 5>>
		<<else>>
			<<set $slaves[$i].devotion++>>
		<</if>>
		<</if>>
		<<include "SA diet">>
		<<include "SA long term effects">>
		<<include "SA drugs">>
		<<include "SA relationships">>
		<<include "SA rivalries">>
		<br><<include "SA devotion">>
		<br><br>
	<</if>>
	<<set $Schoolteacher = $slaves[_FLs]>>
<</if>>

<<if ($schoolroomSlaves > 0)>>
	<<if $showEWD == 0>>
		<<for _dI = 0; _dI < _DL; _dI++>>
		<<set $i = $SchlRiIDs[_dI].Index>>
		''__@@color:pink;$slaves[$i].slaveName@@__'' is studying in $schoolroomName.<br>
		<<silently>>
		<<include "SA take classes">>
		<<if $slaves[$i].choosesOwnClothes == 1>>
		<<include "SA chooses own clothes">>
		<<if ($slaves[$i].devotion <= 20)>>
			<<set $slaves[$i].devotion -= 5>>
		<<else>>
			<<set $slaves[$i].devotion++>>
		<</if>>
		<</if>>
		<<include "SA diet">>
		<<include "SA long term effects">>
		<<include "SA drugs">>
		<<include "SA relationships">>
		<<include "SA rivalries">>
		<<include "SA devotion">>
		<</silently>>
		<</for>>
	<<else>>
		<<if ($Schoolteacher == 0)>>
			<br><br>
		<</if>>
		<<for _dI = 0; _dI < _DL; _dI++>>
		<<set $i = $SchlRiIDs[_dI].Index>>
		/* 000-250-006 */
		<<if $seeImages == 1 && $imageChoice == 0>>
		<div class="imageRef tinyImg">
			<<SlaveArt $slaves[$i] 0 0>>
		</div>
		<</if>>
		/* 000-250-006 */
		''__@@color:pink;$slaves[$i].slaveName@@__'' is studying in $schoolroomName.
		<br>&nbsp;&nbsp;&nbsp;&nbsp;She <<include "SA take classes">>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<if $slaves[$i].choosesOwnClothes == 1>>
		<<include "SA chooses own clothes">>
		<<if ($slaves[$i].devotion <= 20)>>
			<<set $slaves[$i].devotion -= 5>>
		<<else>>
			<<set $slaves[$i].devotion++>>
		<</if>>
		<</if>>
		<<include "SA diet">>
		<<include "SA long term effects">>
		<<include "SA drugs">>
		<<include "SA relationships">>
		<<include "SA rivalries">>
		<br><<include "SA devotion">>
		<br><br>
		<</for>>
	<</if>>
<<else>>
	''$schoolroomNameCaps is empty.''<br><br>
<</if>>
