:: SE raiding

<<nobr>>

<<set $nextLink = "Scheduled Event">>
<<set $returnTo = "Scheduled Event">>
<<set $nextButton = "Continue">>
<<set $raided = 1>>
<<set $seed = 0>>

The leader of your $mercenariesTitle has contacted you from the world outside your arcology. It seems that your mercenaries have enjoyed a profitable series of raids in their time outside the arcology and have hence decided to push their luck by plundering one last location on their way back to the arcology. As your nominal leader, they ask your opinion of a small number of potential targets. Given the distance from the arcology and the time sensitivity of conducting such a mission, you have little to base your decision on besides a brief description.
<br><br>
Worthy of consideration is that although the $mercenariesTitle will enslave the lion's share of enslaved prisoners for the corporation, they will present you the finest slave captured as a gesture of respect for your high position.

<<set $target1 = 0>>
<<set $target2 = 0>>
<<set $target3 = 0>>

<<set $origins = []>>
<<if $seeDicks != 100>>
	<<set $origins.push("housewife")>>
	<<set $origins.push("university professor")>>
	<<set $origins.push("university student")>>
	<<set $origins.push("female military officer")>>
	<<set $origins.push("military soldier")>>
	<<set $origins.push("doctor")>>
	<<set $origins.push("nun")>>
	<<set $origins.push("journalist")>>
	<<set $origins.push("local news anchor")>>
	<<set $origins.push("classical dancer")>>
<</if>>
<<if $seeDicks != 0>>
	<<set $origins.push("male military officer")>>	
<</if>>

<<for $i = 0; $i < 3; $i++>>

<<if $i == 0>>
<br><br>
	The first target
<<elseif $i == 1>>
<br><br>
	The second target
<<else>>
<br><br>
	The third and final target
<</if>>

<<set $origin = $origins.pluck()>>
<<if $origin == "housewife">>
	<<include "Generate XX Slave">>
	<<set $activeSlave.boobs += 800>>
	<<set $activeSlave.boobsImplant += 800>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.buttImplant += 1>>
	<<set $activeSlave.face = 55>>
	<<set $activeSlave.faceImplant += 1>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.analCount += 1>>
	<<set $analTotal += 1>>
	<<set $activeSlave.preg = -1>>
	<<set $activeSlave.ovaries = 1>>
	<<set $activeSlave.vaginalSkill = 35>>
	<<set $activeSlave.oralSkill = 35>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 35>>
	<<set $activeSlave.age = random(35,39)>>
	<<set $activeSlave.career = either("a housewife", "a trophy wife")>>
	is an idyllic manse in the countryside of an Old World Nation. It's owner is a businessman of some notoriety, but is often away from his expansive estate. A number of servants and maids are in residence, but the primary resident of the manse is his wife. From the sound of things, she is not a young woman but attractive enough in a fake sort of way.
<<elseif $origin == "university professor">>
	<<include "Generate XX Slave">>
	<<set $activeSlave.age = random(35,$retirementAge-1)>>
	<<set $activeSlave.career = "a professor">>
	<<set $activeSlave.health = random(10,30)>>
	<<set $activeSlave.face = random(15,100)>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.oralSkill = 35>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 10>>
	<<set $activeSlave.intelligence = 2>>
	<<set $activeSlave.intelligenceImplant = 1>>
	<<set $activeSlave.teeth = "normal">>
	is the department offices of a still operational Old World University. The University prides itself on a diverse and capable faculty, often touting its wealth of female professors as a symbol of its progressive agenda. Though they are unlikely to be young, these professors will be educated and quite intelligent. The head of the department is no exception, a woman of considerable academic credentials. 
<<elseif $origin == "university student">>
	<<include "Generate XX Slave">>
	<<set $activeSlave.age = random(18,22)>>
	<<set $activeSlave.career = "a student">>
	<<set $activeSlave.health = random(-10,10)>>
	<<set $activeSlave.face = random(-20,0)>>
	<<set $activeSlave.anus to 0>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 0>>
	<<set $activeSlave.intelligence = random(1,2)>>
	<<set $activeSlave.intelligenceImplant = 1>>
	<<set $activeSlave.teeth = "normal">>
	is the residence dormitories of a still operational Old World University. The University prides itself on a diverse and inspired student body, often touting its wealth of female students as a symbol of its progressive agenda. Though they are young, these students will likely have benefited from their education and fairly intelligent. By all accounts the prettiest of them is no exception, a student with a shining academic record. 
<<elseif $origin == "female military officer">>
	<<include "Generate XX Slave">>
	<<set $activeSlave.age = random(26,$retirementAge-1)>>
	<<set $activeSlave.career = "a military officer">>
	<<set $activeSlave.prestige = 1>>
	<<set $activeSlave.health = random(10,30)>>
	<<set $activeSlave.face = random(15,100)>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.oralSkill = 35>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.combatSkill = 1>>
	<<set $activeSlave.entertainSkill = 10>>
	<<set $activeSlave.intelligence = random(1,2)>>
	<<set $activeSlave.intelligenceImplant = 1>>
	<<set $activeSlave.teeth = "normal">>
	is a military officer currently traveling to the front of a fresh conflict between rival powers in the Old World. In an attempt to disguise her high rank, she is traveling with only a small escort of soldiers and is a prime target for enslavement. The officer is a graduate of a renowned Old World military college and no stranger to the battlefield, yet has retained her femininity despite her considerable achievements.
<<elseif $origin == "male military officer">>
	<<include "Generate XX Slave">>
	<<set $activeSlave.age = random(26,$retirementAge-1)>>
	<<set $activeSlave.career = "a military officer">>
	<<set $activeSlave.prestige = 1>>
	<<set $activeSlave.face = Math.clamp($activeSlave.face+20,-100,100)>>
	<<set $activeSlave.faceImplant = 1>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.combatSkill = 1>>
	<<set $activeSlave.age = random(26,$retirementAge-1)>>
	<<set $activeSlave.hStyle = either("very short", "short")>>
	<<set $activeSlave.boobs = 150>>
	<<set $activeSlave.vagina = -1>>
	<<set $activeSlave.clit = 0>>
	<<set $activeSlave.ovaries = 0>>
	<<set $activeSlave.preg = 0>>
	<<set $activeSlave.dick = random(3,5)>>
	<<set $activeSlave.balls = random(2,4)>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.muscles = 50>>
	is a military officer currently traveling to the front of a fresh conflict between rival powers in the Old World. In an attempt to disguise his high rank, he is traveling with only a small escort of soldiers and is a prime target for enslavement. The officer is a graduate of a renowned Old World military college and no stranger to the battlefield.
<<elseif $origin == "military soldier">>
	<<include "Generate XX Slave">>
	<<set $activeSlave.age = random(18,25)>>
	<<set $activeSlave.career = "a soldier">>
	<<set $activeSlave.prestige = 1>>
	<<set $activeSlave.health = random(10,30)>>
	<<set $activeSlave.face = random(15,100)>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.oralSkill = 35>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.combatSkill = 1>>
	<<set $activeSlave.entertainSkill = 10>>
	<<set $activeSlave.intelligenceImplant = 0>>
	<<set $activeSlave.teeth = "normal">>
	is the barracks of a local garrison in an Old World town. The majority of the town's young men have already been sent to the front of a new conflict, so the town has conscripted a number of young women to fill the ranks of their garrison. Though the soldiers are likely to be untested, they have still received some measure of combat training. Their sergeant is the nominal leader of the group, though she holds the position due to familial connections rather than any real military seniority.
<<elseif $origin == "doctor">>
	<<include "Generate XX Slave">>
	<<set $activeSlave.age = random(28,$retirementAge-1)>>
	<<set $activeSlave.career = "a doctor">>
	<<set $activeSlave.health = random(10,30)>>
	<<set $activeSlave.face = random(15,100)>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.oralSkill = 35>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 10>>
	<<set $activeSlave.intelligence = 2>>
	<<set $activeSlave.intelligenceImplant = 1>>
	<<set $activeSlave.teeth = "normal">>
	is a hospital located in an impoverished Old World City. Despite its crime ridden surroundings, the hospital possesses a sterling reputation as a result of its distinguished staff of veteran doctors and nurses. Chief among these medical professionals is a female doctor, an accomplished pioneer in her field.
<<elseif $origin == "nun">>
	<<include "Generate XX Slave">>
	<<set $activeSlave.career to "a nun">>
	<<set $activeSlave.anus to 0>>
	<<set $activeSlave.vagina to 0>>
	<<set $activeSlave.weight to random(-20,-100)>>
	<<set $activeSlave.attrXX to random(10,50)>>
	<<set $activeSlave.attrXY to random(10,50)>>
	<<set $activeSlave.energy to random(5,20)>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 0>>
	<<set $activeSlave.age to random(18,$retirementAge-1)>>
	<<set $activeSlave.behavioralFlaw to "devout">>
	<<set $activeSlave.sexualFlaw to "repressed">>
	is a reclusive religious community in a mountain range between two currently contested territories. The members of the community have withdrawn from the collapsing social order of the world and established a commune in their mountain retreat, filling their days with peaceful reflection and prayer. Though the nuns have no true leader, one among them has emerged as the most pious of the sisters.
<<elseif $origin == "journalist">>
	<<include "Generate XX Slave">>
	<<set $activeSlave.age = random(18,26)>>
	<<set $activeSlave.career = "a journalist">>
	<<set $activeSlave.prestige = 1>>
	<<set $activeSlave.health = random(-10,10)>>
	<<set $activeSlave.face = random(-20,0)>>
	<<set $activeSlave.anus to 0>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 35>>
	<<set $activeSlave.behavioralFlaw to "liberated">>
	<<set $activeSlave.sexualFlaw to "idealistic">>
	is the offices of an esteemed Old World newspaper firm. The paper is known for its investigative journalism, particularly as one of the few firms willing to delve into the brave new world of the Free Cities. The rising star of the paper is undoubtedly a young journalist who has been an outspoken critic of slaveholding and other Free Cities traditions.
<<elseif $origin == "local news anchor">>
	<<include "Generate XX Slave">>
	<<set $activeSlave.boobs += 800>>
	<<set $activeSlave.boobsImplant += 800>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.buttImplant += 1>>
	<<set $activeSlave.face = 55>>
	<<set $activeSlave.faceImplant += 1>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.analCount += 1>>
	<<set $analTotal += 1>>
	<<set $activeSlave.preg = -1>>
	<<set $activeSlave.ovaries = 1>>
	<<set $activeSlave.vaginalSkill = 35>>
	<<set $activeSlave.oralSkill = 35>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 35>>
	<<set $activeSlave.entertainSkill = 35>>
	<<set $activeSlave.age = random(35,39)>>
	<<set $activeSlave.career = "a local news anchor">>
	is the recording studio of a sleepy Old World town's local news channel. The news channel itself is unremarkable, a quaint reminder of the tedious life of a small town, save for its news anchor. The anchor stands in stark contrast to her fellow residents by the abundance of her plastic surgery, likely an attempt to cling to youth lest her coveted anchor position be snatched away by a younger woman.
<<elseif $origin == "classical dancer">>
	<<include "Generate XX Slave">>
	<<set $activeSlave.age = random(18,20)>>
	<<set $activeSlave.career = "a classical dancer">>
	<<set $activeSlave.prestige = 1>>
	<<set $activeSlave.health = random(-10,10)>>
	<<set $activeSlave.face = random(-20,0)>>
	<<set $activeSlave.anus to 0>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 50>>
	<<set $activeSlave.teeth = "normal">>
	is the performing arts theater at the heart of an aristocratic Old World city. The theater itself would usually not be considered a choice target, except that tonight its stage is graced by a renowned dance troupe. The jewel of the troupe's cast is a young girl, barely past her majority, whose performance has been said to bring tears to the eyes of audiences the world over.
<</if>>

<<set $activeSlave.origin = "Your $mercenariesTitle caught her while raiding; she was a $origin.">>
<<set $activeSlave.health = random(30,50)>>
<<set $activeSlave.devotion = random(-45,-25)>>
<<set $activeSlave.trust = random(-60,-75)>>
<<set $activeSlave.oldDevotion = $activeSlave.devotion>>

<<if $activeSlave.weight > 95>>
	They're a catastrophically fat individual, and may stand a better chance of getting away rolling than outrunning your mercenaries.
	<<set $targetEscape -= 2>>
<<elseif $activeSlave.weight > 30>>
	They're chubby enough that outrunning your mercenaries will be difficult.
	<<set $targetEscape -= 1>>
<<elseif $activeSlave.weight < -95>>
	They're so skinny that their emaciated figure will impede any attempt at outrunning your mercenaries.
	<<set $targetEscape -= 1>>
<</if>>
<<if $activeSlave.muscles > 30>>
	Their heavy musculature weighs them down.
	<<set $targetEscape -= 1>>
<<elseif $activeSlave.muscles <= 5>>
	They're soft and toneless.
	<<set $targetEscape -= 1>>
<</if>>
<<if $activeSlave.height >= 185>>
	They're tall enough that their height makes them easy to spot and slow to escape.
	<<set $targetEscape -= 2>>
<<elseif $activeSlave.height < 150>>
	They're short enough that their height makes them difficult to spot, though also slow to escape.
	<<set $targetEscape -= 1>>
<</if>>
<<if $activeSlave.boobs >= 2000>>
	They have absurdly large breasts that seriously hamper any rapid movement.
	<<set $targetEscape -= 1>>
<<elseif $activeSlave.boobs >= 800>>
	They have huge boobs that will make it painful for them to move rapidly.
	<<set $targetEscape -= 1>>
<</if>>
<<if $activeSlave.butt >= 6>>
	They have an immense posterior that will impede any attempts at hiding or running.
	<<set $targetEscape -= 1>>
<</if>>
<<if $activeSlave.dick >= 5>>
	Their cock is large enough to slow them down.
	<<set $targetEscape -= 1>>
<</if>>
<<if ($activeSlave.balls >= 5) && ($activeSlave.scrotum > 0)>>
	Their balls are likely to hurt while running, enough to slow them down.
	<<set $targetEscape -= 1>>
<</if>>
<<if $activeSlave.preg >= 20>>
	Their pregnant belly is likely to preclude them from escaping on foot at all.
	<<set $targetEscape -= 5>>
<</if>>

<<if $i == 0>>
	<<set $target = $activeSlave>>
	<<set $origin1 = $origin>>
	<<set $targetEscape1 = $targetEscape>>
<<elseif $i == 1>>
	<<set $target2 = $activeSlave>>
	<<set $origin2 = $origin>>
	<<set $targetEscape2 = $targetEscape>>
<<else>>
	<<set $target3 = $activeSlave>>
	<<set $origin3 = $origin>>
	<<set $targetEscape3 = $targetEscape>>
<</if>>

<</for>>
<br><br>

Your $mercenariesTitle look to you for guidance and will strike the target of your choosing. 

<</nobr>>\

<span id="result">
<<link "The first">>
<<replace "#result">>
<<nobr>>
<<set $activeSlave = $target1>>
<<set $origin = $origin1>>
<<set $targetEscape = $targetEscape1>>

You make your selection and direct your $mercenariesTitle to attack the target.

<<set $MercCapture = random(-4,4)>>

<<if $targetEscape >= $MercCapture>>
	<<if $origin == "housewife">>
	Somehow the housewife manages to evade your mercenaries
	<<elseif $origin == "university professor">>
	A confrontation with the University's security team allows the professors to escape capture by your mercenaries.
	<<elseif $origin == "university student">>
	A confrontation with the University's security team allows the professors to escape capture by your mercenaries.
	<<elseif $origin == "female military officer">>
	The officer's escort engages your mercenaries in a gunfight and in the confusion she manages to escape capture on foot.
	<<elseif $origin == "male military officer">>
	The officer's escort engages your mercenaries in a gunfight and in the confusion he manages to escape capture on foot.
	<<elseif $origin == "military soldier">>
	The young soldiers fight valiantly against your mercenaries until they are routed. Despite defeating them in the field, your mercenaries are unable to capture any of the soldiers who escape on foot.
	<<elseif $origin == "doctor">>
	The hospital's security staff alone would prove little match for your mercenaries, but just as they are about to be overrun an uneasy coalition of rival gangster and criminals who had been committed as patients join the fray and turn the tide of battle. 
	<<elseif $origin == "nun">>
	As your mercenaries close in on the commune, they are spotted by a group of young nuns tending to their grounds. Before your mercenaries can close the distance, they retreat behind the walls of their community and seal the gate behind them.
	<<elseif $origin == "journalist">>
	Though your mercenaries easily overwhelm the single security guard posted at the firm, they are unable to do so before he triggers an alarm. Faced with the prospect of local law enforcement arriving, your mercenaries beat a hasty retreat.
	<<elseif $origin == "local news anchor">>
	Unfortunately for your mercenaries, the news channel appears to have been interviewing members of the local militia garrison at the time of the raid. Upon encountering more firepower than they had anticipated, your mercenaries wisely retreat from the engagement.
	<<elseif $origin == "classical dancer">>
	Though they are excellent soldiers, your mercenaries are often crude and uncultured. They are unable to blend into the audience and are soon discovered, giving the dance troupe the warning need to make an escape from the theater.
	<</if>>
<<else>>
	The $mercenariesTitle manage to close in on the target and make their final preparations to apprehend them.
	<<set $seed = 1>>
<</if>>

<<if $seed == 1>>
	<<if $origin == "housewife">>
	<<if random(1,3) == 1>>
		Your mercenaries pry open the door to the manse's panic room to find that the woman has hung herself to escape capture. A waste.
		<<set $seed = 0>>
	<<else>>
	Your mercenaries pry open the door to the manse's panic room and pull the protesting housewife from its depths.
	<</if>>
	<<elseif $origin == "university professor">>
	<<if random(1,3) == 1>>
		Your mercenaries are met with surprising resistance by the university's professors and are forced to bid a hasty retreat before security can arrive in greater numbers
		<<set $seed = 0>>
	<<else>>
	Your mercenaries corner the professors and their department head in one of the university's many conference rooms, hauling them off to the VTOLs when the academics promptly surrender.
	<</if>>
	<<elseif $origin == "university student">>
	<<if random(1,3) == 1>>
		Your mercenaries are met with surprising resistance by the university's students and are forced to bid a hasty retreat before security can arrive in greater numbers
		<<set $seed = 0>>
	<<else>>
	Your mercenaries corner the students in their rooms, hauling them off one by one to the VTOLs as they protest feebly.
	<</if>>
	<<elseif $origin == "female military officer">>
	<<if random(1,3) == 1>>
		As your mecenaries gain the upper hand on the officer's escort, she promptly puts her service weapon to her temple and pulls the trigger. A waste.
		<<set $seed = 0>>
	<<else>>
	As your mecenaries gain the upper hand on the officer's escort, she promptly puts her service weapon to her temple but hesitates. Luckily one of your mercenaries is close by and able to pluck the pistol from her stiff fingers. The despondent officer is cuffed and taken back to the VTOL for transport.
	<</if>>
	<<elseif $origin == "male military officer">>
	<<if random(1,3) == 1>>
		As your mecenaries gain the upper hand on the officer's escort, he promptly puts his service weapon to his temple and pulls the trigger. A waste.
		<<set $seed = 0>>
	<<else>>
	As your mecenaries gain the upper hand on the officer's escort, he promptly puts his service weapon to his temple but hesitates. Luckily one of your mercenaries is close by and able to pluck the pistol from his stiff fingers. The despondent officer is cuffed and taken back to the VTOL for transport.
	<</if>>
	<<elseif $origin == "military soldier">>
		<<if random(1,3) == 1>>
		The young soldiers are unfaltering in their conviction and fight to their last last. When the smoke clears, the barracks is chocked with corpses for none of the soldiers are left alive to capture.
		<<set $seed = 0>>
	<<else>>
	The young soldiers fight valiantly, but when the battle turns against them they decide to surrender. Their sergeant is cuffed with the remaining survivors and taken back to the VTOL for transport.
	<</if>>
	<<elseif $origin == "doctor">>
		<<if random(1,3) == 1>>
		The hospital's security staff alone would prove little match for your mercenaries, but they are joined by an uneasy coalition of rival gangster and criminals who had been committed as patients. Though your mercenaries prevail, they discover to their chagrin that the doctors and their staff were slain during the wanton exchange of fire. 
		<<set $seed = 0>>
	<<else>>
	The security staff of the hospital is easily overpowered and surrender rapidly, allowing your mercenaries to take the doctors and their staff into custody with little fuss.
	<</if>>
	<<elseif $origin == "nun">>
		<<if random(1,3) == 1>>
		The nuns flee into their inner sanctum as your mercenaries approach and bar the doors behind them as they go. When the last barrier is pried open, your mercenaries discover the nuns have committed suicide as a group rather than be taken prisoner.
		<<set $seed = 0>>
	<<else>>
	Unarmed and defenseless, the nuns are easily cowed by your mercenaries and taken away one by one to the VTOLs. The most pious sister prays vehemently until she is dragged out of the inner sanctum in cuffs.
	<</if>>
	<<elseif $origin == "journalist">>
		<<if random(1,3) == 1>>
		Your mercenaries are met with fierce resistance by the staff of the newspaper firm, who take the raid as an opportunity to turn their abolitionist words into violent action. Eventually, your mercenaries retreat from the building before law enforcement can arrive.
		<<set $seed = 0>>
	<<else>>
	Once the lone security guard is subdued, the journalists and editors of the firm quietly accept their restraints and file out of the building and into the waiting VTOL.
	<</if>>
	<<elseif $origin == "local news anchor">>
		<<if random(1,3) == 1>>
		Your mercenaries are able to subdue the news anchor and bid a hasty exit from the recording studio. Before they can board the waiting VTOL however, the anchor is struck in the head by a bullet fired by a man who was her longtime fan turned stalker. It seems if he cannot have her, neither can you. 
		<<set $seed = 0>>
	<<else>>
	The news anchor is subdued without issue and quietly escorted out of the recording studio and into the waiting VTOL.
	<</if>>
	<<elseif $origin == "classical dancer">>
		<<if random(1,3) == 1>>
		As your mercenaries close in on the stage and reveal their concealed weapons, the darling star of the dance troupe loses her footing in shock and tumbles off the stage. The sharp crack as she hits the ground drives the crowd and remaining members of the troupe hysterical, while your mercenaries exit the theater as chaos surges around them.
		<<set $seed = 0>>
	<<else>>
	Once your mercenaries close in on the stage and reveal their concealed weapons, the dance troupe promptly surrenders. With the shocked audience looking in, each member is cuffed and escorted out the door to the waiting VTOL.
	<</if>>
<</if>>
<</if>>

<<if $seed == 1>>
	<<if $origin == "housewife">>
	The housewife watches in terror as your mercenaries slake their lust on her servants and maids, knowing that her respite from a brutal rape must only be a temporary blessing.
	<<elseif $origin == "university professor">>
	The department head spends the VTOL ride back to your arcology watching in terror as her colleagues and peers are raped wholesale by your mercenaries. With her educated mind, she knows that being singled out from a similar fate must mean she is being saved for someone and worries about who that might be.
	<<elseif $origin == "university student">>
	The peerless student spends the VTOL ride back to your arcology watching in terror as her friends and peers are raped wholesale by your mercenaries. With her educated mind, she knows that being singled out from a similar fate must mean she is being saved for someone and worries about who that might be.
	<<elseif $origin == "female military officer">>
	The officer spends the VTOL ride back to your arcology watching as your mercenaries rape her defeated subordinates. Given their brutal treatment, she doubts her respite from such a fate is due to any battlefield rules of conduct.
	<<elseif $origin == "male military officer">>
	The officer spends the VTOL ride back to your arcology watching as your mercenaries rape his defeated subordinates. Given their brutal treatment, he doubts his respite from such a fate is due to any battlefield rules of conduct.
	<<elseif $origin == "military soldier">>
	The sergeant spends the VTOL ride back to the arcology watching as her childhood friends turned comrades in arms are raped by your mercenaries. She wonders why she has been spared this seemingly shared fate, but suspects it has little to do with her nominally higher rank.
	<<elseif $origin == "doctor">>
	The distinguished doctor spends the VTOL ride looking on at her colleagues and peers being raped by your mercenaries. She naively hopes that she has been spared from that fate out of a desire for her medical knowledge rather than her body.
	<<elseif $origin == "nun">>
	The pious nun spends the VTOL ride engaged in fervent prayer as her sisters are raped by your mercenaries. She naively believes that her devotion and piety will see her spared from the same fate as her sisters.
	<<elseif $origin == "journalist">>
	The journalist spends the VTOL ride watching as her colleagues are raped by your mercenaries. She studies ever brutal detail, records ever anguished scream in her mind, hoping that one day she might escape to produce an editorial to surpass all others.
	<<elseif $origin == "local news anchor">>
	The anchor is initially resistant during the VTOL ride, but soon grows complacent when she is told of the luxury of your penthouse.
	<<elseif $origin == "nun">>
	The dancer spends the VTOL ride in abject terror as her friends and peers are raped by your mercenaries all around her. She clings to the hope that she is being spared from the same fate out of a desire for her dancing talent rather than her body.
	<</if>>
<<AddSlave $activeSlave>> /* skip New Slave Intro */	
<<else>>
	Your mercenaries return without their final prize, but are still in high spirits given their other successes out in the field.
<</if>>
<</nobr>>
<</replace>>
<</link>>
<<link "The second">>
<<replace "#result">>
<<nobr>>
<<set $activeSlave = $target2>>
<<set $origin = $origin2>>
<<set $targetEscape = $targetEscape2>>

You make your selection and direct your $mercenariesTitle to attack the target.

<<set $MercCapture = random(-4,4)>>

<<if $targetEscape >= $MercCapture>>
	<<if $origin == "housewife">>
	Somehow the housewife manages to evade your mercenaries
	<<elseif $origin == "university professor">>
	A confrontation with the University's security team allows the professors to escape capture by your mercenaries.
	<<elseif $origin == "university student">>
	A confrontation with the University's security team allows the professors to escape capture by your mercenaries.
	<<elseif $origin == "female military officer">>
	The officer's escort engages your mercenaries in a gunfight and in the confusion she manages to escape capture on foot.
	<<elseif $origin == "male military officer">>
	The officer's escort engages your mercenaries in a gunfight and in the confusion he manages to escape capture on foot.
	<<elseif $origin == "military soldier">>
	The young soldiers fight valiantly against your mercenaries until they are routed. Despite defeating them in the field, your mercenaries are unable to capture any of the soldiers who escape on foot.
	<<elseif $origin == "doctor">>
	The hospital's security staff alone would prove little match for your mercenaries, but just as they are about to be overrun an uneasy coalition of rival gangster and criminals who had been committed as patients join the fray and turn the tide of battle. 
	<<elseif $origin == "nun">>
	As your mercenaries close in on the commune, they are spotted by a group of young nuns tending to their grounds. Before your mercenaries can close the distance, they retreat behind the walls of their community and seal the gate behind them.
	<<elseif $origin == "journalist">>
	Though your mercenaries easily overwhelm the single security guard posted at the firm, they are unable to do so before he triggers an alarm. Faced with the prospect of local law enforcement arriving, your mercenaries beat a hasty retreat.
	<<elseif $origin == "local news anchor">>
	Unfortunately for your mercenaries, the news channel appears to have been interviewing members of the local militia garrison at the time of the raid. Upon encountering more firepower than they had anticipated, your mercenaries wisely retreat from the engagement.
	<<elseif $origin == "classical dancer">>
	Though they are excellent soldiers, your mercenaries are often crude and uncultured. They are unable to blend into the audience and are soon discovered, giving the dance troupe the warning need to make an escape from the theater.
<</if>>
<<else>>
	The $mercenariesTitle manage to close in on the target and make their final preparations to apprehend them.
	<<set $seed = 1>>
<</if>>

<<if $seed == 1>>
	<<if $origin == "housewife">>
	<<if random(1,3) == 1>>
		Your mercenaries pry open the door to the manse's panic room to find that the woman has hung herself to escape capture. A waste.
		<<set $seed = 0>>
	<<else>>
	Your mercenaries pry open the door to the manse's panic room and pull the protesting housewife from its depths.
	<</if>>
	<<elseif $origin == "university professor">>
	<<if random(1,3) == 1>>
		Your mercenaries are met with surprising resistance by the university's professors and are forced to bid a hasty retreat before security can arrive in greater numbers
		<<set $seed = 0>>
	<<else>>
	Your mercenaries corner the professors and their department head in one of the university's many conference rooms, hauling them off to the VTOLs when the academics promptly surrender.
	<</if>>
	<<elseif $origin == "university student">>
	<<if random(1,3) == 1>>
		Your mercenaries are met with surprising resistance by the university's students and are forced to bid a hasty retreat before security can arrive in greater numbers
		<<set $seed = 0>>
	<<else>>
	Your mercenaries corner the students in their rooms, hauling them off one by one to the VTOLs as they protest feebly.
	<</if>>
	<<elseif $origin == "female military officer">>
	<<if random(1,3) == 1>>
		As your mecenaries gain the upper hand on the officer's escort, she promptly puts her service weapon to her temple and pulls the trigger. A waste.
		<<set $seed = 0>>
	<<else>>
	As your mecenaries gain the upper hand on the officer's escort, she promptly puts her service weapon to her temple but hesitates. Luckily one of your mercenaries is close by and able to pluck the pistol from her stiff fingers. The despondent officer is cuffed and taken back to the VTOL for transport.
	<</if>>
	<<elseif $origin == "male military officer">>
	<<if random(1,3) == 1>>
		As your mecenaries gain the upper hand on the officer's escort, he promptly puts his service weapon to his temple and pulls the trigger. A waste.
		<<set $seed = 0>>
	<<else>>
	As your mecenaries gain the upper hand on the officer's escort, he promptly puts his service weapon to his temple but hesitates. Luckily one of your mercenaries is close by and able to pluck the pistol from his stiff fingers. The despondent officer is cuffed and taken back to the VTOL for transport.
	<</if>>
	<<elseif $origin == "military soldier">>
		<<if random(1,3) == 1>>
		The young soldiers are unfaltering in their conviction and fight to their last last. When the smoke clears, the barracks is chocked with corpses for none of the soldiers are left alive to capture.
		<<set $seed = 0>>
	<<else>>
	The young soldiers fight valiantly, but when the battle turns against them they decide to surrender. Their sergeant is cuffed with the remaining survivors and taken back to the VTOL for transport.
	<</if>>
	<<elseif $origin == "doctor">>
		<<if random(1,3) == 1>>
		The hospital's security staff alone would prove little match for your mercenaries, but they are joined by an uneasy coalition of rival gangster and criminals who had been committed as patients. Though your mercenaries prevail, they discover to their chagrin that the doctors and their staff were slain during the wanton exchange of fire. 
		<<set $seed = 0>>
	<<else>>
	The security staff of the hospital is easily overpowered and surrender rapidly, allowing your mercenaries to take the doctors and their staff into custody with little fuss.
	<</if>>
	<<elseif $origin == "nun">>
		<<if random(1,3) == 1>>
		The nuns flee into their inner sanctum as your mercenaries approach and bar the doors behind them as they go. When the last barrier is pried open, your mercenaries discover the nuns have committed suicide as a group rather than be taken prisoner.
		<<set $seed = 0>>
	<<else>>
	Unarmed and defenseless, the nuns are easily cowed by your mercenaries and taken away one by one to the VTOLs. The most pious sister prays vehemently until she is dragged out of the inner sanctum in cuffs.
	<</if>>
	<<elseif $origin == "journalist">>
		<<if random(1,3) == 1>>
		Your mercenaries are met with fierce resistance by the staff of the newspaper firm, who take the raid as an opportunity to turn their abolitionist words into violent action. Eventually, your mercenaries retreat from the building before law enforcement can arrive.
		<<set $seed = 0>>
	<<else>>
	Once the lone security guard is subdued, the journalists and editors of the firm quietly accept their restraints and file out of the building and into the waiting VTOL.
	<</if>>
	<<elseif $origin == "local news anchor">>
		<<if random(1,3) == 1>>
		Your mercenaries are able to subdue the news anchor and bid a hasty exit from the recording studio. Before they can board the waiting VTOL however, the anchor is struck in the head by a bullet fired by a man who was her longtime fan turned stalker. It seems if he cannot have her, neither can you. 
		<<set $seed = 0>>
	<<else>>
	The news anchor is subdued without issue and quietly escorted out of the recording studio and into the waiting VTOL.
	<</if>>
	<<elseif $origin == "classical dancer">>
		<<if random(1,3) == 1>>
		As your mercenaries close in on the stage and reveal their concealed weapons, the darling star of the dance troupe loses her footing in shock and tumbles off the stage. The sharp crack as she hits the ground drives the crowd and remaining members of the troupe hysterical, while your mercenaries exit the theater as chaos surges around them.
		<<set $seed = 0>>
	<<else>>
	Once your mercenaries close in on the stage and reveal their concealed weapons, the dance troupe promptly surrenders. With the shocked audience looking in, each member is cuffed and escorted out the door to the waiting VTOL.
	<</if>>
<</if>>
<</if>>

<<if $seed == 1>>
	<<if $origin == "housewife">>
	The housewife watches in terror as your mercenaries slake their lust on her servants and maids, knowing that her respite from a brutal rape must only be a temporary blessing.
	<<elseif $origin == "university professor">>
	The department head spends the VTOL ride back to your arcology watching in terror as her colleagues and peers are raped wholesale by your mercenaries. With her educated mind, she knows that being singled out from a similar fate must mean she is being saved for someone and worries about who that might be.
	<<elseif $origin == "university student">>
	The peerless student spends the VTOL ride back to your arcology watching in terror as her friends and peers are raped wholesale by your mercenaries. With her educated mind, she knows that being singled out from a similar fate must mean she is being saved for someone and worries about who that might be.
	<<elseif $origin == "female military officer">>
	The officer spends the VTOL ride back to your arcology watching as your mercenaries rape her defeated subordinates. Given their brutal treatment, she doubts her respite from such a fate is due to any battlefield rules of conduct.
	<<elseif $origin == "male military officer">>
	The officer spends the VTOL ride back to your arcology watching as your mercenaries rape his defeated subordinates. Given their brutal treatment, he doubts his respite from such a fate is due to any battlefield rules of conduct.
	<<elseif $origin == "military soldier">>
	The sergeant spends the VTOL ride back to the arcology watching as her childhood friends turned comrades in arms are raped by your mercenaries. She wonders why she has been spared this seemingly shared fate, but suspects it has little to do with her nominally higher rank.
	<<elseif $origin == "doctor">>
	The distinguished doctor spends the VTOL ride looking on at her colleagues and peers being raped by your mercenaries. She naively hopes that she has been spared from that fate out of a desire for her medical knowledge rather than her body.
	<<elseif $origin == "nun">>
	The pious nun spends the VTOL ride engaged in fervent prayer as her sisters are raped by your mercenaries. She naively believes that her devotion and piety will see her spared from the same fate as her sisters.
	<<elseif $origin == "journalist">>
	The journalist spends the VTOL ride watching as her colleagues are raped by your mercenaries. She studies ever brutal detail, records ever anguished scream in her mind, hoping that one day she might escape to produce an editorial to surpass all others.
	<<elseif $origin == "local news anchor">>
	The anchor is initially resistant during the VTOL ride, but soon grows complacent when she is told of the luxury of your penthouse.
	<<elseif $origin == "nun">>
	The dancer spends the VTOL ride in abject terror as her friends and peers are raped by your mercenaries all around her. She clings to the hope that she is being spared from the same fate out of a desire for her dancing talent rather than her body.
	<</if>>
<<AddSlave $activeSlave>> /* skip New Slave Intro */	
<<else>>
	Your mercenaries return without their final prize, but are still in high spirits given their other successes out in the field.
<</if>>
<</nobr>>
<</replace>>
<</link>>
<<link "The third">>
<<replace "#result">>
<<nobr>>
<<set $activeSlave = $target3>>
<<set $origin = $origin3>>
<<set $targetEscape = $targetEscape3>>

You make your selection and direct your $mercenariesTitle to attack the target.

<<set $MercCapture = random(-4,4)>>

<<if $targetEscape >= $MercCapture>>
	<<if $origin == "housewife">>
	Somehow the housewife manages to evade your mercenaries
	<<elseif $origin == "university professor">>
	A confrontation with the University's security team allows the professors to escape capture by your mercenaries.
	<<elseif $origin == "university student">>
	A confrontation with the University's security team allows the professors to escape capture by your mercenaries.
	<<elseif $origin == "female military officer">>
	The officer's escort engages your mercenaries in a gunfight and in the confusion she manages to escape capture on foot.
	<<elseif $origin == "male military officer">>
	The officer's escort engages your mercenaries in a gunfight and in the confusion he manages to escape capture on foot.
	<<elseif $origin == "military soldier">>
	The young soldiers fight valiantly against your mercenaries until they are routed. Despite defeating them in the field, your mercenaries are unable to capture any of the soldiers who escape on foot.
	<<elseif $origin == "doctor">>
	The hospital's security staff alone would prove little match for your mercenaries, but just as they are about to be overrun an uneasy coalition of rival gangster and criminals who had been committed as patients join the fray and turn the tide of battle. 
	<<elseif $origin == "nun">>
	As your mercenaries close in on the commune, they are spotted by a group of young nuns tending to their grounds. Before your mercenaries can close the distance, they retreat behind the walls of their community and seal the gate behind them.
	<<elseif $origin == "journalist">>
	Though your mercenaries easily overwhelm the single security guard posted at the firm, they are unable to do so before he triggers an alarm. Faced with the prospect of local law enforcement arriving, your mercenaries beat a hasty retreat.
	<<elseif $origin == "local news anchor">>
	Unfortunately for your mercenaries, the news channel appears to have been interviewing members of the local militia garrison at the time of the raid. Upon encountering more firepower than they had anticipated, your mercenaries wisely retreat from the engagement.
	<<elseif $origin == "classical dancer">>
	Though they are excellent soldiers, your mercenaries are often crude and uncultured. They are unable to blend into the audience and are soon discovered, giving the dance troupe the warning need to make an escape from the theater.
<</if>>
<<else>>
	The $mercenariesTitle manage to close in on the target and make their final preparations to apprehend them.
	<<set $seed = 1>>
<</if>>

<<if $seed == 1>>
	<<if $origin == "housewife">>
	<<if random(1,3) == 1>>
		Your mercenaries pry open the door to the manse's panic room to find that the woman has hung herself to escape capture. A waste.
		<<set $seed = 0>>
	<<else>>
	Your mercenaries pry open the door to the manse's panic room and pull the protesting housewife from its depths.
	<</if>>
	<<elseif $origin == "university professor">>
	<<if random(1,3) == 1>>
		Your mercenaries are met with surprising resistance by the university's professors and are forced to bid a hasty retreat before security can arrive in greater numbers
		<<set $seed = 0>>
	<<else>>
	Your mercenaries corner the professors and their department head in one of the university's many conference rooms, hauling them off to the VTOLs when the academics promptly surrender.
	<</if>>
	<<elseif $origin == "university student">>
	<<if random(1,3) == 1>>
		Your mercenaries are met with surprising resistance by the university's students and are forced to bid a hasty retreat before security can arrive in greater numbers
		<<set $seed = 0>>
	<<else>>
	Your mercenaries corner the students in their rooms, hauling them off one by one to the VTOLs as they protest feebly.
	<</if>>
	<<elseif $origin == "female military officer">>
	<<if random(1,3) == 1>>
		As your mecenaries gain the upper hand on the officer's escort, she promptly puts her service weapon to her temple and pulls the trigger. A waste.
		<<set $seed = 0>>
	<<else>>
	As your mecenaries gain the upper hand on the officer's escort, she promptly puts her service weapon to her temple but hesitates. Luckily one of your mercenaries is close by and able to pluck the pistol from her stiff fingers. The despondent officer is cuffed and taken back to the VTOL for transport.
	<</if>>
	<<elseif $origin == "male military officer">>
	<<if random(1,3) == 1>>
		As your mecenaries gain the upper hand on the officer's escort, he promptly puts his service weapon to his temple and pulls the trigger. A waste.
		<<set $seed = 0>>
	<<else>>
	As your mecenaries gain the upper hand on the officer's escort, he promptly puts his service weapon to his temple but hesitates. Luckily one of your mercenaries is close by and able to pluck the pistol from his stiff fingers. The despondent officer is cuffed and taken back to the VTOL for transport.
	<</if>>
	<<elseif $origin == "military soldier">>
		<<if random(1,3) == 1>>
		The young soldiers are unfaltering in their conviction and fight to their last last. When the smoke clears, the barracks is chocked with corpses for none of the soldiers are left alive to capture.
		<<set $seed = 0>>
	<<else>>
	The young soldiers fight valiantly, but when the battle turns against them they decide to surrender. Their sergeant is cuffed with the remaining survivors and taken back to the VTOL for transport.
	<</if>>
	<<elseif $origin == "doctor">>
		<<if random(1,3) == 1>>
		The hospital's security staff alone would prove little match for your mercenaries, but they are joined by an uneasy coalition of rival gangster and criminals who had been committed as patients. Though your mercenaries prevail, they discover to their chagrin that the doctors and their staff were slain during the wanton exchange of fire. 
		<<set $seed = 0>>
	<<else>>
	The security staff of the hospital is easily overpowered and surrender rapidly, allowing your mercenaries to take the doctors and their staff into custody with little fuss.
	<</if>>
	<<elseif $origin == "nun">>
		<<if random(1,3) == 1>>
		The nuns flee into their inner sanctum as your mercenaries approach and bar the doors behind them as they go. When the last barrier is pried open, your mercenaries discover the nuns have committed suicide as a group rather than be taken prisoner.
		<<set $seed = 0>>
	<<else>>
	Unarmed and defenseless, the nuns are easily cowed by your mercenaries and taken away one by one to the VTOLs. The most pious sister prays vehemently until she is dragged out of the inner sanctum in cuffs.
	<</if>>
	<<elseif $origin == "journalist">>
		<<if random(1,3) == 1>>
		Your mercenaries are met with fierce resistance by the staff of the newspaper firm, who take the raid as an opportunity to turn their abolitionist words into violent action. Eventually, your mercenaries retreat from the building before law enforcement can arrive.
		<<set $seed = 0>>
	<<else>>
	Once the lone security guard is subdued, the journalists and editors of the firm quietly accept their restraints and file out of the building and into the waiting VTOL.
	<</if>>
	<<elseif $origin == "local news anchor">>
		<<if random(1,3) == 1>>
		Your mercenaries are able to subdue the news anchor and bid a hasty exit from the recording studio. Before they can board the waiting VTOL however, the anchor is struck in the head by a bullet fired by a man who was her longtime fan turned stalker. It seems if he cannot have her, neither can you. 
		<<set $seed = 0>>
	<<else>>
	The news anchor is subdued without issue and quietly escorted out of the recording studio and into the waiting VTOL.
	<</if>>
	<<elseif $origin == "classical dancer">>
		<<if random(1,3) == 1>>
		As your mercenaries close in on the stage and reveal their concealed weapons, the darling star of the dance troupe loses her footing in shock and tumbles off the stage. The sharp crack as she hits the ground drives the crowd and remaining members of the troupe hysterical, while your mercenaries exit the theater as chaos surges around them.
		<<set $seed = 0>>
	<<else>>
	Once your mercenaries close in on the stage and reveal their concealed weapons, the dance troupe promptly surrenders. With the shocked audience looking in, each member is cuffed and escorted out the door to the waiting VTOL.
	<</if>>
<</if>>
<</if>>

<<if $seed == 1>>
	<<if $origin == "housewife">>
	The housewife watches in terror as your mercenaries slake their lust on her servants and maids, knowing that her respite from a brutal rape must only be a temporary blessing.
	<<elseif $origin == "university professor">>
	The department head spends the VTOL ride back to your arcology watching in terror as her colleagues and peers are raped wholesale by your mercenaries. With her educated mind, she knows that being singled out from a similar fate must mean she is being saved for someone and worries about who that might be.
	<<elseif $origin == "university student">>
	The peerless student spends the VTOL ride back to your arcology watching in terror as her friends and peers are raped wholesale by your mercenaries. With her educated mind, she knows that being singled out from a similar fate must mean she is being saved for someone and worries about who that might be.
	<<elseif $origin == "female military officer">>
	The officer spends the VTOL ride back to your arcology watching as your mercenaries rape her defeated subordinates. Given their brutal treatment, she doubts her respite from such a fate is due to any battlefield rules of conduct.
	<<elseif $origin == "male military officer">>
	The officer spends the VTOL ride back to your arcology watching as your mercenaries rape his defeated subordinates. Given their brutal treatment, he doubts his respite from such a fate is due to any battlefield rules of conduct.
	<<elseif $origin == "military soldier">>
	The sergeant spends the VTOL ride back to the arcology watching as her childhood friends turned comrades in arms are raped by your mercenaries. She wonders why she has been spared this seemingly shared fate, but suspects it has little to do with her nominally higher rank.
	<<elseif $origin == "doctor">>
	The distinguished doctor spends the VTOL ride looking on at her colleagues and peers being raped by your mercenaries. She naively hopes that she has been spared from that fate out of a desire for her medical knowledge rather than her body.
	<<elseif $origin == "nun">>
	The pious nun spends the VTOL ride engaged in fervent prayer as her sisters are raped by your mercenaries. She naively believes that her devotion and piety will see her spared from the same fate as her sisters.
	<<elseif $origin == "journalist">>
	The journalist spends the VTOL ride watching as her colleagues are raped by your mercenaries. She studies ever brutal detail, records ever anguished scream in her mind, hoping that one day she might escape to produce an editorial to surpass all others.
	<<elseif $origin == "local news anchor">>
	The anchor is initially resistant during the VTOL ride, but soon grows complacent when she is told of the luxury of your penthouse.
	<<elseif $origin == "nun">>
	The dancer spends the VTOL ride in abject terror as her friends and peers are raped by your mercenaries all around her. She clings to the hope that she is being spared from the same fate out of a desire for her dancing talent rather than her body.
	<</if>>
<<AddSlave $activeSlave>> /* skip New Slave Intro */	
<<else>>
	Your mercenaries return without their final prize, but are still in high spirits given their other successes out in the field.
<</if>>
<</nobr>>
<</replace>>
<</link>>
</span>
