:: Servants' Quarters Report [nobr]

<<set $stewardessBonus = 0, _SQMilk = 0, _SQMilkSale = 0, _FLsFetish = 0, _stewardessImpregnated = 0, _DL = $ServQiIDs.length, $servantsQuartersSlaves = _DL, _SL = $slaves.length, _FLs = -1>>

<<SlaveSort $ServQiIDs>>

<<if $servantsQuartersDecoration != "standard">>
	<<set _devBonus = 1>>
<<else>>
	<<set _devBonus = 0>>
<</if>>

<<if ($Stewardess != 0)>>
<<for _FLs = 0; _FLs < _SL; _FLs++>>
<<if $slaves[_FLs].ID == $Stewardess.ID>>
	<<break>>
<</if>>
<</for>>
<</if>>
<<if _FLs != -1>>
	<<set $slaves[_FLs].devotion += _devBonus>>
	<<if ($slaves[_FLs].health < -80)>>
	<<set $slaves[_FLs].health += 20>>
	<<elseif ($slaves[_FLs].health < -40)>>
	<<set $slaves[_FLs].health += 15>>
	<<elseif ($slaves[_FLs].health < 0)>>
	<<set $slaves[_FLs].health += 10>>
	<<elseif ($slaves[_FLs].health < 90)>>
	<<set $slaves[_FLs].health += 7>>
	<</if>>
	<<if $slaves[_FLs].devotion <= 60>>
	<<set $slaves[_FLs].devotion++>>
	<</if>>
	<<if $slaves[_FLs].trust < 60>>
	<<set $slaves[_FLs].trust++>>
	<</if>>
	<<if $slaves[_FLs].fetishStrength <= 95>>
	<<if $slaves[_FLs].fetish != "dom">>
		<<fetishChangeChance $slaves[_FLs]>>
		<<if $fetishChangeChance > random(0,100)>>
			<<set _FLsFetish = 1, $slaves[_FLs].fetishKnown = 1, $slaves[_FLs].fetish = "dom">>
		<</if>>
	<<elseif $slaves[_FLs].fetishKnown == 0>>
		<<set _FLsFetish = 1, $slaves[_FLs].fetishKnown = 1>>
	<<else>>
		<<set _FLsFetish = 2, $slaves[_FLs].fetishStrength += 4>>
	<</if>>
	<</if>>
	<<set $Stewardess = $slaves[_FLs]>>
	<<if ($Stewardess.health >= 10) && ($Stewardess.health < 80)>>
	<<set $stewardessBonus += 50>>
	<<elseif ($Stewardess.health >= 80)>>
	<<set $stewardessBonus += 75>>
	<</if>>
	<<if $stewardessCareers.contains($Stewardess.career)>>
	<<set $stewardessBonus += 25>>
	<</if>>
	<<if ($Stewardess.age > 35)>>
	<<set $stewardessBonus += 25>>
	<</if>>
	<<if ($Stewardess.intelligence > 0)>>
	<<set $stewardessBonus += 25*$Stewardess.intelligence>>
	<</if>>
<</if>>

<<set $servantMilkersMultiplier = 0.5>>
<<if _DL > 0>>
<<for _dI = 0; _dI < _DL; _dI++>>
	<<set _i = $ServQiIDs[_dI].Index>>
	<<if $ServQiIDs[_dI].ID != $slaves[_i].ID>>
		/% Slaves.ID and $ServQiIDs.ID's don't match-up so let's find her %/
		<<for _x = 0; _x < _SL; _x++>>
			<<if ($ServQiIDs[_dI].ID == $slaves[_x].ID)>>
				/% Correct the Index %/
				<<set $ServQiIDs[_dI].Index = _x, _i = _x>>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
	/% Onward bound as normal %/
	<<set $i = _i, $slaves[_i].devotion += _devBonus>>
	<<silently>>
	<<if ($servantMilkers == 1) && ($slaves[_i].lactation > 0)>>
		<<include "SA get milked">>
		<<set _SQMilk += $milk, _SQMilkSale += $milkSale>>
	<</if>>
	<<if ($stewardessImpregnates == 1) && ($Stewardess != 0)>>
	<<if (canGetPregnant($slaves[_i])) && (canPenetrate($Stewardess))>>
		<<set $slaves[_i].preg to 1, $slaves[_i].pregSource to $Stewardess.ID, _stewardessImpregnated += 1, $slaves[_i].vaginalCount += 10, $vaginalTotal += 10>>
	<</if>>
	<</if>>
	<</silently>>
	<<if ($slaves[_i].devotion <= 20) && ($slaves[_i].trust > -20)>>
	<<set $slaves[_i].devotion -= 5, $slaves[_i].trust -= 5>>
	<<elseif ($slaves[_i].devotion < 2)>>
	<<set $slaves[_i].devotion += 2>>
	<<elseif ($slaves[_i].devotion > 3)>>
	<<set $slaves[_i].devotion -= 2>>
	<</if>>
	<<if ($slaves[_i].trust < -50)>>
	<<set $slaves[_i].trust += 2>>
	<<elseif ($slaves[_i].trust < -6)>>
	<<set $slaves[_i].trust += 1>>
	<</if>>
	<<if ($slaves[_i].health < -80)>>
	<<set $slaves[_i].health += 20>>
	<<elseif ($slaves[_i].health < -40)>>
	<<set $slaves[_i].health += 10>>
	<<elseif ($slaves[_i].health < 0)>>
	<<set $slaves[_i].health += 7>>
	<<elseif ($slaves[_i].health < 90)>>
	<<set $slaves[_i].health += 3>>
	<</if>>
	<<if ($Stewardess != 0)>>
		<<set $cash += $stewardessBonus>>
		<<if ($Stewardess.energy > 95) || (($Stewardess.fetishKnown == 1) && ($Stewardess.fetish == "dom"))>>
			<<if ($slaves[_i].devotion < 45)>>
			<<set $slaves[_i].devotion += 5>>
			<</if>>
		<</if>>
	<</if>>
<</for>>
<</if>>

<<set $servantMilkersMultiplier = 1>>
<<if ($Stewardess != 0)>>
	&nbsp;&nbsp;&nbsp;&nbsp;$Stewardess.slaveName is serving as your stewardess.<<if $Stewardess.relationship == -3>> She does her best to be your perfect housewife.<</if>>
	<<if _stewardessImpregnated > 0>>
		It's her responsibility to keep her charges pregnant, and
		<<if _stewardessImpregnated == 1>>
			she cums in the fertile one's pussy all week.
		<<else>>
			she ensures the _stewardessImpregnated fertile servants are full of her cum at all times.
		<</if>>
		<<set _Tmult = (_stewardessImpregnated * 10), $slaves[_FLs].penetrativeCount += _Tmult, $Stewardess.penetrativeCount += _Tmult, $penetrativeTotal += _Tmult>>
	<</if>>
	<<if _FLsFetish == 1>>
		She's allowed and even expected to use her charges for her own gratification, and sometimes they'll even instigate submissive sex with her just to ingratiate themselves. She becomes comfortable with the role of a @@color:lightcoral;sexual dominant.@@
	<<elseif _FLsFetish == 2>>
		Having a legion of girls jumping to obey her daily commands @@color:lightsalmon;makes her more dominant.@@
	<</if>>
	<<if ($Stewardess.health < 10)>>
		Though $Stewardess.slaveName tries to watch the servants, her lack of good health inhibits her.
	<<elseif ($Stewardess.health < 80)>>
		Her good health allows her to work long hours and @@color:yellowgreen;drive@@ the servants hard.
	<<else>>
		Her perfect health allows her to work exhaustive hours and @@color:yellowgreen;drive@@ the servants very hard.
	<</if>>
	<<if $stewardessCareers.contains($Stewardess.career)>>
		She has applicable experience with daily sums and organizational trifles from her life before she was a slave.
	<</if>>
	<<if ($Stewardess.age > 35)>>
		Her age and experience give her added effectiveness.
	<</if>>
	<<if ($Stewardess.intelligence > 0)>>
		She's smart enough that she misses very little.
	<</if>>
	<br>
<</if>>

<<if ($servantsQuartersSlaves > 0)>>
	<<if $seeImages == 1>><br style="clear:both" /><</if>>
	&nbsp;&nbsp;&nbsp;&nbsp;<<if ($servantsQuartersSlaves == 1)>>''There is one slave working out of the servants' quarters.'' She works to<<else>>''There are $servantsQuartersSlaves slaves working out of the servants' quarters.'' They work to<</if>>
	@@color:yellowgreen;reduce@@ your household expenses; having a well-staffed house slightly @@color:green;increases@@ your reputation.
	<<if _SQMilk > 0>>
		Since your lactating servants spend most of their time working in the penthouse, they use the milkers there, giving _SQMilk liters of milk over the week, which is sold for @@color:yellowgreen;¤_SQMilkSale.@@
	<</if>>
	<<if ($Stewardess != 0)>>
	<<for _dI = 0; _dI < _DL; _dI++>>
		<<set _i = $ServQiIDs[_dI].Index>>
		<<if $ServQiIDs[_dI].ID != $slaves[_i].ID>>
			/% Slaves.ID and $ServQiIDs.ID's don't match-up so let's find her %/
			<<for _x = 0; _x < _SL; _x++>>
				<<if ($ServQiIDs[_dI].ID == $slaves[_x].ID)>>
					/% Correct the Index %/
					<<set $ServQiIDs[_dI].Index = _x, _i = _x>>
					<<break>>
				<</if>>
			<</for>>
		<</if>>
		/% Onward bound as normal %/
		<<if $Stewardess.relationTarget == $slaves[_i].ID>>
			She pays special attention to her $slaves[_i].relation, $slaves[_i].slaveName, making sure she doesn't slack off just because they are related.
			<<set $slaves[_i].trust++>>
		<</if>>
		<<if $Stewardess.relationshipTarget == $slaves[_i].ID>>
			She dotes over her <<if $Stewardess.relationship == 1>>friend<<elseif $Stewardess.relationship == 2>>best friend<<elseif $Stewardess.relationship == 3>>friend with benefits<<elseif $Stewardess.relationship == 4>>lover<<elseif $Stewardess.relationship == 5>>slave wife<</if>>, $slaves[_i].slaveName, making sure she is knows how to do a good job and keeps her well stocked with everything she needs.
			<<set $slaves[_i].devotion++>>
		<</if>>
		<<if $Stewardess.rivalryTarget == $slaves[_i].ID>>
			She bears down on her <<if $Stewardess.rivalry == 1>>growing rival<<elseif $Stewardess.rivalry == 2>>rival<<elseif $Stewardess.rivalry == 3>>bitter rival<</if>>, $slaves[_i].slaveName, forcing her to work extra hard or suffer punishment.
			<<set $slaves[_i].devotion--, $slaves[_i].trust-->>
			<<if random(1,100) > 65>>
				<<set $Stewardess.rivalry++, $slaves[_FLs].rivalry++, $slaves[_i].rivalry++>>
			<</if>>
		<</if>>
		<<if $slaves[_i].prestigeDesc == "She is a famed Free Cities whore, and commands top prices.">>
			She does her best to motivate the famous whore, $slaves[_i].slaveName, though she is uncertain why she is here.
		<</if>>
		<<if $slaves[_i].prestigeDesc == "She is a famed Free Cities slut, and can please anyone.">>
			She ignores her duties in order the fawn over the famous entertainer, $slaves[_i].slaveName.
		<</if>>
		<<if $slaves[_i].prestigeDesc == "She is remembered for winning best in show as a cockmilker.">>
			$slaves[_i].slaveName leaves a trail of cum wherever she goes and frequently stops to masturbate greatly annoying $Stewardess.slaveName.
			<<if random(1,100) > 90 && $Stewardess.rivalry == 0 && $slaves[_i].rivalry == 0>>
			<<set $Stewardess.rivalryTarget = $slaves[_i].ID, $Stewardess.rivalry++, $slaves[_FLs].rivalryTarget = $slaves[_i].ID, $slaves[_FLs].rivalry++>>
			<<set $slaves[_i].rivalryTarget = $Stewardess.ID, $slaves[_i].rivalry++>>
			<</if>>
		<</if>>
		<<if $slaves[_i].prestigeDesc == "She is remembered for winning best in show as a dairy cow.">>
			$slaves[_i].slaveName's huge breasts frequently get in the way of her work and she leaks milk everywhere, greatly annoying $Stewardess.slaveName.
			<<if random(1,100) > 90 && $Stewardess.rivalry == 0 and $slaves[_i].rivalry == 0>>
			<<set $Stewardess.rivalryTarget = $slaves[_i].ID, $Stewardess.rivalry++, $slaves[_FLs].rivalryTarget = $slaves[_i].ID, $slaves[_FLs].rivalry++>>
			<<set $slaves[_i].rivalryTarget = $Stewardess.ID, $slaves[_i].rivalry++>>
			<</if>>
		<</if>>
	<</for>>
	<<if ($Stewardess.fetishKnown == 1)>>
		<<if ($Stewardess.fetish == "dom")>>
		She walks among the cowering servants as a queen among peasants, playing the role of dominant to perfection and increasing her charges' @@color:hotpink;obedience.@@
		<</if>>
	<<elseif ($Stewardess.energy > 95)>>
		She walks among the cowering servants looking for an excuse to extract sex from shirkers as @@color:hotpink;punishment.@@
	<</if>>
	<</if>>

	<<set $repGain += $servantsQuartersSlaves*20>>

	<<if $servantsQuarters < $servantsQuartersSlaves>>
	<<set $servantsQuartersSpots = 0>>
	<<else>>
	<<set $servantsQuartersSpots = $servantsQuarters - $servantsQuartersSlaves>>
	<</if>>

	<<if $servantsQuartersDecoration != "standard">>
	$servantsQuartersNameCaps's $servantsQuartersDecoration atmosphere @@color:hotpink;has a minor impact on your servants.@@
	<</if>>
<</if>>

<<if ($Stewardess != 0)>>
	<<set $i = _FLs>>
	<br><br>''__@@color:pink;$slaves[_FLs].slaveName@@__'' is serving as your stewardess.
	<<if $showEWD == 0>>
		<br>
		<<silently>>
		<<if $slaves[$i].choosesOwnClothes == 1>>
		<<include "SA chooses own clothes">>
		<<if ($slaves[$i].devotion <= 20)>>
			<<set $slaves[$i].devotion -= 5>>
		<<else>>
			<<set $slaves[$i].devotion++>>
		<</if>>
		<</if>>
		<<include "SA diet">>
		<<include "SA long term effects">>
		<<include "SA drugs">>
		<<include "SA relationships">>
		<<include "SA rivalries">>
		<<include "SA devotion">>
		<</silently>>
	<<else>>
		/* 000-250-006 */
		<<if $seeImages == 1 && $imageChoice == 0>>
		<div class="imageRef tinyImg">
			<<SlaveArt $slaves[_FLs] 0 0>>
		</div>
		<</if>>
		/* 000-250-006 */
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<if $slaves[$i].choosesOwnClothes == 1>>
		<<include "SA chooses own clothes">>
		<<if ($slaves[$i].devotion <= 20)>>
			<<set $slaves[$i].devotion -= 5>>
		<<else>>
			<<set $slaves[$i].devotion++>>
		<</if>>
		<</if>>
		<<include "SA diet">>
		<<include "SA long term effects">>
		<<include "SA drugs">>
		<<include "SA relationships">>
		<<include "SA rivalries">>
		<br><<include "SA devotion">>
		<br><br>
	<</if>>
	<<set $Stewardess = $slaves[_FLs]>>
<</if>>

<<if ($servantsQuartersSlaves > 0)>>
	<<if $showEWD == 0>>
		<<for _dI = 0; _dI < _DL; _dI++>>
		<<set $i = $ServQiIDs[_dI].Index>>
		''__@@color:pink;$slaves[$i].slaveName@@__'' is working out of the servants' quarters.<br>
		<<silently>>
		<<include "SA servant">>
		<<if $slaves[$i].choosesOwnClothes == 1>>
		<<include "SA chooses own clothes">>
		<<if ($slaves[$i].devotion <= 20)>>
			<<set $slaves[$i].devotion -= 5>>
		<<else>>
			<<set $slaves[$i].devotion++>>
		<</if>>
		<</if>>
		<<include "SA diet">>
		<<include "SA long term effects">>
		<<include "SA drugs">>
		<<include "SA relationships">>
		<<include "SA rivalries">>
		<<include "SA devotion">>
		<</silently>>
		<</for>>
	<<else>>
		<<if ($Stewardess == 0)>>
			<br><br>
		<</if>>
		<<for _dI = 0; _dI < _DL; _dI++>>
		<<set $i = $ServQiIDs[_dI].Index>>
		/* 000-250-006 */
		<<if $seeImages == 1 && $imageChoice == 0>>
		<div class="imageRef tinyImg">
			<<SlaveArt $slaves[$i] 0 0>>
		</div>
		<</if>>
		/* 000-250-006 */
		''__@@color:pink;$slaves[$i].slaveName@@__'' is working out of the servants' quarters.
		<br>&nbsp;&nbsp;&nbsp;&nbsp;She <<include "SA servant">>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<if $slaves[$i].choosesOwnClothes == 1>>
		<<include "SA chooses own clothes">>
		<<if ($slaves[$i].devotion <= 20)>>
			<<set $slaves[$i].devotion -= 5>>
		<<else>>
			<<set $slaves[$i].devotion++>>
		<</if>>
		<</if>>
		<<include "SA diet">>
		<<include "SA long term effects">>
		<<include "SA drugs">>
		<<include "SA relationships">>
		<<include "SA rivalries">>
		<br><<include "SA devotion">>
		<br><br>
		<</for>>
	<</if>>
<<else>>
	''$servantsQuartersNameCaps is empty.''<br><br>
	<<set $servantsQuartersSpots = $servantsQuarters>>
<</if>>
