:: slave generation widgets [nobr widget]

<<widget "NationalityToRace">>

<<switch $args[0].nationality>>
<<case "American">>
	<<set $args[0].race = either("black", "middle eastern", "white", "white", "white", "latina", "latina", "asian", "amerindian", "mixed race")>>
<<case "Canadian">>
	<<set $args[0].race = either("white", "white", "white", "white", "amerindian")>>
<<case "Puerto Rican">>
	<<set $args[0].race = either("latina")>>
<<case "Cuban">>
	<<set $args[0].race = either("latina", "black")>>
<<case "Haitian">>
	<<set $args[0].race = either("black")>>
<<case "Jamaican">>
	<<set $args[0].race = either("black")>>
<<case "Mexican">>
	<<set $args[0].race = either("latina", "latina", "latina", "latina", "latina", "amerindian")>>
<<case "Peruvian">>
	<<set $args[0].race = either("latina", "amerindian")>>
<<case "Venezuelan">>
	<<set $args[0].race = either("latina")>>
<<case "Bolivian">>
	<<set $args[0].race = either("latina", "amerindian")>>
<<case "Guatemalan">>
	<<set $args[0].race = either("latina", "amerindian")>>
<<case "Brazilian">>
	<<set $args[0].race = either("black", "latina", "mixed race", "mixed race", "amerindian", "white")>>
<<case "Argentinian">>
	<<set $args[0].race = either("white", "latina", "latina")>>
<<case "Chilean">>
	<<set $args[0].race = either("white", "latina", "latina", "latina")>>
<<case "Colombian">>
	<<set $args[0].race = either("latina")>>
<<case "Egyptian">>
	<<set $args[0].race = either("black", "middle eastern", "middle eastern", "middle eastern", "semitic")>>
<<case "Turkish">>
	<<set $args[0].race = either("middle eastern", "middle eastern", "middle eastern", "semitic")>>
<<case "Iranian">>
	<<set $args[0].race = either("indo-aryan", "indo-aryan", "indo-aryan", "semitic")>>
<<case "Armenian">>
	<<set $args[0].race = either("indo-aryan", "semitic")>>
<<case "Israeli">>
	<<set $args[0].race = either("white", "middle eastern", "semitic", "semitic")>>
<<case "Saudi">>
	<<set $args[0].race = either("black", "asian", "middle eastern", "middle eastern")>>
<<case "Moroccan">>
	<<set $args[0].race = either("middle eastern", "middle eastern", "black")>>
<<case "Nigerian">>
	<<set $args[0].race = either("black")>>
<<case "Kenyan">>
	<<set $args[0].race = either("black")>>
<<case "Zimbabwean">>
	<<set $args[0].race = either("black")>>
<<case "Ugandan">>
	<<set $args[0].race = either("black")>>
<<case "Tanzanian">>
	<<set $args[0].race = either("black", "black", "black", "semitic")>>
<<case "Ghanan">>
	<<set $args[0].race = either("black", "black", "black", "semitic")>>
<<case "Congolese">>
	<<set $args[0].race = either("black")>>
<<case "Ethiopian">>
	<<set $args[0].race = either("black", "black", "black", "middle eastern", "semitic")>>
<<case "South African">>
	<<set $args[0].race = either("black", "black", "black", "white")>>
<<case "Chinese">>
	<<set $args[0].race = either("asian")>>
<<case "Korean">>
	<<set $args[0].race = either("asian")>>
<<case "Japanese">>
	<<set $args[0].race = either("asian")>>
<<case "Thai">>
	<<set $args[0].race = either("asian", "asian", "malay")>>
<<case "Vietnamese">>
	<<set $args[0].race = either("asian")>>
<<case "Indonesian">>
	<<set $args[0].race = either("asian", "malay", "malay", "pacific islander")>>
<<case "Filipina">>
	<<set $args[0].race = either("asian", "malay", "malay", "pacific islander")>>
<<case "Burmese">>
	<<set $args[0].race = either("asian", "asian", "indo-aryan")>>
<<case "Nepalese">>
	<<set $args[0].race = either("asian", "asian", "indo-aryan")>>
<<case "Uzbek">>
	<<set $args[0].race = either("asian")>>
<<case "Afghan">>
	<<set $args[0].race = either("indo-aryan", "middle eastern")>>
<<case "Algerian">>
	<<set $args[0].race = either("middle eastern")>>
<<case "Libyan">>
	<<set $args[0].race = either("middle eastern")>>
<<case "Tunisian">>
	<<set $args[0].race = either("middle eastern")>>
<<case "Lebanese">>
	<<set $args[0].race = either("middle eastern", "semitic")>>
<<case "Jordanian">>
	<<set $args[0].race = either("middle eastern", "semitic")>>
<<case "Emirati">>
	<<set $args[0].race = either("middle eastern", "indo-aryan")>>
<<case "Omani">>
	<<set $args[0].race = either("middle eastern", "indo-aryan")>>
<<case "Malian">>
	<<set $args[0].race = either("black", "black", "black", "black", "black", "middle eastern")>>
<<case "Sudanese">>
	<<set $args[0].race = either("black", "black", "black", "middle eastern")>>
<<case "Yemeni">>
	<<set $args[0].race = either("black", "semitic", "middle eastern", "middle eastern", "middle eastern")>>
<<case "Iraqi">>
	<<set $args[0].race = either("semitic", "middle eastern", "middle eastern", "middle eastern", "middle eastern")>>
<<case "Indian">>
	<<set $args[0].race = either("indo-aryan")>>
<<case "Malaysian">>
	<<set $args[0].race = either("asian", "malay", "malay", "malay")>>
<<case "Kazakh">>
	<<set $args[0].race = either("asian", "asian", "asian", "semitic", "indo-aryan")>>
<<case "Pakistani">>
	<<set $args[0].race = either("indo-aryan", "indo-aryan", "indo-aryan", "semitic")>>
<<case "Bangladeshi">>
	<<set $args[0].race = either("indo-aryan")>>
<<case "Russian">>
	<<set $args[0].race = either("white")>>
<<case "Ukrainian">>
	<<set $args[0].race = either("white")>>
<<case "Irish">>
	<<set $args[0].race = either("white")>>
<<case "Icelandic">>
	<<set $args[0].race = either("white")>>
<<case "Finnish">>
	<<set $args[0].race = either("white")>>
<<case "Swiss">>
	<<set $args[0].race = either("white")>>
<<case "Danish">>
	<<set $args[0].race = either("white")>>
<<case "Norwegian">>
	<<set $args[0].race = either("white")>>
<<case "Austrian">>
	<<set $args[0].race = either("white")>>
<<case "Slovak">>
	<<set $args[0].race = either("white", "white", "white", "white", "indo-aryan")>>
<<case "Dutch">>
	<<set $args[0].race = either("white")>>
<<case "Belgian">>
	<<set $args[0].race = either("white")>>
<<case "Czech">>
	<<set $args[0].race = either("white")>>
<<case "Serbian">>
	<<set $args[0].race = either("white")>>
<<case "Portuguese">>
	<<set $args[0].race = either("white")>>
<<case "Hungarian">>
	<<set $args[0].race = either("white", "white", "white", "white", "indo-aryan")>>
<<case "Estonian">>
	<<set $args[0].race = either("white")>>
<<case "Polish">>
	<<set $args[0].race = either("white")>>
<<case "Lithuanian">>
	<<set $args[0].race = either("white")>>
<<case "Romanian">>
	<<set $args[0].race = either("semitic", "white", "white", "white", "white", "indo-aryan")>>
<<case "German">>
	<<set $args[0].race = either("black", "middle eastern", "white", "white", "white", "white", "white", "white")>>
<<case "Swedish">>
	<<set $args[0].race = either("middle eastern", "white", "white", "white", "white")>>
<<case "French">>
	<<set $args[0].race = either("black", "middle eastern", "white", "white", "white", "white", "white", "southern european")>>
<<case "Italian">>
	<<set $args[0].race = either("middle eastern", "southern european", "southern european", "white", "white")>>
<<case "Greek">>
	<<set $args[0].race = either("southern european")>>
<<case "Spanish">>
	<<set $args[0].race = either("semitic", "southern european", "southern european")>>
<<case "British">>
	<<set $args[0].race = either("indo-aryan", "white", "white", "white", "white", "white", "white", "white", "white", "white")>>
<<case "Australian">>
	<<set $args[0].race = either("white", "white", "black", "asian")>>
<<case "a New Zealander">>
	<<set $args[0].race = either("white", "white", "white", "white", "pacific islander")>>
<<default>>
	<<set $args[0].race = either("white")>>
<</switch>>
<<if random(1,100) > 90>>
	<<set $args[0].race = "mixed race">>
<</if>>

<</widget>>

<<widget "NationalityToName">>

<<switch $activeSlave.nationality>>
<<case "American">>
	<<if $activeSlave.race is "black">>
		<<set $activeSlave.birthName = $africanAmericanSlaveNames.random(), $activeSlave.birthSurname = $africanAmericanSlaveSurnames.random()>>
	<<elseif $activeSlave.race is "latina">>
		<<set $activeSlave.birthName = $latinaSlaveNames.random(), $activeSlave.birthSurname = $latinaSlaveSurnames.random()>>
	<<elseif $activeSlave.race is "asian">>
		<<set $activeSlave.birthName = $asianAmericanSlaveNames.random(), $activeSlave.birthSurname = $asianAmericanSlaveSurnames.random()>>
	<<elseif $activeSlave.race is "middle eastern">>
		<<set $activeSlave.birthName = $egyptianSlaveNames.random(), $activeSlave.birthSurname = $egyptianSlaveSurnames.random()>>
	<<else>>
		<<set $activeSlave.birthName = $whiteAmericanSlaveNames.random(), $activeSlave.birthSurname = $whiteAmericanSlaveSurnames.random()>>
	<</if>>
<<case "Canadian">>
	<<set $activeSlave.birthName = $canadianSlaveNames.random(), $activeSlave.birthSurname = $canadianSlaveSurnames.random()>>
<<case "Mexican">>
	<<set $activeSlave.birthName = $mexicanSlaveNames.random(), $activeSlave.birthSurname = $mexicanSlaveSurnames.random()>>
<<case "Puerto Rican">>
	<<set $activeSlave.birthName = $puertoRicanSlaveNames.random(), $activeSlave.birthSurname = $puertoRicanSlaveSurnames.random()>>
<<case "Haitian">>
	<<set $activeSlave.birthName = $haitianSlaveNames.random(), $activeSlave.birthSurname = $haitianSlaveSurnames.random()>>
<<case "Jamaican">>
	<<set $activeSlave.birthName = $jamaicanSlaveNames.random(), $activeSlave.birthSurname = $jamaicanSlaveSurnames.random()>>
<<case "Cuban">>
	<<set $activeSlave.birthName = $cubanSlaveNames.random(), $activeSlave.birthSurname = $cubanSlaveSurnames.random()>>
<<case "Guatemalan">>
	<<set $activeSlave.birthName = $guatemalanSlaveNames.random(), $activeSlave.birthSurname = $guatemalanSlaveSurnames.random()>>
<<case "Chilean">>
	<<set $activeSlave.birthName = $chileanSlaveNames.random(), $activeSlave.birthSurname = $chileanSlaveSurnames.random()>>
<<case "Peruvian">>
	<<set $activeSlave.birthName = $peruvianSlaveNames.random(), $activeSlave.birthSurname = $peruvianSlaveSurnames.random()>>
<<case "Bolivian">>
	<<set $activeSlave.birthName = $bolivianSlaveNames.random(), $activeSlave.birthSurname = $bolivianSlaveSurnames.random()>>
<<case "Venezuelan">>
	<<set $activeSlave.birthName = $venezuelanSlaveNames.random(), $activeSlave.birthSurname = $venezuelanSlaveSurnames.random()>>
<<case "Russian">>
	<<set $activeSlave.birthName = $russianSlaveNames.random(), $activeSlave.birthSurname = $russianSlaveSurnames.random()>>
<<case "Ukrainian">>
	<<set $activeSlave.birthName = $ukrainianSlaveNames.random(), $activeSlave.birthSurname = $ukrainianSlaveSurnames.random()>>
<<case "Italian">>
	<<set $activeSlave.birthName = $italianSlaveNames.random(), $activeSlave.birthSurname = $italianSlaveSurnames.random()>>
<<case "Spanish">>
	<<set $activeSlave.birthName = $spanishSlaveNames.random(), $activeSlave.birthSurname = $spanishSlaveSurnames.random()>>
<<case "British">>
	<<set $activeSlave.birthName = $britishSlaveNames.random(), $activeSlave.birthSurname = $britishSlaveSurnames.random()>>
<<case "French">>
	<<set $activeSlave.birthName = $frenchSlaveNames.random(), $activeSlave.birthSurname = $frenchSlaveSurnames.random()>>
<<case "German">>
	<<set $activeSlave.birthName = $germanSlaveNames.random(), $activeSlave.birthSurname = $germanSlaveSurnames.random()>>
<<case "Lithuanian">>
	<<set $activeSlave.birthName = $lithuanianSlaveNames.random(), $activeSlave.birthSurname = $lithuanianSlaveSurnames.random()>>
<<case "Norwegian">>
	<<set $activeSlave.birthName = $norwegianSlaveNames.random(), $activeSlave.birthSurname = $norwegianSlaveSurnames.random()>>
<<case "Slovak">>
	<<set $activeSlave.birthName = $slovakSlaveNames.random(), $activeSlave.birthSurname = $slovakSlaveSurnames.random()>>
<<case "Danish">>
	<<set $activeSlave.birthName = $danishSlaveNames.random(), $activeSlave.birthSurname = $danishSlaveSurnames.random()>>
<<case "Dutch">>
	<<set $activeSlave.birthName = $dutchSlaveNames.random(), $activeSlave.birthSurname = $dutchSlaveSurnames.random()>>
<<case "Austrian">>
	<<set $activeSlave.birthName = $austrianSlaveNames.random(), $activeSlave.birthSurname = $austrianSlaveSurnames.random()>>
<<case "Swiss">>
	<<set $activeSlave.birthName = $swissSlaveNames.random(), $activeSlave.birthSurname = $swissSlaveSurnames.random()>>
<<case "Serbian">>
	<<set $activeSlave.birthName = $serbianSlaveNames.random(), $activeSlave.birthSurname = $serbianSlaveSurnames.random()>>
<<case "Belgian">>
	<<set $activeSlave.birthName = $belgianSlaveNames.random(), $activeSlave.birthSurname = $belgianSlaveSurnames.random()>>
<<case "Czech">>
	<<set $activeSlave.birthName = $czechSlaveNames.random(), $activeSlave.birthSurname = $czechSlaveSurnames.random()>>
<<case "Portuguese">>
	<<set $activeSlave.birthName = $portugueseSlaveNames.random(), $activeSlave.birthSurname = $portugueseSlaveSurnames.random()>>
<<case "Swedish">>
	<<set $activeSlave.birthName = $swedishSlaveNames.random(), $activeSlave.birthSurname = $swedishSlaveSurnames.random()>>
<<case "Romanian">>
	<<set $activeSlave.birthName = $romanianSlaveNames.random(), $activeSlave.birthSurname = $romanianSlaveSurnames.random()>>
<<case "Hungarian">>
	<<set $activeSlave.birthName = $hungarianSlaveNames.random(), $activeSlave.birthSurname = $hungarianSlaveSurnames.random()>>
<<case "Estonian">>
	<<set $activeSlave.birthName = $estonianSlaveNames.random(), $activeSlave.birthSurname = $estonianSlaveSurnames.random()>>
<<case "Irish">>
	<<set $activeSlave.birthName = $irishSlaveNames.random(), $activeSlave.birthSurname = $irishSlaveSurnames.random()>>
<<case "Icelandic">>
	<<set $activeSlave.birthName = $icelandicSlaveNames.random(), $activeSlave.birthSurname = $icelandicSlaveSurnames.random()>>
<<case "Finnish">>
	<<set $activeSlave.birthName = $finnishSlaveNames.random(), $activeSlave.birthSurname = $finnishSlaveSurnames.random()>>
<<case "Greek">>
	<<set $activeSlave.birthName = $greekSlaveNames.random(), $activeSlave.birthSurname = $greekSlaveSurnames.random()>>
<<case "Polish">>
	<<set $activeSlave.birthName = $polishSlaveNames.random(), $activeSlave.birthSurname = $polishSlaveSurnames.random()>>
<<case "Brazilian">>
	<<set $activeSlave.birthName = $brazilianSlaveNames.random(), $activeSlave.birthSurname = $brazilianSlaveSurnames.random()>>
<<case "Egyptian">>
	<<set $activeSlave.birthName = $egyptianSlaveNames.random(), $activeSlave.birthSurname = $egyptianSlaveSurnames.random()>>
<<case "Colombian">>
	<<set $activeSlave.birthName = $colombianSlaveNames.random(), $activeSlave.birthSurname = $colombianSlaveSurnames.random()>>
<<case "Argentinian">>
	<<set $activeSlave.birthName = $argentinianSlaveNames.random(), $activeSlave.birthSurname = $argentinianSlaveSurnames.random()>>
<<case "Turkish">>
	<<set $activeSlave.birthName = $turkishSlaveNames.random(), $activeSlave.birthSurname = $turkishSlaveSurnames.random()>>
<<case "Iranian">>
	<<set $activeSlave.birthName = $iranianSlaveNames.random(), $activeSlave.birthSurname = $iranianSlaveSurnames.random()>>
<<case "Armenian">>
	<<set $activeSlave.birthName = $armenianSlaveNames.random(), $activeSlave.birthSurname = $armenianSlaveSurnames.random()>>
<<case "Israeli">>
	<<set $activeSlave.birthName = $israeliSlaveNames.random(), $activeSlave.birthSurname = $israeliSlaveSurnames.random()>>
<<case "Saudi">>
	<<set $activeSlave.birthName = $saudiSlaveNames.random(), $activeSlave.birthSurname = $saudiSlaveSurnames.random()>>
<<case "South African">>
	<<if $activeSlave.race is "black">>
		<<set $activeSlave.birthName = $blackSouthAfricanSlaveNames.random(), $activeSlave.birthSurname = $blackSouthAfricanSlaveSurnames.random()>>
	<<else>>
		<<set $activeSlave.birthName = $whiteSouthAfricanSlaveNames.random(), $activeSlave.birthSurname = $whiteSouthAfricanSlaveSurnames.random()>>
	<</if>>
<<case "Nigerian">>
	<<set $activeSlave.birthName = $nigerianSlaveNames.random(), $activeSlave.birthSurname = $nigerianSlaveSurnames.random()>>
<<case "Congolese">>
	<<set $activeSlave.birthName = $congoleseSlaveNames.random(), $activeSlave.birthSurname = $congoleseSlaveSurnames.random()>>
<<case "Kenyan">>
	<<set $activeSlave.birthName = $kenyanSlaveNames.random(), $activeSlave.birthSurname = $kenyanSlaveSurnames.random()>>
<<case "Tanzanian">>
	<<set $activeSlave.birthName = $tanzanianSlaveNames.random(), $activeSlave.birthSurname = $tanzanianSlaveSurnames.random()>>
<<case "Zimbabwean">>
	<<set $activeSlave.birthName = $zimbabweanSlaveNames.random(), $activeSlave.birthSurname = $zimbabweanSlaveSurnames.random()>>
<<case "Ghanan">>
	<<set $activeSlave.birthName = $ghananSlaveNames.random(), $activeSlave.birthSurname = $ghananSlaveSurnames.random()>>
<<case "Ugandan">>
	<<set $activeSlave.birthName = $ugandanSlaveNames.random(), $activeSlave.birthSurname = $ugandanSlaveSurnames.random()>>
<<case "Ethiopian">>
	<<set $activeSlave.birthName = $ethiopianSlaveNames.random(), $activeSlave.birthSurname = $ethiopianSlaveSurnames.random()>>
<<case "Moroccan">>
	<<set $activeSlave.birthName = $moroccanSlaveNames.random(), $activeSlave.birthSurname = $moroccanSlaveSurnames.random()>>
<<case "Chinese">>
	<<set $activeSlave.birthName = $chineseSlaveNames.random(), $activeSlave.birthSurname = $chineseSlaveSurnames.random()>>
<<case "Korean">>
	<<set $activeSlave.birthName = $koreanSlaveNames.random(), $activeSlave.birthSurname = $koreanSlaveSurnames.random()>>
<<case "Thai">>
	<<set $activeSlave.birthName = $thaiSlaveNames.random(), $activeSlave.birthSurname = $thaiSlaveSurnames.random()>>
<<case "Vietnamese">>
	<<set $activeSlave.birthName = $vietnameseSlaveNames.random(), $activeSlave.birthSurname = $vietnameseSlaveSurnames.random()>>
<<case "Japanese">>
	<<set $activeSlave.birthName = $japaneseSlaveNames.random(), $activeSlave.birthSurname = $japaneseSlaveSurnames.random()>>
<<case "Indonesian">>
	<<set $activeSlave.birthName = $indonesianSlaveNames.random(), $activeSlave.birthSurname = $indonesianSlaveSurnames.random()>>
<<case "Filipina">>
	<<set $activeSlave.birthName = $filipinaSlaveNames.random(), $activeSlave.birthSurname = $filipinaSlaveSurnames.random()>>
<<case "Bangladeshi">>
	<<set $activeSlave.birthName = $bangladeshiSlaveNames.random(), $activeSlave.birthSurname = $bangladeshiSlaveSurnames.random()>>
<<case "Malaysian">>
	<<set $activeSlave.birthName = $malaysianSlaveNames.random(), $activeSlave.birthSurname = $malaysianSlaveSurnames.random()>>
<<case "Uzbek">>
	<<set $activeSlave.birthName = $uzbekSlaveNames.random(), $activeSlave.birthSurname = $uzbekSlaveSurnames.random()>>
<<case "Afghan">>
	<<set $activeSlave.birthName = $afghanSlaveNames.random(), $activeSlave.birthSurname = $afghanSlaveSurnames.random()>>
<<case "Nepalese">>
	<<set $activeSlave.birthName = $nepaleseSlaveNames.random(), $activeSlave.birthSurname = $nepaleseSlaveSurnames.random()>>
<<case "Burmese">>
	<<set $activeSlave.birthName = $burmeseSlaveNames.random(), $activeSlave.birthSurname = $burmeseSlaveSurnames.random()>>
<<case "Iraqi">>
	<<set $activeSlave.birthName = $iraqiSlaveNames.random(), $activeSlave.birthSurname = $iraqiSlaveSurnames.random()>>
<<case "Yemeni">>
	<<set $activeSlave.birthName = $yemeniSlaveNames.random(), $activeSlave.birthSurname = $yemeniSlaveSurnames.random()>>
<<case "Sudanese">>
	<<set $activeSlave.birthName = $sudaneseSlaveNames.random(), $activeSlave.birthSurname = $sudaneseSlaveSurnames.random()>>
<<case "Algerian">>
	<<set $activeSlave.birthName = $algerianSlaveNames.random(), $activeSlave.birthSurname = $algerianSlaveSurnames.random()>>
<<case "Tunisian">>
	<<set $activeSlave.birthName = $tunisianSlaveNames.random(), $activeSlave.birthSurname = $tunisianSlaveSurnames.random()>>
<<case "Libyan">>
	<<set $activeSlave.birthName = $libyanSlaveNames.random(), $activeSlave.birthSurname = $libyanSlaveSurnames.random()>>
<<case "Omani">>
	<<set $activeSlave.birthName = $omaniSlaveNames.random(), $activeSlave.birthSurname = $omaniSlaveSurnames.random()>>
<<case "Malian">>
	<<set $activeSlave.birthName = $malianSlaveNames.random(), $activeSlave.birthSurname = $malianSlaveSurnames.random()>>
<<case "Jordanian">>
	<<set $activeSlave.birthName = $jordanianSlaveNames.random(), $activeSlave.birthSurname = $jordanianSlaveSurnames.random()>>
<<case "Lebanese">>
	<<set $activeSlave.birthName = $lebaneseSlaveNames.random(), $activeSlave.birthSurname = $lebaneseSlaveSurnames.random()>>
<<case "Emirati">>
	<<set $activeSlave.birthName = $emiratiSlaveNames.random(), $activeSlave.birthSurname = $emiratiSlaveSurnames.random()>>
<<case "Kazakh">>
	<<set $activeSlave.birthName = $kazakhSlaveNames.random(), $activeSlave.birthSurname = $kazakhSlaveSurnames.random()>>
<<case "Pakistani">>
	<<set $activeSlave.birthName = $pakistaniSlaveNames.random(), $activeSlave.birthSurname = $pakistaniSlaveSurnames.random()>>
<<case "Indian">>
	<<set $activeSlave.birthName = $indianSlaveNames.random(), $activeSlave.birthSurname = $indianSlaveSurnames.random()>>
<<case "Australian">>
	<<set $activeSlave.birthName = $australianSlaveNames.random(), $activeSlave.birthSurname = $australianSlaveSurnames.random()>>
<<case "a New Zealander">>
	<<set $activeSlave.birthName = $newZealanderSlaveNames.random(), $activeSlave.birthSurname = $newZealanderSlaveSurnames.random()>>
<<default>>
	<<set $activeSlave.birthName = $whiteAmericanSlaveNames.random(), $activeSlave.birthSurname = $whiteAmericanSlaveSurnames.random()>>
<</switch>>

<<set $args[0].slaveName = $args[0].birthName>>
<<if $useFSNames == 1>>
<<if $arcologies[0].FSRomanRevivalist > 20>>
	<<set $activeSlave.slaveName = $romanSlaveNames.random(), $activeSlave.slaveSurname = $romanSlaveSurames.random()>>
<<elseif $arcologies[0].FSAztecRevivalist > 20>>
	<<set $activeSlave.slaveName = $aztecSlaveNames.random(), $activeSlave.slaveSurname = 0>>	
<<elseif $arcologies[0].FSEgyptianRevivalist > 20>>
	<<set $activeSlave.slaveName = $ancientEgyptianSlaveNames.random(), $activeSlave.slaveSurname = 0>>
<<elseif $arcologies[0].FSEdoRevivalist > 20>>
	<<set $activeSlave.slaveName = $edoSlaveNames.random(, $activeSlave.slaveSurname = $romanSlaveSurames.random())>>
<<elseif $arcologies[0].FSDegradationist != "unset">>
	<<include "Degrading Name">>
<<else>>
	<<set $activeSlave.slaveName = $activeSlave.birthName, $activeSlave.slaveSurname = $activeSlave.birthSurname>>
<</if>>
<</if>>

<</widget>>

<<widget "NationalityToAccent">>

<<set _naturalAccent = either(0,1,1,2,2,2,3,3,3,3)>>

<<switch $args[0].nationality>>
<<case "American">>
	<<if $args[0].race == "black">>
	<<if $language == "English">>
		<<set $args[0].accent = 0>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
	<<elseif $args[0].race == "latina">>
	<<if $language == "English">>
		<<set $args[0].accent = 0>>
	<<elseif $language == "Spanish">>
		<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
	<<elseif $args[0].race == "asian">>
	<<if $language == "English">>
		<<set $args[0].accent = 0>>
	<<elseif $language == "Chinese">>
		<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
	<<elseif $args[0].race == "middle eastern">>
	<<if $language == "English">>
		<<set $args[0].accent = 0>>
	<<elseif $language == "Arabic">>
		<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
	<<else>>
	<<if $language == "English">>
		<<set $args[0].accent = 0>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
	<</if>>
<<case "Canadian">>
	<<if $language == "English">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Mexican">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Puerto Rican">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Haitian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Jamaican">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Cuban">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Guatemalan">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Chilean">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Peruvian">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Bolivian">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Venezuelan">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Russian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Ukrainian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Italian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Spanish">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "British">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "French">>
	<<set $args[0].accent = _naturalAccent>>
<<case "German">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Lithuanian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Norwegian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Slovak">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Danish">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Dutch">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Austrian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Swiss">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Serbian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Belgian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Czech">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Portuguese">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Swedish">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Romanian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Hungarian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Estonian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Irish">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Icelandic">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Finnish">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Greek">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Polish">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Brazilian">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Egyptian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Colombian">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Argentinian">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Turkish">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Iranian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Armenian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Israeli">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Saudi">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "South African">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Nigerian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Congolese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Kenyan">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Tanzanian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Zimbabwean">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Ghanan">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Ugandan">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Ethiopian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Moroccan">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Chinese">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Korean">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Thai">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Vietnamese">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Japanese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Indonesian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Filipina">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Bangladeshi">>
	<<if $language == "Indian">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Malaysian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Uzbek">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Afghan">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Nepalese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Burmese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Iraqi">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Yemeni">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Sudanese">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Algerian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Tunisian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Libyan">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Omani">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Malian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Jordanian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Lebanese">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Emirati">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Kazakh">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Pakistani">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Indian">>
	<<if $language == "Indian">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Australian">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "a New Zealander">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Roman Revivalist">>
	<<if $language == "Latin">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Aztec Revivalist">>
	<<if $language == "Nahuatl">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Ancient Egyptian Revivalist">>
	<<if $language == "Ancient Egyptian">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Edo Revivalist">>
	<<if $language == "Japanese">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Arabian Revivalist">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Ancient Chinese Revivalist">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<default>>
	<<set $args[0].accent = _naturalAccent>>
<</switch>>

<<if $args[0].nationality == $language>>
	<<set $args[0].accent = 0>>
<</if>>

<</widget>>
