:: Spa Report [nobr]

<<set _attendantFetish = 0, _attendantUsedCure = 0, _flawSoftened = 0, _healthBonus = 0, _idleBonus = 0, _restedSlaves = 0, _trustBonus = 0, _DL = $SpaiIDs.length, $spaSlaves = _DL, _SL = $slaves.length, _FLs = -1>>

<<SlaveSort $SpaiIDs>>

<<if $spaDecoration != "standard">>
	<<set _devBonus = 1>>
<<else>>
	<<set _devBonus = 0>>
<</if>>

<<if $Attendant != 0>>
<<for _FLs = 0; _FLs < _SL; _FLs++>>
<<if $slaves[_FLs].ID == $Attendant.ID>>
	<<break>>
<</if>>
<</for>>
<</if>>
<<if _FLs > -1>>
	<<if ($slaves[_FLs].health < 100)>>
	<<set $slaves[_FLs].health += 20>>
	<</if>>
	<<if ($slaves[_FLs].devotion <= 60)>>
	<<set $slaves[_FLs].devotion += 1>>
	<</if>>
	<<if $slaves[_FLs].trust < 60>>
	<<set $slaves[_FLs].trust++>>
	<</if>>
	<<if $slaves[_FLs].fetishStrength <= 95>>
	<<if $slaves[_FLs].fetish != "submissive">>
		<<fetishChangeChance $slaves[_FLs]>>
		<<if $fetishChangeChance > random(0,100)>>
			<<set _attendantFetish = 1, $slaves[_FLs].fetishKnown = 1, $slaves[_FLs].fetish = "submissive">>
		<</if>>
	<<elseif $slaves[_FLs].fetishKnown == 0>>
		<<set _attendantFetish = 1, $slaves[_FLs].fetishKnown = 1>>
	<<else>>
		<<set _attendantFetish = 2, $slaves[_FLs].fetishStrength += 4>>
	<</if>>
	<</if>>
	<<set $slaves[_FLs].devotion += _devBonus>>
	<<set $Attendant = $slaves[_FLs]>>
	<<if ($Attendant.fetish == "none") || ($Attendant.fetish == "submissive")>>
		<<set _devBonus++>>
	<</if>>
	<<if ($Attendant.age > 35)>>
		<<set _healthBonus++>>
	<</if>>
	<<if isFertile($Attendant) || ($Attendant.preg > 0)>>
		<<set _healthBonus++>>
	<</if>>
	&nbsp;&nbsp;&nbsp;&nbsp;$Attendant.slaveName is serving as the spa attendant.<<if $Attendant.relationship == -3>> She tries her best to be your perfect attentive and caring wife.<</if>>
	<<if (_attendantFetish == 1)>>
		When she is paid a visit by a slave with sexual issues to work out, she provides her with an understanding, willing, giving partner. She finds real satisfaction in helping your slaves find sexual gratification, and @@color:lightsalmon;becomes a submissive.@@
	<<elseif (_attendantFetish == 2)>>
		Every new slave in the spa is a new girl she gets to connect with and serve. Sexually. @@color:lightsalmon;She becomes more submissive.@@
	<</if>>
	<<if $attendantCareers.contains($Attendant.career)>>
		She has experience with counseling from her life before she was a slave, making her better at building a rapport with troubled slaves, and giving her a better chance of softening flaws into beneficial quirks.
		<<set _idleBonus++>>
	<</if>>
	<<if ($Attendant.eyes == -2)>>
		Her blindness allows her to deeply connect with her girls.
		<<set _idleBonus++>>
	<</if>>
	<<if ($Attendant.fetish == "none")>>
		$Attendant.slaveName respects the slaves lounging in the spa, allowing them to relax completely.
		<<set _idleBonus++>>
	<<elseif ($Attendant.fetish == "submissive")>>
		$Attendant.slaveName lets the slaves resting in the spa take the lead sexually, doing her best to please them.
		<<set _idleBonus++>>
	<<elseif ($Attendant.fetishKnown == 1)>>
		$Attendant.slaveName can't keep her hands to herself, preventing the slaves in the spa from relaxing completely.
	<</if>>
	<<if ($Attendant.age > 35)>>
		Her age encourages the slaves in the spa to relax and pour out their troubles to her.
		<<set _idleBonus++>>
	<</if>>
	<<if ($Attendant.intelligence > 0)>>
		She's so intelligent she can suss out the cause of slaves' emotional issues and counsel them effectively.
		<<set _idleBonus++>>
	<</if>>
	<<if isFertile($Attendant) || ($Attendant.preg > 0)>>
		She has a natural mothering instinct and really makes her girls feel at home.
		<<set _idleBonus++>>
	<</if>>
<</if>>

<<if _DL > 0>>
<<for _dI = 0; _dI < _DL; _dI++>>
	<<set _i = $SpaiIDs[_dI].Index>>
	<<if $SpaiIDs[_dI].ID != $slaves[_i].ID>>
		/% Slaves.ID and $SpaiIDs.ID's don't match-up so let's find her %/
		<<for _x = 0; _x < _SL; _x++>>
			<<if ($SpaiIDs[_dI].ID == $slaves[_x].ID)>>
				/% Correct the Index %/
				<<set $SpaiIDs[_dI].Index = _x, _i = _x>>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
	/% Onward bound as normal %/
	<<set $slaves[_i].devotion += _devBonus, $slaves[_i].trust += _trustBonus, $slaves[_i].health += _healthBonus>>
	<<if ($slaves[_i].devotion <= 60) && ($slaves[_i].trust < 60)>>
	<<set $slaves[_i].devotion += 1, $slaves[_i].trust += 1>>
	<<elseif ($slaves[_i].devotion < 40)>>
	<<set $slaves[_i].devotion += 10>>
	<<elseif ($slaves[_i].trust < 40)>>
	<<set $slaves[_i].trust += 10>>
	<</if>>
	<<if $Attendant != 0>>
	<<if ($slaves[_i].fetish == "mindbroken") && ($slaves[_i].health > 20) && (_attendantUsedCure == 0)>>
		<<set _attendantUsedCure = 1>>
		<<if (random(1,100) > 90-$Attendant.devotion)>>
		@@color:green;Something almost miraculous has happened.@@ $Attendant.slaveName has always refused to believe that $slaves[_i].slaveName could not be reached, and has spent weeks lavishing patient tenderness on her in $spaName. $slaves[_i].slaveName has begun to respond, and is stirring from her mental torpor.
		<<set $slaves[_i].devotion = -3, $slaves[_i].sexualFlaw = "apathetic", $slaves[_i].behavioralFlaw = either("hates men", "odd"), $slaves[_i].fetish = "none", $slaves[_i].fetishKnown = 1>>
		<<if ($arcologies[0].FSPaternalist > 0)>>
			Society @@color:green;strongly approves@@ of $slaves[_i].slaveName being restored to sanity, which advances ideals about enlightened slave ownership.
			<<set $repGain += 2*$FSSingleSlaveRep*($arcologies[0].FSPaternalist/$FSLockinLevel), $arcologies[0].FSPaternalist += 0.01*$FSSingleSlaveRep>>
		<</if>>
		<</if>>
	<</if>>
	<<set _seed = 0>>
	<<if $attendantCareers.contains($Attendant.career) && $slaves[_i].trust < 60>>
		<<set $slaves[_i].trust++, _seed = 10>>
	<</if>>
	<<if ($Attendant.intelligence > 0)>>
		<<if $slaves[_i].behavioralFlaw != "none">>
		<<if random(1,100) > (100-($Attendant.intelligence*10)-_seed)>>
			<<switch $slaves[_i].behavioralFlaw>>
			<<case "arrogant">>
			<<set $slaves[_i].behavioralQuirk = "confident">>
			<<case "bitchy">>
			<<set $slaves[_i].behavioralQuirk = "cutting">>
			<<case "odd">>
			<<set $slaves[_i].behavioralQuirk = "funny">>
			<<case "hates men">>
			<<set $slaves[_i].behavioralQuirk = "adores women">>
			<<case "hates women">>
			<<set $slaves[_i].behavioralQuirk = "adores men">>
			<<case "gluttonous">>
			<<set $slaves[_i].behavioralQuirk = "fitness">>
			<<case "anorexic">>
			<<set $slaves[_i].behavioralQuirk = "insecure">>
			<<case "devout">>
			<<set $slaves[_i].behavioralQuirk = "sinful">>
			<<case "liberated">>
			<<set $slaves[_i].behavioralQuirk = "advocate">>
			<</switch>>
			<<set _flawSoftened = $slaves[_i].slaveName, $slaves[_i].behavioralFlaw = "none">>
		<</if>>
		<<elseif $slaves[_i].sexualFlaw != "none">>
		<<if random(1,100) > (100-($Attendant.intelligence*10)-_seed)>>
			<<switch $slaves[_i].sexualFlaw>>
			<<case "hates oral">>
			<<set $slaves[_i].sexualQuirk = "gagfuck queen">>
			<<case "hates anal">>
			<<set $slaves[_i].sexualQuirk = "painal queen">>
			<<case "hates penetration">>
			<<set $slaves[_i].sexualQuirk = "strugglefuck queen">>
			<<case "shamefast">>
			<<set $slaves[_i].sexualQuirk = "tease">>
			<<case "idealistic">>
			<<set $slaves[_i].sexualQuirk = "romantic">>
			<<case "repressed">>
			<<set $slaves[_i].sexualQuirk = "perverted">>
			<<case "apathetic">>
			<<set $slaves[_i].sexualQuirk = "caring">>
			<<case "crude">>
			<<set $slaves[_i].sexualQuirk = "unflinching">>
			<<case "judgemental">>
			<<set $slaves[_i].sexualQuirk = "size queen">>
			<</switch>>
			<<set _flawSoftened = $slaves[_i].slaveName, $slaves[_i].sexualFlaw = "none">>
		<</if>>
		<</if>>
	<</if>>
	<<if $Attendant.relationTarget == $slaves[_i].ID>>
		She makes sure to spend extra time caring for her $slaves[_i].relation, $slaves[_i].slaveName.
		<<set $slaves[_i].trust++>>
	<</if>>
	<<if $Attendant.relationshipTarget == $slaves[_i].ID>>
		She dedicates most of her attention to her <<if $Attendant.relationship == 1>>friend<<elseif $Attendant.relationship == 2>>best friend<<elseif $Attendant.relationship == 3>>friend with benefits<<elseif $Attendant.relationship == 4>>lover<<elseif $Attendant.relationship == 5>>slave wife<</if>>, $slaves[_i].slaveName, making her stress, both physical and mental, wash away.
		<<set $slaves[_i].devotion += 3, $slaves[_i].trust += 3>>
	<</if>>
	<<if $Attendant.rivalryTarget == $slaves[_i].ID>>
		She constantly harasses her <<if $Attendant.rivalry == 1>>growing rival<<elseif $Attendant.rivalry == 2>>rival<<elseif $Attendant.rivalry == 3>>bitter rival<</if>>, $slaves[_i].slaveName, preventing her from getting comfortable and forcing her to keep her guard up.
		<<set $slaves[_i].devotion -= 4, $slaves[_i].trust -= 4>>
		<<if random(1,100) > 35>>
			<<set $Attendant.rivalry++, $slaves[_FLs].rivalry++, $slaves[_i].rivalry++>>
		<</if>>
	<</if>>
	<<if $slaves[_i].prestigeDesc == "She is a famed Free Cities whore, and commands top prices.">>
		She does her best to relax the famous whore, $slaves[_i].slaveName, making sure to pay special attention to her worn holes.
		<<set $slaves[_i].devotion += 3, $slaves[_i].trust += 3>>
	<</if>>
	<<if $slaves[_i].prestigeDesc == "She is a famed Free Cities slut, and can please anyone.">>
		She does her best to soothe the famous entertainer, $slaves[_i].slaveName, letting her relax in blissful peace.
		<<set $slaves[_i].devotion += 3, $slaves[_i].trust += 3>>
	<</if>>
	<<if $slaves[_i].prestigeDesc == "She is remembered for winning best in show as a cockmilker.">>
		<<if $Attendant.fetish is "cumslut">>
		She can't keep her hands off $slaves[_i].slaveName's cock and balls, but she doesn't mind being milked constantly.  Before long strands of cum can be found floating all throughout the bath.
		<<set $slaves[_i].devotion += 3, $slaves[_i].trust += 3, $Attendant.fetishStrength += 4, $slaves[_FLs].fetishStrength += 4>>
		<<else>>
		She does her best to accommodate $slaves[_i].slaveName's massive genitals and tends to her when ever she feels a need for release.
		<<set $slaves[_i].devotion += 3, $slaves[_i].trust += 3>>
		<<if random(1,100) > 65 && $Attendant.fetish is "none">>
			After taking several massive loads to the face, $Attendant.slaveName begins to find satisfaction in being coated in cum.
			<<set $Attendant.fetish = "cumslut", $slaves[_FLs].fetish = "cumslut">>
		<</if>>
		<</if>>
	<</if>>
	<<if $slaves[_i].prestigeDesc == "She is remembered for winning best in show as a dairy cow.">>
		<<if $Attendant.fetish == "boobs">>
		She can't keep her hands off $slaves[_i].slaveName's huge breasts, but she doesn't mind being milked constantly.  Before long the bath gains a white tint.
		<<set $slaves[_i].devotion += 3, $slaves[_i].trust += 3, $Attendant.fetishStrength += 4>>
		<<else>>
		She does her best to accommodate $slaves[_i].slaveName's massive breasts and tends to her when ever she feels a need for release.
		<<set $slaves[_i].devotion += 3, $slaves[_i].trust += 3>>
		<<if random(1,100) > 65 && $Attendant.fetish == "none">>
			After multiple milking sessions, $Attendant.slaveName begins to find herself fantasizing about having giant milky breasts too.
			<<set $Attendant.fetish = "boobs", $slaves[_FLs].fetish = "boobs">>
		<</if>>
		<</if>>
	<</if>>
	<</if>>
	<<if ($slaves[_i].health < 100) && ($spaUpgrade == 1)>>
		<<set $slaves[_i].health += 3>>
	<</if>>
	<<if ($slaves[_i].health >= 20) && ($slaves[_i].trust > 60) && ($slaves[_i].devotion > 60) && $slaves[_i].fetish != "mindbroken">>
		<<set $slaves[_i].assignment = "rest", $slaves[_i].assignmentVisible = 1, _restedSlaves++>>
	<</if>>
<</for>>
<</if>>

<<if ($spaSlaves < 5) && _FLs > -1>>
	<<set _seed to random(1,10)+((5-$spaSlaves)*(random(150,170)+(_idleBonus*10)))>>
	<<set $cash += _seed>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;Since she doesn't have enough girls to occupy all her time, the spa takes in citizens' slaves on a contract basis and she helps them too, earning @@color:yellowgreen;¤_seed.@@<br>
<</if>>

<<if ($spaSlaves > 0)>>
	<<if $seeImages == 1>><br style="clear:both" /><</if>>
	&nbsp;&nbsp;&nbsp;&nbsp;<<if ($spaSlaves == 1)>>''There is one slave resting and recuperating in the spa.''<<else>>''There are $spaSlaves slaves resting and recuperating in the spa.''<</if>>

	<<if (_restedSlaves > 0)>>
	<<if (_restedSlaves == 1)>>
		One slave has rested until she reached a state of @@color:hotpink;devotion@@ and @@color:mediumaquamarine;trust@@ and will leave the spa before the end of the week.
	<<else>>
		_restedSlaves slaves have rested until they reached a state of @@color:hotpink;devotion@@ and @@color:mediumaquamarine;trust@@ and will leave the spa before the end of the week.
	<</if>>
	<<if $spaDecoration != "standard">>
		$spaNameCaps's $spaDecoration atmosphere @@color:hotpink;had an impact on <<if _restedSlaves == 1>>her while she<<else>>them while they<</if>>@@ were resting.
	<</if>>
	<<set $spaSlaves -= _restedSlaves>>
	<</if>>
	<<if (_flawSoftened != 0)>>
	$Attendant.slaveName works carefully with _flawSoftened, and successfully @@color:green;softens her behavioral flaw@@ into an appealing quirk.
	<</if>>
	<br>
<</if>>

<<if $Attendant != 0>>
	<<set $i = _FLs>>
	<br>''__@@color:pink;$slaves[$i].slaveName@@__'' is serving as the Attendant in the spa.
	<<if $showEWD == 0>>
		<br>
		<<silently>>
		<<if $slaves[$i].choosesOwnClothes == 1>>
		<<include "SA chooses own clothes">>
		<<if ($slaves[$i].devotion <= 20)>>
			<<set $slaves[$i].devotion -= 5>>
		<<else>>
			<<set $slaves[$i].devotion++>>
		<</if>>
		<</if>>
		<<include "SA diet">>
		<<include "SA long term effects">>
		<<include "SA drugs">>
		<<include "SA relationships">>
		<<include "SA rivalries">>
		<<include "SA devotion">>
		<</silently>>
	<<else>>
		/* 000-250-006 */
		<<if $seeImages == 1 && $imageChoice == 0>>
			<div class="imageRef smlImg">
				<<SlaveArt $slaves[_FLs] 0 0>>
			</div>
		<</if>>
		/* 000-250-006 */
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<if $slaves[$i].choosesOwnClothes == 1>>
		<<include "SA chooses own clothes">>
		<<if ($slaves[$i].devotion <= 20)>>
			<<set $slaves[$i].devotion -= 5>>
		<<else>>
			<<set $slaves[$i].devotion++>>
		<</if>>
		<</if>>
		<<include "SA diet">>
		<<include "SA long term effects">>
		<<include "SA drugs">>
		<<include "SA relationships">>
		<<include "SA rivalries">>
		<br><<include "SA devotion">>
		<br><br>
	<</if>>
	<<set $Attendant = $slaves[_FLs]>>
<</if>>

<<if ($spaSlaves > 0)>>
	<<if $showEWD == 0>>
		<<for _dI = 0; _dI < _DL; _dI++>>
		<<set $i = $SpaiIDs[_dI].Index>>
		''__@@color:pink;$slaves[$i].slaveName@@__'' is resting in the spa.<br>
		<<silently>>
		<<if $slaves[$i].choosesOwnClothes == 1>>
		<<include "SA chooses own clothes">>
		<<if ($slaves[$i].devotion <= 20)>>
			<<set $slaves[$i].devotion -= 5>>
		<<else>>
			<<set $slaves[$i].devotion++>>
		<</if>>
		<</if>>
		<<include "SA rest">>
		<<include "SA diet">>
		<<include "SA long term effects">>
		<<include "SA drugs">>
		<<include "SA relationships">>
		<<include "SA rivalries">>
		<<include "SA devotion">>
		<</silently>>
		<</for>>
	<<else>>
		<<for _dI = 0; _dI < _DL; _dI++>>
		<<set $i = $SpaiIDs[_dI].Index>>
		/* 000-250-006 */
		<<if $seeImages == 1 && $imageChoice == 0>>
			<div class="imageRef smlImg">
				<<SlaveArt $slaves[$i] 0 0>>
			</div>
		<</if>>
		/* 000-250-006 */
		''__@@color:pink;$slaves[$i].slaveName@@__'' is resting in the spa.
		<br>&nbsp;&nbsp;&nbsp;&nbsp;She <<include "SA rest">>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<if $slaves[$i].choosesOwnClothes == 1>>
		<<include "SA chooses own clothes">>
		<<if ($slaves[$i].devotion <= 20)>>
			<<set $slaves[$i].devotion -= 5>>
		<<else>>
			<<set $slaves[$i].devotion++>>
		<</if>>
		<</if>>
		<<include "SA diet">>
		<<include "SA long term effects">>
		<<include "SA drugs">>
		<<include "SA relationships">>
		<<include "SA rivalries">>
		<br><<include "SA devotion">>
		<br><br>
		<</for>>
	<</if>>
<<else>>
	''$spaNameCaps is empty.''<br><br>
<</if>>
