:: Wardrobe

<<nobr>>
<<set $nextButton to "Back">>
<<set $nextLink to "Manage Arcology">>
<</nobr>>\
\
''__Slave Wardrobe__''
//The room containing all the clothes and accessories you have available to dress your slaves in, as well as the supplies and tools your tailor needs to resize them to better fit your slaves.  Several mirrors are set up for a slave to try on outfits should she be allowed to dress herself.  The selection includes <<if ($cheatMode == 1) || (($clothesBoughtBunny == 1 or $arcologies[0].FSGenderFundamentalist != "unset") && ($clothesBoughtChains == 1 or $arcologies[0].FSDegradationist != "unset") && ($clothesBoughtConservative == 1 or $arcologies[0].FSPaternalist != "unset") && ($clothesBoughtWestern == 1 or $arcologies[0].FSPastoralist != "unset") && ($clothesBoughtOil == 1 or $arcologies[0].FSPhysicalIdealist != "unset") && ($clothesBoughtHabit == 1 or $arcologies[0].FSChattelReligionist != "unset") && ($clothesBoughtToga == 1 or $arcologies[0].FSRomanRevivalist != "unset") && ($clothesBoughtKimono == 1 or $arcologies[0].FSEdoRevivalist != "unset") && ($clothesBoughtHarem == 1 or $arcologies[0].FSArabianRevivalist != "unset") && ($clothesBoughtQipao == 1 or $arcologies[0].FSChineseRevivalist != "unset") && ($clothesBoughtEgypt == 1 or $arcologies[0].FSEgyptianRevivalist != "unset") && ($clothesBoughtBelly == 1))>>outfits from all manner of cultures and societies, not a single style eludes you.<<else>>many styles of clothing ranging from exciting to mundane and sexy to practical.<</if>>//
<br>
<<nobr>>
<<if $clothesBoughtBunny == 0 and $arcologies[0].FSGenderFundamentalist is "unset" and $cheatMode == 0>>
	[[Order a shipment of bunny suits|Wardrobe][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $clothesBoughtBunny to 1]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>You are well stocked with classic bunny suits and bowties.<</if>>
<</nobr>>
<<nobr>>
<<if $clothesBoughtConservative == 0 and $arcologies[0].FSPaternalist is "unset" and $cheatMode == 0>>
	[[Order a shipment of conservative clothes|Wardrobe][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $clothesBoughtConservative to 1]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>You are well stocked with modest outfits.
<</if>>
<</nobr>>
<<nobr>>
<<if $clothesBoughtChains == 0 and $arcologies[0].FSDegradationist is "unset" and $cheatMode == 0>>
	[[Order a shipment of chains|Wardrobe][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $clothesBoughtChains to 1]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>You are well stocked with with various lengths of binding chains.
<</if>>
<</nobr>>
<<nobr>>
<<if $clothesBoughtWestern == 0 and $arcologies[0].FSPastoralist is "unset" and $cheatMode == 0>>
	[[Order a shipment of western outfits|Wardrobe][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $clothesBoughtWestern to 1]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>You are well stocked with cowgirl outfits.
<</if>>
<</nobr>>
<<nobr>>
<<if $clothesBoughtOil == 0 and $arcologies[0].FSPhysicalIdealist is "unset" and $cheatMode == 0>>
	[[Order a shipment of body oil|Wardrobe][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $clothesBoughtOil to 1]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>You are well stocked with various body oils.
<</if>>
<</nobr>>
<<nobr>>
<<if $clothesBoughtHabit == 0 and $arcologies[0].FSChattelReligionist is "unset" and $cheatMode == 0>>
	[[Order a shipment of chattel habits|Wardrobe][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $clothesBoughtHabit to 1]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>You are well stocked with habits from the chattel religion.
<</if>>
<</nobr>>
<<nobr>>
<<if $clothesBoughtEgypt == 0 and $arcologies[0].FSEgyptianRevivalist is "unset" and $cheatMode == 0>>
	[[Order a shipment of Egyptian necklaces|Wardrobe][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $clothesBoughtEgypt to 1]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>You are well stocked with ancient Egyptian necklaces.
<</if>>
<</nobr>>
<<nobr>>
<<if $clothesBoughtToga == 0 and $arcologies[0].FSRomanRevivalist is "unset" and $cheatMode == 0>>
	[[Order a shipment of togas|Wardrobe][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $clothesBoughtToga to 1]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>You are well stocked with fine roman-styled togas.
<</if>>
<</nobr>>
<<nobr>>
<<if $clothesBoughtKimono == 0 and $arcologies[0].FSEdoRevivalist is "unset" and $cheatMode == 0>>
	[[Order a shipment of kimonos|Wardrobe][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $clothesBoughtKimono to 1]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>You are well stocked with elegant japanese Kimonos.
<</if>>
<</nobr>>
<<nobr>>
<<if $clothesBoughtHarem == 0 and $arcologies[0].FSArabianRevivalist is "unset" and $cheatMode == 0>>
	[[Order a shipment of harem outfits|Wardrobe][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $clothesBoughtHarem to 1]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>You are well stocked with arabic harem garb made from the finest available silks.
<</if>>
<</nobr>>
<<nobr>>
<<if $clothesBoughtQipao == 0 and $arcologies[0].FSChineseRevivalist is "unset" and $cheatMode == 0>>
	[[Order a shipment of qipaos|Wardrobe][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $clothesBoughtQipao to 1]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>You are well stocked with slutty chinese qipaos.
<</if>>
<</nobr>>
<<nobr>>
<<if $clothesBoughtBelly == 0 and $cheatMode == 0>>
	[[Order a shipment of fake pregnancy bellies|Wardrobe][$cash -= Math.trunc(10000*$upgradeMultiplierArcology), $clothesBoughtBelly to 1]]
	//Costs ¤<<print Math.trunc(10000*$upgradeMultiplierArcology)>>//
<<else>>You are well stocked with silicone pregnancy bellies modeled after variously sized women.
<</if>>
<</nobr>>
